Bakı Dövlət Universiteti

▶ Fizika müəllimliyi Ə 387.2 (387.2)
▶ Fizika müəllimliyi (tədris ingilis Ə 427.4(427.4) dilində)
▶ İnformatika müəllimliyi Ə 307.3 (307.3)
▶ Riyaziyyat müəllimliyi Ə 544.7(544.7)
▶ Riyaziyyat müəllimliyi (tədris ingilis Ə 629.7 (629.7)
dilində)
▶ Fizika Ə 312.3(312.3)
▶ Fizika (tədris ingilis dilində) Ə 333.7 (333.7)
▶ Geologiya Ə 200.0 (223.3)
▶ Kompüter elmləri Ə 414.8(414.8)
▶ Kompüter elmləri (tədris ingilis Ə 525.1 (525.1)
dilində)
▶ Mexanika Ə 200.0 (285.4)
Subbakalavrlar üzrə 51.0 (- )
▶ Riyaziyyat Ə 422.8 (422.8)
▶ Riyaziyyat (tədris ingilis dilində) Ə 513.9(513.9)
▶ Ekologiya mühəndisliyi Ə 269.4 (272.2)
▶ Geologiya və geofizika mühəndisliyi Ə 200.0(230.0)
Subbakalavrlar üzrə 51.0 (60.8)
▶ Geologiya və geofizika mühəndisliyi Ə 200.0(248.0)
(tədris ingilis dilində)
▶ Geomatika və geodeziya mühəndisliyi Ə 200.0(216.5)
Subbakalavrlar üzrə 51.0 (65.9)
▶ İnformasiya təhlükəsizliyi Ə 552.5 (552.5)
▶ Kimya mühəndisliyi Ə 417.7 (437.1)
▶ Kimya mühəndisliyi (tədris ingilis Ə 513.6(513.6)
dilində)
▶ Mədən mühəndisliyi Ə 200.0 (208.9)
Subbakalavrlar üzrə 66.4 (67.4)
▶ Meliorasiya mühəndisliyi Ə 256.5 (265.8)
▶ Mühəndis fizikası Ə 268.3 (268.3)
▶ Qida mühəndisliyi Ə 366.9 (366.9)
▶ Torpaqşünaslıq və aqrokimya Ə 267.2 (267.2)
▶ Yerquruluşu və daşınmaz əmlakın Ə 290.6 (290.6)
kadastrı
▶ Yerquruluşu və daşınmaz əmlakın Q 255.0(255.4) kadastrı
▶ Fizika müəllimliyi (Qazax filialı) Ə 200.0 (417.8)
▶ Riyaziyyat müəllimliyi (Qazax filialı) Ə 200.0(535.5)
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0(308.4) (Qazax filialı)
Subbakalavrlar üzrə 66.2 ( – )

Azərbaycan Dövlət Neft və Sənaye Universiteti


▶ Geologiya Ə 200.0(226.1)
Subbakalavrlar üzrə 51.0 (80.2)
▶ Kompüter elmləri Ə 452.8 (452.8)
▶ Kompüter elmləri (tədris ingilis Ə 561.2 (561.2)
dilində)
▶ Cihaz mühəndisliyi Ə 200.0(201.5)
Subbakalavrlar üzrə 71.9 ( – )
▶ Cihaz mühəndisliyi (tədris ingilis Ə 321.0 (321.0) dilində)
▶ Ekologiya mühəndisliyi Ə 259.9(259.9)
▶ Ekologiya mühəndisliyi (tədris ingilis Ə 287.7 (289.9)
dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 301.0(301.0)
▶ Elektrik və elektronika mühəndisliyi Ə 435.1 (435.1)
(tədris ingilis dilində)
▶ Energetika mühəndisliyi Ə 275.6(275.6)
▶ Energetika mühəndisliyi (tədris ingilis Ə 404.1 (404.1)
dilində)
▶ Geologiya və geofizika mühəndisliyi Ə 200.0(203.7)
Subbakalavrlar üzrə 51.0 (64.2)
▶ Geologiya və geofizika mühəndisliyi Ə 200.0(261.1) (tədris ingilis dilində)
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200.0(206.4) mühəndisliyi
Subbakalavrlar üzrə 51.0 (66.0)
▶ İnformasiya təhlükəsizliyi Ə 539.7 (539.7)
▶ İnformasiya təhlükəsizliyi (tədris Ə 606.5 (606.5)
ingilis dilində)
▶ İnformasiya texnologiyaları Ə 513.0(513.0)
▶ İnformasiya texnologiyaları (tədris Ə 588.6 (588.6)
ingilis dilində)
▶ İnşaat mühəndisliyi Ə 313.1(313.1)
▶ İnşaat mühəndisliyi (tədris ingilis Ə 352.6(352.6)
dilində)
▶ Kimya mühəndisliyi Ə 441.1 (441.1)
▶ Kimya mühəndisliyi (tədris ingilis Ə 626.3 (626.3)
dilində)
▶ Kompüter mühəndisliyi Ə 451.4 (451.4)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 549.4(549.4) dilində)
▶ Logistika və nəqliyyat texnologiyaları Ə 331.7 (331.7) mühəndisliyi
▶ Logistika və nəqliyyat texnologiyaları Ə 423.3 (423.3) mühəndisliyi (tədris ingilis dilində)
▶ Maşın mühəndisliyi Ə 200.0(203.7)
Subbakalavrlar üzrə 51.0 (60.4)
▶ Materiallar mühəndisliyi Ə 200.0 (225.2)
Subbakalavrlar üzrə 68.2 (68.2)
▶ Mədən mühəndisliyi Ə 200.0(218.8)
Subbakalavrlar üzrə 61.1 (69.2)
▶ Mexanika mühəndisliyi Ə 200.0(213.3)
Subbakalavrlar üzrə 73.0 (73.7)
▶ Mexanika mühəndisliyi (tədris ingilis Ə 324.0 (324.0) dilində)
▶ Mexatronika və robototexnika Ə 261.8 (336.4)
mühəndisliyi
▶ Mexatronika və robototexnika Ə 395.2 (395.2)
mühəndisliyi (tədris ingilis dilində)
▶ Mühəndis fizikası Ə 200.0 (203.6)
▶ Neft- qaz mühəndisliyi Ə 477.3 (477.3)
▶ Neft-qaz mühəndisliyi (tədris ingilis Ə 618.1 (618.1)
dilində)
▶ Proseslərin avtomatlaşdırılması Ə 336.5 (336.5)
mİMiəndisliyi
▶ Proseslərin avtomatlaşdırılması Ə 446.6 (446.6) mühəndisliyi (tədris ingilis dilində)
▶ Qida mühəndisliyi “ Ə 200.0(340.6)
Subbakalavrlar üzrə 89.2 ( – )
▶ Qida mühəndisliyi (tədris ingilis Ə 371.4(371.4) dilində)
▶ Radiotexnika və telekommunikasiya Ə 200.0 (224.5) mühəndisliyi
Subbakalavrlar üzrə 82.4 (82.4)
▶ Radiotexnika və telekommunikasiya Ə 200.0 (257.9) mühəndisliyi (tədris ingilis dilində)
▶ Sənaye mühəndisliyi Ə 200.0(307.6)
Subbakalavrlar üzrə 51.0 ( – )
▶ Sənaye mühəndisliyi (tədris ingilis Ə 526.2 (526.2) dilində)

Azərbaycan Texniki Universiteti

▶ Hərbi kompozisiya materialları Ə 200.0 (212.9) mühəndisliyi
▶ Hərbi rabitə vasitələri mühəndisliyi Ə 200.0(221.8)
▶ Optotexnika mühəndisliyi Ə 200.0 (-)
▶ Pirotexniki və partladıcı vasitələr Ə 200.0 ( – )
mühəndisliyi
▶ Silah və silah sistemləri mühəndisliyi Ə 200.0(207.6)
▶ Sistemlər mühəndisliyi Ə 338.9 (338.9)
▶ Kompüter elmləri (tədris ingilis Ə 507.2 (507.2)
dilində)
▶ Kompüter elmləri Ə 399.3 (399.3)
▶ Aerokosmik mühəndislik Ə 200.0(233.2)
▶ Cihaz mühəndisliyi Ə 200.0(211.8)
Subbakalavrlar üzrə 70.1 (90.5)
▶ Ekologiya mühəndisliyi Ə 248.3 (251.6)
▶ Elektrik və elektronika mühəndisliyi Ə 391.1 (391.1)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0(232.5)
Subbakalavrlar üzrə 75.9 ( – )
▶ Energetika mühəndisliyi Ə 200.0(206.1)
Subbakalavrlar üzrə 72.4 (84.3)
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200.0(205.5) mühəndisliyi
Subbakalavrlar üzrə 51.0(62.5)
▶ İnformasiya təhlükəsizliyi Q 200.0(442.4)
Subbakalavrlar üzrə 92.0 ( – )
▶ İnformasiya təhlükəsizliyi (tədris Ə 561.9 (561.9) ingilis dilində)
▶ İnformasiya təhlükəsizliyi Ə 477.9 (477.9)
▶ İnformasiya texnologiyaları Q 238.0(239.2)
▶ İnformasiya texnologiyaları (tədris Ə 551.1 (551.1)
ingilis dilində)
▶ İnformasiya texnologiyaları Ə 435.6 (435.8)
▶ Kimya mühəndisliyi Ə 200.0(438.6)
Subbakalavrlar üzrə 81.2 ( – )
▶ Kompüter mühəndisliyi (tədris ingilis Ə 606.1 (606.1) dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 542.6 (542.6) dilində)
▶ Kompüter mühəndisliyi Ə 392.9 (392.9)
▶ Logistika və nəqliyyat texnologiyaları Ə 200.0(270.5) mühəndisliyi
Subbakalavrlar üzrə 87.0 ( – )
▶ Maşın mühəndisliyi Ə 200.0(223.6)
Subbakalavrlar üzrə 51.0(55.9)
▶ Materiallar mühəndisliyi Ə 200.0 (- )
Subbakalavrlar üzrə 51.0 (57.4)
▶ Mədən mühəndisliyi Ə 200.0 (-)
Subbakalavrlar üzrə 59.5 (66.3)
▶ Metallurgiya mühəndisliyi Ə 200.0(261.1)
Subbakalavrlar üzrə 51.0(57.5)
▶ Mexanika mühəndisliyi Ə 200.0(212.4)
Subbakalavrlar üzrə 76.9 (76.9)
▶ Mexatronika və robototexnika Ə 251.6 (336.3)
mühəndisliyi
▶ Mühəndis fizikası Ə 200.0(209.1)
▶ Nəqliyyat mühəndisliyi Ə 200.0(214.5)
Subbakalavrlar üzrə 80.5 (81.3)
▶ Proseslərin avtomatlaşdırılması Ə 331.4 (331.7) mühəndisliyi
▶ Qida mühəndisliyi Ə 200.0(340.5)
Subbakalavrlar üzrə 85.3 ( – )
▶ Radiotexnika və telekommunikasiya Ə 200.0(256.4)
mühəndisliyi (tədris ingilis dilində)
▶ Radiotexnika və telekommunikasiya Ə 200.0(215.6) mühəndisliyi
Subbakalavrlar üzrə 77.7 (80.4)
▶ Sənaye mühəndisliyi Ə 200.0(307.9)
Subbakalavrlar üzrə 51.0 ( – )

Azərbaycan Memarlıq və İnşaat Universiteti

▶ Ekologiya mühəndisliyi Ə 242.4(242.7)
▶ Ekologiya mühəndisliyi (tədris ingilis Ə 265.7 (300.8) dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0(232.9)
Subbakalavrlar üzrə 77.9 ( – )
▶ Elektrik və elektronika mühəndisliyi Ə 200.0(302.5) (tədris ingilis dilində)
▶ Geomatika və geodeziya mühəndisliyi Ə 200.0 (235.1)
Subbakalavrlar üzrə 51.0 (64.9)
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200.0(245.4) mühəndisliyi
▶ İnformasiya təhlükəsizliyi Ə 425.1 (425.1)
▶ İnformasiya texnologiyaları Ə 385.2 (385.2)
▶ İnformasiya texnologiyaları Q 200.0(218.6)
Subbakalavrlar üzrə 96.3 (96.3)
▶ İnformasiya texnologiyaları (tədris Ə 492.7 (492.7)
ingilis dilində)
▶ İnşaat mühəndisliyi (tədris ingilis Ə 413.9 (413.9)
dilində)
▶ İnşaat mühəndisliyi (tədris ingilis Ə 323.3 (323.3) dilində)
▶ İnşaat mühəndisliyi Ə 200.0(309.1)
Subbakalavrlar üzrə 79.3 ( – )
▶ Kommunikasiya sistemləri Ə 200.0(297.7)
mühəndisliyi (tədris ingilis dilində)
▶ Kommunikasiya sistemləri Ə 200.0(224.5)
mühəndisliyi
Subbakalavrlar üzrə 72.5 (75.5)
▶ Logistika və nəqliyyat texnologiyaları Ə 200.0 (269.4) mühəndisliyi
Subbakalavrlar üzrə 84.1 ( – )
▶ Maşın mühəndisliyi Ə 200.0(203.0)
Subbakalavrlar üzrə 51.0 (57.0)
▶ Materiallar mühəndisliyi Ə 200.0(304.3)
Subbakalavrlar üzrə 51.0 (62.3)
▶ Meliorasiya mühəndisliyi Ə 232.7 (235.0)
▶ Mexanika mühəndisliyi Ə 200.0(236.9)
Subbakalavrlar üzrə 72.4 (73.5)
▶ Neft-qaz mühəndisliyi Ə 200.0(424.5)
Subbakalavrlar üzrə 90.9 ( – )
▶ Nəqliyyat mühəndisliyi Ə 200.0(225.3)
Subbakalavrlar üzrə 80.1 (81.3)
▶ Nəqliyyat tikintisi mühəndisliyi Ə 200.0(211.4)
Subbakalavrlar üzrə 51.0 (58.0)
▶ Proseslərin avtomatlaşdırılması Ə 285.9(323.9)
mühəndisliyi
▶ Şəhərsalma Ə 200.0(234.2)
▶ Sənaye mühəndisliyi Ə 200.0(311.0)
Subbakalavrlar üzrə 51.0 ( – )
▶ Yerquruluşu və daşınmaz əmlakın Ə 269.4 (269.4)
kadastrı
▶ Yerquruluşu və daşınmaz əmlakın Q 235.7 (250.6) kadastrı
@▶ Memarlıq Ə 310.0(310.0)
@▶ Memarlıq (tədris ingilis dilində) Ə 483.3 (483.3)

Azərbaycan Dövlət Pedaqoji Universiteti

▶ Fizika müəllimliyi Ə 315.4(369.1)
▶ Fizika müəllimliyi (tədris ingilis Ə 200.0(369.0)
dilində)
▶ İnformatika müəllimliyi Ə 285.9 (288.4)
▶ İnformatika müəllimliyi (tədris ingilis Ə 200.0(288.2)
dilində)
▶ Riyaziyyat müəllimliyi Ə 367.8 (499.7)
▶ Riyaziyyat müəllimliyi (tədris ingilis Ə 515.9(515.9)
dilində)
▶ Riyaziyyat və informatika müəllimliyi Ə 427.1 (427.1)
▶ Texnologiya müəllimliyi Ə 231.9 (249.4)
▶ Fizika müəllimliyi (Şamaxı filialı) Ə 200.0 (432.6)
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0(309.9)
(Şamaxı filialı)
Subbakalavrlar üzrə 51.0 ( – )
▶ İnformatika müəllimliyi (Şəki filialı) Ə 200.0 (312.7)
Subbakalavrlar üzrə 51.0 ( – )
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0(306.1) (Şəki filialı)
Subbakalavrlar üzrə 51.0 ( – )
▶ Fizika müəllimliyi (Ağcabədi filialı) Ə 200.0 (489.8)
▶ Riyaziyyat müəllimliyi (Ağcabədi Ə 200.0 ( – ) filialı)
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0(306.1) (Ağcabədi filialı)
Subbakalavrlar üzrə 51.0 ( – )
▶ Riyaziyyat müəllimliyi (Quba filialı) Ə 200.0 (504.2)
▶ Riyaziyyat və informatika müəllimliyi Ə 235.2 (308.3)
(Quba filialı)

Azərbaycan Dövlət İqtisad Universiteti

▶ Kompüter elmləri Ə 587.4(587.4)
▶ Ekologiya mühəndisliyi Ə 306.2 (306.2)
▶ Elektrik və elektronika mühəndisliyi Ə 415.8 (415.8)
▶ İnformasiya təhlükəsizliyi Ə 622.4(622.4)
▶ İnformasiya təhlükəsizliyi Q 200.0(394.8)
Subbakalavrlar üzrə 92.3 ( – )
▶ İnformasiya təhlükəsizliyi (tədris Ə 658.5 (658.5) ingilis dilində)
▶ İnformasiya texnologiyaları Ə 610.6(610.6)
▶ İnformasiya texnologiyaları Q 200.0(215.6)
Subbakalavrlar üzrə 99.0 (99.0)
▶ İnformasiya texnologiyaları (tədris Ə 647.2 (647.2) ingilis dilində)
▶ Kommunikasiya sistemləri Ə 438.4(438.4)
mühəndisliyi
▶ Kompüter mühəndisliyi Ə 584.8 (584.8)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 636.8 (636.8)
dilində)
▶ Maşın mühəndisliyi Ə 265.9 (265.9)
▶ Materiallar mühəndisliyi Ə 200.0(222.9)
Subbakalavrlar üzrə 51.0 (64.8)
▶ Qida mühəndisliyi Ə 371.2 (371.2)
▶ Qida mühəndisliyi Ə 433.5 (433.5)
▶ Sənaye mühəndisliyi Ə 367.2 (367.2)
▶ İnformasiya texnologiyaları (Zaqatala Ə 200.0(239.5)
filialı)
Subbakalavrlar üzrə 77.0 (86.4)

Bakı Mühəndislik Universiteti

▶ Fizika (tədris ingilis dilində) Ə 250.0(291.7)
▶ Kompüter elmləri Ə 386.1 (386.1)
▶ Kompüter elmləri (tədris ingilis Ə 507.4(507.4)
dilində)
▶ Riyaziyyat (tədris ingilis dilində) Ə 250.0(328.9)
▶ Ekologiya mühəndisliyi Ə 237.5 (245.7)
▶ Ekologiya mühəndisliyi (tədris ingilis Ə 247.6 (277.6)
dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0(237.9)
Subbakalavrlar üzrə 80.3 ( – )
▶ Elektrik və elektronika mühəndisliyi Ə 271.3 (271.3) (tədris ingilis dilində)
▶ Energetika mühəndisliyi Ə 200.0(227.9)
Subbakalavrlar üzrə 69.6 (84.6)
▶ İnformasiya təhlükəsizliyi Ə 497.9(497.9)
▶ İnformasiya təhlükəsizliyi (tədris Ə 595.8 (595.8)
ingilis dilində)
▶ İnformasiya texnologiyaları Ə 435.1 (435.1)
▶ İnformasiya texnologiyaları Q 200.0 (346.6)
Subbakalavrlar üzrə 91.6 (91.6)
▶ İnformasiya texnologiyaları (tədris Ə 568.5 (568.5) ingilis dilində)
▶ İnşaat mühəndisliyi Ə 200.0(312.7)
Subbakalavrlar üzrə 51.0 ( – )
▶ İnşaat mühəndisliyi (tədris ingilis Ə 200.0(312.3) dilində)
▶ Kimya mühəndisliyi Ə 200.0(440.1)
Subbakalavrlar üzrə 69.7 ( – )
▶ Kimya mühəndisliyi (tədris ingilis Ə 534.7 (534.7) dilində)
▶ Kommunikasiya sistemləri Ə 200.0(229.1)
mühəndisliyi
Subbakalavrlar üzrə 77.8 (78.6)
▶ Kompüter mühəndisliyi Ə 403.9(403.9)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 506.0 (506.0) dilində)
▶ Logistika və nəqliyyat texnologiyaları Ə 200.0 (269.3) mühəndisliyi
Subbakalavrlar üzrə 77.3 ( – )
▶ Logistika və nəqliyyat texnologiyaları Ə 200.0 (270.4) mühəndisliyi (tədris ingilis dilində)
▶ Maşın mühəndisliyi Ə 200.0 (-)
Subbakalavrlar üzrə 51.0(63.5)
▶ Memarlıq Ə 200.0 (303.6)
Subbakalavrlar üzrə 88.9 ( – )
▶ Memarlıq (tədris ingilis dilində) Ə 317.3(317.3)
▶ Mexanika mühəndisliyi Ə 200.0 (223.4)
Subbakalavrlar üzrə 69.2 (81.2)
▶ Mexanika mühəndisliyi (tədris ingilis Ə 200.0 (252.7) dilində)
▶ Mexatronika və robototexnika Ə 200.0 (339.3)
mühəndisliyi
▶ Nəqliyyat mühəndisliyi Ə 200.0 ( -)
Subbakalavrlar üzrə 78.5 (82.2)
▶ Nəqliyyat tikintisi mühəndisliyi Ə 200.0 (384.4)
Subbakalavrlar üzrə 51.0 ( – )
▶ Proseslərin avtomatlaşdırılması Ə 297.2 (324.4) mühəndisliyi
▶ Proseslərin avtomatlaşdırılması Ə 353.5 (353.5)
mühəndisliyi (tədris ingilis dilində)
▶ Qida mühəndisliyi Ə 200.0(343.8)
Subbakalavrlar üzrə 79.6 ( – )
▶ Radiotexnika və telekommunikasiya Ə 200.0(243.4) mühəndisliyi
Subbakalavrlar üzrə 74.5 (80.8)
▶ Şəhərsalma Ə 200.0(219.7)
▶ Sənaye mühəndisliyi Ə 200.0(312.4)
▶ Sənaye mühəndisliyi (tədris ingilis Ə 342.1 (342.1)
dilində)
▶ Şərabçılıq Ə 225.9 (225.9)
▶ Şərabçılıq Q 192.2 (197.8)

Azərbaycan Respublikası Prezidenti yanında Dövlət İdarəçilik Akademiyası

▶ Kompüter elmləri Ə 590.0(590.0)

ADA Universiteti

▶ Kompüter elmləri (tədris ingilis Ə 652.5
dilində)
▶ Riyaziyyat (tədris ingilis dilində) Ə 660.1
▶ İnformasiya texnologiyaları (tədris Ə 626.6
ingilis dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 618.2
dilində)

İtaliya-Azərbaycan Universiteti (layihə ADA Universiteti tərəfindən həyata keçirilir)

▶ Memarlıq (tədris ingilis dilində) Ə 553.2
▶ Qida mühəndisliyi (qida Ə 468.7
texnologiyaları, tədris ingilis dilində)
▶ Aqronomluq (aqrartexnologiyalar, Ə 300.0
tədris ingilis dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 516.8
(tədris ingilis dilində)

Azərbaycan Dövlət Rəssamlıq Akademiyası

@▶ Memarlıq Ə 238.5 (304.3)

Azərbaycan Turizm və Menecment Universiteti

▶ Qida mühəndisliyi Ə 200.0 (-)
Subbakalavrlar üzrə 80.9 ( – )

Milli Aviasiya Akademiyası

▶ Aerokosmik mühəndislik Ə 348.6 (348.6)
▶ Aerokosmik mühəndislik (tədris ingilis Ə 401.4(401.4) dilində)
▶ Aviasiya təhlükəsizliyi mühəndisliyi Ə 200.0(389.8)
▶ Aviasiya təhlükəsizliyi mühəndisliyi Ə 200.0(394.4)
(tədris ingilis dilində)
▶ Cihaz mühəndisliyi Ə 330.6 (330.6)
▶ Cihaz mühəndisliyi (tədris ingilis Ə 200.0(285.7)
dilində)
▶ Ekologiya mühəndisliyi Ə 271.4(271.4)
▶ Elektrik və elektronika mühəndisliyi Ə 318.9(318.9)
▶ Energetika mühəndisliyi Ə 301.7 (301.7)
▶ Hava nəqliyyatının hərəkətinin təşkili Ə 200.0(287.6)
(tədris ingilis dilində)
▶ İnformasiya texnologiyaları Ə 423.9 (423.9)
▶ İnformasiya texnologiyaları (tədris Ə 501.7 (501.7)
ingilis dilində)
▶ Kompüter mühəndisliyi Ə 392.3 (392.3)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 397.1 (399.2)
dilində)
▶ Logistika və nəqliyyat texnologiyaları Ə 385.5 (387.6) mühəndisliyi
▶ Logistika və nəqliyyat texnologiyaları Ə 441.9(441.9) mühəndisliyi (tədris ingilis dilində)
▶ Materiallar mühəndisliyi Ə 200.0(215.0)
▶ Mexanika mühəndisliyi Ə 200.0(275.5)
▶ Mexatronika və robototexnika Ə 335.8 (335.8)
mühəndisliyi
▶ Mexatronika və robototexnika Ə 317.0(350.9)
mühəndisliyi (tədris ingilis dilində)
▶ Mühəndis fizikası Ə 200.0(258.3)
▶ Proseslərin avtomatlaşdırılması Ə 343.5 (343.5)
mühəndisliyi
▶ Radiotexnika və telekommunikasiya Ə 288.8 (288.8) mühəndisliyi
▶ Uçuş mühəndisliyi (tədris ingilis Ə 382.8 (391.9) dilində)

Azərbaycan Dövlət Dəniz Akademiyası

▶ Dəniz naviqasiyası mühəndisliyi Ə 370.5 (425.8)
▶ Dəniz naviqasiyası mühəndisliyi Ə 471.3 (471.3)
(tədris ingilis dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 342.6 (342.6)
▶ Gəmi energetik qurğularının istismarı Ə 331.1 (355.0) mühəndisliyi
▶ Gəmi energetik qurğularının istismarı Ə 388.1 (388.1) mühəndisliyi (tədris ingilis dilində)
▶ Gəmiqayırma və gəmi təmiri Ə 320.7 (320.7)
mühəndisliyi

Bakı Ali Neft Məktəbi

▶ Kompüter elmləri (tədris ingilis Ə 673.5 (673.5) dilində)
▶ Kompüter elmləri (tədris ingilis Ə 618.4
dilində)
▶ İnformasiya təhlükəsizliyi (tədris Ə 687.1 (687.1) ingilis dilində)
▶ İnformasiya təhlükəsizliyi (tədris Ə 665.6
ingilis dilində)
▶ Kimya mühəndisliyi (tədris ingilis Ə 678.0 (678.0) dilində)
▶ Kimya mühəndisliyi (tədris ingilis Ə 615.0
dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 673.0(673.0) dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 608.7
dilində)
▶ Neft-qaz mühəndisliyi (tədris ingilis Ə 668.3 (668.3) dilində)
▶ Neft-qaz mühəndisliyi (tədris ingilis Ə 589.1
dilində)
▶ Proseslərin avtomatlaşdırılması Ə 655.9(655.9)
mühəndisliyi (tədris ingilis dilində)
▶ Proseslərin avtomatlaşdırılması Ə 576.1
mühəndisliyi (tədris ingilis dilində)

Dövlət Gömrük Komitəsinin Akademiyası

▶ İnformasiya təhlükəsizliyi Ə 518.9(518.9)
▶ İnformasiya texnologiyaları (tədris Ə 550.8 (550.8)
ingilis dilində)

Naxçıvan Dövlət Universiteti

▶ Fizika müəllimliyi Ə 200.0(378.2)
▶ Riyaziyyat müəllimliyi Ə 200.0(515.2)
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0(324.0)
Subbakalavrlar üzrə 51.0 ( – )
▶ Texnologiya müəllimliyi Ə 191.8 (226.0)
▶ Fizika Ə 250.0(278.5)
▶ Riyaziyyat Ə 250.0 (328.7)
▶ Ekologiya mühəndisliyi Ə 201.1 (248.4)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0(256.0)
Subbakalavrlar üzrə 88.4 ( – )
▶ Energetika mühəndisliyi Ə 200.0(395.3)
Subbakalavrlar üzrə 76.3 (85.6)
▶ İnformasiya təhlükəsizliyi (tədris Ə 427.0(427.0)
ingilis dilində)
▶ İnformasiya texnologiyaları Ə 248.8 (248.8)
▶ Kompüter mühəndisliyi Ə 200.0 (244.7)
Subbakalavrlar üzrə 96.1 ( – )
▶ Kompüter mühəndisliyi (tədris ingilis Ə 200.0(371.2) dilində)
▶ Meliorasiya mühəndisliyi Ə 190.8 (273.9)
▶ Memarlıq Ə 200.0(356.1)
Subbakalavrlar üzrə 51.0 ( – )
▶ Nəqliyyat mühəndisliyi (sahələr üzrə) Ə 200.0 (226.4)
Subbakalavrlar üzrə 77.3 (81.6)
▶ Proseslərin avtomatlaşdırılması Ə 200.0 (-)
mühəndisliyi
Subbakalavrlar üzrə 72.3 ( – )
▶ Torpaqşünaslıq və aqrokimya Ə 216.3(216.3)
▶ Torpaqşünaslıq və aqrokimya Q 187.8 (187.8)
▶ Yerquruluşu və daşınmaz əmlakın Ə 207.5 (249.3)
kadastrı

Naxçıvan Müəllimlər İnstitutu

▶ Riyaziyyat müəllimliyi Ə 200.0 (-)
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0(317.1)
Subbakalavrlar üzrə 51.0 ( – )
▶ Texnologiya müəllimliyi Ə 178.2(-)

Azərbaycan Dövlət Aqrar Universiteti (Gəncə şəhəri)

▶ Aqromühəndislik Ə 211.1(211.1)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0(232.8)
Subbakalavrlar üzrə 87.5 ( – )
▶ Energetika mühəndisliyi Ə 200.0(203.3)
Subbakalavrlar üzrə 88.1 (88.1)
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200.0(230.8)
mühəndisliyi
▶ İnformasiya texnologiyaları Ə 296.6 (296.6)
▶ İnformasiya texnologiyaları Q 200.0 ( -)
Subbakalavrlar üzrə 87.8 (87.8)
▶ Kompüter mühəndisliyi Ə 200.0(240.1)
Subbakalavrlar üzrə 81.4 ( – )
▶ Logistika və nəqliyyat texnologiyaları Ə 200.0(312.6) mühəndisliyi
Subbakalavrlar üzrə 81.7 ( – )
▶ Maşın mühəndisliyi Ə 200.0(212.0)
Subbakalavrlar üzrə 51.0 (73.1)
▶ Meliorasiya mühəndisliyi Ə 217.7(217.7)
▶ Qida mühəndisliyi Ə 200.0(345.8)
Subbakalavrlar üzrə 70.5 ( – )
▶ Aqronomluq Ə 208.1 (208.1)
▶ Aqronomluq Q 200.7 (200.7)
▶ Aqronomluq (tədris ingilis dilində) Ə 249.4(249.4)
▶ Balıqçılıq Ə 187.2 (187.2)
▶ Meşəçilik Ə 193.4(193.4)
▶ Şərabçılıq Ə 195.3 (195.3)
▶ Torpaqşünaslıq və aqrokimya Ə 211.4(211.4)
▶ Torpaqşünaslıq və aqrokimya Q 213.3(213.3)
▶ Torpaqşünaslıq və aqrokimya (tədris Ə 230.5 (230.5)
ingilis dilində)
▶ Yerquruluşu və daşınmaz əmlakın Ə 150.0(250.0)
kadastrı
▶ Yerquruluşu və daşınmaz əmlakın Q 150.0(-)
kadastrı
▶ Zoomühəndislik Ə 190.6 (190.6)

Gəncə Dövlət Universiteti

▶ Fizika müəllimliyi Ə 200.0(375.4)
▶ İnformatika müəllimliyi Ə 200.0(293.7)
Subbakalavrlar üzrə 69.9 ( – )
▶ Riyaziyyat müəllimliyi Ə 247.6 (503.6)
▶ Riyaziyyat və informatika müəllimliyi Ə 305.6 (305.6)
▶ Texnologiya müəllimliyi Ə 197.3 (226.1)
▶ Kompüter elmləri Ə 250.0(299.5)
Subbakalavrlar üzrə 51.0 ( – )
▶ Ekologiya mühəndisliyi Ə 220.0(356.2)
▶ Kimya mühəndisliyi Ə 200.0 (- )
Subbakalavrlar üzrə 51.0 ( – )
▶ Maşın mühəndisliyi Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 (69.3)

Azərbaycan Texnologiya Universiteti (Gəncə şəhəri)

▶ Ekologiya mühəndisliyi Ə 204.5 (292.8)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0(270.7)
Subbakalavrlar üzrə 81.5 (-)
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200.0 ( – ) mühəndisliyi
▶ İnformasiya təhlükəsizliyi Ə 200.0 (431.9)
Subbakalavrlar üzrə 80.2 ( – )
▶ İnformasiya texnologiyaları Ə 200.0(229.6)
Subbakalavrlar üzrə 85.8 (85.9)
▶ İnformasiya texnologiyaları Q 200.0 (-)
Subbakalavrlar üzrə 90.1 (90.1)
▶ Kompüter mühəndisliyi Ə 200.0(264.7)
Subbakalavrlar üzrə 71.2 ( – )
▶ Logistika və nəqliyyat texnologiyaları Ə 200.0(272.6) mühəndisliyi
Subbakalavrlar üzrə 75.7 ( – )
▶ Maşın mühəndisliyi Ə 200.0(286.7)
Subbakalavrlar üzrə 51.0(81.0)
▶ Metallurgiya mühəndisliyi Ə 200.0(274.0)
Subbakalavrlar üzrə 51.0 (71.2)
▶ Nəqliyyat mühəndisliyi Ə 200.0(249.9)
Subbakalavrlar üzrə 83.5 (84.0)
▶ Proseslərin avtomatlaşdırılması Ə 200.0 (-) mühəndisliyi
Subbakalavrlar üzrə 74.2 ( – )
▶ Qida mühəndisliyi (emal Ə 200.0(363.6)
texnologiyaları üzrə)
Subbakalavrlar üzrə 69.9 ( – )
▶ Radiotexnika və telekommunikasiya Ə 200.0(306.3) mühəndisliyi
Subbakalavrlar üzrə 82.2 (82.2)
▶ Sənaye mühəndisliyi Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ Şərabçılıq Q 184.7 (194.4)
▶ Şərabçılıq (tədris ingilis dilində) Ə 159.1 (196.1)
▶ Şərabçılıq Ə 180.0(194.7)

Sumqayıt Dövlət Universiteti

▶ Fizika müəllimliyi Ə 200.0(434.0)
▶ İnformatika müəllimliyi Ə 250.6(288.7)
▶ Riyaziyyat müəllimliyi Ə 273.3 (505.6)
▶ Riyaziyyat müəllimliyi (tədris ingilis Ə 200.0(502.4)
dilində)
▶ Riyaziyyat və informatika müəllimliyi Ə 321.7 (321.7)
▶ Fizika Ə 287.5 (287.5)
▶ Riyaziyyat Ə 255.6(327.1)
▶ Riyaziyyat Q 267.3 (348.9)
▶ Ekologiya mühəndisliyi Ə 241.6(250.7)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0(238.9)
Subbakalavrlar üzrə 73.2 ( – )
▶ Energetika mühəndisliyi Ə 200.0(217.9)
Subbakalavrlar üzrə 68.8 (85.1)
▶ İnformasiya təhlükəsizliyi Ə 215.5(412.2)
▶ İnformasiya texnologiyaları Ə 297.6 (297.6)
▶ İnformasiya texnologiyaları Q 200.0 (209.0)
Subbakalavrlar üzrə 93.8 (93.8)
▶ Kimya mühəndisliyi Ə 200.0 (465.4)
Subbakalavrlar üzrə 64.7 ( – )
▶ Kompüter mühəndisliyi Ə 284.7 (284.7)
▶ Logistika və nəqliyyat texnologiyaları Ə 200.0(293.6) mühəndisliyi
Subbakalavrlar üzrə 83.0 ( – )
▶ Mexanika mühəndisliyi Ə 200.0 (264.5)
Subbakalavrlar üzrə 71.3(73.5)
▶ Mexatronika və robototexnika Ə 200.0 ( – )
mühəndisliyi
Subbakalavrlar üzrə 51.0 ( – )
▶ Neft- qaz mühəndisliyi Ə 200.0 (429.7)
Subbakalavrlar üzrə 81.2 ( – )
▶ Proseslərin avtomatlaşdırılması Ə 200.0 ( -) mühəndisliyi
Subbakalavrlar üzrə 83.1 ( – )
▶ Sənaye mühəndisliyi Ə 200.0 (368.6)
Subbakalavrlar üzrə 51.0 ( – )

Mingəçevir Dövlət Universiteti

▶ Fizika müəllimliyi Ə 200.0(389.6)
▶ İnformatika müəllimliyi Ə 200.0 ( -)
Subbakalavrlar üzrə 51.0 ( – )
▶ Riyaziyyat müəllimliyi Ə 200.0(511.3)
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0(308.3)
Subbakalavrlar üzrə 51.0 ( – )
▶ Texnologiya müəllimliyi Ə 206.3 (229.2)
▶ Kompüter elmləri Ə 250.0(292.3)
Subbakalavrlar üzrə 51.0 ( – )
▶ Kompüter elmləri Q 250.0 ( -)
Subbakalavrlar üzrə 73.4 ( – )
▶ Ekologiya mühəndisliyi Ə 216.1 (256.5)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0(252.9)
Subbakalavrlar üzrə 78.6 ( – )
▶ Energetika mühəndisliyi Ə 200.0(233.8)
Subbakalavrlar üzrə 70.2 (85.6)
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200.0(291.8)
mühəndisliyi
Subbakalavrlar üzrə 51.0 (67.6)
▶ İnformasiya təhlükəsizliyi Ə 200.0 (397.3)
Subbakalavrlar üzrə 73.9 ( – )
▶ İnformasiya təhlükəsizliyi Q 200.0 ( -)
Subbakalavrlar üzrə 86.2 ( – )
▶ İnformasiya texnologiyaları Ə 200.0(215.3)
Subbakalavrlar üzrə 74.7 (86.1)
▶ İnformasiya texnologiyaları Q 200.0 (239.4)
Subbakalavrlar üzrə 88.0(88.1)
▶ Kompüter mühəndisliyi Ə 200.0 (258.6)
Subbakalavrlar üzrə 71.5 ( – )
▶ Nəqliyyat mühəndisliyi Ə 200.0 (-)
Subbakalavrlar üzrə 81.0(81.4)
▶ Sənaye mühəndisliyi Ə 200.0(314.7)
Subbakalavrlar üzrə 51.0 (- )

Lənkəran Dövlət Universiteti

▶ Fizika müəllimliyi Ə 200.0 (375.3)
▶ Riyaziyyat müəllimliyi Ə 200.0 (512.1)
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0(306.8)
Subbakalavrlar üzrə 51.0 (- )
▶ Texnologiya müəllimliyi Ə 196.4 (-)
▶ Aqromühəndislik Ə 208.6 (208.6)
▶ İnformasiya təhlükəsizliyi Ə 200.0(409.5)
Subbakalavrlar üzrə 74.7 ( – )
▶ İnformasiya texnologiyaları Ə 200.0(230.1)
Subbakalavrlar üzrə 94.2 (94.2)
▶ İnformasiya texnologiyaları Q 200.0 (-)
Subbakalavrlar üzrə 88.0 (88.0)
▶ Kompüter mühəndisliyi Ə 200.0 (249.1)
Subbakalavrlar üzrə 83.0 ( – )
▶ Qida mühəndisliyi Ə 200.0(340.8)
Subbakalavrlar üzrə 72.4 ( – )
▶ Aqronomluq Ə 198.0(198.0)
▶ Aqronomluq Q 193.3 (193.3)
▶ Meşəçilik Ə 183.8 (183.8)
▶ Meşəçilik Q 177.2 (177.2)
▶ Şərabçılıq Ə 186.3 (186.3)
▶ Şərabçılıq Q 173.9 (173.9)
▶ Torpaqşünaslıq və aqrokimya Ə 205.6 (205.6)
▶ Torpaqşünaslıq və aqrokimya Q 203.8 (203.8)
▶ Zoomühəndislik Ə 187.3 (187.3)

Qarabağ Universiteti

▶ Riyaziyyat müəllimliyi Ə 444.4(444.4)
▶ Elektrik və elektronika mühəndisliyi Ə 363.9 (363.9)
▶ İnşaat mühəndisliyi Ə 363.9 (363.9)
▶ Kompüter mühəndisliyi Ə 442.3 (442.3)
▶ Logistika və nəqliyyat texnologiyaları Ə 376.7 (376.7)
mühəndisliyi
▶ Mexatronika və robototexnika Ə 378.7 (378.7)
mühəndisliyi

Türkiyə-Azərbaycan Universiteti

▶ Kompüter mühəndisliyi (tədris ingilis Ə 641.6 (641.6) dilində)
▶ Qida mühəndisliyi (tədris ingilis Ə 450.0(452.1) dilində)
▶ Sənaye mühəndisliyi (tədris ingilis Ə 544.4(544.4) dilində)

Azərbaycan Kooperasiya Universiteti

▶ Ekologiya mühəndisliyi Ə 223.3 (227.9)
▶ Kompüter mühəndisliyi Ə 200.0(260.5)
Subbakalavrlar üzrə 82.5 ( – )
▶ Qida mühəndisliyi Ə 200.0 (-)
Subbakalavrlar üzrə 76.6 ( – )
▶ Şərabçılıq Ə 212.8(212.8)
▶ Şərabçılıq Q 202.8 (202.8)
▶ Torpaqşünaslıq və aqrokimya Ə 243.0(243.0)
▶ Yerquruluşu və daşınmaz əmlakın Ə 244.6 (251.4)
kadastrı

“Azərbaycan ” Universiteti

▶ İnformasiya təhlükəsizliyi Ə 200.0 (-)
Subbakalavrlar üzrə 80.3 ( – )
▶ İnformasiya təhlükəsizliyi (tədris Ə 264.7 (401.7) ingilis dilində)
▶ İnformasiya texnologiyaları Ə 311.5 (311.5)
▶ İnformasiya texnologiyaları Q 200.0(245.7)
Subbakalavrlar üzrə 91.2 (91.2)
▶ Kompüter mühəndisliyi Ə 282.7 (282.7)

Qərbi Kaspi Universiteti

▶ Kompüter elmləri Ə 250.0(293.6)
Subbakalavrlar üzrə 68.7 ( – )
▶ Kompüter elmləri Q 250.0 (-)
Subbakalavrlar üzrə 77.9 ( – )
▶ Cihaz mühəndisliyi Ə 200.0(213.1)
Subbakalavrlar üzrə 51.0 ( – )
▶ İnformasiya təhlükəsizliyi (tədris Ə 200.0 ( – ) ingilis dilində)
Subbakalavrlar üzrə 51.0 ( – )
▶ İnformasiya təhlükəsizliyi Ə 200.0 ( -)
Subbakalavrlar üzrə 76.0 ( – )
▶ İnformasiya təhlükəsizliyi Q 200.0 ( -)
Subbakalavrlar üzrə 88.0 ( – )
▶ İnformasiya texnologiyaları Ə 276.1 (276.1)
▶ İnformasiya texnologiyaları Q 200.0 ( -)
Subbakalavrlar üzrə 91.7 (91.7)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 200.0 (248.5) dilində)
Subbakalavrlar üzrə 51.0 ( – )
▶ Kompüter mühəndisliyi Ə 200.0(241.7)
Subbakalavrlar üzrə 85.1 ( – )
▶ Meşəçilik Ə 225.7 (226.0)
▶ Meşəçilik Q 211.7(211.7)

Xəzər Universiteti

▶ Fizika müəllimliyi Ə 200.0(371.0)
▶ Riyaziyyat və informatika müəllimliyi Ə 371.8 (371.8)
▶ Kompüter elmləri (tədris ingilis Ə 444.1(444.1)
dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0(248.8)
(tədris ingilis dilində)
Subbakalavrlar üzrə 69.4 ( – )
▶ İnşaat mühəndisliyi (tədris ingilis Ə 314.9(314.9) dilində)
▶ Kimya mühəndisliyi (tədris ingilis Ə 562.9(562.9) dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 434.4(434.4) dilində)
▶ Mexanika mühəndisliyi (tədris ingilis Ə 200.0(283.0) dilində)
Subbakalavrlar üzrə 55.7 ( – )
▶ Neft-qaz mühəndisliyi (tədris ingilis Ə 433.2 (433.2) dilində)
▶ Radiotexnika və telekommunikasiya Ə 200.0(276.0) mühəndisliyi (tədris ingilis dilində)
Subbakalavrlar üzrə 70.8 ( – )
@▶ Memarlıq (tədris ingilis dilində) Ə 200.0(305.8)
Subbakalavrlar üzrə 91.1 ( – )

Bakı Avrasiya Universiteti

▶ İnformasiya texnologiyaları Ə 200.0(204.4)
Subbakalavrlar üzrə 96.1 (96.1)
▶ İnformasiya texnologiyaları Q 200.0 ( -)
Subbakalavrlar üzrə 90.9 (90.9)
Bakı Qızlar Universiteti
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0(305.8)
Subbakalavrlar üzrə 51.0 ( – )

“Odlar Yurdu ” Universiteti

▶ İnformasiya təhlükəsizliyi Ə 200.0 (-)
Subbakalavrlar üzrə 82.3 ( – )
▶ İnformasiya texnologiyaları Q 200.0(343.6)
Subbakalavrlar üzrə 96.1 (96.8)
▶ İnformasiya texnologiyaları (tədris Ə 200.0(268.8)
ingilis dilində)
Subbakalavrlar üzrə 97.1 (97.1)
▶ İnformasiya texnologiyaları Ə 245.0 (245.0)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 200.0(336.2) dilində)
Subbakalavrlar üzrə 83.2 ( – )
▶ Kompüter mühəndisliyi Ə 200.0(241.3)
Subbakalavrlar üzrə 88.9 ( – )

Bakı Biznes Universiteti

▶ İnformasiya texnologiyaları Ə 200.0(219.5)
Subbakalavrlar üzrə 92.5 (92.5)