Bakı Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 342.3 (342.3)
▶ Sosiologiya Ə 331.1 (331.1)
▶ Sosiologiya (tədris ingilis dilində) Ə 337.2 (337.2)
▶ Beynəlxalq ticarət və logistika Ə 293.8 (396.1)
▶ Biznesin idarə edilməsi Ə 307.4(506.6)
▶ Davamlı inkişafın idarə edilməsi Ə 305.8 (360.0)
▶ İqtisadiyyat Ə 393.7 (407.4)
▶ İqtisadiyyat Q 200.0 ( – )
Subbakalavrlar üzrə 93.9 (-)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 429.5 (429.5)
▶ Maliyyə Ə 353.5 (459.0)
▶ Maliyyə (tədris ingilis dilində) Ə 459.9 (459.9)
▶ Menecment ” Ə 270.8 (390.9)
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 90.8 ( – )
▶ Statistika Ə 341.6(341.6)
▶ Coğrafiya Ə 306.7 (306.7)
▶ Hidrometeorologiya Ə 200.0(298.6)
▶ Turizm işinin təşkili Ə 331.6(331.6)
▶ Turizm işinin təşkili (tədris ingilis Ə 341.6(341.6)
dilində)
▶ Tarix və coğrafiya müəllimliyi (Qazax Ə 200.0(311.3) filialı)
▶ Turizm işinin təşkili (Qazax filialı) Ə 167.8 (289.4)
▶ Turizm işinin təşkili (Qazax filialı) Q 150.0 ( – ) Subbakalavrlar üzrə 89.6 ( – )


Azərbaycan Dövlət Neft və Sənaye Universiteti

▶ Beynəlxalq ticarət və logistika Ə 291.0(396.0)
▶ Biznesin idarə edilməsi Ə 291.4 ( – )
▶ Biznesin idarə edilməsi (tədris ingilis Ə 320.0 (475.0) dilində)
▶ İqtisadiyyat Ə 331.1 (408.8)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 433.5 (433.5)
▶ Marketinq Ə 282.5 (362.6)
▶ Marketinq (tədris ingilis dilində) Ə 332.0(361.3)
▶ Menecment Ə 254.0(392.9)
▶ Menecment (tədris ingilis dilində) Ə 301.0(394.7)

Azərbaycan Texniki Universiteti


▶ Beynəlxalq ticarət və logistika Ə 272.2 (396.0)
▶ Beynəlxalq ticarət və logistika Q 200.0 ( – )
Subbakalavrlar üzrə 73.0 ( – )
▶ Biznesin idarə edilməsi Ə 265.8 (-)
▶ Biznesin idarə edilməsi Q 223.3 ( – )
▶ Biznesin idarə edilməsi (tədris ingilis Ə 294.8 ( – )
dilində)
▶ İqtisadiyyat Ə 264.9(407.4)
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 94.0 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0(495.3)
▶ Maliyyə Ə 278.9 (-)
▶ Maliyyə (tədris ingilis dilində) Ə 200.0(621.9)
▶ Marketinq ” Ə 263.2 (362.1)
▶ Marketinq Q 209.1 ( – )
▶ Menecment Ə 232.8 (- )
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 93.1 ( – )
▶ Menecment (tədris ingilis dilində) Ə 200.0 ( – )
▶ Statistika Ə 200.0(338.8)
Subbakalavrlar üzrə 95.9 ( – )
▶ Statistika Q 200.0 (-)
Subbakalavrlar üzrə 92.1 ( – )
▶ Nəqliyyatda servis (avtomobil Ə 275.5 (294.5)
nəqliyyatı üzrə)

Azərbaycan Memarlıq və İnşaat Universiteti

▶ Biznesin idarə edilməsi Ə 260.5 ( – )
▶ Biznesin idarə edilməsi Q 207.4 ( – )
▶ Davamlı inkişafın idarə edilməsi Ə 200.0 (360.3) Subbakalavrlar üzrə 68.3 ( – )
▶ İqtisadiyyat Ə 255.3 (423.0)
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 93.6 (-)
▶ Marketinq Ə 250.9(360.9)
▶ Marketinq Q 204.7 (-)
▶ Marketinq (tədris ingilis dilində) Ə 291.2 (364.1)
▶ Menecment Ə 200.0(400.0)
Subbakalavrlar üzrə 93.1 ( – )
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 92.3 ( – )

Azərbaycan Dövlət Pedaqoji Universiteti

▶ Coğrafiya müəllimliyi Ə 290.2 (327.7)
▶ Tarix və coğrafiya müəllimliyi Ə 366.7 (366.7)
▶ Tarix və coğrafiya müəllimliyi (tədris Ə 200.0(324.8)
ingilis dilində)
▶ Tarix və coğrafiya müəllimliyi (Şamaxı Ə 241.1 (308.6) filialı)
▶ Tarix və coğrafiya müəllimliyi (Şəki Ə 252.4(308.1) filialı)
▶ Tarix və coğrafiya müəllimliyi Ə 204.4(308.8)
(Cəlilabad filialı)
▶ Coğrafiya müəllimliyi (Quba filialı) Ə 243.6(356.9)

Azərbaycan Dövlət İqtisad Universiteti

▶ Beynəlxalq ticarət və logistika (tədris Ə 302.1 (395.8) türk dilində)
▶ Beynəlxalq ticarət və logistika Ə 405.5 (405.5)
▶ Beynəlxalq ticarət və logistika Q 200.0 ( – )
Subbakalavrlar üzrə 73.5 ( – )
▶ Beynəlxalq ticarət və logistika (tədris Ə 573.8 (573.8) ingilis dilində)
▶ Biznesin idarə edilməsi (tədris türk Ə 301.4(475.0) dilində)
▶ Biznesin idarə edilməsi Ə 350.7 (473.4)
▶ Biznesin idarə edilməsi Q 232.7 ( – )
▶ Biznesin idarə edilməsi (tədris ingilis Ə 610.2(610.2) dilində)
▶ Dövlət və bələdiyyə idarəetməsi Ə 276.9(360.8) (tədris türk dilində)
▶ Dövlət və bələdiyyə idarəetməsi Ə 361.2 (361.2)
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 90.9 ( – )
▶ İqtisadiyyat (tədris türk dilində) Ə 413.0(413.0)
▶ İqtisadiyyat Ə 440.5 (440.5)
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 96.2 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 624.3 (624.3)
▶ Maliyyə (tədris türk dilində) Ə 478.4 (478.4)
▶ Maliyyə Ə 527.1 (527.1)
▶ Maliyyə Q 200.0 (532.9)
Subbakalavrlar üzrə 96.6 ( – )
▶ Maliyyə (tədris ingilis dilində) Ə 636.7 (636.7)
▶ Marketinq (tədris türk dilində) Ə 350.1 (361.1)
▶ Marketinq Ə 379.1 (379.1)
▶ Marketinq Q 230.3 (-)
▶ Menecment Ə 327.3 (389.3)
▶ Menecment Q 200.0 (- )
Subbakalavrlar üzrə 94.1 ( – )
▶ Mühasibat (tədris türk dilində) Ə 378.9 (378.9)
▶ Mühasibat Ə 421.2 (421.2)
▶ Mühasibat Q 200.0 (374.5)
Subbakalavrlar üzrə 94.3 ( – )
▶ Mühasibat (tədris ingilis dilində) Ə 597.0(597.0)
▶ Statistika Ə 351.5 (351.5)
▶ Biznesin idarə edilməsi (Zaqatala Ə 178.4 (-)
filialı)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 ( – )
(Zaqatala filialı)
Subbakalavrlar üzrə 66.6 ( – )
▶ İqtisadiyyat (Zaqatala filialı) Ə 200.0 (432.4)
Subbakalavrlar üzrə 70.9 ( – )
▶ Maliyyə (Zaqatala filialı) Ə 200.0 ( – )
Subbakalavrlar üzrə 70.1 ( – )
▶ Marketinq (Zaqatala filialı) Ə 170.8 (-)
▶ Menecment (Zaqatala filialı) Ə 200.0 ( – )
Subbakalavrlar üzrə 69.0 ( – )
▶ Mühasibat (Zaqatala filialı) Ə 200.0 (385.2)
Subbakalavrlar üzrə 68.6 ( – )
▶ Turizm işinin təşkili (Zaqatala filialı) Ə 157.4(278.5)
Bakı Mühəndislik Universiteti
▶ Beynəlxalq ticarət və logistika Ə 200.0 (398.5)
Subbakalavrlar üzrə 67.5 ( – )
▶ Beynəlxalq ticarət və logistika Q 200.0 ( – )
Subbakalavrlar üzrə 68.6 ( – )
▶ Biznesin idarə edilməsi Ə 250.3 (-)
▶ Biznesin idarə edilməsi Q 181.9(-)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 277.9 (481.1)
dilində)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0(385.0)
Subbakalavrlar üzrə 76.8 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 80.9 ( – )
▶ İqtisadiyyat Ə 200.0(410.0)
Subbakalavrlar üzrə 89.0 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 87.4 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0(410.1)
▶ Maliyyə Ə 200.0 (475.4)
Subbakalavrlar üzrə 86.6 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 86.5 ( – )
▶ Maliyyə (tədris ingilis dilində) Ə 258.4 (459.3)
▶ Marketinq Ə 244.3 (361.7)
▶ Marketinq Q 150.0 (-)
Subbakalavrlar üzrə 90.3 ( – )
▶ Mühasibat Ə 348.6 (348.6)
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 84.2 ( – )
▶ Mühasibat (tədris ingilis dilində) Ə 326.3 (351.1)
▶ Nəqliyyatda servis (avtomobil Ə 200.0(291.3)
nəqliyyatı üzrə)
Subbakalavrlar üzrə 74.3 ( – )
▶ Nəqliyyatda servis (avtomobil Q 200.0 ( – )
nəqliyyatı üzrə)
Subbakalavrlar üzrə 81.7 ( – )

Azərbaycan Respublikası Prezidenti yanında Dövlət İdarəçilik Akademiyası

▶ Davamlı inkişafın idarə edilməsi Ə 397.7(397.7)
▶ Dövlət və bələdiyyə idarəetməsi Ə 410.3 (410.3)
▶ İqtisadiyyat Ə 522.2(522.2)
▶ Menecment Ə 403.0 (403.0)

ADA Universiteti

▶ Biznesin idarə edilməsi (tədris ingilis Ə 572.4
dilində)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 633.0
▶ Maliyyə (tədris ingilis dilində) Ə 579.6

Azərbaycan Dövlət Mədəniyyət və İncəsənət Universiteti

▶ Sosiologiya Ə 200.0 (306.1)
▶ Turizm bələdçiliyi Ə 271.6(271.6)
▶ Turizm işinin təşkili Ə 285.6(285.6)

Azərbaycan Turizm və Menecment Universiteti

▶ Beynəlxalq ticarət və logistika Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Biznesin idarə edilməsi Ə 257.5 (- )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (-)
Subbakalavrlar üzrə 60.5 ( – )
▶ Maliyyə Ə 231.6 ( -)
▶ Turizm bələdçiliyi Ə 283.1 (283.1)
▶ Turizm bələdçiliyi Q 181.5 (273.8)
▶ Turizm işinin təşkili Ə 291.6(291.6)
▶ Turizm işinin təşkili Q 190.2(274.0)
▶ Turizm işinin təşkili (tədris ingilis Ə 301.7(301.7)
dilində)

Azərbaycan İdman Akademiyası

▶ İdman menecmenti və kommunikasiya Ə 200.0 (258.8) (tədris ingilis dilində)
▶ İdman menecmenti və kommunikasiya Ə 200.0(258.6)
Subbakalavrlar üzrə 93.3 (-)
▶ İdman menecmenti və kommunikasiya Q 200.0(265.6)
Subbakalavrlar üzrə 93.7 ( – )

Milli Aviasiya Akademiyası

▶ Biznesin idarə edilməsi Ə 248.1 ( – )
▶ İqtisadiyyat Ə 200.0 (407.3)
Subbakalavrlar üzrə 84.1 ( – )
▶ Maliyyə Ə 256.6(461.1)
▶ Menecment Ə 200.0(389.7)
Subbakalavrlar üzrə 72.0 ( – )
▶ Hidrometeorologiya Ə 200.0(300.1)
Bakı Ali Neft Məktəbi
▶ Biznesin idarə edilməsi (tədris ingilis Ə 653.4(653.4)
dilində)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 528.4
dilində)

Dövlət Gömrük Komitəsinin Akademiyası

▶ Beynəlxalq ticarət və logistika Ə 432.1 (432.1)
▶ Beynəlxalq ticarət və logistika (tədris Ə 466.8 (466.8)
ingilis dilində)
▶ İqtisadiyyat Ə 443.6 (443.6)

Naxçıvan Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 282.1 (332.2)
▶ Beynəlxalq ticarət və logistika Ə 292.4(397.1)
▶ Dövlət və bələdiyyə idarəetməsi Ə 260.9(365.5)
▶ İqtisadiyyat Ə 345.1 (408.8)
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 92.6 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 440.7 (440.7)
▶ Maliyyə Ə 358.9 (463.5)
▶ Marketinq Ə 252.6 (368.5)
▶ Menecment Ə 230.2 (-)
▶ Mühasibat Ə 351.2 (351.2)
▶ Mühasibat Q 200.0 (-)
Sııbbakalavrlar üzrə 87.4 ( – )
▶ Coğrafiya Ə 308.1 (308.1)
▶ Turizm işinin təşkili Ə 251.8 (276.0)

Azərbaycan Dövlət Aqrar Universiteti (Gəncə şəhəri)

▶ Biznesin idarə edilməsi Ə 221.5 (-)
▶ İqtisadiyyat Ə 200.0(413.0)
Subbakalavrlar üzrə 82.5 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 90.4 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 279.5 (410.9)
▶ Maliyyə Ə 200.0 (457.3)
Subbakalavrlar üzrə 84.7 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 89.2 ( – )
▶ Marketinq Ə 194.5 (-)
▶ Marketinq Q 150.0(-)
Subbakalavrlar üzrə 87.3 ( – )
▶ Menecment (alman proqramı) Ə 200.0(400.9)
Subbakalavrlar üzrə 65.1 ( – )
▶ Mühasibat Ə 200.0 (349.6)
Subbakalavrlar üzrə 73.0 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 87.9 ( – )
▶ Mühasibat (tədris ingilis dilində) Ə 200.0(357.0)

Gəncə Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 264.8 (351.7)
▶ Tarix və coğrafiya müəllimliyi Ə 290.8 (308.2)
▶ Biznesin idarə edilməsi Ə 215.6(-)
▶ Biznesin idarə edilməsi Q 197.7 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 77.0 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 85.3 (-)
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 91.7 ( – )
▶ İqtisadiyyat Ə 200.0
Subbakalavrlar üzrə 69.7
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 85.6 ( – )
▶ Marketinq Ə 193.0 (-)
▶ Marketinq Q 177.3 (-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 81.8 (-)
▶ Mühasibat Ə 200.0 (403.6)
Subbakalavrlar üzrə 83.5 ( – )
▶ Turizm bələdçiliyi Ə 177.9(268.8)
▶ Turizm bələdçiliyi Q 150.0(-)
Subbakalavrlar üzrə 94.0 ( – )
▶ Turizm işinin təşkili Ə 188.0(275.0)
▶ Turizm işinin təşkili Q 151.1 (-)

Azərbaycan Texnologiya Universiteti (Gəncə şəhəri)

▶ Beynəlxalq ticarət və logistika Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Biznesin idarə edilməsi Ə 199.7 (- )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 73.9 (-)
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 84.6 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 82.3 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 89.0 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0 (-)
▶ Marketinq Q 155.5 (-)
▶ Marketinq Ə 185.9 (-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 69.1 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 87.2 ( – )
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 76.2 ( – )
▶ Nəqliyyatda servis (avtomobil Ə 200.0 (- )
nəqliyyatı üzrə)
Subbakalavrlar üzrə 77.3 ( – )
▶ Turizm bələdçiliyi Q 150.0 (-)
Subbakalavrlar üzrə 90.3 ( – )
▶ Turizm bələdçiliyi Ə 166.9(332.9)
▶ Turizm işinin təşkili Q 150.0 (-)
Subbakalavrlar üzrə 92.6 ( – )
▶ Turizm işinin təşkili Ə 171.5 (276.1)

Sumqayıt Dövlət Universiteti

▶ Tarix və coğrafiya müəllimliyi Ə 316.2(316.2)
▶ Sosiologiya Ə 200.0 (308.9)
▶ Beynəlxalq ticarət və logistika Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Beynəlxalq ticarət və logistika Q 200.0 ( – )
Subbakalavrlar üzrə 71.7 ( – )
▶ Biznesin idarə edilməsi Ə 248.8 (- )
▶ Biznesin idarə edilməsi Q 220.2 (-)
▶ İqtisadiyyat Ə 214.0(410.3)
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 92.8 ( – )
▶ Maliyyə Ə 245.4 (-)
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 92.3 ( – )
▶ Marketinq Ə 243.7 (-)
▶ Marketinq Q 204.0(361.4)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 88.9 ( – )
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 91.7 ( – )
▶ Mühasibat Ə 200.0 (348.5)
Subbakalavrlar üzrə 93.1 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 91.4 ( – )
▶ Turizm işinin təşkili Ə 290.7 (290.7)
▶ Turizm işinin təşkili Q 197.4(277.9)

Mingəçevir Dövlət Universiteti

▶ Biznesin idarə edilməsi Ə 205.5 (- )
▶ Biznesin idarə edilməsi Q 171.6 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (-)
Subbakalavrlar üzrə 68.0 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 86.0 ( – )
▶ İqtisadiyyat Ə 200.0 (429.2)
Subbakalavrlar üzrə 77.7 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 91.6 ( – )
▶ Maliyyə Ə 200.0 (475.6)
Subbakalavrlar üzrə 77.2 ( – )
▶ Maliyyə M Q 200.0 (-)
Subbakalavrlar üzrə 91.3 ( – )
▶ Marketinq Ə 183.1 (-)
▶ Marketinq Q 153.5 (-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 70.9 ( – )
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 88.3 ( – )
▶ Mühasibat Ə 200.0 (357.8)
Subbakalavrlar üzrə 72.1 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 89.1 ( – )
▶ Turizm bələdçiliyi Ə 156.3 (267.9)
▶ Turizm bələdçiliyi Q 150.0(-)
Subbakalavrlar üzrə 90.7 ( – )
▶ Turizm işinin təşkili Ə 165.6(277.6)
▶ Turizm işinin təşkili Q 150.0 ( – )
Subbakalavrlar üzrə 96.0 ( – )

Lənkəran Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 200.0(335.7)
▶ Tarix və coğrafiya müəllimliyi Ə 218.1 (307.9)
▶ Biznesin idarə edilməsi Ə 205.5 ( – )
▶ Biznesin idarə edilməsi Q 163.7 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0(373.2)
Subbakalavrlar üzrə 63.4 ( – )
▶ İqtisadiyyat Ə 200.0(421.0)
Subbakalavrlar üzrə 72.9 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 87.9 ( – )
▶ Maliyyə Ə 200.0(466.5)
Subbakalavrlar üzrə 69.1 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 87.8 ( – )
▶ Marketinq Ə 184.5 (-)
▶ Marketinq Q 150.5 (-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 66.2 ( – )
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 83.8 ( – )
▶ Mühasibat Ə 200.0(348.4)
Subbakalavrlar üzrə 66.0 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 86.1 ( – )
▶ Turizm bələdçiliyi Ə 164.6(269.1)
▶ Turizm bələdçiliyi Q 150.0(-)
Subbakalavrlar üzrə 89.0 ( – )
▶ Turizm işinin təşkili Ə 172.1 (278.5)
▶ Turizm işinin təşkili Q 150.0 ( – )
Subbakalavrlar üzrə 91.8 ( – )

Qarabağ Universiteti

▶ Beynəlxalq ticarət və logistika Ə 382.7 (382.7)
▶ Dövlət və bələdiyyə idarəetməsi Ə 335.7 (335.7)
▶ İqtisadiyyat Ə 441.8 (441.8)
▶ Maliyyə Ə 500.5 (500.5)
▶ Menecment Ə 355.7 (355.7)
▶ Mühasibat Ə 375.8 (375.8)
▶ Turizm işinin təşkili Ə 275.0(275.0)

Azərbaycan Kooperasiya Universiteti

▶ Beynəlxalq ticarət və logistika Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ Biznesin idarə edilməsi Ə 191.0 ( – )
▶ Biznesin idarə edilməsi Q 169.0(-)
▶ Davamlı inkişafın idarə edilməsi Ə 200.0 (-)
Subbakalavrlar üzrə 69.2 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (-)
Subbakalavrlar üzrə 71.0 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 83.7 (-)
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 79.8 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 89.1 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 74.6 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 87.9 ( – )
▶ Marketinq Ə 181.9 ( – )
▶ Marketinq Q 161.2 (-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 74.7 ( – )
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 86.2 ( – )
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 73.8 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 86.8 ( – )
▶ Turizm bələdçiliyi Ə 176.7 (-)
▶ Turizm bələdçiliyi Q 153.7 (-)
▶ Turizm işinin təşkili Q 150.0(-)
Subbakalavrlar üzrə 98.9 ( – )
▶ Turizm işinin təşkili (tədris ingilis Ə 171.8 (-)
dilində)
▶ Turizm işinin təşkili Ə 178.0(274.8)

“Azərbaycan ” Universiteti

▶ Beynəlxalq ticarət və logistika Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Biznesin idarə edilməsi Ə 233.1 (-)
▶ Biznesin idarə edilməsi Q 187.9(-)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 259.9 ( – )
dilində)
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 83.3 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0(420.2)
Subbakalavrlar üzrə 80.7 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 86.4 ( – )
▶ Maliyyə (tədris ingilis dilində) Ə 200.0 (-)
Subbakalavrlar üzrə 79.2 ( – )
▶ Marketinq Ə 214.5 (-)
▶ Marketinq Q 170.6 (-)
▶ Marketinq (tədris ingilis dilində) Ə 252.5 ( – )
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 80.8 ( – )
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 80.9 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 88.5 ( – )
▶ Mühasibat (tədris ingilis dilində) Ə 200.0 ( – )
Subbakalavrlar üzrə 76.6 ( – )
▶ Turizm işinin təşkili Ə 181.9(273.9)
▶ Turizm işinin təşkili Q 156.5 (-)
▶ Turizm işinin təşkili (tədris ingilis Ə 209.8 (-)
dilində)

Qərbi Kaspi Universiteti

▶ Biznesin idarə edilməsi Ə 207.6 ( – )
▶ Biznesin idarə edilməsi Q 195.6 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (-)
Subbakalavrlar üzrə 66.0 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 70.3 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 85.4 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 69.7 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 85.8 ( – )
▶ Marketinq Ə 185.5 (-)
▶ Marketinq Q 150.0(-)
Subbakalavrlar üzrə 81.5 ( – )
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 69.2 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 84.3 ( – )
▶ Turizm bələdçiliyi Ə 166.3 (268.5)
▶ Turizm işinin təşkili (tədris ingilis Ə 150.0(274.0) dilində)
Subbakalavrlar üzrə 89.6 ( – )
▶ Turizm işinin təşkili Ə 157.4(274.4)
▶ Turizm işinin təşkili Q 150.0(-)
Subbakalavrlar üzrə 94.0 ( – )

Xəzər Universiteti

▶ Coğrafiya müəllimliyi Ə 200.0(328.0)
▶ Tarix və coğrafiya müəllimliyi Ə 339.8 (339.8)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 246.4(486.9) dilində)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 416.1(416.1)
▶ Maliyyə (tədris ingilis dilində) Ə 200.0 (457.4)
Subbakalavrlar üzrə 81.9 ( – )
▶ Marketinq (tədris ingilis dilində) Ə 217.1 (368.9)
▶ Menecment (tədris ingilis dilində) Ə 200.0(438.5)
Subbakalavrlar üzrə 72.4 ( – )
▶ Mühasibat (tədris ingilis dilində) Ə 200.0(348.3) Subbakalavrlar üzrə 70.7 ( – )
▶ Turizm işinin təşkili (tədris ingilis Ə 276.7 (276.7) dilində)

Bakı Avrasiya Universiteti

▶ Biznesin idarə edilməsi Ə 214.6 (-)
▶ Biznesin idarə edilməsi Q 178.1 (-)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 218.4 (-)
dilində)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (-)
Subbakalavrlar üzrə 68.6 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 77.2 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 75.1 ( – )
▶ Marketinq Ə 198.9 (-)
▶ Marketinq Q 173.0(-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 72.4 ( – )
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 72.8 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 88.9 ( – )
▶ Turizm işinin təşkili Ə 194.2 (274.9)
▶ Turizm işinin təşkili Q 167.9 (-)

Bakı Qızlar Universiteti

▶ Coğrafiya müəllimliyi Ə 200.0 (-)

“Odlar Yurdu ” Universiteti

▶ Biznesin idarə edilməsi Q 174.6 ( – )
▶ Biznesin idarə edilməsi (tədris ingilis Ə 233.2 ( – )
dilində)
▶ Biznesin idarə edilməsi Ə 227.0 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (-)
Subbakalavrlar üzrə 72.2 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 86.8 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 95.7 (-)
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 94.3 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0 (-)
Subbakalavrlar üzrə 60.5 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 96.1 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 91.3 ( – )
▶ Marketinq Q 164.9 (-)
▶ Marketinq (tədris ingilis dilində) Ə 199.9 (-)
▶ Marketinq Ə 209.7 (-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 85.3 ( – )
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 90.5 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 91.2 ( – )
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 86.1 ( – )
▶ Turizm işinin təşkili Q 161.9(303.6)
▶ Turizm işinin təşkili Ə 196.4(274.1)

Bakı Biznes Universiteti

▶ Beynəlxalq ticarət və logistika Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Biznesin idarə edilməsi Ə 216.6(-)
▶ Biznesin idarə edilməsi Q 198.2 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (-)
Subbakalavrlar üzrə 71.3 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 83.6 (-)
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 81.5 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 89.6 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0 (-)
Subbakalavrlar üzrə 78.3 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 79.2 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 90.0 ( – )
▶ Marketinq Ə 197.4 (-)
▶ Marketinq Q 179.7 (-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 77.7 ( – )
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 88.0 ( – )
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 75.2 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 88.6 ( – )

Azərbaycan Əmək və Sosial Münasibətlər Akademiyası

▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 69.6 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 83.4 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 80.5 ( – )
▶ İqtisadiyyat Q 200.0 (- )
Subbakalavrlar üzrə 88.1 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 86.0 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 74.7 ( – )
▶ Marketinq Ə 196.6 (-)
▶ Marketinq Q 171.2 (-)
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 86.3 ( – )
▶ Mühasibat Ə 200.0 ( – )
Subbakalavrlar üzrə 72.7 ( – )