Bakı Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 539.1 (539.1)
müəllimliyi
▶ Korreksiyaedici təlim Ə 417.9(417.9)
▶ Tarix müəllimliyi Ə 497.2 (497.2)
▶ Təhsildə sosial-psixoloji xidmət Ə 460.1 (460.1)
▶ Beynəlxalq münasibətlər Ə 376.5 (468.6)
▶ Beynəlxalq münasibətlər (tədris ingilis Ə 481.5 (481.5)
dilində)
▶ Dövlət və ictimai münasibətlər Ə 536.4 (601.9)
▶ Dövlət və ictimai münasibətlər Q 443.8 (-)
▶ Dövlət və ictimai münasibətlər (tədris Ə 582.3 (602.1) ingilis dilində)
▶ Fəlsəfə Ə 242.9(387.6)
▶ Filologiya (Azərbaycan dili və Ə 413.0(487.1)
ədəbiyyatı)
▶ Filologiya (Azərbaycan dili və Q 344.1 (591.2)
ədəbiyyatı)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 490.5 (490.5)
▶ Filologiya (fransız dili və ədəbiyyatı) Ə 200.0 ( – )
▶ Filologiya (alman dili və ədəbiyyatı) Ə 360.5 (507.6)
▶ Filologiya (ərəb dili və ədəbiyyatı) Ə 200.0 (-)
▶ Filologiya (türk dili və ədəbiyyatı) Ə 331.0 ( – )
▶ Filologiya (fars dili və ədəbiyyatı) Ə 200.0 (-)
▶ Hüquqşünaslıq Ə 612.8(613.9)
▶ Hüquqşünaslıq Q 537.7 (-)
▶ Hüquqşünaslıq (tədris ingilis dilində) Ə 660.3 (660.3)
▶ Kitabxanaçılıq və informasiya Ə 281.8 (382.2)
fəaliyyəti
▶ Kitabxanaçılıq və informasiya Q 264.1 (408.2)
fəaliyyəti
▶ Kitabxanaçılıq və informasiya Ə 314.3 (382.3)
fəaliyyəti (tədris ingilis dilində)
▶ Politologiya Ə 443.9(516.8)
▶ Regionşünaslıq (ərəb ölkələri üzrə) Ə 231.0 ( – )
▶ Regionşünaslıq (Türkiyə üzrə) Ə 297.4(386.7)
▶ Regionşünaslıq (İran üzrə) Ə 216.5 (-)
▶ Regionşünaslıq (Yaponiya üzrə) Ə 277.2 (442.7)
▶ Regionşünaslıq (İsrail üzrə) Ə 235.8 (-)
▶ Regionşünaslıq (Pakistan üzrə) Ə 224.7 ( – )
▶ Regionşünaslıq (Koreya üzrə) Ə 306.3 (383.2)
▶ Regionşünaslıq (Amerika üzrə) Ə 320.5 (381.5)
▶ Regionşünaslıq (Qafqaz üzrə) Ə 243.5 ( – )
▶ Regionşünaslıq (Amerika üzrə, tədris Ə 382.8 (382.8) ingilis dilində)
▶ Tarix Ə 439.0(500.6)
▶ Tarix Q 328.4 (-)
▶ Tarix (tədris ingilis dilində) Ə 539.6(539.6)
▶ Tərcümə (ərəb dili üzrə) Ə 200.0 ( – )
▶ Tərcümə (fars dili üzrə) Ə 200.0 ( – )
▶ Muzey, arxiv işi və abidələrin Ə 376.8 (376.8)
qorunması
▶ Sosial iş Ə 481.7(481.7)
▶ Sosial iş Q 324.8 (434.0)
▶ Sosial iş (tədris ingilis dilində) Ə 527.7 (527.7)
▶ Jurnalistika Ə 371.4(386.9)
▶ Jurnalistika Q 253.5 (- )
▶ Jurnalistika (tədris ingilis dilində) Ə 445.4(445.4)
▶ Azərbaycan dili və ədəbiyyatı Ə 370.2 (526.3)
müəllimliyi (Qazax filialı)
▶ İbtidai sinif müəllimliyi (Qazax filialı) Ə 316.1 (467.6)
▶ Məktəbəqədər təhsil (Qazax filialı) Ə 254.1 (433.4)
▶ Tarix müəllimliyi (Qazax filialı) Ə 330.6 (491.9)
▶ Filologiya (Azərbaycan dili və Ə 262.9 ( – )
ədəbiyyatı, Qazax filialı)
▶ Filologiya (Azərbaycan dili və Q 255.8 ( – )
ədəbiyyatı, Qazax filialı)
▶ Tarix (Qazax filialı) Ə 276.4 ( – )
▶ Tarix (Qazax filialı) Q 250.5 (- )
▶ Sosial iş (Qazax filialı) Ə 249.7 (441.7)
▶ Sosial iş (Qazax filialı) Q 248.9(528.3)


Azərbaycan Dövlət Pedaqoji Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 460.3 (505.5)
müəllimliyi
▶ Dil və ədəbiyyat müəllimliyi (türk dili Ə 308.3 (444.2) üzrə)
▶ İbtidai sinif müəllimliyi Ə 389.1 (462.9)
▶ İbtidai sinif müəllimliyi (tədris ingilis Ə 433.1 (463.7)
dilində)
▶ Korreksiyaedici təlim Ə 330.4(416.9)
▶ Məktəbəqədər təhsil Ə 370.3 (387.6)
▶ Tarix müəllimliyi Ə 435.9(488.7)
▶ Təhsildə sosial-psixoloji xidmət Ə 425.2(425.2)
▶ Xarici dil müəllimliyi (ingilis dili üzrə) Ə 449.9(542.4)
▶ Xarici dil müəllimliyi (fransız dili Ə 260.0 ( – )
üzrə)
▶ Filologiya (Azərbaycan dili və Ə 358.l(-)
ədəbiyyatı)
▶ Sosial iş Ə 450.7 (450.7)
▶ Azərbaycan dili və ədəbiyyatı Ə 357.3 (529.8)
müəllimliyi (Şamaxı filialı)
▶ İbtidai sinif müəllimliyi (Şamaxı filialı) Ə 305.1 ( – )
▶ Məktəbəqədər təhsil (Şamaxı filialı) Ə 254.6 (390.3)
▶ Tarix müəllimliyi (Şamaxı filialı) Ə 337.1 ( – )
▶ Təhsildə sosial-psixoloji xidmət Ə 277.1 (487.2) (Şamaxı filialı)
▶ Azərbaycan dili və ədəbiyyatı Ə 345.3 (509.0)
müəllimliyi (Şəki filialı)
▶ İbtidai sinif müəllimliyi (Şəki filialı) Ə 308.8 (507.7)
▶ Məktəbəqədər təhsil (Şəki filialı) Ə 254.1 (389.8)
▶ Tarix müəllimliyi (Şəki filialı) Ə 333.2 (501.3)
▶ Təhsildə sosial-psixoloji xidmət (Şəki Ə 278.2 (414.4)
filialı)
▶ Xarici dil müəllimliyi (ingilis dili üzrə, Ə 352.4 (564.9) Şəki filialı)
▶ Xarici dil müəllimliyi (fransız dili üzrə, Ə 200.0 ( – ) Şəki filialı)
▶ Sosial iş (Şəki filialı) Ə 276.7 (432.7)
▶ Azərbaycan dili və ədəbiyyatı Ə 332.3 ( – )
müəllimliyi (Ağcabədi filialı)
▶ İbtidai sinif müəllimliyi (Ağcabədi Ə 297.0 ( – )
filialı)
▶ Məktəbəqədər təhsil (Ağcabədi filialı) Ə 250.0 ( – )
▶ Tarix müəllimliyi (Ağcabədi filialı) Ə 314.6(504.3)
▶ Təhsildə sosial-psixoloji xidmət Ə 273.7 (426.2) (Ağcabədi filialı)
▶ Xarici dil müəllimliyi (ingilis dili üzrə, Ə 339.6 ( – ) Ağcabədi filialı)
▶ Sosial iş (Ağcabədi filialı) Ə 264.6 ( – )
▶ Azərbaycan dili və ədəbiyyatı Ə 340.1 (510.2)
müəllimliyi (Cəlilabad filialı)
▶ İbtidai sinif müəllimliyi (Cəlilabad Ə 294.5 (-) filialı)
▶ Məktəbəqədər təhsil (Cəlilabad filialı) Ə 236.0 (391.4)
▶ Təhsildə sosial-psixoloji xidmət Ə 259.3 (461.5) (Cəlilabad filialı)
▶ Azərbaycan dili və ədəbiyyatı Ə 367.9(606.9)
müəllimliyi (Quba filialı)
▶ İbtidai sinif müəllimliyi (Quba filialı) Ə 311.1 ( – )
▶ Məktəbəqədər təhsil (Quba filialı) Ə 258.7 (392.7)
▶ Tarix müəllimliyi (Quba filialı) Ə 351.6( —)
▶ Təhsildə sosial-psixoloji xidmət (Quba Ə 294.8 (424.8) filialı)
▶ Xarici dil müəllimliyi (ingilis dili üzrə, Ə 364.0 (563.8) Quba filialı)
▶ Sosial iş (Quba filialı) Ə 279.7 (442.8)

Azərbaycan Dövlət İqtisad Universiteti


▶ Beynəlxalq münasibətlər (tədris türk Ə 364.5 (469.6) dilində)
▶ Beynəlxalq münasibətlər Ə 397.6 (468.0)
▶ Beynəlxalq münasibətlər Q 200.0 (-)
▶ Sosial iş Ə 467.0 (467.0)
▶ Sosial iş Q 301.0(458.0)

Azərbaycan Dillər Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 525.3 (525.3)
müəllimliyi
▶ Dil və ədəbiyyat müəllimliyi (ingilis Ə 547.0(547.0) dili üzrə)
▶ Dil və ədəbiyyat müəllimliyi (alman Ə 413.7 (445.2) dili üzrə)
▶ Dil və ədəbiyyat müəllimliyi (fransız Ə 200.0(453.4) dili üzrə)
▶ İbtidai sinif müəllimliyi (tədris ingilis Ə 490.0(490.0) dilində)
▶ Korreksiyaedici təlim Ə 372.9(418.6)
▶ Məktəbəqədər təhsil (tədris ingilis Ə 431.8 (431.8) dilində)
▶ Təhsildə sosial-psixoloji xidmət Ə 450.7(450.7)
▶ Xarici dil müəllimliyi (ingilis dili üzrə) Ə 453.1 (540.6)
▶ Xarici dil müəllimliyi (alman dili üzrə) Ə 376.0 (544.0)
▶ Xarici dil müəllimliyi (fransız dili Ə 284.8 ( – ) üzrə)
▶ Beynəlxalq münasibətlər Ə 363.8 (480.2)
▶ Beynəlxalq münasibətlər (tədris ingilis Ə 425.3 (468.0)
dilində)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 504.5 (504.5)
▶ Filologiya (alman dili və ədəbiyyatı) Ə 349.2 (488.2)
▶ Filologiya (fransız dili və ədəbiyyatı) Ə 263.6 ( – )
▶ Filologiya (Azərbaycan dili və Ə 395.5 (487.8)
ədəbiyyatı)
▶ Filologiya (ispan dili və ədəbiyyatı) Ə 300.8 ( – )
▶ Regionşünaslıq (Böyük Britaniya üzrə) Ə 270.9 ( – )
▶ Regionşünaslıq (Almaniya üzrə) Ə 316.5 (386.5)
▶ Regionşünaslıq (Fransa üzrə) Ə 255.8 (- )
▶ Regionşünaslıq (Amerika üzrə) Ə 286.3 (383.4)
▶ Regionşünaslıq (Norveç üzrə) Ə 245.4 (-)
▶ Regionşünaslıq (Qafqaz üzrə) Ə 218.9 ( – )
▶ Regionşünaslıq (İsrail və Yaxın Şərq Ə 207.3 (420.2) üzrə)
▶ Regionşünaslıq (Yaponiya üzrə) Ə 241.7 (-)
▶ Regionşünaslıq (ərəb ölkələri üzrə) Ə 196.0 ( – )
▶ Regionşünaslıq (Çin üzrə) Ə 242.7 (384.5)
▶ Regionşünaslıq (Cənubi Amerika üzrə) Ə 231.0 ( – )
▶ Regionşünaslıq (Mərkəzi və Şərqi Ə 223.6 ( – )
Avropa üzrə)
▶ Regionşünaslıq (Rusiyaüzrə) Ə 214.3 (-)
▶ Regionşünaslıq (Türkiyə üzrə) Ə 279.8 (- )
▶ Regionşünaslıq (Balkan ölkələri üzrə) Ə 213.6 (-)
▶ Regionşünaslıq (Afrika üzrə) Ə 197.3 ( – )
▶ Regionşünaslıq (İndoneziya üzrə) Ə 196.1 ( – )
▶ Regionşünaslıq (Pakistan üzrə) Ə 197.8 ( – )
▶ Regionşünaslıq (Böyük Britaniya üzrə, Ə 282.7 ( – )
tədris ingilis dilində)
▶ Regionşünaslıq (Amerika üzrə, tədris Ə 327.7 (390.4) ingilis dilində)
▶ Tərcümə (ingilis dili üzrə) Ə 504.3 (504.3)
▶ Tərcümə (rus dili üzrə) Ə 200.0 ( – )
▶ Tərcümə (ispan dili üzrə) Ə 422.6 (475.6)
▶ Tərcümə (alman dili üzrə) Ə 496.5 (496.5)
▶ Tərcümə (fransız dili üzrə) Ə 306.0 (475.0)
▶ Tərcümə (italyan dili üzrə) Ə 303.3 ( – )
▶ Tərcümə (Koreya dili üzrə) Ə 519.4(519.4)
▶ Tərcümə (Çin dili üzrə) Ə 442.9 (473.5)
▶ Tərcümə (ərəb dili üzrə) Ə 281.3 (-)
▶ Tərcümə (erməni dili üzrə) Ə 324.5 (-)
▶ Jurnalistika (tədris ingilis dilində) Ə 343.8 (388.9)

Bakı Slavyan Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 430.1 (510.1)
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 384.3 (476.8)
▶ Korreksiyaedici təlim Ə 336.6 (-)
▶ Məktəbəqədər təhsil Ə 361.0(390.5)
▶ Təhsildə sosial-psixoloji xidmət Ə 422.1 (422.1)
▶ Xarici dil müəllimliyi (ingilis dili üzrə) Ə 448.5 ( – )
▶ Xarici dil müəllimliyi (alman dili üzrə) Ə 333.5 (-)
▶ Xarici dil müəllimliyi (fransız dili Ə 254.2 ( – )
üzrə)
▶ Xarici dil müəllimliyi (rus dili üzrə) Ə 277.4 (575.6)
▶ Beynəlxalq münasibətlər Ə 348.0 ( -)
▶ Beynəlxalq münasibətlər Q 200.0 (-)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 396.3 (489.4)
▶ Filologiya (türk dili və ədəbiyyatı) Ə 280.1 (-)
▶ Filologiya (Azərbaycan dili və Ə 363.5 (-)
ədəbiyyatı)
▶ Filologiya (Azərbaycan dili və Q 308.1 ( – )
ədəbiyyatı)
▶ Regionşünaslıq (Rusiya üzrə) Ə 199.7 ( – )
▶ Regionşünaslıq (Belarus üzrə) Ə 198.3 (-)
▶ Regionşünaslıq (Almaniya üzrə) Ə 225.3 (399.6)
▶ Regionşünaslıq (Azərbaycan üzrə) Ə 213.4 ( —)
▶ Regionşünaslıq (Türkiyə üzrə) Ə 214.8 (-)
▶ Regionşünaslıq (Balkan ölkələri üzrə) Ə 195.4(-)
▶ Regionşünaslıq (Xəzəryanı ölkələr Ə 205.7 (-)
üzrə)
▶ Regionşünaslıq (Bolqarıstan üzrə) Ə 192.2 (-)
▶ Regionşünaslıq (Yunanıstan üzrə) Ə 192.0 ( – )
▶ Regionşünaslıq (Çexiya üzrə) Ə 203.5 (-)
▶ Regionşünaslıq (Ukrayna üzrə) Ə 202.7 (-)
▶ Regionşünaslıq (Polşa üzrə) Ə 204.7 ( – )
▶ Tərcümə (Azərbaycan dili-ingilis dili) Ə 415.5 (473.6)
▶ Tərcümə (Azərbaycan dili-Ukrayna Ə 200.0 ( – ) dili)
▶ Tərcümə (Azərbaycan dili-fransız dili) Ə 243.8 (-)
▶ Tərcümə (Azərbaycan dili-polyak dili) Ə 200.0 (-)
▶ Tərcümə (Azərbaycan dili-rus dili) Ə 243.9(-)
▶ Tərcümə (Azərbaycan dili-bolqar dili) Ə 200.0 ( – )
▶ Tərcümə (Azərbaycan dili-yunan dili) Ə 200.0 (-)
▶ Tərcümə (Azərbaycan dili-alman dili) Ə 315.5 (495.7)
▶ Tərcümə (Azərbaycan dili-çex dili) Ə 200.0 ( – )
▶ Jurnalistika Ə 335.3 (399.4)

Azərbaycan Respublikası Prezidenti yanında Dövlət İdarəçilik Akademiyası

▶ Beynəlxalq münasibətlər Ə 507.2 (507.2)
▶ Dövlət və ictimai münasibətlər Ə 604.4(604.4)
▶ Hüquqşünaslıq Ə 659.0 (659.0)
▶ Politologiya Ə 570.8 (570.8)

ADA Universiteti

▶ Beynəlxalq münasibətlər (tədris ingilis Ə 538.5
dilində)
▶ Dövlət və ictimai münasibətlər (tədris Ə 589.1
ingilis dilində)
▶ Hüquqşünaslıq (tədris ingilis dilində) Ə 627.4
▶ Kommunikasiya və rəqəmsal media Ə 566.3
(tədris ingilis dilində)

Azərbaycan Dövlət Mədəniyyət və İncəsənət Universiteti

▶ Kitabxanaçılıq və informasiya Ə 253.2(396.3)
fəaliyyəti
▶ Bədii yaradıcılıq və ekran Ə 316.5 (363.6)
dramaturgiyası
▶ Muzey, arxiv işi və abidələrin Ə 250.5 (369.3)
qorunması
▶ Sənətşünaslıq (teatrşünaslıq) Ə 211.8 (334.4)
▶ Sənətşünaslıq (təsviri sənətin tarixi və Ə 246.6(331.9) nəzəriyyəsi)
▶ Sənətşünaslıq (kinoşünashq) Ə 266.9(332.6)
▶ Sosial iş Ə 358.6(443.4)

Azərbaycan Dövlət Rəssamlıq Akademiyası

▶ Sənətşünaslıq (incəsənət əsərlərinin Ə 203.5 (333.3) bərpası və ekspertizası, təsviri incəsənət tarixi və nəzəriyyəsi)

Azərbaycan Turizm və Menecment Universiteti

▶ Beynəlxalq münasibətlər Ə 338.3 (-)
▶ Tərcümə (ingilis dili-Azərbaycan dili) Ə 355.1 (480.5)
▶ Muzey, arxiv işi və abidələrin Ə 268.0(371.2)
qorunması
▶ Sosial iş Ə 390.8 (431.3)
▶ Sosial iş Q 276.5 (-)

Milli Aviasiya Akademiyası

▶ Hüquqşünaslıq Ə 583.8 (618.1)
▶ Hüquqşünaslıq Q 514.7(-)
▶ Hüquqşünaslıq (tədris ingilis dilində) Ə 597.0(616.1)

Dövlət Gömrük Komitəsinin Akademiyası

▶ Hüquqşünaslıq Ə 598.4(618.7)

Naxçıvan Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 405.0 (506.6)
müəllimliyi
▶ Tarix müəllimliyi Ə 435.8 (489.5)
▶ Xarici dil müəllimliyi (ingilis dili üzrə) Ə 465.4 (546.7)
▶ Xarici dil müəllimliyi (fransız dili Ə 200.0 ( – )
üzrə)
▶ Xarici dil müəllimliyi (alman dili üzrə) Ə 200.0 ( – )
▶ Xarici dil müəllimliyi (rus dili üzrə) Ə 200.0 ( – )
▶ Beynəlxalq münasibətlər Ə 280.3 (497.7)
▶ Beynəlxalq münasibətlər (tədris ingilis Ə 286.1 (-)
dilində)
▶ Dövlət və ictimai münasibətlər Ə 453.2(603.3)
▶ Filologiya (Azərbaycan dili və Ə 316.9 ( – )
ədəbiyyatı)
▶ Filologiya (Azərbaycan dili və Q 216.9 (-)
ədəbiyyatı)
▶ Hüquqşünaslıq Ə 574.6(617.8)
▶ Hüquqşünaslıq Q 497.2 (-)
▶ Kitabxanaçılıq və informasiya Ə 200.0 ( – )
fəaliyyəti
Subbakalavrlar üzrə 93.3 ( – )
▶ Kitabxanaçılıq və informasiya Q 200.0 ( – )
fəaliyyəti
Subbakalavrlar üzrə 92.2 ( – )
▶ Regionşünaslıq (Avropa üzrə) Ə 183.9 ( – )
▶ Tarix Ə 332.0 (507.2)
▶ Tarix Q 209.7 (-)
▶ Tərcümə (ingilis dili-Azərbaycan dili) Ə 332.1 (475.9)
▶ Muzey, arxiv işi və abidələrin Ə 218.6(376.8)
qorunması
▶ Muzey, arxiv işi və abidələrin Q 215.7 (-)
qorunması
▶ Sosial iş Ə 418.1 (433.3)
▶ Jurnalistika Ə 205.8 (395.0)

Naxçıvan Müəllimlər İnstitutu

▶ Azərbaycan dili və ədəbiyyatı Ə 339.6 ( – )
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 224.7 (463.6)
▶ Korreksiyaedici təlim Ə 200.0 (-)
Subbakalavrlar üzrə 90.2 ( – )
▶ Məktəbəqədər təhsil Ə 200.0(394.3)
Subbakalavrlar üzrə 93.4 ( – )
▶ Tarix müəllimliyi Ə 311.1 (-)
▶ Təhsildə sosial-psixoloji xidmət Ə 246.4(407.4)
▶ Xarici dil müəllimliyi (ingilis dili üzrə) Ə 347.0 ( – )
▶ Kitabxanaçılıq və informasiya Ə 200.0 ( – )
fəaliyyəti
Subbakalavrlar üzrə 88.0 ( – )

Gəncə Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 396.7(508.8)
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 345.3 (463.4)
▶ Məktəbəqədər təhsil Ə 287.5 (390.8)
▶ Tarix müəllimliyi Ə 384.8 (488.4)
▶ Təhsildə sosial-psixoloji xidmət Ə 329.1 (408.9)
▶ Xarici dil müəllimliyi (ingilis dili) Ə 421.1 (540.8)
▶ Xarici dil müəllimliyi (rus dili) Ə 258.6 ( – )
▶ Xarici dil müəllimliyi (alman dili) Ə 256.4 ( – )
▶ Xarici dil müəllimliyi (fransız dili) Ə 200.0 ( – )
▶ Filologiya (Azərbaycan dili və Ə 301.7 ( – )
ədəbiyyatı)
▶ Filologiya (Azərbaycan dili və Q 271.4(-)
ədəbiyyatı)
▶ Tarix Ə 333.5 (509.6)
▶ Tarix Q 254.9 (-)
▶ Tarix Ə 330.5
▶ Tərcümə (ingilis dili) Ə 318.7 (475.5)
▶ Sosial iş Ə 311.2(431.6)
▶ Sosial iş Q 268.2 (-)

Sumqayıt Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 415.6(505.8)
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 384.0(469.7)
▶ Korreksiyaedici təlim Ə 325.8 (-)
▶ Məktəbəqədər təhsil Ə 340.7 (392.9)
▶ Tarix müəllimliyi Ə 402.2 (488.7)
▶ Təhsildə sosial-psixoloji xidmət Ə 376.0(405.8)
▶ Xarici dil müəllimliyi (ingilis dili) Ə 433.3 (569.2)
▶ Filologiya (Azərbaycan dili və Ə 355.7 (497.9)
ədəbiyyatı üzrə)
▶ Filologiya (Azərbaycan dili və Q 313.2 (-)
ədəbiyyatı üzrə)
▶ Politologiya Ə 322.3 (-)
▶ Tarix Ə 378.3 (-)
▶ Tarix Q 294.2 (-)
▶ Sosial iş Ə 376.8 (432.4)
▶ Sosial iş Q 283.8 (-)

Mingəçevir Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 380.9(521.7)
müəllimliyi
▶ Dil və ədəbiyyat müəllimliyi (ingilis Ə 330.7 (460.1) dili üzrə)
▶ İbtidai sinif müəllimliyi Ə 331.6(464.4)
▶ Məktəbəqədər təhsil Ə 260.7(397.5)
▶ Tarix müəllimliyi Ə 371.5 (493.6)
▶ Təhsildə sosial-psixoloji xidmət Ə 288.8 (407.6)
▶ Xarici dil müəllimliyi (ingilis dili üzrə) Ə 412.7 (560.7)
▶ Filologiya (Azərbaycan dili və Ə 267.8 (-)
ədəbiyyatı)
▶ Tarix Ə 303.3 (-)
▶ Sosial iş Ə 288.3 (446.7)

Lənkəran Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 385.6(507.0)
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 330.7(476.3)
▶ Məktəbəqədər təhsil Ə 240.2(401.7)
▶ Tarix müəllimliyi Ə 363.7(492.5)
▶ Təhsildə sosial-psixoloji xidmət Ə 274.1 (406.4)
▶ Xarici dil müəllimliyi (ingilis dili üzrə) Ə 390.5 (540.7)
▶ Muzey, arxiv işi və abidələrin Ə 232.2 (-)
qorunması
▶ Muzey, arxiv işi və abidələrin Q 228.2(395.5)
qorunması
▶ Sosial iş Ə 285.3 (435.6)
▶ Sosial iş Q 239.9 (-)

Qarabağ Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 509.2 (509.2)
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 439.4(439.4)
▶ Xarici dil müəllimliyi (ingilis dili) Ə 538.7 (538.7)
▶ Beynəlxalq münasibətlər Ə 408.4(408.4)
▶ Hüquqşünaslıq Ə 609.4 (609.4)
▶ Tarix Ə 520.4(520.4)

Azərbaycan İlahiyyat İnstitutu

▶ Dinşünashq Ə 289.1 (289.1)
▶ İslamşünaslıq Ə 166.4(166.4)

Azərbaycan Kooperasiya Universiteti

▶ Təhsildə sosial-psixoloji xidmət Ə 223.9 ( – )
▶ Regionşünaslıq (Avropa ölkələri üzrə) Ə 181.8 ( – )
▶ Tərcümə (ingilis dili üzrə) Ə 200.0 ( – )
▶ Muzey, arxiv işi və abidələrin Ə 209.0 ( – )
qorunması
▶ Sosial iş Q 230.7 (-)
▶ Sosial iş Ə 219.5 (-)

“Azərbaycan ” Universiteti

▶ Korreksiyaedici təlim Ə 245.7 (-)
▶ Təhsildə sosial-psixoloji xidmət Ə 307.2 (405.7)
▶ Beynəlxalq münasibətlər Ə 218.6 ( —)
▶ Dövlət və ictimai münasibətlər Ə 313.0 ( – )
▶ Fəlsəfə Ə 200.0 (-)
▶ Filologiya (Azərbaycan dili və Ə 296.3 (-)
ədəbiyyatı)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 245.3 ( – )
▶ Politologiya Ə 220.8 (-)
▶ Regionşünaslıq (Avropa ölkələri üzrə) Ə 187.4(-)
▶ Tarix Ə 308.8 (-)
▶ Tərcümə (ingilis dili) Ə 200.0 (-)
▶ Muzey, arxiv işi və abidələrin Ə 217.7 (373.4)
qorunması
▶ Sosial iş Ə 228.0(434.0)
▶ Sosial iş Q 238.4 (-)
▶ Sosial iş (tədris ingilis dilində) Ə 285.2 (443.5)

Qərbi Kaspi Universiteti

▶ Təhsildə sosial-psixoloji xidmət Ə 246.4(404.6)
▶ Beynəlxalq münasibətlər Ə 243.7 (-)
▶ Fəlsəfə Ə 200.0(427.0)
▶ Filologiya (Azərbaycan dili və Ə 222.8 ( – )
ədəbiyyatı)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 200.0 ( – )
▶ Politologiya Ə 200.0 (-)
▶ Regionşünaslıq (regionlar üzrə) Ə 189.9 ( – )
▶ Tarix Ə 206.8 (-)
▶ Tərcümə (ingilis dili üzrə) Ə 200.0 ( – )
▶ Sosial iş Ə 226.9(452.1)

Xəzər Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 378.7 (506.4)
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 287.0(464.0)
▶ İbtidai sinif müəllimliyi (tədris ingilis Ə 330.6(463.7)
dilində)
▶ Tarix müəllimliyi Ə 324.8 (490.0)
▶ Xarici dil müəllimliyi (ingilis dili üzrə, Ə 540.5 (540.5) tədris ingilis dilində)
▶ Beynəlxalq münasibətlər (tədris ingilis Ə 327.7 (469.8) dilində)
▶ Filologiya (Azərbaycan dili və Ə 253.1 (489.4)
ədəbiyyatı)
▶ Filologiya (ingilis dili və ədəbiyyatı, Ə 258.0(488.7) tədris ingilis dilində)
▶ Politologiya (tədris ingilis dilində) Ə 200.0(526.1)
▶ Regionşünaslıq (Amerikaşünaslıq, Ə 204.7(383.3)
Avropaşünaslıq, Asiyaşünashq, Şərqşünaslıq, tədris ingilis dilində)
▶ Tərcümə (ingilis, ərəb, fars və Çin Ə 257.2 (476.7) dilləri üzrə, tədris ingilis dilində)

Bakı Avrasiya Universiteti

▶ Beynəlxalq münasibətlər Ə 235.6 (-)
▶ Beynəlxalq münasibətlər (tədris ingilis Ə 200.0 (-)
dilində)
▶ Filologiya (Azərbaycan dili və Ə 283.0 (-)
ədəbiyyatı)
▶ Filologiya (Azərbaycan dili və Q 270.1 (- )
ədəbiyyatı)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 234.2 (-)
▶ Filologiya (ingilis dili və ədəbiyyatı) Q 258.5 (-)
▶ Filologiya (türk dili və ədəbiyyatı) Ə 200.0 (-)
▶ Regionşünaslıq (ABŞ və Kanada, Ə 185.1 ( – )
Avropa ölkələri, Yaxın və Orta Şərq üzrə)
▶ Regionşünaslıq (ABŞ və Kanada, Q 197.7 (-) Avropa ölkələri, Yaxın və Orta Şərq üzrə)
▶ Tərcümə (ingilis dili) Ə 233.8 (-)
▶ Tərcümə (alman dili) Ə 200.0 (- )
▶ Tərcümə (fransız dili) Ə 200.0 (- )
▶ Tərcümə (ərəb dili) Ə 200.0 (-)
▶ Sosial iş Ə 244.2 (-)
▶ Sosial iş Q 239.1 (-)

Bakı Qızlar Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 360.3 (-)
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 335.3 (-)
▶ Məktəbəqədər təhsil Ə 261.8 (390.1)
▶ Tarix müəllimliyi Ə 328.1 (- )
▶ Təhsildə sosial-psixoloji xidmət Ə 273.8 (408.9)
▶ Xarici dil müəllimliyi (ingilis dili) Ə 384.9 ( – )

“Odlar Yurdu ” Universiteti

▶ Məktəbəqədər təhsil Ə 201.3 (403.8)
▶ Təhsildə sosial-psixoloji xidmət Ə 233.4(406.0)
▶ Xarici dil müəllimliyi (ingilis dili üzrə) Ə 337.9 ( – )
▶ Beynəlxalq münasibətlər Ə 200.0 (-)
▶ Filologiya (Azərbaycan dili və Ə 209.2 (-)
ədəbiyyatı)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 211.6 ( – )
▶ Tərcümə (ingilis dili üzrə) Ə 200.0 ( – )
▶ Sosial iş Q 231.4 (-)
▶ Sosial iş Ə 243.4 (437.0)

Bakı Biznes Universiteti

▶ Tərcümə (ingilis dili) Ə 200.0 (- )
▶ Sosial iş Ə 239.9(438.1)
▶ Sosial iş Q 249.8 (-)

Azərbaycan Əmək və Sosial Münasibətlər Akademiyası

▶ Sosial iş Ə 235.2 (443.5)
▶ Sosial ış Q 239.7 (-)