Bakı Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 389.3 (389.3)
▶ Kimya müəllimliyi Ə 415.8(416.3)
▶ Psixologiya Ə 497.9(497.9)
▶ Psixologiya Q 376.1 (469.4)
▶ Psixologiya (tədris ingilis dilində) Ə 551.9 (551.9)
▶ Biologiya Ə 468.1 (468.1)
▶ Biologiya Q 307.7 (318.5)
▶ Biologiya (tədris ingilis dilində) Ə 492.6(492.6)
▶ Biotexnologiya Ə 472.1 (504.9)
▶ Biotexnologiya (tədris ingilis dilində) Ə 532.7 (532.7)
▶ Ekologiya Ə 293.5 (295.4)
▶ Ekologiya Q 224.5 (254.9)
▶ Ekologiya (tədris ingilis dilində) Ə 351.9(351.9)
▶ Kimya Ə 452.7 (452.7)
▶ Kimya (tədris ingilis dilində) Ə 522.1 (522.1)
▶ Bitki mühafizəsi Ə 252.6(252.6)
▶ Su bioehtiyatları və akvakultura Ə 249.3 (249.3)
▶ Kimya və biologiya müəllimliyi Ə 200.0(442.5)
(Qazax filialı)


Azərbaycan Tibb Universiteti

▶ Əczaçılıq Ə 540.5 (540.5)
▶ Fizioterapiya və tibbi reabilitasiya Ə 573.8 (582.2)
▶ Tibb bacısı işi Ə 501.4(501.8)
▶ İctimai səhiyyə Ə 563.2 (563.2)
▶ Stomatologiya Ə 589.4(589.4)
▶ Tibb Ə 605.1 (605.1)
▶ Tibb (tədris ingilis dilində) Ə 681.4(681.4)

Azərbaycan Dövlət Pedaqoji Universiteti


▶ Biologiya müəllimliyi Ə 200.0 (345.3)
▶ Kimya müəllimliyi Ə 200.0(362.1)
▶ Kimya və biologiya müəllimliyi Ə 370.5 (370.5)

Azərbaycan Dövlət İqtisad Universiteti

▶ Ekologiya Ə 273.9 (278.4)
▶ Ekologiya Q 211.6 (-)

Bakı Slavyan Universiteti

▶ Psixologiya Ə 440.1 (453.2)
▶ Psixologiya Q 200.0 (-)

Bakı Mühəndislik Universiteti

▶ Biotexnologiya Ə 369.5 (504.8)
▶ Kimya (tədris ingilis dilində) Ə 442.8 (442.8)

Azərbaycan İdman Akademiyası

▶ Bədən tərbiyəsi və idmanda Ə 364.2 (398.0)
reabilitasiya

Naxçıvan Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 200.0 (404.0)
▶ Kimya müəllimliyi Ə 264.0 (365.2)
▶ Psixologiya Ə 394.0 (459.4)
▶ Biologiya Ə 322.4 (322.4)
▶ Biologiya Q 200.0 (-)
Subbakalavrlar üzrə 92.2 ( – )
▶ Kimya Ə 200.0 (414.5)
▶ Baytarlıq təbabəti Ə 150.0(227.5)
Subbakalavrlar üzrə TiA ÇTi.A)
▶ Əczaçılıq Ə 507.3 (507.3)
▶ Tibb bacısı işi Ə 392.1 (503.3)
▶ İctimai səhiyyə Ə 545.4 (545.4)
▶ Stomatologiya Ə 569.0(569.0)
▶ Tibb Ə 573.4 (577.4)
▶ Tibb (tədris ingilis dilində) Ə 579.6 (579.6)

Azərbaycan Dövlət Aqrar Universiteti (Gəncə şəhəri)

▶ Biotexnologiya Ə 200.0 (-)
Subbakalavrlar üzrə 89.4 ( – )
▶ Ekologiya Ə 150.0 (-)
Subbakalavrlar üzrə 89.9 (89.9)
▶ Ekologiya Q 150.0 (-)
Subbakalavrlar üzrə 92.0 (92.3)
▶ Bağçılıq və tərəvəzçilik Ə 150.0(189.0)
Subbakalavrlar üzrə 83.8 (83.8)
▶ Bağçılıq və tərəvəzçilik Q 150.0(156.0)
Subbakalavrlar üzrə 91.3(91.3)
▶ Baytarlıq təbabəti Ə 150.0(159.3)
Subbakalavrlar üzrə 81.0(81.0)
▶ Baytarlıq təbabəti (tədris ingilis Ə 266.5 (266.5)
dilində)
▶ Bitki mühafizəsi Ə 150.0(183.2)
Subbakalavrlar üzrə 88.9 (88.9)
▶ Su bioehtiyatları və akvakultura Ə 150.0(155.6)
▶ Əczaçılıq Ə 200.0(230.7)
Subbakalavrlar üzrə 85.3 (88.2)

Gəncə Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 200.0 (-)
▶ Kimya müəllimliyi Ə 200.0(394.0)
▶ Kimya və biologiya müəllimliyi Ə 200.0(337.5)
▶ Kimya və biologiya müəllimliyi (tədris Ə 200.0(336.1) ingilis dilində)
▶ Psixologiya Ə 200.0 (-)
▶ Biologiya Ə 319.9(319.9)
▶ Biologiya Ə 200.0
Subbakalavrlar üzrə 85.8
▶ Ekologiya Ə 191.1 (273.2)
▶ Kimya Ə 200.0 (-)

Azərbaycan Texnologiya Universiteti (Gəncə şəhəri)

▶ Ekologiya Q 150.0 (436.7)
Subbakalavrlar üzrə 92.3 (92.5)
▶ Ekologiya Ə 150.0(263.5)
Subbakalavrlar üzrə 86.2 (88.2)

Sumqayıt Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 200.0 (-)
▶ Kimya müəllimliyi Ə 200.0(376.4)
▶ Kimya müəllimliyi (tədris ingilis Ə 200.0 ( – )
dilində)
▶ Kimya və biologiya müəllimliyi Ə 200.0(336.2)
▶ Psixologiya Ə 304.0 (462.5)
▶ Psixologiya Q 200.0 (-)
▶ Biologiya Ə 200.0 (307.3)
Subbakalavrlar üzrə 90.2 ( – )
▶ Ekologiya Ə 247.2 (251.5)
▶ Kimya Ə 200.0 (397.6)

Mingəçevir Dövlət Universiteti

▶ Kimya müəllimliyi Ə 200.0 (-)
▶ Kimya və biologiya müəllimliyi Ə 200.0(355.4)
▶ Ekologiya Ə 150.0 (298.5)
Subbakalavrlar üzrə 86.8 (88.5)
▶ Ekologiya Q 150.0 (-)
Subbakalavrlar üzrə 91.4 (91.5)

Lənkəran Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 200.0(358.1)
▶ Kimya müəllimliyi Ə 200.0(457.7)
▶ Kimya və biologiya müəllimliyi Ə 200.0(335.2)
▶ Ekologiya Ə 150.0(278.9)
Subbakalavrlar üzrə 83.5 (88.9)
▶ Ekologiya Q 150.0 (-)
Subbakalavrlar üzrə 91.0 (91.0)
▶ Bağçılıq və tərəvəzçilik Ə 150.0(151.4)
Subbakalavrlar üzrə 78.0 (78.0)
▶ Baytarlıq təbabəti Ə 150.0 (184.6)
Subbakalavrlar üzrə 79.1 (79.1)

Qarabağ Universiteti

▶ Psixologiya Ə 425.3 (425.3)

Azərbaycan Kooperasiya Universiteti

▶ Ekologiya Ə 153.2 (-)
▶ Ekologiya Q 150.0 (-)
Subbakalavrlar üzrə 92.9 (92.9)

Qərbi Kaspi Universiteti

▶ Psixologiya (tədris ingilis dilində) Ə 292.4 (456.6)
▶ Psixologiya Ə 200.0(462.3)
▶ Psixologiya Q 200.0 (-)
▶ Biologiya (tədris ingilis dilində) Ə 200.0(330.7)
Subbakalavrlar üzrə 84.3 ( – )
▶ Biologiya Ə 200.0(310.5)
Subbakalavrlar üzrə 90.3 ( – )
▶ Ekologiya Ə 211.0(219.7)
▶ Su bioehtiyatları və akvakultura Ə 188.2(205.3)

Xəzər Universiteti

▶ Biologiya müəllimliyi Ə 200.0(346.8)
▶ Kimya müəllimliyi Ə 200.0(381.2)
▶ Kimya və biologiya müəllimliyi Ə 355.2(355.2)
▶ Psixologiya (tədris ingilis dilində) Ə 496.3 (496.3)
▶ Baytarlıq təbabəti Ə 246.5 (246.5)

Bakı Qızlar Universiteti

▶ Psixologiya Ə 200.0 (-)

“Odlar Yurdu ” Universiteti

▶ Psixologiya Ə 200.0 (463.4)
▶ Biologiya Ə 200.0(308.1)
Subbakalavrlar üzrə 89.0 ( – )
▶ Ekologiya Q 150.0 (-)
Subbakalavrlar üzrə 93.3 (97.0)
▶ Ekologiya Ə 234.3 (238.8)