Bakı Dövlət Universiteti


@▶ Fiziki tərbiyə və çağınşaqədərki Ə 126.8 hazırlıq müəllimliyi (Qazax filialı) (176.4)
Azərbaycan Memarlıq və İnşaat Universiteti
@▶ Dizayn (interyer dizayn, qrafik Ə 6/126.6 dizayn) (8/64.8)
Subbakalavrlar üzrə 7/92.4 ( – )
@▶ Dizayn (interyer dizayn, qrafik Ə 7/198.7
dizayn, tədris ingilis dilində) (7/227.6)
Azərbaycan Dövlət Pedaqoji Universiteti
@▶ Fiziki tərbiyə və çağınşaqədərki Ə 135.5
hazırlıq müəllimliyi (160.4)
@▶ Musiqi müəllimliyi (fortepiano, Ə 100.5
violin, qarmon, tar, saz, kamança, (108.9)
qanım, klarnet, vokal, balaban)
@▶ Təsviri incəsənət müəllimliyi Ə 145.1
(154.5)

Azərbaycan Dövlət İqtisad Universiteti

▶ Dizayn Ə 203.6
(236.9)


Bakı Mühəndislik Universiteti

▶ Dizayn (sənaye dizaynı, interyer Ə 187.9 ( – ) dizayn, qrafik dizaynı, geyim dizaynı)
▶ Dizayn (sənaye dizaynı, interyer Ə 228.0 dizayn, qrafik dizaynı, geyim dizaynı, (239.4)
tədris ingilis dilində)
İtaliya-Azərbaycan Universiteti (layihə ADA Universiteti tərəfindən həyata keçirilir)
▶ Dizayn (interyer dizaynı, tədris ingilis Ə 243.9 dilində)

Bakı Musiqi Akademiyası

@▶ Musiqi müəllimliyi (fortepiano, Ə 117.8 violin, viola, violonçel, kontrabas, (117.8)
arfa, fleyta, qoboy, klarnet, saksofon, faqot, valtoma, truba, trombon, tuba və zərb alətləri)
@▶ Bəstəkarlıq Ə 9/114.8
(9/114.8)
@▶ Dirijorluq (xor dirijorluğu, nəfəs Ə 6/60.0
alətləri orkestri dirijorluğu) (8/103.1)
Subbakalavrlar üzrə 6/51.0
(9/80.0)
@▶ İnstrumental ifaçılıq (fortepiano, Ə 6/60.0 orqan, klavesin, violin, viola, (8/179.6)
violonçel, kontrabas, arfa, fleyta, qoboy, klarnet, saksofon, faqot, valtoma, truba, trombon, tuba və zərb alətləri)
Subbakalavrlar üzrə 6/51.0 ( – )
@▶ Musiqişünaslıq Ə 9/94.1
(9/94.1)
@▶ Populyar musiqi və caz ifaçılığı Ə 8/143.0
(fortepiano, saksofon, truba, zərb (8/143.0)
alətləri, vokal)
@▶ Vokal sənəti (akademik vokal) Ə 6/60.0
(8/119.2)

Azərbaycan Milli Konservatoriyası

@▶ Musiqi müəllimliyi (fortepiano) Ə 121.3
(121.3)
@▶ Bəstəkarlıq Ə 8/98.4
(8/98.4)
@▶ Dirijorluq (xalq çalğı alətləri Ə 6/60.0 ( – )
orkestrinin dirijorluğu, xor dirijorluğu)
Subbakalavrlar üzrə 6/51.0
(8/79.3)
@▶ İnstrumental ifaçılıq (tar, kamança, Ə 6/60.0 qanun, saz, balaban, klarnet) (9/75.6)
Subbakalavrlar üzrə 6/51.0
(9/72.9)
@▶ Musiqişünaslıq Ə 6/60.0
(7/102.9)
@▶ Populyar musiqi və caz ifaçılığı Ə 6/60.0
(vokal, alətlər üzrə: fortepiano, violin, (7/75.2)
akkordeon, klarnet, saksofon, fleyta, qoboy, truba, gitara, tar, kamança, balaban, qanun, zərb alətləri)
@▶ Vokal sənəti (xanəndəlik) Ə 7/121.6
(7/162.6)
Subbakalavrlar üzrə ^П2.1
(8/72.7)
@▶ Vokal sənəti (milli vokal) Ə 7/60
(7/147.9)
Subbakalavrlar üzrə 7/75.4
(8/75.6)

Azərbaycan Dövlət Mədəniyyət və İncəsənət Universiteti

@▶ Musiqi müəllimliyi (fortepiano, Ə 115.7 violin, viola, klarnet, saksofon, fleyta, (115.7)
zərb alətləri, tar, kamança, saz, qanun, nağara, qarmon, vokal)
@▶ Təsviri incəsənət müəllimliyi Ə 166.8
(166.8)
@▶ Aktyor sənəti Ə 9/178.8
(9/178.8)
@▶ Aktyor sənəti Ə 6/60.0
(6/63.9)
@▶ Aktyor sənəti Q 6/60.0 (-)
@▶ Dekorativ-tətbiqi sənət (bədii xalça, Ə 6/60.0 bodii toxuculuq) (6/162.5)
@▶ Dizayn (geyim dizaynı, interyer Ə 6/134.0 dizaynı, sənaye dizaynı, qrafik dizayn, (8/111.3)
animasiya və kompüter qrafikası) Subbakalavrlar üzrə 7/79.2
(8/84.4)
@▶ İnstrumental ifaçılıq (tar, kamança, Ə 9/60
saz, qanun, nağara, balaban, qarmon) (9/63.9)
Subbakalavrlar üzrə 9/73.8
(9/73.8)
@▶ İnstrumental ifaçılıq (fortepiano, Ə 9/124.4 violin, viola, gitara, klarnet, saksofon, (9/124.4)
zərb alətləri)
@▶ Musiqişünaslıq Ə 8/123.7
(8/123.7)
@▶ Operator sənəti Ə 6/104.3
(6/104.3)
@▶ Operator sənəti Q 6/60.0 ( – )
@▶ Populyar musiqi və caz ifaçılığı Ə 6/60.0
(vokal) (7/164.9)
@▶ Qrafika (sahələr üzrə) Ə 6/100.1
(7/131.1)
@▶ Rejissorluq (sahələr üzrə) Ə 6/120.0
(6/143.0)
@▶ Rəngkarlıq (sahələr üzrə) Ə 6/60
(6/168.1)
Subbakalavrlar üzrə 6!$AA
(7/83.1)
@▶ Vokal sənəti (xanəndəlik) Ə 7/62.8
(7/175.6)
Subbakalavrlar üzrə 9/79.5
(9/79.5)

Azərbaycan Dövlət Rəssamlıq Akademiyası

@▶ Təsviri incəsənət müəllimliyi Ə 172.8
(172.8)
@▶ Dekorativ-tətbiqi sənət (bədii xalça, Ə 6/60.0
bədii toxuculuq, bədii keramika və (6/99.7)
şüşə, bədii metal) Subbakalavrlar üzrə 6/51.0
(7/90.1)
@▶ Dizayn (sənaye dizaynı, qrafik Ə 6/115.3
dizayn, geyim dizaynı, interyer üzrə (7/226.9)
dizayn) Subbakalavrlar üzrə 7/86.8
(8/86.2)
@▶ Heykəltəraşlıq Ə 6/102.5
(6/103.6)
Subbakalavrlar üzrə 7/83.4
(7/83.4)
@▶ Qrafika Ə 7/60
(7/112.1)
Subbakalavrlar üzrə 7/95.6 ( – )
@▶ Rəngkarlıq Ə 6/76.8
(6/157.7)
Subbakalavrlar üzrə 7/73.2
(7/73.2)

Bakı Xoreoqrafiya Akademiyası

@▶ İnstrumental ifaçılıq (nağara, qarmon) Ə 6/60.0 (9/108.1)
Subbakalavrlar üzrə 6/51.0 ( – )
@▶ Xoreoqrafiya sənəti (modern rəqs, Ə 6/30.0 milli rəqs, baletmeyster, rəqs (6/32.3)
müəllimliyi, balet pedaqogikası) Subbakalavrlar üzrə 6/51.0
(6/69.0)
@▶ Xoreoqrafiya sənəti (modern rəqs, Q 6/30.0 milli rəqs, baletmeyster, rəqs (7/46.0)
müəllimliyi, balet pedaqogikası) Subbakalavrlar üzrə 6/51.0
(7/74.6)

Azərbaycan İdman Akademiyası

@▶ Fiziki tərbiyə və çağırışaqədərki Ə 139.2
hazırlıq müəllimliyi (159.5)
@▶ Məşqçilik (atletika, tədris ingilis Ə 7/97.8 (-) I Bilində)
@▶ Məşqçilik (avarçəkmə, tədris ingilis Ə 6/60.0 (-) dilində)
@▶ Məşqçilik (basketbol, tədris ingilis Ə 6/60.0 (-) dilində)
@▶ Məşqçilik (cüdo, tədris ingilis Ə 9/94.7 ( – )
dilində)
@▶ Məşqçilik (gimnastika, tədris ingilis Ə 6/60.0
dilində) (10/198.3)
@▶ Məşqçilik (Yunan-Roma güləşi, Ə 9/120.1 (-) tədris ingilis dilində)
@▶ Məşqçilik (həndbol, tədris ingilis Ə 6/60.0 ( – ) dilində)
@▶ Məşqçilik (taekvando, tədris ingilis Ə 8/77.5
dilində) (10/104.5)
@▶ Məşqçilik (voleybol, tədris ingilis Ə 9/84.9 (-) dilində)
@▶ Məşqçilik (ağırlıqqaldırma) Ə 6/60.0
(10/107.8)
Subbakalavrlar üzrə 6/51.0 ( – )
@▶ Məşqçilik (ağırlıqqaldırma) Q 6/60.0 (-)
Subbakalavrlar üzrə 6/51.0 ( – )
@▶ Məşqçilik (alpinizm) Ə 6/60.0
(10/115.0)
@▶ Məşqçilik (atıcılıq) Ə 7/110.0
(10/109.1)
@▶ Məşqçilik (atletika) Ə 8/85.8
(10/122.2)
@▶ Məşqçilik (atletika) Q 7/102.6
(10/104.1)
@▶ Məşqçilik (kanoe və avarçəkmə) Ə 6/60.0
(10/105.5)
Subbakalavrlar üzrə 6/51.0 ( – )
@▶ Məşqçilik (badminton) Ə 9/112.6
(10/106.2)
@▶ Məşqçilik (basketbol) Ə 6/60.0 (-)
Subbakalavrlar üzrə 6/51.0 ( – )
@▶ Məşqçilik (boks) Ə 10/113.3
(10/113.3)
@▶ Məşqçilik (boks) Q 10/77.2
(10/103.1)
@▶ Məşqçilik (cüdo) Ə 10/94.9
(10/108.9)
@▶ Məşqçilik (cüdo) Q 8/103.0
(10/223.8
@▶ Məşqçilik (futbol) Ə 10/68.9
(10/102.2)
@▶ Məşqçilik (gimnastika) Ə 8/86.8
(10/110.7)
@▶ Məşqçilik (gimnastika) Q 6/60.0
(10/113.4)
Subbakalavrlar üzrə 6/51.0 ( – )
@▶ Məşqçilik (sərbəst güləş) Ə 10/96.6
(10/109.4)
@▶ Məşqçilik (sərbəst güləş) Q 9/91.4 (-)
@▶ Məşqçilik (Yunan-Roma güləşi) Ə 10/110.1
(10/110.1)
@▶ Məşqçilik (Yunan-Roma güləşi) Q 9/90.2
(10/104.7)
@▶ Məşqçilik (həndbol) Ə 7/87.3 ( – )
Subbakalavrlar üzrə 8/86.5 ( – )
@▶ Məşqçilik (kamandan oxatma) Ə 6/60.0
(10/166.3)
@▶ Məşqçilik (karate) Ə 6/60.0
(10/114.2)
@▶ Məşqçilik (qılmcoynatma) Ə 9/60.0
(10/102.4)
@▶ Məşqçilik (qış idman növləri) Ə 6/60.0 (-)
@▶ Məşqçilik (şahmat) Ə 6/60.0
(10/131.2)
@▶ Məşqçilik (sambo) Ə 9/114.1
_ _ (10/102.8)
@▶ Məşqçilik (stolüstü tennis) Ə 6/60.0 (-)
Subbakalavrlar üzrə 6/51.0 ( – )
@▶ Məşqçilik (taekvando) Ə 9/111.2
(10/103.6)
Subbakalavrlar üzrə 10/91.1 ( – )
@▶ Məşqçilik (taekvando) Q 7/116.2
(10/105.6)
@▶ Məşqçilik (tennis) Ə 6/60.0
(10/197.3)
@▶ Məşqçilik (triatlon) Ə 6/60.0
(10/204.1)
@▶ Məşqçilik (triatlon) Q 6/60.0 ( – )
@▶ Məşqçilik (üzgüçülük) Ə 6/60.0 (-)
@▶ Məşqçilik (üzgüçülük) Q 6/60.0 (-)
@▶ Məşqçilik (velosiped) Ə 6/80.8
(10/106.2)
@▶ Məşqçilik (velosiped) Q 6/60.0 (-)
@▶ Məşqçilik (voleybol) Ə 9/90.8
(10/119.1)
@▶ Ümumi fiziki hazırlıq Ə 121.2
(146.1)
@ ▶ Ümumi fiziki hazırlıq Q 111.5
(150.5)
@▶ Kütləvi-sağlamlaşdırıcı idman Ə 121.4
(147.9)
@▶ Kütləvi-sağlamlaşdırıcı idman Q 119.7
(150.3)
@▶ Adaptiv bədən tərbiyəsi Ə 124.4
(150.7)

Naxçıvan Dövlət Universiteti

▶ Dizayn (sahələr üzrə) Ə 175.9
(250.9)
@▶ Fiziki tərbiyə və çağırışaqədərki Ə 123.7
hazırlıq müəllimliyi (163.4)
@▶ Musiqi müəllimliyi (fortepiano, tar, Ə 93.5 (123.6) kamança, qarmon, nağara, saz, zurna)
@▶ Təsviri incəsənət müəllimliyi Ə 109.0(-)
@▶ Məşqçilik (futbol) Ə 9/98.4 (-)
@▶ Məşqçilik (futbol) Q 9/91.4(-)
@▶ Məşqçilik (atletika) Ə 7/75.4
(10/131.4)
@▶ Məşqçilik (atletika) Q 6/95.8 (-)
@▶ Məşqçilik (basketbol) Ə 6/60.0 (-)
@▶ Məşqçilik (basketbol) Q 6/60.0 (-)
@▶ Aktyor sənəti Ə 6/63.3
(6/63.3)
Subbakalavrlar üzrə 7/92.1
(7/92.1)
@▶ Dirijorluq (xor dirijorluğu, nəfəs Ə 6/60.0 (-) alətləri orkestrinin dirijorluğu)
@▶ İnstrumental ifaçılıq (tar, kamança, Ə 8/82.0 qarmon, balaban, qanun, nağara, saz) (8/198.9)
Subbakalavrlar üzrə 9/75.5
(9/75.5)
@▶ İnstrumental ifaçılıq (tar, kamança, Q 9/76.2 qarmon, balaban, qanun, nağara, saz) (9/76.2)
@▶ İnstrumental ifaçılıq (fortepiano) Ə 8/76.9
(8/184.8)
@▶ İnstrumental ifaçılıq (simli alətlər: Ə 7/60
violin, viola, violonçel, kontrabas) (8/227.5)
Subbakalavrlar üzrə 7/85.2 ( – )
@ ▶ İnstrumental ifaçılıq (nəfəs alətləri: Ə 6/60.0 ( – ) fleyta, klarnet, saksofon, truba, trombon, qoboy, valtoma, faqot, tuba, zərb alətləri)
Subbakalavrlar üzrə 6/51.0 ( – )
@▶ Musiqişünaslıq Ə 6/60.0
(8/112.1)
@▶ Musiqişünaslıq Q 6/60.0
(7/102.0)
Subbakalavrlar üzrə 6/51.0 ( – )
@▶ Rəngkarlıq Ə 6/93.5
(7/72.0)
@▶ Vokal sənəti (milli vokal, xanəndəlik) Ə 6/60
(8/76.2)
Subbakalavrlar üzrə 6/81.0 ( – )

Naxçıvan Müəllimlər institutu

@▶ Təsviri incəsənət müəllimliyi Ə 96.6 (-)

Azərbaycan Dövlət Aqrar Universiteti (Gəncə şəhəri)

▶ Dizayn Ə 176.7 (-)

Gəncə Dövlət Universiteti

@▶ Fiziki tərbiyə və çağırışaqədərki Ə 131.7 hazırlıq müəllimliyi (160.7)
@▶ Musiqi müəllimliyi (fortepiano, Ə 95.7 (109.7) violin, tar, kamança, saz, vokal, qarmon, xanəndəlik, musiqi nəzəriyyəsi)
@▶ Təsviri incəsənət müəllimliyi Ə 103.6
(189.3)
@▶ Məşqçilik (futbol) Ə 9/110.3
(10/129.0)
Subbakalavrlar üzrə 10/73.1 ( – )
@▶ Məşqçilik (atletika) Ə 7/98.5 ( – )
@▶ Məşqçilik (atletika) Q 6/106.2(-)
Subbakalavrlar üzrə 1/51.9 ( – )
@▶ Məşqçilik (boks) Ə 9/81.0
(10/106.0)
@▶ Məşqçilik (güləş) Ə 9/106.6 (-)
@▶ Ümumi fiziki hazırlıq Ə 124.1
(148.7)

Azərbaycan Texnologiya Universiteti (Gəncə şəhəri)

▶ Dizayn Ə 166.5
(240.3)

Sumqayıt Dövlət Universiteti

@▶ Fiziki tərbiyə və çağırışaqədərki Ə 136.6 hazırlıq müəllimliyi (163.8)

Lənkəran Dövlət Universiteti

@▶ Musiqi müəllimliyi (fortepiano, tar, Ə 70.4 ( – ) kamança, qarmon, saz, qanun, violin, klarnet, balaban, nağara, gitara, vokal, xor dirijorluğu, musiqi nəzəriyyəsi)
@ ▶ Təsviri incəsənət müəllimliyi Ə 111.2 ( – )

Qarabağ Universiteti

@▶ Musiqi müəllimliyi (fortepiano, Ə 87.0(87.0) violin, klarnet, tar, kamança, saz, nağara, qarmon)
@▶ Dekorativ-tətbiqi sənət (bədii Ə 6/60.0
toxuculuq, keramika) (6/149.4)
@▶ Dizayn (interyer dizaynı, qrafik Ə 6/182.2
dizayn, geyim dizaynı) (6/182.2)
@▶ İnstrumental ifaçılıq (fortepiano, Ə 8/130.8
violin, klarnet) (8/130.8)
@▶ İnstrumental ifaçılıq (tar, kamança, Ə 7/79.5
saz, nağara, qarmon) (7/79.5)
@▶ Vokal sənəti (xanədəlik) Ə 6/108.2
(6/108.2)
@▶ Vokal sənəti (milli vokal) Ə 6/60.0
(7/61.2)

Qərbi Kaspi Universiteti

▶ Dizayn (qrafik dizayn, interyer Ə 187.8 (-) dizaynı)

Xəzər Universiteti

@▶ Təsviri incəsənət müəllimliyi Ə 138.4
(155.5)
@▶ Dizayn (sahələr üzrə, tədris ingilis Ə 6/83.9 ( – ) dilində)

“Odlar Yurdu ” Universiteti

@▶ Dizayn (interyer dizaynı, qrafik Ə 6/60 (-) dizaynı, modelyer)
Subbakalavrlar üzrə 6/84.2 ( – )