Bakı Dövlət Universiteti


▶ Fizika müəllimliyi Ə 348.1 (365.4)
▶ Fizika müəllimliyi (tədris ingilis Ə 407.6(407.6)
dilində)
▶ İnformatika (rəqəmsal bacarıqlar) Ə 325.6 (325.6)
müəllimliyi
▶ Riyaziyyat müəllimliyi Ə 522.2(522.2)
▶ Riyaziyyat müəllimliyi (tədris ingilis Ə 597.5 (597.5)
dilində)
▶ Fizika Ə 310.7(310.7)
▶ Fizika (tədris ingilis dilində) Ə 337.5 (337.5)
▶ Geologiya Ə 200(213.4)
▶ Kompüter elmləri Ə 427.9(427.9)
▶ Kompüter elmləri (tədris ingilis Ə 537.3 (537.3)
dilində)
▶ Mexanika Ə 200(233.9)
Subbakalavrlar üzrə Ə 51(63.1)
▶ Riyaziyyat Ə 402.8 (402.8)
▶ Riyaziyyat (tədris ingilis dilində) Ə 515 (515)
▶ Ekologiya mühəndisliyi Ə 263.4(266.5)
▶ Geologiya və geofizika mühəndisliyi Ə 200(206)
Subbakalavrlar üzrə Ə 51(63)
▶ Geologiya və geofizika mühəndisliyi Ə 200(266.1)
(tədris ingilis dilində)
▶ Geomatika və geodeziya mühəndisliyi Ə 200 (220)
Subbakalavrlar üzrə Ə 51(60.8)
▶ İnformasiya təhlükəsizliyi Ə 542.3 (542.3)
▶ Kimya mühəndisliyi Ə 406.3(406.3)
▶ Kimya mühəndisliyi (tədris ingilis Ə 517.8(517.8)
dilində)
▶ Qida mühəndisliyi Ə 355.1 (355.1)
▶ Meliorasiya mühəndisliyi Ə 245.3 (-)
▶ Mədən mühəndisliyi Ə 200(230)
Subbakalavrlar üzrə Ə 70.7(71.2)
▶ Mühəndislik fizikası Ə 263.9(263.9)
▶ Torpaqşünaslıq və aqrokimya Ə 270.5 (270.5)
▶ Yerquruluşu və daşınmaz əmlakın Ə 295.2(295.2)
kadastrı
▶ Riyaziyyat müəllimliyi (Qazax filialı) Ə 200 (-)
▶ Riyaziyyat və informatika (rəqəmsal Ə 200(275.8)
bacarıqlar) müəllimliyi (Qazax filialı)
Subbakalavrlar üzrə Ə 51(86.3)

Azərbaycan Dövlət Neft və Sənaye Universiteti


▶ Geologiya Ə 200(216.9)
▶ Kompüter elmləri Ə 476.8(476.8)
▶ Kompüter elmləri (tədris ingilis Ə 567.1 (567.1)
dilində)
▶ Cihaz mühəndisliyi Ə 200(209.9)
▶ Cihaz mühəndisliyi (tədris ingilis Ə 302.8(302.8)
dilində)
▶ Data analitikası (tədris ingilis dilində) Ə 562.8(562.8)
▶ Ekologiya mühəndisliyi Ə 250.1 (250.1)
▶ Ekologiya mühəndisliyi (tədris ingilis Ə 289.1 (291.6)
dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 303.1 (303.1)
▶ Elektrik və elektronika mühəndisliyi Ə 453 (453)
(tədris ingilis dilində)
▶ Energetika mühəndisliyi Ə 237.1 (237.1)
▶ Energetika mühəndisliyi (tədris ingilis Ə 388.1 (388.1)
dilində)
▶ Geologiya və geofizika mühəndisliyi Ə 200 (231.5)
Subbakalavrlar üzrə Ə 51(62.3)
▶ Geologiya və geofizika mühəndisliyi Ə 200(254.3)
(tədris ingilis dilində)
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200 (237)
mühəndisliyi
Subbakalavrlar üzrə Ə 51(66.2)
▶ İnformasiya texnologiyaları Ə 501.9(501.9)
▶ İnformasiya texnologiyaları (tədris Ə 562.1 (562.1)
ingilis dilində)
▶ İnformasiya təhlükəsizliyi Ə 523.1 (523.1)
▶ İnformasiya təhlükəsizliyi (tədris Ə 587.5 (587.5)
ingilis dilində)
▶ İnşaat mühəndisliyi Ə 309.5 (309.5)
▶ İnşaat mühəndisliyi (tədris ingilis Ə 358(358)
dilində)
▶ Kimya mühəndisliyi Ə 424.7(424.7)
▶ Kimya mühəndisliyi (tədris ingilis Ə 624.9(624.9)
dilində)
▶ Kompüter mühəndisliyi Ə 453.6(453.6)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 544.4(544.4)
dilində)
▶ Qida mühəndisliyi Ə 303.1 (325.6)
▶ Qida mühəndisliyi (tədris ingilis Ə 371.6(371.6)
dilində)
▶ Logistika və nəqliyyat texnologiyaları Ə 315.1 (315.1)
mühəndisliyi
▶ Logistika və nəqliyyat texnologiyaları Ə 400.4 (400.4)
mühəndisliyi (tədris ingilis dilində)
▶ Maşın mühəndisliyi Ə 200(200.3)
Subbakalavrlar üzrə Ə 51(64)
▶ Materiallar mühəndisliyi Ə 200 (-)
Subbakalavrlar üzrə Ə 51 (-)
▶ Mexanika mühəndisliyi Ə 200(218.5)
Subbakalavrlar üzrə Ə 51(58.4)
▶ Mexanika mühəndisliyi (tədris ingilis Ə 315.9(315.9)
dilində)
▶ Mexatronika və robototexnika Ə 342.6 (342.6)
mühəndisliyi
▶ Mexatronika və robototexnika Ə 415.6(415.6)
mühəndisliyi (tədris ingilis dilində)
▶ Mədən mühəndisliyi Ə 200(204.8)
Subbakalavrlar üzrə Ə 74.9 (74.9)
▶ Mühəndislik fizikası Ə 200(220.1)
▶ Neft-qaz mühəndisliyi Ə 435.8 (435.8)
▶ Neft-qaz mühəndisliyi (tədris ingilis Ə 587.8 (587.8)
dilində)
▶ Proseslərin avtomatlaşdırılması Ə 358.2 (358.2)
mühəndisliyi
▶ Proseslərin avtomatlaşdırılması Ə 450.2 (450.2)
mühəndisliyi (tədris ingilis dilində)
▶ Radiotexnika və telekommunikasiya Ə 200 (224.2)
mühəndisliyi
Subbakalavrlar üzrə Ə 51(83.5)
▶ Radiotexnika və telekommunikasiya Ə 263.1 (263.1)
mühəndisliyi (tədris ingilis dilində)
▶ Sənaye mühəndisliyi Ə 200(291.6)
Subbakalavrlar üzrə Ə 51 (-)
▶ Sənaye mühəndisliyi (tədris ingilis Ə 474.4 (474.4)
dilində)

Azərbaycan Texniki Universiteti

▶ Kompüter elmləri (tədris ingilis Ə 526.7(526.7)
dilində)
▶ Kompüter elmləri Ə 408(408)
▶ Aerokosmik mühəndislik Ə 200(241.9)
▶ Cihaz mühəndisliyi Ə 200(223.6)
Subbakalavrlar üzrə Ə 77.7 (77.7)
▶ Ekologiya mühəndisliyi Ə 246 (250)
▶ Elektrik və elektronika mühəndisliyi Ə – (294.9)
(tədris türk dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 254.4(254.4)
▶ Energetika mühəndisliyi Ə 200(201.5)
Subbakalavrlar üzrə Ə 51(62)
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200(219.9)
mühəndisliyi
Subbakalavrlar üzrə Ə 51(69.1)
▶ İnformasiya texnologiyaları (tədris Ə 548.7(548.7)
ingilis dilində)
▶ İnformasiya texnologiyaları Ə 433.2(433.2)
▶ İnformasiya təhlükəsizliyi Ə – (515.4)
▶ İnformasiya təhlükəsizliyi Ə 475.2(475.2)
▶ İnformasiya təhlükəsizliyi (tədris Ə 560.4 (560.4)
ingilis dilində)
▶ Kimya mühəndisliyi Ə – (402.4)
▶ Kimya mühəndisliyi Ə 307.1 (401.4)
▶ Kompüter mühəndisliyi (tədris ingilis Ə – (538)
dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 503.5 (503.5)
dilində)
▶ Kompüter mühəndisliyi Ə 389.2(389.2)
▶ Qida mühəndisliyi Ə 200(328.3)
▶ Logistika və nəqliyyat texnologiyaları Ə 261.8(261.8)
mühəndisliyi
▶ Maşm mühəndisliyi Ə – (202.1)
Subbakalavrlar üzrə Ə – (59.4)
▶ Maşm mühəndisliyi Ə 200(224)
Subbakalavrlar üzrə Ə 51(73)
▶ Materiallar mühəndisliyi Ə -(211.6)
▶ Materiallar mühəndisliyi Ə 200(280.8)
▶ Mexanika mühəndisliyi Ə 200(231.5)
Subbakalavrlar üzrə Ə 66.6 (66.7)
▶ Mexatronika və robototexnika Ə – (361.9)
mühəndisliyi
▶ Mexatronika və robototexnika Ə 324.8(341.1)
mühəndisliyi
▶ Metallurgiya mühəndisliyi Ə 200(264.3)
Subbakalavrlar üzrə Ə 51(64.9)
▶ Mədən mühəndisliyi Ə 200
Subbakalavrlar üzrə Ə 51(59.4)
▶ Nəqliyyat mühəndisliyi Ə 200(231.3)
Subbakalavrlar üzrə Ə 86 (86)
▶ Proseslərin avtomatlaşdırılması Ə 347(347)
mühəndisliyi
▶ Radiotexnika və telekommunikasiya Ə 200(262)
mühəndisliyi (tədris ingilis dilində)
▶ Radiotexnika və telekommunikasiya Ə 200(229.4)
mühəndisliyi
Subbakalavrlar üzrə Ə 86.2 (86.2)
▶ Sənaye mühəndisliyi Ə 200(293.6)
▶ Xüsusi rabitə vasitələri mühəndisliyi Ə – (214.1)
▶ Silah sistemləri mühəndisliyi Ə – (211.4)
▶ Sistemlər mühəndisliyi Ə – (365.1)

Azərbaycan Memarlıq və İnşaat Universiteti

▶ Ekologiya mühəndisliyi Ə 241.5(244.7)
▶ Ekologiya mühəndisliyi (tədris ingilis Ə 267.8 (267.8)
dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 214(214)
▶ Elektrik və elektronika mühəndisliyi Ə 306.4(306.4)
(tədris ingilis dilində)
▶ Geomatika və geodeziya mühəndisliyi Ə 200 (260.2)
Subbakalavrlar üzrə Ə 73.8(73.8)
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200(213.7)
mühəndisliyi
Subbakalavrlar üzrə Ə 80.4 (80.4)
▶ İnformasiya texnologiyaları Ə 377.4(377.4)
▶ İnformasiya texnologiyaları (tədris Ə 458.3 (458.3)
ingilis dilində)
▶ İnformasiya təhlükəsizliyi Ə 415.5(415.5)
▶ İnformasiya təhlükəsizliyi (tədris Ə 454.4(454.4)
ingilis dilində)
▶ İnşaat mühəndisliyi Ə 200(299.8)
Subbakalavrlar üzrə Ə 70.3 (-)
▶ İnşaat mühəndisliyi (tədris ingilis Ə 367.7 (367.7)
dilində)
▶ İnşaat mühəndisliyi (tədris ingilis Ə 411.8(411.8)
dilində)
▶ İnşaat mühəndisliyi Ə 348.4(348.4)
▶ Kommunikasiya sistemləri Ə 200(223.5)
mühəndisliyi
Subbakalavrlar üzrə Ə 77.4 (78.2)
▶ Kommunikasiya sistemləri Ə 200(257.5)
mühəndisliyi (tədris ingilis dilində)
▶ Kommunikasiya sistemləri Ə 200(247.2)
mühəndisliyi
Subbakalavrlar üzrə Ə 87.3 (87.3)
▶ Logistika və nəqliyyat texnologiyaları Ə 259.1 (259.1)
mühəndisliyi
▶ Maşm mühəndisliyi Ə 200(247.4)
Subbakalavrlar üzrə Ə 70 (70)
▶ Materiallar mühəndisliyi Ə 200
Subbakalavrlar üzrə Ə 51(56.7)
▶ Mexanika mühəndisliyi Ə 200(241.6)
Subbakalavrlar üzrə Ə 74.1 (75.2)
▶ Meliorasiya mühəndisliyi Ə 230.2(238.6)
▶ Neft-qaz mühəndisliyi Ə 200(402.5)
Subbakalavrlar üzrə Ə 91.1 (-)
▶ Nəqliyyat mühəndisliyi Ə 200(213.7)
Subbakalavrlar üzrə Ə 85.6(85.6)
▶ Nəqliyyat tikintisi mühəndisliyi Ə 200(230.5)
Subbakalavrlar üzrə Ə 51(64.3)
▶ Proseslərin avtomatlaşdırılması Ə 335.9(335.9)
mühəndisliyi
▶ Sənaye mühəndisliyi Ə 200(294.1)
Subbakalavrlar üzrə Ə 66.8 (-)
▶ Şəhərsalma Ə 252.3 (252.3)
▶ Şəhərsalma Ə 243.7(243.7)
▶ Yerquruluşu və daşınmaz əmlakın Ə 275.8(275.8)
kadastrı
▶ Yerquruluşu və daşınmaz əmlakın Q 258.8(258.8)
kadastrı
@ ▶ Memarlıq Ə 328.9(328.9)
@ ▶ Memarlıq (tədris ingilis dilində) Ə 484.7(484.7)

Azərbaycan Dövlət Pedaqoji Universiteti

▶ Fizika müəllimliyi Ə 279.8(366.1)
▶ Fizika müəllimliyi (tədris ingilis Ə 261.8(365.6)
dilində)
▶ informatika (rəqəmsal bacarıqlar) Ə 307.3 (307.6)
müəllimliyi
▶ İnformatika(rəqəmsalbacarıqlar) Ə 313.5(313.5)
müəllimliyi (tədris ingilis dilində)
▶ Riyaziyyat müəllimliyi Ə 417(484.1)
▶ Riyaziyyat müəllimliyi (tədris ingilis Ə 497.4(497.4)
dilində)
▶ Riyaziyyat və informatika (rəqəmsal Ə 401.8(401.8)
bacarıqlar) müəllimliyi
▶ Texnologiya müəllimliyi Ə 230.5 (231.6)
▶ Fizika müəllimliyi (Şamaxı filialı) Ə 200 (-)
▶ Riyaziyyat və informatika (rəqəmsal Ə 200(256.2)
bacarıqlar) müəllimliyi (Şamaxı filialı)
Subbakalavrlar üzrə Ə 51(85.7)
▶ İnformatika (rəqəmsal bacarıqlar) Ə 200(411.1)
müəllimliyi (Şəki filialı)
Subbakalavrlar üzrə Ə 51 (-)
▶ Riyaziyyat və informatika (rəqəmsal Ə 200(224.8)
bacarıqlar) müəllimliyi (Şəki filialı)
Subbakalavrlar üzrə Ə 51 (-)
▶ Riyaziyyat müəllimliyi (Ağcabədi Ə 200 (-)
filialı)
▶ Riyaziyyat və informatika (rəqəmsal Ə 200(255.1)
bacarıqlar) müəllimliyi (Ağcabədi
filialı)
Subbakalavrlar üzrə Ə 51(82.5)
▶ Riyaziyyat müəllimliyi (Quba filiah) Ə 200 (-)
▶ Riyaziyyat və informatika (rəqəmsal Ə 268.8(268.8)
bacarıqlar) müəllimliyi (Quba filiah)

Azərbaycan Dövlət İqtisad Universiteti

▶ Kompüter elmləri Ə 583.1 (583.1)
▶ Ekologiya mühəndisliyi Ə 295.9(298.4)
▶ Elektrik və elektronika mühəndisliyi Ə 417.8(417.8)
▶ İnformasiya texnologiyaları Ə 591.4(591.4)
▶ İnformasiya texnologiyaları (tədris Ə 634.6(634.6)
ingilis dilində)
▶ İnformasiya təhlükəsizliyi Ə 609.2 (609.2)
▶ İnformasiya təhlükəsizliyi (tədris Ə 640.2 (640.2)
ingilis dilində)
▶ Kommunikasiya sistemləri Ə 379.7(379.7)
mühəndisliyi
▶ Kompüter mühəndisliyi Ə 569.4(569.4)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 622.5 (622.5)
dilində)
▶ Qida mühəndisliyi Ə 359.6(359.6)
▶ Qida mühəndisliyi Ə 388.6(388.6)
▶ Maşm mühəndisliyi Ə 200(238.5)
Subbakalavrlar üzrə Ə 77.9 (77.9)
▶ Materiallar mühəndisliyi Ə 200(232.4)
Subbakalavrlar üzrə Ə 51(63.2)
▶ Sənaye mühəndisliyi Ə 337.6(337.6)
▶ İnformasiya texnologiyaları (Zaqatala Ə 200(249.6)
filialı)
Subbakalavrlar üzrə Ə 83.7 (86.9)

Bakı Mühəndislik Universiteti

▶ Fizika (tədris ingilis dilində) Ə 260.4(260.4)
▶ Kompüter elmləri Ə 394.6(394.6)
▶ Kompüter elmləri (tədris ingilis Ə 515.8(516.1)
dilində)
▶ Riyaziyyat (tədris ingilis dilində) Ə 347.3 (347.3)
▶ Data analitikası (tədris ingilis dilində) Ə 372.9(556.4)
▶ Ekologiya mühəndisliyi Ə 235 (240.9)
▶ Ekologiya mühəndisliyi (tədris ingilis Ə 242.9 (-)
dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 200(224.3)
Subbakalavrlar üzrə Ə 87.1 (87.1)
▶ Elektrik və elektronika mühəndisliyi Ə 281 (281)
(tədris ingilis dilində)
▶ Energetika mühəndisliyi Ə 200(244.9)
Subbakalavrlar üzrə Ə 82.2 (82.2)
▶ İnformasiya texnologiyaları Ə 415.2(415.2)
▶ İnformasiya texnologiyaları (tədris Ə 521.7(521.7)
ingilis dilində)
▶ İnformasiya təhlükəsizliyi Ə 488.1 (488.1)
▶ İnformasiya təhlükəsizliyi (tədris Ə 564.7(564.7)
ingilis dilində)
▶ İnşaat mühəndisliyi Ə 200(299.6)
Subbakalavrlar üzrə Ə 70.9 (-)
▶ Kimya mühəndisliyi Ə 337.1 (401.8)
▶ Kimya mühəndisliyi (tədris ingilis Ə 500.9 (500.9)
dilində)
▶ Kommunikasiya sistemləri Ə 200(244.4)
mühəndisliyi
Subbakalavrlar üzrə Ə 74.8 (79.5)
▶ Kompüter mühəndisliyi Ə 406.6(406.6)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 515(515)
dilində)
▶ Qida mühəndisliyi Ə 200(327.1)
Subbakalavrlar üzrə Ə 87.8 (-)
▶ Logistika və nəqliyyat texnologiyaları Ə 200(221.8)
mühəndisliyi
Subbakalavrlar üzrə Ə 80.8 (-)
▶ Logistika və nəqliyyat texnologiyaları Ə 200(267.3)
mühəndisliyi (tədris ingilis dilində)
▶ Maşm mühəndisliyi Ə 200(200.6)
Subbakalavrlar üzrə Ə 51(63.1)
▶ Mexanika mühəndisliyi Ə 200(249.5)
Subbakalavrlar üzrə Ə 70.7 (70.7)
▶ Mexanika mühəndisliyi (tədris ingilis Ə 200(252.3)
dilində)
▶ Mexatronika və robototexnika Ə 312.1 (343)
mühəndisliyi
▶ Memarlıq Ə 200(297.1)
Subbakalavrlar üzrə Ə 51 (-)
▶ Memarlıq (tədris ingilis dilində) Ə 200(295.9)
▶ Nəqliyyat mühəndisliyi Ə 200(233.9)
Subbakalavrlar üzrə Ə 84.8 (84.8)
▶ Nəqliyyat tikintisi mühəndisliyi Ə 200(254.7)
Subbakalavrlar üzrə Ə 51(67.2)
▶ Proseslərin avtomatlaşdırılması Ə 351.9(351.9)
mühəndisliyi
▶ Proseslərin avtomatlaşdırılması Ə 370(370)
mühəndisliyi (tədris ingilis dilində)
▶ Radiotexnika və telekommunikasiya Ə 200(208.8)
mühəndisliyi
Subbakalavrlar üzrə Ə 83 (83)
▶ Sənaye mühəndisliyi Ə 200(293.6)
Subbakalavrlar üzrə Ə 51 (-)
▶ Sənaye mühəndisliyi (tədris ingilis Ə 200(308.3)
dilində)
▶ Şəhərsalma Ə 200(250.2)
▶ Şərabçılıq Ə 224.2(224.3)
▶ Şərabçılıq Q 209.5 (209.5)

Azərbaycan Respublikası Prezidenti yanında Dövlət İdarəçilik Akademiyası

▶ Kompüter elmləri Ə 558.9(558.9)
ADA Universiteti
▶ Kompüter elmləri (tədris ingilis Ə – (692.6)
dilində)
▶ Kompüter elmləri (tədris ingilis Ə 641.6 (-)
dilində)
▶ Riyaziyyat (tədris ingilis dilində) Ə – (640.8)
▶ Riyaziyyat (tədris ingilis dilində) Ə 601.4 (-)
▶ Elektrik və elektronika mühəndisliyi Ə 400 (-)
(tədris ingilis dilində)
▶ İnformasiya texnologiyaları (tədris Ə – (662.7)
ingilis dilində)
▶ İnformasiya texnologiyaları (tədris Ə 642.8 (-)
ingilis dilində)
▶ Kənd təsərrüfatı texnologiyaları (tədris Ə 300 (-)
ingilis dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə – (655.8)
dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 636.7 (-)
dilində)
▶ Qida texnologiyaları (tədris ingilis Ə 400 (-)
dilində)
▶ Memarlıq (tədris ingilis dilində) Ə 401.4 (-)
▶ Şəhərsalma (tədris ingilis dilində) Ə 400 (-)
▶ Heyvandarlıq (tədris ingilis dilində) Ə 300 (-)

Azərbaycan Dövlət Rəssamlıq Akademiyası

♦▶ Memarlıq Ə 282.2(295.8)

Azərbaycan Turizm və Menecment Universiteti

▶ Qida mühəndisliyi Ə 200 (-)
Subbakalavrlar üzrə Ə 86 (-)

Milli Aviasiya Akademiyası

▶ Aerokosmik mühəndislik Ə 355.5 (355.5)
▶ Aerokosmik mühəndislik (tədris ingilis Ə 412.2(412.2)
dilində)
▶ Aviasiya təhlükəsizliyi mühəndisliyi Ə 351 (352.9)
▶ Aviasiya təhlükəsizliyi mühəndisliyi Ə 389.1 (389.1)
(tədris ingilis dilində)
▶ Cihaz mühəndisliyi Ə 316.2(316.2)
▶ Cihaz mühəndisliyi (tədris ingilis Ə 321.3 (321.3)
dilində)
▶ Ekologiya mühəndisliyi Ə 277.8(282.7)
▶ Elektrik və elektronika mühəndisliyi Ə 326.5 (326.5)
▶ Energetika mühəndisliyi Ə 310(310)
▶ Hava nəqliyyatının hərəkətinin təşkili Ə 358.4(358.4)
(tədris ingilis dilində)
▶ İnformasiya texnologiyaları Ə 421.9(421.9)
▶ İnformasiya texnologiyaları (tədris Ə 489.9(489.9)
ingilis dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 414(414)
dilində)
▶ Logistika və nəqliyyat texnologiyaları Ə 351.3 (351.3)
mühəndisliyi
▶ Logistika və nəqliyyat texnologiyaları Ə 412.2(412.2)
mühəndisliyi (tədris ingilis dilində)
▶ Materiallar mühəndisliyi Ə 200(201)
▶ Mexanika mühəndisliyi Ə 291.6(291.6)
▶ Mexatronika və robototexnika Ə 351.3 (351.3)
mühəndisliyi
▶ Mexatronika və robototexnika Ə 369.3 (369.3)
mühəndisliyi (tədris ingilis dilində)
▶ Mühəndislik fizikası Ə 258.9(258.9)
▶ Proseslərin avtomatlaşdırılması Ə 367.3 (367.3)
mühəndisliyi
▶ Radiotexnika və telekommunikasiya Ə 292.2 (292.2)
mühəndisliyi
▶ Uçuş mühəndisliyi (tədris ingilis Ə 415.5(415.5)
dilində)

Azərbaycan Dövlət Dəniz Akademiyası

▶ Dəniz naviqasiyası mühəndisliyi Ə 385 (385.7)
▶ Dəniz naviqasiyası mühəndisliyi Q 200 (-)
Subbakalavrlar üzrə Q 67.8 (-)
▶ Dəniz naviqasiyası mühəndisliyi (tədris Ə 468.8(468.8)
ingilis dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 300 (300)
▶ Gəmi energetik qurğularının istismarı Ə 200 (318.4)
mühəndisliyi
Subbakalavrlar üzrə Ə 77.6 (-)
▶ Gəmi energetik qurğularının istismarı Q 200 (-)
mühəndisliyi
Subbakalavrlar üzrə Q 71.2 (-)
▶ Gəmi energetik qurğularının istismarı Ə 354.6(354.6)
mühəndisliyi (tədris ingilis dilində)
▶ Gəmiqayırma və gəmi təmiri Ə 200(257.9)
mühəndisliyi
Subbakalavrlar üzrə Ə 64.9 (64.9)

Bakı Ali Neft Məktəbi

▶ Kompüter elmləri (tədris ingilis Ə – (672.8)
dilində)
▶ Kompüter elmləri (tədris ingilis Ə 623.2 (-)
▶ Data analitikası (tədris ingilis dilində) Ə – (658.1)
▶ Data analitikası (tədris ingilis dilində) Ə 623 (-)
▶ İnformasiya təhlükəsizliyi (tədris Ə – (681)
ingilis dilində)
▶ İnformasiya təhlükəsizliyi (tədris Ə 643.7 (-)
ingilis dilində)
▶ Kimya mühəndisliyi (tədris ingilis Ə – (668)
dilində)
▶ Kimya mühəndisliyi (tədris ingilis Ə 492.9 (-)
dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə – (662.2)
dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 610.1 (-)
dilində)
▶ Neft-qaz mühəndisliyi (tədris ingilis Ə – (657.3)
dilində)
▶ Neft-qaz mühəndisliyi (tədris ingilis Ə 501 (-)
dilində)
▶ Proseslərin avtomatlaşdırılması Ə – (643)
mühəndisliyi (tədris ingilis dilində)
▶ Proseslərin avtomatlaşdırılması Ə 580.4 (-)
mühəndisliyi (tədris ingilis dilində)
Dövlət Gömrük Komitəsinin Akademiyası
▶ İnformasiya texnologiyaları (tədris Ə 493.6(493.6)
ingilis dilində)
▶ İnformasiya təhlükəsizliyi Ə 492.6(492.6)

Qarabağ Universiteti

▶ Riyaziyyat müəllimliyi Ə – (325.4)
▶ Riyaziyyat Ə – (366.2)
▶ Data analitikası Ə – (350.2)
▶ Elektrik və elektronika mühəndisliyi Ə – (244.8)
▶ İnşaat mühəndisliyi Ə – (273.2)
▶ Kompüter mühəndisliyi Ə – (262.8)
▶ Logistika və nəqliyyat texnologiyaları Ə – (280.8)
mühəndisliyi
▶ Mexatronika və robototexnika Ə – (308.4)
mühəndisliyi
Türkiyə-Azərbaycan Universiteti
▶ Kompüter mühəndisliyi (tədris ingilis Ə – (570.6)
dilində)
▶ Qida mühəndisliyi (tədris ingilis Ə – (450.7)
dilində)
▶ Sənaye mühəndisliyi (tədris ingilis Ə – (508.8)
dilində)

Naxçıvan Dövlət Universiteti

▶ Fizika müəllimliyi Ə 200(371.5)
▶ Riyaziyyat müəllimliyi Ə 200(504.6)
▶ Riyaziyyat və informatika (rəqəmsal Ə 200(240)
bacarıqlar) müəllimliyi
Subbakalavrlar üzrə Ə 51 (-)
▶ Texnologiya müəllimliyi Ə 179.3 (294.9)
▶ Fizika Ə 254.1 (254.1)
▶ Riyaziyyat Ə 250(348.3)
▶ Ekologiya mühəndisliyi Ə 192(221)
▶ Elektrik və elektronika mühəndisliyi Ə 200(233.2)
Subbakalavrlar üzrə Ə 75.1(91.1)
▶ Energetika mühəndisliyi Ə 200(283.6)
Subbakalavrlar üzrə Ə 76.7 (77)
▶ İnformasiya texnologiyaları Ə 234.2(234.2)
▶ İnformasiya təhlükəsizliyi (tədris Ə 422.6(422.6)
ingilis dilində)
▶ Kompüter mühəndisliyi Ə 200(227.6)
Subbakalavrlar üzrə Ə 84.1 (96.5)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 200(256)
dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 200(263.6)
dilində)
▶ Meliorasiya mühəndisliyi Ə 183.4(282.9)
▶ Memarlıq Ə 200(322.4)
Subbakalavrlar üzrə Ə 51 (-)
▶ Nəqliyyat mühəndisliyi Ə 200(242.7)
Subbakalavrlar üzrə Ə 81.5(81.5)
▶ Proseslərin avtomatlaşdırılması Ə 200
mühəndisliyi
Subbakalavrlar üzrə Ə 75.6(87.8)
▶ Torpaqşünaslıq və aqrokimya Ə – (202.3)
▶ Yerquruluşu və daşınmaz əmlakın Ə 191.1 (249.6)
kadastrı

Naxçıvan Müəllimlər İnstitutu

▶ Riyaziyyat və informatika (rəqəmsal Ə 200 (-)
bacarıqlar) müəllimliyi
Subbakalavrlar üzrə Ə 51 (-)
▶ Texnologiya müəllimliyi Ə 169.9 (-)

Azərbaycan Dövlət Aqrar Universiteti

(Gəncə şəhəri)
▶ Aqromühəndislik (tədris türk dilində) Ə – (199.8)
▶ Aqromühəndislik Ə – (191.8)
▶ Elektrik və elektronika mühəndisliyi Ə 200(226.8)
Subbakalavrlar üzrə Ə 84.7 (87.2)
▶ Energetika mühəndisliyi Ə 200(232.7)
Subbakalavrlar üzrə Ə 85.8(85.8)
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200(242.5)
mühəndisliyi
Subbakalavrlar üzrə Ə 72.8 (72.8)
▶ informasiya texnologiyaları Ə 200(232)
Subbakalavrlar üzrə Ə 86.7 (86.7)
▶ Kompüter mühəndisliyi Ə 200(233.3)
Subbakalavrlar üzrə Ə 83.5 (97.5)
▶ Qida mühəndisliyi Ə 200(334.2)
Subbakalavrlar üzrə Ə 83.9 (-)
▶ Logistika və nəqliyyat texnologiyaları Ə 200(267.1)
mühəndisliyi
Subbakalavrlar üzrə Ə 81.8 (-)
▶ Maşm mühəndisliyi Ə 200(382.1)
Subbakalavrlar üzrə Ə 73.3 (73.3)
▶ Meliorasiya mühəndisliyi Ə – (210.2)
▶ Şərabçılıq Ə -(175)
▶ Aqronomluq (tədris türk dilində) Ə -(197.1)
▶ Aqronomluq Ə – (188.4)
▶ Aqronomluq Q – (196.4)
▶ Aqronomluq (tədris ingilis dilində) Ə – (217.7)
▶ Balıqçılıq Ə – (160.7)
▶ Meşəçilik Ə – (167.5)
▶ Torpaqşünaslıq və aqrokimya (tədris Ə – (190.4)
türk dilində)
▶ Torpaqşünaslıq və aqrokimya Ə – (200.9)
▶ Torpaqşünaslıq və aqrokimya Q – (215.3)
▶ Torpaqşünaslıq və aqrokimya (tədris Ə – (204.1)
ingilis dilində)
▶ Yerquruluşu və daşınmaz əmlakm Ə – (250.7)
kadastrı
▶ Yerquruluşu və daşınmaz əmlakm Q – (249.8)
kadastrı
▶ Zoomühəndislik (tədris türk dilində) Ə – (168.4)
▶ Zoomühəndislik Ə – (170.2)

Gəncə Dövlət Universiteti

▶ Fizika müəllimliyi Ə 200(370.9)
▶ İnformatika (rəqəmsal bacarıqlar) Ə 200(312.3)
müəllimliyi
Subbakalavrlar üzrə Ə 68.4 (-)
▶ Riyaziyyat müəllimliyi Ə 299.7(486)
▶ Riyaziyyat və informatika (rəqəmsal Ə 326.5 (326.5)
bacarıqlar) müəllimliyi
▶ Texnologiya müəllimliyi Ə 177.4 (-)
▶ Kompüter elmləri Ə 272.6(272.6)
▶ Ekologiya mühəndisliyi Ə 213.1 (320.6)
▶ Kimya mühəndisliyi Ə 200 (-)
Subbakalavrlar üzrə Ə 67.2 (-)
▶ Maşm mühəndisliyi Ə 200
Subbakalavrlar üzrə Ə 59.3 (59.3)

Azərbaycan Texnologiya Universiteti (Gəncə şəhəri)

▶ Ekologiya mühəndisliyi Ə 185.6 (-)
▶ Elektrik və elektronika mühəndisliyi Ə 200(254.4)
Subbakalavrlar üzrə Ə 79.9 (87.5)
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200
mühəndisliyi
Subbakalavrlar üzrə Ə 62.1 (65.8)
▶ İnformasiya texnologiyaları Ə 200(206.7)
Subbakalavrlar üzrə Ə 82.5 (86.7)
▶ İnformasiya təhlükəsizliyi Ə 200(426.5)
Subbakalavrlar üzrə Ə 80.8 (-)
▶ Kompüter mühəndisliyi Ə 200(221)
Subbakalavrlar üzrə Ə 78.4 (-)
▶ Qida mühəndisliyi Ə 200(365.3)
Subbakalavrlar üzrə Ə 75.5 (-)
▶ Logistika və nəqliyyat texnologiyaları Ə 200(250.9)
mühəndisliyi
Subbakalavrlar üzrə Ə 76.9 (-)
▶ Maşın mühəndisliyi Ə 200
Subbakalavrlar üzrə Ə 51(67.5)
▶ Metallurgiya mühəndisliyi Ə 200
Subbakalavrlar üzrə Ə 51(65.5)
▶ Nəqliyyat mühəndisliyi Ə 200
Subbakalavrlar üzrə Ə 83.5 (83.5)
▶ Proseslərin avtomatlaşdırılması Ə 200
mühəndisliyi
Subbakalavrlar üzrə Ə 78.3 (86.6)
▶ Radiotexnika və telekommunikasiya Ə 200(269.7)
mühəndisliyi
Subbakalavrlar üzrə Ə 75.9(82.6)
▶ Sənaye mühəndisliyi Ə 200 (-)
Subbakalavrlar üzrə Ə 51 (-)
▶ Şərabçılıq Ə 150.4(197.8)
▶ Şərabçılıq (tədris ingilis dilində) Ə 150(189.4)
Sumqayıt Dövlət Universiteti
▶ Fizika müəllimliyi Ə 200(390)
▶ İnformatika (rəqəmsal bacarıqlar) Ə 200 (-)
müəllimliyi
Subbakalavrlar üzrə Ə 73.8 (-)
▶ Riyaziyyat müəllimliyi Ə 312.5 (484.1)
▶ Riyaziyyat müəllimliyi (tədris ingilis Ə 200(508.8)
dilində)
▶ Riyaziyyat və informatika (rəqəmsal Ə 200(229.3)
bacarıqlar) müəllimliyi
Subbakalavrlar üzrə Ə 84.1 (84.1)
▶ Fizika Ə 250(272.5)
▶ Riyaziyyat Ə 250(346.6)
▶ Ekologiya mühəndisliyi Ə 241.8 (-)
▶ Elektrik və elektronika mühəndisliyi Ə 200(206.8)
Subbakalavrlar üzrə Ə 78.8 (87.2)
▶ Energetika mühəndisliyi Ə 200(255.1)
Subbakalavrlar üzrə Ə 81.2 (81.2)
▶ İnformasiya texnologiyaları Ə 298.1 (298.1)
▶ İnformasiya təhlükəsizliyi Ə 249.5 (397.5)
▶ Kimya mühəndisliyi Ə 200(481.6)
Subbakalavrlar üzrə Ə 72.6 (-)
▶ Kompüter mühəndisliyi Ə 283.3 (283.3)
▶ Logistika və nəqliyyat texnologiyaları Ə 200(260.3)
mühəndisliyi
Subbakalavrlar üzrə Ə 81.1 (-)
▶ Mexanika mühəndisliyi Ə 200(221.5)
Subbakalavrlar üzrə Ə 69.7 (69.7)
▶ Mexatronika və robototexnika Ə 200 (-)
mühəndisliyi
Subbakalavrlar üzrə Ə 51 (-)
▶ Neft-qaz mühəndisliyi Ə 200(400.1)
Subbakalavrlar üzrə Ə 83.4 (-)
▶ Proseslərin avtomatlaşdırılması Ə 200(226.7)
mühəndisliyi
Subbakalavrlar üzrə Ə 93.6 (93.7)

Mingəçevir Dövlət Universiteti

▶ Fizika müəllimliyi Ə 200(368.3)
▶ İnformatika (rəqəmsal bacarıqlar) Ə 200 (-)
müəllimliyi
Subbakalavrlar üzrə Ə 51 (-)
▶ Riyaziyyat müəllimliyi Ə 271.5 (486.9)
▶ Riyaziyyat və informatika (rəqəmsal Ə 200 (241.2)
bacarıqlar) müəllimliyi
Subbakalavrlar üzrə Ə 51(81.5)
▶ Texnologiya müəllimliyi Ə 201.3 (243.8)
▶ Kompüter elmləri Ə 250(255.3)
Subbakalavrlar üzrə Ə 76.1 (76.6)
▶ Ekologiya mühəndisliyi Ə 211.7(283)
▶ Elektrik və elektronika mühəndisliyi Ə 200(229.4)
Subbakalavrlar üzrə Ə 78.5 (88.7)
▶ Energetika mühəndisliyi Ə 200(262.9)
Subbakalavrlar üzrə Ə 79.7 (79.7)
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200(297.7)
mühəndisliyi
Subbakalavrlar üzrə Ə 51(67.2)
▶ İnformasiya texnologiyaları Ə 200(213.6)
Subbakalavrlar üzrə Ə 78.3 (86.7)
▶ İnformasiya təhlükəsizliyi Ə 200(385.2)
Subbakalavrlar üzrə Ə 80.2 (-)
▶ Kompüter mühəndisliyi Ə 200(270.5)
Subbakalavrlar üzrə Ə 78.9 (98.2)
▶ Nəqliyyat mühəndisliyi Ə 200(307.1)
Subbakalavrlar üzrə Ə 82.8 (82.8)
▶ Sənaye mühəndisliyi Ə 200 (296.4)

Lənkəran Dövlət Universiteti

▶ Fizika müəllimliyi Ə 200(398.8)
▶ Riyaziyyat müəllimliyi Ə 200(493.6)
▶ Riyaziyyat və informatika (rəqəmsal Ə 200 (255.6)
bacarıqlar) müəllimliyi
Subbakalavrlar üzrə Ə 51(81.2)
▶ Texnologiya müəllimliyi Ə 190.5 (275.4)
▶ Aqromühəndislik Ə – (200.6)
▶ İnformasiya texnologiyaları Ə 200(224.2)
Subbakalavrlar üzrə Ə 78.1 (87.5)
▶ İnformasiya təhlükəsizliyi Ə 200(397.4)
Subbakalavrlar üzrə Ə 79.2 (-)
▶ Kompüter mühəndisliyi Ə 200(236.9)
Subbakalavrlar üzrə Ə 80.8 (-)
▶ Qida mühəndisliyi Ə 200(338.5)
Subbakalavrlar üzrə Ə 74.4 (-)
▶ Şərabçılıq Ə – (174.7)
▶ Şərabçılıq Q – (177.2)
▶ Aqronomluq Ə – (184.7)
▶ Aqronomluq Q – (190)
▶ Meşəçilik Ə -(159.4)
▶ Meşəçilik Q -(166.6)
▶ Torpaqşünaslıq və aqrokimya Ə -(199.6)
▶ Torpaqşünaslıq və aqrokimya Q -(194.6)
▶ Zoomühəndislik Ə -(174.7)

Azərbaycan Kooperasiya Universiteti

▶ Ekologiya mühəndisliyi Ə 218.3 (-)
▶ Kompüter mühəndisliyi Ə 200(205.3)
Subbakalavrlar üzrə Ə 93 (96.5)
▶ Qida mühəndisliyi Ə 200 (-)
Subbakalavrlar üzrə Ə 84.1 (-)
▶ Şərabçılıq Ə 207.5 (207.5)
▶ Torpaqşünaslıq və aqrokimya Ə 236.1 (236.1)
▶ Yerquruluşu və daşınmaz əmlakın Ə 247.2(250.4)
kadastrı

“Azərbaycan ” Universiteti

▶ İnformasiya texnologiyaları Ə 319.4(319.4)
▶ İnformasiya təhlükəsizliyi Ə 200 (-)
Subbakalavrlar üzrə Ə 93.6 (-)
▶ İnformasiya təhlükəsizliyi (tədris Ə 290.6 (-)
ingilis dilində)
▶ Kompüter mühəndisliyi Ə 309.4(309.4)

Qərbi Kaspi Universiteti

▶ Kompüter elmləri (tədris ingilis Ə 250 (252.2)
dilində)
Subbakalavrlar üzrə Ə 73.8(74.6)
▶ Kompüter elmləri Ə 293.3 (293.3)
▶ Cihaz mühəndisliyi Ə 200
Subbakalavrlar üzrə Ə 69.9 (69.9)
▶ Ekologiya mühəndisliyi Ə 223.8(279.3)
▶ İnformasiya texnologiyaları (tədris Ə 200(248.2)
ingilis dilində)
Subbakalavrlar üzrə Ə 96.9 (96.9)
▶ İnformasiya texnologiyaları Ə 297.5 (297.5)
▶ İnformasiya təhlükəsizliyi (tədris Ə 200(386.6)
ingilis dilində)
Subbakalavrlar üzrə Ə 81.4 (-)
▶ İnformasiya təhlükəsizliyi Ə 200 (-)
Subbakalavrlar üzrə Ə 87.3 (-)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 279.3 (279.3)
dilində)
▶ Kompüter mühəndisliyi Ə 287.1 (287.1)
▶ Qida mühəndisliyi Ə 200 (-)
Subbakalavrlar üzrə Ə 73 (-)
▶ Mexatronika və robototexnika Ə 200(345.5)
mühəndisliyi (tədris alman dilində)
▶ Mexatronika və robototexnika Ə 200 (-)
mühəndisliyi
▶ Meşəçilik Ə 222.3 (223)
▶ Meşəçilik Q 199 (199)

Xəzər Universiteti

▶ Fizika müəllimliyi Ə 200 (373.6)
▶ Riyaziyyat və informatika (rəqəmsal Ə 200(276.8)
bacarıqlar) müəllimliyi
Subbakalavrlar üzrə Ə 73.5 (88.4)
▶ Kompüter elmləri (tədris ingilis Ə 427.2(427.2)
dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 200 (254.1)
(tədris ingilis dilində)
Subbakalavrlar üzrə Ə 71.7 (-)
▶ İnformasiya təhlükəsizliyi (tədris Ə 511.7(511.7)
ingilis dilində)
▶ İnşaat mühəndisliyi (tədris ingilis Ə 200 (315.2)
dilində)
Subbakalavrlar üzrə Ə 51 (-)
▶ Kimya mühəndisliyi (tədris ingilis Ə 200(417.1)
dilində)
Subbakalavrlar üzrə Ə 90 (-)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 316.4(316.4)
dilində)
▶ Mexanika mühəndisliyi (tədris ingilis Ə 200(295.6)
dilində)
Subbakalavrlar üzrə Ə 63.5 (66.3)
▶ Memarlıq Ə 200(307.8)
▶ Memarlıq (tədris ingilis dilində) Ə 200(326.2)
Subbakalavrlar üzrə Ə 51 (-)
▶ Neft-qaz mühəndisliyi (tədris ingilis Ə 200(399.8)
dilində)
Subbakalavrlar üzrə Ə 51 (-)
▶ Radiotexnika və telekommunikasiya Ə 200
mühəndisliyi (tədris ingilis dilində)
Subbakalavrlar üzrə Ə 71(83.8)

Bakı Avrasiya Universiteti

▶ İnformasiya texnologiyaları Ə 268.6(268.6)

Bakı Qızlar Universiteti

▶ Riyaziyyat və informatika (rəqəmsal Ə 200 (225.9)
bacarıqlar) müəllimliyi
Subbakalavrlar üzrə Ə 67.2 (83)

“Odlar Yurdu ” Universiteti

▶ İnformasiya texnologiyaları (tədris Ə 289(289)
ingilis dilində)
▶ İnformasiya texnologiyaları Ə 281.3 (281.3)
▶ İnformasiya təhlükəsizliyi Ə 200(403.1)
Subbakalavrlar üzrə Ə 98.5 (-)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 200(253)
dilində)
Subbakalavrlar üzrə Ə 99 (99)
▶ Kompüter mühəndisliyi Ə 268.6(268.6)

Bakı Biznes Universiteti

▶ İnformasiya texnologiyaları Ə 246.5 (246.5)
▶ İnformasiya təhlükəsizliyi Ə 200 (-)
Subbakalavrlar üzrə Ə 90.2 (-)