Bakı Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 359.7 (359.7)
▶ Sosiologiya Ə 345.9 (345.9)
▶ Sosiologiya (tədris ingilis dilində) Ə 353.7 (353.7)
▶ Beynəlxalq ticarət və logistika Ə 308 (417.9)
▶ Biznesin idarə edilməsi Ə 315.1 (-)
▶ İqtisadiyyat Ə 242.4 (442.6)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 452 (452)
▶ Maliyyə Ə 341.8 (500.4)
▶ Maliyyə (tədris ingilis dilində) Ə 478.3 (495.3)
▶ Menecment Ə 275.1 (409.5)
▶ Coğrafiya Ə 324.9 (324.9)
▶ Hidrometeorologiya Ə 304.5 (304.5)
▶ Statistika Ə 366.6 (366.6)
▶ Turizm işinin təşkili Ə 349.9 (349.9)
▶ Turizm işinin təşkili (tədris ingilis Ə 358.7 (358.7)
dilində)
▶ Tarix və coğrafiya müəllimliyi (Qazax Ə 251.5 (274.1)
filialı)
▶ Turizm işinin təşkili (Qazax filialı) Ə 155.1 (-)
▶ Turizm işinin təşkili (Qazax filialı) Q 159.4 (-)

Azərbaycan Dövlət Neft və Sənaye Universiteti


▶ Beynəlxalq ticarət və logistika Ə 315.6 (417.8)
▶ Biznesin idarə edilməsi Ə 303.3 (-)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 329.6 (502.6)
dilində)
▶ İqtisadiyyat Ə 326.6 (444.2)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 446.1 (446.1)
▶ Marketinq Ə 288.6 (383.2)
▶ Marketinq (tədris ingilis dilində) Ə 397.9 (397.9)
▶ Menecment Ə 278 (407)
▶ Menecment (tədris ingilis dilində) Ə 322.1 (408.9)

Azərbaycan Texniki Universiteti

▶ Beynəlxalq ticarət və logistika Ə 305.3 (418.1)
▶ Biznesin idarə edilməsi Ə 287.9 (-)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 298.7 (-)
dilində)
▶ İqtisadiyyat Ə 303.4 (-)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 289.1 (-)
▶ Maliyyə Ə 321 (-)
▶ Marketinq Ə 280.6(383.2)
▶ Menecment Ə 272 (-)
▶ Statistika Ə 360.6(360.6)
▶ Nəqliyyatda servis (avtomobil Ə 314.2(314.2)
nəqliyyat üzrə)

Azərbaycan Memarlıq və İnşaat Universiteti

▶ Davamlı inkişaf Ə 229.2(399)
▶ Biznesin idarə edilməsi Ə 271.3 (-)
▶ Biznesin idarə edilməsi Q 242.9 (-)
▶ İqtisadiyyat Ə 276.8 (-)
▶ İqtisadiyyat Q 200 (-)
Subbakalavrlar üzrə Q 96.9 (-)
▶ Marketinq Ə 261.6(383.5)
▶ Marketinq Q 239.1 (-)
▶ Marketinq (tədris ingilis dilində) Ə 294.4(384.7)
▶ Menecment Ə 245 (408.3)
▶ Menecment Q 200 (-)
Subbakalavrlar üzrə Q 96.3 (-)

Azərbaycan Dövlət Pedaqoji Universiteti

▶ Coğrafiya müəllimliyi Ə 278.2(343.5)
▶ Tarix və coğrafiya müəllimliyi Ə 365.2(365.2)
▶ Tarix və coğrafiya müəllimliyi (tədris Ə 342.3 (342.3)
ingilis dilində)
▶ Tarix və coğrafiya müəllimliyi Ə 246.9(274.5)
(Şamaxı filialı)
▶ Tarix və coğrafiya müəllimliyi (Şəki Ə 298.1 (298.1)
filialı)
▶ Tarix və coğrafiya müəllimliyi Ə 219.6(275.2)
(Cəlilabad filialı)
▶ Coğrafiya müəllimliyi (Quba filialı) Ə 200(359.8)

Azərbaycan Dövlət İqtisad Universiteti

▶ Beynəlxalq ticarət və logistika (tədris Ə 354.4(418.1)
türk dilində)
▶ Beynəlxalq ticarət və logistika Ə 425.8 (425.8)
▶ Beynəlxalq ticarət və logistika Q 200 (-)
Subbakalavrlar üzrə Q 77.8 (-)
▶ Beynəlxalq ticarət və logistika (tədris Ə 560.8(560.8)
ingilis dilində)
▶ Biznesin idarə edilməsi (tədris türk Ə 324.8(577.5)
dilində)
▶ Biznesin idarə edilməsi Ə 357 (501.4)
▶ Biznesin idarə edilməsi Q 251.1 (-)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 581.5 (581.5)
dilində)
▶ Dövlət və bələdiyyə idarəetməsi (tədris Ə 297.3 (392.1)
türk dilində)
▶ Dövlət və bələdiyyə idarəetməsi Ə 322.2(388.7)
▶ Dövlət və bələdiyyə idarəetməsi Q 200 (-)
Subbakalavrlar üzrə Q 90.8 (-)
▶ İqtisadiyyat (tədris türk dilində) Ə 350.6 (442.1)
▶ İqtisadiyyat Ə 467.3 (467.3)
▶ İqtisadiyyat Q 200 (-)
Subbakalavrlar üzrə Q 99 (-)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 593.8 (593.8)
▶ Maliyyə (tədris türk dilində) Ə 386.8 (494.3)
▶ Maliyyə Ə 527.6 (527.6)
▶ Maliyyə Q 235.3 (533.5)
▶ Maliyyə (tədris ingilis dilində) Ə 605.6 (605.6)
▶ Marketinq (tədris türk dilində) Ə 383.6 (383.6)
▶ Marketinq Ə 393.8 (393.8)
▶ Marketinq Q 249.4(393.2)
▶ Menecment Ə 335.3 (406)
▶ Menecment Q 200 (-)
Subbakalavrlar üzrə Q 97.1 (-)
▶ Mühasibat (tədris türk dilində) Ə 393.3 (393.3)
▶ Mühasibat Ə 429.5 (429.5)
▶ Mühasibat Q 200(412.8)
Subbakalavrlar üzrə Q 97.9 (-)
▶ Mühasibat (tədris ingilis dilində) Ə 558.4(558.4)
▶ Statistika Ə 376.8 (376.8)
▶ Biznesin idarə edilməsi (Zaqatala Ə 196.5 (-)
filialı)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200 (-)
(Zaqatala filialı)
Subbakalavrlar üzrə Ə 68.2 (-)
▶ İqtisadiyyat (Zaqatala filialı) Ə 200 (-)
Subbakalavrlar üzrə Ə 74.4 (-)
▶ Maliyyə (Zaqatala filialı) Ə 200 (-)
Subbakalavrlar üzrə Ə 72.5 (-)
▶ Marketinq (Zaqatala filialı) Ə 182.3 (-)
▶ Menecment (Zaqatala filialı) Ə 200 (-)
Subbakalavrlar üzrə Ə 71.7 (-)
▶ Mühasibat (Zaqatala filialı) Ə 200(397.3)
Subbakalavrlar üzrə Ə 70.4 (-)
▶ Turizm işinin təşkili (Zaqatala filialı) Ə 171.9(341.1)

Bakı Mühəndislik Universiteti

▶ Beynəlxalq ticarət və logistika Ə 238.4(424.2)
▶ Beynəlxalq ticarət və logistika Q 200 (-)
Subbakalavrlar üzrə Q 68.2 (-)
▶ Biznesin idarə edilməsi Ə 260.8 (-)
▶ Biznesin idarə edilməsi Q 225.6 (-)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 284.2(547.6)
dilində)
▶ Dövlət və bələdiyyə idarəetməsi Ə 221.5 (-)
▶ Dövlət və bələdiyyə idarəetməsi Q 200 (-)
Subbakalavrlar üzrə Q 86.2 (-)
▶ İqtisadiyyat Ə 243 (450.5)
▶ İqtisadiyyat Q 200 (-)
Subbakalavrlar üzrə Q 94 (-)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 207.1 (443.8)
▶ Maliyyə Ə 263 (-)
▶ Maliyyə Q 200 (-)
Subbakalavrlar üzrə Q 94.7 (-)
▶ Maliyyə (tədris ingilis dilində) Ə 274.6(519.7)
▶ Marketinq Ə 253.2(392.8)
▶ Marketinq Q 211.5 (-)
▶ Mühasibat Ə 200(376.5)
Subbakalavrlar üzrə Ə 95.3 (-)
▶ Mühasibat Q 200 (-)
Subbakalavrlar üzrə Q 93.5 (-)
▶ Mühasibat (tədris ingilis dilində) Ə 385.7(385.7)
▶ Nəqliyyatda servis (avtomobil Ə 200(309.8)
nəqliyyatı üzrə)
Subbakalavrlar üzrə Ə 80.4 (-)
▶ Nəqliyyatda servis (avtomobil Q 200 (-)
nəqliyyatı üzrə)
Subbakalavrlar üzrə Q 81.9 (-)
▶ Turizm işinin təşkili Ə 244.1 (258.3)

Azərbaycan Respublikası Prezidenti yanında Dövlət İdarəçilik Akademiyası

▶ Davamlı inkişaf Ə 405.5 (405.5)
▶ Dövlət və bələdiyyə idarəetməsi Ə 437 (437.2)
▶ İqtisadiyyat Ə 517.9(517.9)
▶ Menecment Ə 412(412)

ADA Universiteti

▶ Biznesin idarə edilməsi (tədris ingilis Ə 551.1 (-)
dilində)
▶ İqtisadiyyat (tədris ingilis dilində) Ə – (624.8)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 598.2 (-)
▶ Maliyyə (tədris ingilis dilində) Ə – (637.6)
▶ Maliyyə (tədris ingilis dilində) Ə 608.7 (-)

Azərbaycan Dövlət Mədəniyyət və İncəsənət Universiteti

▶ Sosiologiya Ə 303.8 (303.8)
▶ Turizm bələdçiliyi Ə 272.8 (272.8)
▶ Turizm işinin təşkili Ə 298(298)

Azərbaycan Turizm və Menecment Universiteti

▶ Beynəlxalq ticarət və logistika Ə 246.2 (-)
▶ Biznesin idarə edilməsi Ə 265.2 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 211.3 (-)
▶ Maliyyə Ə 250.1 (-)
▶ Menecment Ə 200 (-)
Subbakalavrlar üzrə Ə 96.9 (-)
▶ Turizm bələdçiliyi Ə 288.8 (288.8)
▶ Turizm bələdçiliyi Q 201 (-)
▶ Turizm işinin təşkili Ə 308.6 (308.6)
▶ Turizm işinin təşkili Q 213.2 (284.2)
▶ Turizm işinin təşkili (tədris ingilis Ə 321.2 (321.2)
dilində)

Azərbaycan İdman Akademiyası

▶ İdman menecmenti və kommunikasiya Ə 278.2 (278.2)
(tədris ingilis dilində)
▶ İdman menecmenti və kommunikasiya Ə 200(278)
Subbakalavrlar üzrə Ə 91.3 (-)
▶ İdman menecmenti və kommunikasiya Q 200 (-)
Subbakalavrlar üzrə Q 92.5 (-)

Milli Aviasiya Akademiyası

▶ Biznesin idarə edilməsi Ə 272.3 (-)
▶ İqtisadiyyat Ə 282.4(443.3)
▶ Maliyyə Ə 319.3 (500.6)
▶ Maliyyə (tədris ingilis dilində) Ə 200(524.2)
▶ Menecment Ə 251.4(409.9)
▶ Hidrometeorologiya Ə 318.4(318.4)

Bakı Ali Neft Məktəbi

▶ Biznesin idarə edilməsi (tədris ingilis Ə – (609.8)
dilində)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 422.2 (-)
dilində)
▶ Maliyyə (tədris ingilis dilində) Ə – (653.2)
▶ Maliyyə (tədris ingilis dilində) Ə 535.5 (-)
Dövlət Gömrük Komitəsinin Akademiyası
▶ Beynəlxalq ticarət və logistika Ə 435.6 (435.6)
▶ Beynəlxalq ticarət və logistika (tədris Ə 497.5 (497.5)
ingilis dilində)
▶ İqtisadiyyat Ə 445.2(445.2)

Qarabağ Universiteti

▶ Coğrafiya müəllimliyi Ə – (215.4)
▶ Beynəlxalq ticarət və logistika Ə – (259.1)
▶ Dövlət və bələdiyyə idarəetməsi Ə – (250.4)
▶ İqtisadiyyat Ə – (299.3)
▶ Maliyyə Ə – (224)
▶ Menecment Ə – (292.3)
▶ Mühasibat Ə – (301.3)
▶ Turizm işinin təşkili Ə – (201.6)

Naxçıvan Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 355.3 (355.3)
▶ Beynəlxalq ticarət və logistika Ə 341.7(418.1)
▶ Dövlət və bələdiyyə idarəetməsi Ə 321.7(393.4)
▶ İqtisadiyyat Ə 368 (442.9)
▶ İqtisadiyyat Q 248.1 (-)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 468(468)
▶ Maliyyə Ə 363.5 (501.4)
▶ Marketinq Ə 287.4 (-)
▶ Menecment Ə 298.9 (-)
▶ Mühasibat Ə 376.9 (376.9)
▶ Mühasibat Q 200 (-)
Subbakalavrlar üzrə Q 97.1 (-)
▶ Coğrafiya Ə 326(326)
▶ Turizm işinin təşkili Ə 293 (293)

Azərbaycan Dövlət Aqrar Universiteti

(Gəncə şəhəri)
▶ Biznesin idarə edilməsi Ə 222.3 (-)
▶ İqtisadiyyat Ə 210.8 (466.3)
▶ İqtisadiyyat Q 200 (-)
Subbakalavrlar üzrə Q 89.7 (-)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 279.7(460.1)
▶ Maliyyə Ə 256.5 (506.4)
▶ Maliyyə Q 200 (-)
Subbakalavrlar üzrə Q 88.9 (-)
▶ Marketinq Ə 187.4 (-)
▶ Menecment Ə 200 (420.7)
Subbakalavrlar üzrə Ə 78.3 (-)
▶ Mühasibat Ə 200 (390.2)
Subbakalavrlar üzrə Ə 82 (-)
▶ Mühasibat Q 200 (-)
Subbakalavrlar üzrə Q 88.7 (-)
▶ Mühasibat (tədris ingilis dilində) Ə 200(389.1)

Gəncə Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 292.6 (344.8)
▶ Tarix və coğrafiya müəllimliyi Ə 323.5 (323.5)
▶ Biznesin idarə edilməsi Ə 217.4 (-)
▶ Biznesin idarə edilməsi Q 190.7 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200 (-)
Subbakalavrlar üzrə Ə 77.8 (-)
▶ İqtisadiyyat Ə 200 (-)
Subbakalavrlar üzrə Ə 85.2 (-)
▶ İqtisadiyyat Q 200 (-)
Subbakalavrlar üzrə Q 91.6 (-)
▶ Maliyyə Ə 200 (-)
Subbakalavrlar üzrə Ə 85.7 (-)
▶ Marketinq Ə 182.6 (-)
▶ Marketinq Q 172.9 (-)
▶ Menecment Ə 200 (-)
Subbakalavrlar üzrə Ə 82.4 (-)
▶ Mühasibat Ə 200(401.4)
Subbakalavrlar üzrə Ə 82.9 (-)
▶ Turizm bələdçiliyi Ə 174.5 (230.8)
▶ Turizm bələdçiliyi Q 157.8 (-)
▶ Turizm işinin təşkili Ə 177.4(270)
▶ Turizm işinin təşkili Q 167.3 (-)

Azərbaycan Texnologiya Universiteti (Gəncə şəhəri)

▶ Beynəlxalq ticarət və logistika Ə 200 (-)
Subbakalavrlar üzrə Ə 51 (-)
▶ Biznesin idarə edilməsi Ə 200.4 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200 (-)
Subbakalavrlar üzrə Ə 72.9 (-)
▶ Dövlət və bələdiyyə idarəetməsi Q 200(403.3)
Subbakalavrlar üzrə Q 83.9 (-)
▶ İqtisadiyyat Ə 200(443.3)
Subbakalavrlar üzrə Ə 84.1 (-)
▶ İqtisadiyyat Q 200 (-)
Subbakalavrlar üzrə Q 90.1 (-)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200 (-)
▶ Marketinq Ə 180.3 (-)
▶ Marketinq Q 170.3 (-)
▶ Menecment Ə 200 (-)
Subbakalavrlar üzrə Ə 77.4 (-)
I47444 Mühasibat Ə 200 (-)
Subbakalavrlar üzrə Ə 78.7 (-)
▶ Mühasibat Q 200 (-)
Subbakalavrlar üzrə Q 89.8 (-)
▶ Nəqliyyatda servis (avtomobil Ə 200 (-)
nəqliyyatı üzrə)
Subbakalavrlar üzrə Ə 74.3 (-)
I47477 Turizm bələdçiliyi Ə 158.1 (-)
▶ Turizm bələdçiliyi Q 155.8 (-)
▶ Turizm işinin təşkili Ə 163.5 (334.5)
▶ Turizm işinin təşkili Q 162.3 (-)
Sumqayıt Dövlət Universiteti
▶ Tarix və coğrafiya müəllimliyi Ə 335.3 (335.3)
▶ Beynəlxalq ticarət və logistika Ə 200 (-)
Subbakalavrlar üzrə Ə 56.5 (-)
▶ Beynəlxalq ticarət və logistika Q 200 (-)
Subbakalavrlar üzrə Q 70.8 (-)
▶ Biznesin idarə edilməsi Ə 251.9 (-)
▶ Biznesin idarə edilməsi Q 213.9 (-)
▶ İqtisadiyyat Ə 229.5 (-)
▶ İqtisadiyyat Q 200 (-)
Subbakalavrlar üzrə Q 93.7 (-)
▶ Maliyyə Ə 249.5 (519.8)
▶ Maliyyə Q 200 (-)
Subbakalavrlar üzrə Q 93.2 (-)
▶ Marketinq Ə 245 (-)
▶ Marketinq Q 208.2 (-)
▶ Menecment Ə 200 (-)
Subbakalavrlar üzrə Ə 90.6 (-)
▶ Menecment Q 200 (-)
Subbakalavrlar üzrə Q 91.8 (-)
▶ Mühasibat Ə 200 (376.3)
Subbakalavrlar üzrə Ə 92.1 (-)
▶ Mühasibat Q 200 (-)
Subbakalavrlar üzrə Q 92.3 (-)
▶ Turizm işinin təşkili Ə 279.9 (279.9)
▶ Turizm işinin təşkili Q 204.6 (283.2)

Mingəçevir Dövlət Universiteti

▶ Biznesin idarə edilməsi Ə 213.3 (-)
▶ Biznesin idarə edilməsi Q 182.2 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200 (-)
Subbakalavrlar üzrə Ə 70.6 (-)
▶ Dövlət və bələdiyyə idarəetməsi Q 200 (-)
Subbakalavrlar üzrə Q 84.3 (-)
▶ İqtisadiyyat Ə 200(479.8)
Subbakalavrlar üzrə Ə 80.7 (-)
▶ İqtisadiyyat Q 200 (-)
Subbakalavrlar üzrə Q 91.8 (-)
▶ Maliyyə Ə 200 (-)
Subbakalavrlar üzrə Ə 82 (-)
▶ Maliyyə Q 200 (-)
Subbakalavrlar üzrə Q 89.6 (-)
▶ Marketinq Ə 189.7 (-)
▶ Marketinq Q 168.6 (-)
▶ Menecment Ə 200(408.8)
Subbakalavrlar üzrə Ə 75.3 (-)
▶ Menecment Q 200 (-)
Subbakalavrlar üzrə Q 88.2 (-)
▶ Mühasibat Ə 200(389.2)
Subbakalavrlar üzrə Ə 75.5 (-)
▶ Mühasibat Q 200 (-)
Subbakalavrlar üzrə Q 88.8 (-)
▶ Turizm bələdçiliyi Ə 162(214.7)
▶ Turizm bələdçiliyi Q 156.3 (-)
▶ Turizm işinin təşkili Ə 172.9 (262.9)
▶ Turizm işinin təşkili Q 161.9 (-)

Lənkəran Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 200 (431.7)
▶ Tarix və coğrafiya müəllimliyi Ə 232.3 (274.1)
▶ Biznesin idarə edilməsi Ə 216.9 (-)
▶ Biznesin idarə edilməsi Q 178.9 (-)
▶ İqtisadiyyat Ə 200(455)
Subbakalavrlar üzrə Ə 72.8 (-)
▶ İqtisadiyyat Q 200 (-)
Subbakalavrlar üzrə Q 88.7 (-)
▶ Maliyyə Ə 200(504.6)
Subbakalavrlar üzrə Ə 71.6 (-)
▶ Maliyyə Q 200 (-)
Subbakalavrlar üzrə Q 88 (-)
▶ Marketinq Ə 189 (-)
▶ Marketinq Q 170.8 (-)
▶ Menecment Ə 200(440.2)
Subbakalavrlar üzrə Ə 69.7 (-)
▶ Menecment Q 200 (-)
Subbakalavrlar üzrə Q 87.5 (-)
▶ Mühasibat Ə 200(427.6)
Subbakalavrlar üzrə Ə 69.3 (-)
▶ Mühasibat Q 200 (-)
Subbakalavrlar üzrə Q 87.2 (-)
▶ Turizm bələdçiliyi Ə 170.3 (256.7)
▶ Turizm bələdçiliyi Q 155.3 (-)
▶ Turizm işinin təşkili Ə 174.8(311.4)
▶ Turizm işinin təşkili Q 160.4 (-)

Azərbaycan Kooperasiya Universiteti

▶ Beynəlxalq ticarət və logistika Ə 200 (-)
Subbakalavrlar üzrə Ə 51 (-)
▶ Biznesin idarə edilməsi Ə 198.8 (-)
▶ Biznesin idarə edilməsi Q 185.2 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200 (-)
Subbakalavrlar üzrə Ə 74.6 (-)
▶ Dövlət və bələdiyyə idarəetməsi Q 200 (-)
Subbakalavrlar üzrə Q 85.7 (-)
▶ İqtisadiyyat Ə 200 (-)
Subbakalavrlar üzrə Ə 79 (-)
▶ İqtisadiyyat Q 200 (-)
Subbakalavrlar üzrə Q 90.9 (-)
▶ Maliyyə Ə 200 (-)
Subbakalavrlar üzrə Ə 76.7 (-)
▶ Maliyyə Q 200 (-)
Subbakalavrlar üzrə Q 92 (-)
▶ Marketinq Ə 190.2 (-)
▶ Marketinq Q 179.5 (-)
▶ Menecment Ə 200 (-)
Subbakalavrlar üzrə Ə 80.9 (-)
▶ Menecment Q 200 (-)
Subbakalavrlar üzrə Q 91.6 (-)
▶ Mühasibat Ə 200 (-)
Subbakalavrlar üzrə Ə 79.4 (-)
▶ Mühasibat Q 200 (-)
Subbakalavrlar üzrə Q 91.6 (-)
▶ Turizm bələdçiliyi Ə 184.5 (268.1)
▶ Turizm bələdçiliyi Q 173.2 (-)
▶ Turizm işinin təşkili Q 177.6 (-)
▶ Turizm işinin təşkili Ə 187.8 (271.1)

“Azərbaycan ” Universiteti

▶ Beynəlxalq ticarət və logistika Ə 200 (-)
Subbakalavrlar üzrə Ə 51 (-)
▶ Biznesin idarə edilməsi Ə 244.1 (-)
▶ Biznesin idarə edilməsi Q 210.9 (-)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 258.9 (-)
dilində)
▶ İqtisadiyyat Ə 200 (-)
Subbakalavrlar üzrə Ə 90.5 (-)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200 (-)
Subbakalavrlar üzrə Ə 84.5 (-)
▶ Maliyyə Ə 200 (-)
Subbakalavrlar üzrə Ə 91.9 (-)
▶ Maliyyə (tədris ingilis dilində) Ə 200 (-)
Subbakalavrlar üzrə Ə 82.9 (-)
▶ Marketinq Ə 229.6 (-)
▶ Marketinq Q 198.8 (-)
▶ Marketinq (tədris ingilis dilində) Ə 253 (-)
▶ Menecment Ə 200 (-)
Subbakalavrlar üzrə Ə 85.6 (-)
▶ Mühasibat Ə 200 (-)
Subbakalavrlar üzrə Ə 84.1 (-)
▶ Mühasibat (tədris ingilis dilində) Ə 200 (-)
Subbakalavrlar üzrə Ə 80.9 (-)
▶ Turizm işinin təşkili Ə 215.1 (255.3)
▶ Turizm işinin təşkili Q 189 (-)
▶ Turizm işinin təşkili (tədris ingilis Ə 224.3 (267.6)
dilində)

Qərbi Kaspi Universiteti

▶ Biznesin idarə edilməsi Ə 207.3 (-)
▶ Biznesin idarə edilməsi Q 191 (-)
▶ İqtisadiyyat Ə 200 (-)
Subbakalavrlar üzrə Ə 73.5 (-)
▶ İqtisadiyyat Q 200 (-)
Subbakalavrlar üzrə Q 86.6 (-)
▶ Maliyyə Ə 200 (-)
Subbakalavrlar üzrə Ə 73.2 (-)
▶ Maliyyə Q 200 (-)
Subbakalavrlar üzrə Q 86 (-)
▶ Marketinq Ə 201.2 (-)
▶ Marketinq Q 182.9 (-)
▶ Mühasibat Ə 200 (-)
Subbakalavrlar üzrə Ə 70.4 (-)
▶ Mühasibat Q 200 (-)
Subbakalavrlar üzrə Q 86.7 (-)
▶ Turizm bələdçiliyi Ə 183.4(214.6)
▶ Turizm işinin təşkili (tədris ingilis Ə 186.9(267.1)
dilində)
▶ Turizm işinin təşkili Ə 196(257.3)
▶ Turizm işinin təşkili Q 176.4 (-)

Xəzər Universiteti

▶ Coğrafiya müəllimliyi Ə 200(344)
▶ Tarix və coğrafiya müəllimliyi Ə 345.6(345.6)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 238.5 (-)
dilində)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200(444.3)
Subbakalavrlar üzrə Ə 51 (-)
▶ Maliyyə (tədris ingilis dilində) Ə 200(494.3)
Subbakalavrlar üzrə Ə 51 (-)
▶ Marketinq (tədris ingilis dilində) Ə 228.7(387.7)
▶ Menecment (tədris ingilis dilində) Ə 200(440.4)
Subbakalavrlar üzrə Ə 59.7 (-)
▶ Mühasibat (tədris ingilis dilində) Ə 200(375.4)
Subbakalavrlar üzrə Ə 67.5 (-)
▶ Turizm işinin təşkili (tədris ingilis Ə 285.8(285.8)
dilində)

Bakı Avrasiya Universiteti

▶ Biznesin idarə edilməsi Ə 220.1 (-)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 222.4 (-)
dilində)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200 (-)
Subbakalavrlar üzrə Ə 68.2 (-)
▶ İqtisadiyyat Ə 200 (-)
Subbakalavrlar üzrə Ə 78.7 (-)
▶ Maliyyə Ə 200 (-)
Subbakalavrlar üzrə Ə 76.9 (-)
▶ Marketinq Ə 211.5 (-)
▶ Marketinq Q 191 (-)
▶ Menecment Ə 200 (-)
Subbakalavrlar üzrə Ə 74.8 (-)
▶ Mühasibat Ə 200 (-)
Subbakalavrlar üzrə Ə 74.8 (-)
▶ Turizm işinin təşkili Ə 202.4(256)
▶ Turizm işinin təşkili Q 184.6 (-)

Bakı Qızlar Universiteti

▶ Coğrafiya müəllimliyi Ə 200 (-)

“Odlar Yurdu ” Universiteti

▶ Biznesin idarə edilməsi Q 195.5 (-)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 232.6 (-)
dilində)
▶ Biznesin idarə edilməsi Ə 230.7 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200 (-)
Subbakalavrlar üzrə Ə 72.5 (-)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200 (-)
Subbakalavrlar üzrə Ə 80.9 (-)
▶ İqtisadiyyat Ə 200 (-)
Subbakalavrlar üzrə Ə 84.3 (-)
▶ Maliyyə (tədris ingilis dilində) Ə 200 (-)
Subbakalavrlar üzrə Ə 70.5 (-)
▶ Maliyyə Ə 200 (-)
Subbakalavrlar üzrə Ə 84.3 (-)
▶ Marketinq Q 186 (-)
▶ Marketinq (tədris ingilis dilində) Ə 227.5 (-)
▶ Marketinq Ə 214.5 (-)
▶ Menecment Q 200 (-)
Subbakalavrlar üzrə Q 97.5 (-)
▶ Menecment (tədris ingilis dilində) Ə 200 (-)
Subbakalavrlar üzrə Ə 70.5 (-)
▶ Menecment Ə 200 (-)
Subbakalavrlar üzrə Ə 81.1 (-)
▶ Mühasibat Q 200 (-)
Subbakalavrlar üzrə Q 97.1 (-)
▶ Mühasibat (tədris ingilis dilində) Ə 200 (-)
Subbakalavrlar üzrə Ə 70 (-)
▶ Mühasibat Ə 200 (-)
Subbakalavrlar üzrə Ə 79.7 (-)
▶ Turizm işinin təşkili Q 180.1 (-)
▶ Turizm işinin təşkili (tədris ingilis Ə 209.5 (-)
dilində)
▶ Turizm işinin təşkili Ə 202.6 (259.5)

Bakı Biznes Universiteti

▶ Biznesin idarə edilməsi Ə 218.3 (-)
▶ Biznesin idarə edilməsi Q 195.3 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200 (-)
Subbakalavrlar üzrə Ə 72.7 (-)
▶ İqtisadiyyat Ə 200 (-)
Subbakalavrlar üzrə Ə 83.9 (-)
▶ İqtisadiyyat Q 200 (-)
Subbakalavrlar üzrə Q 91.8 (-)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200 (-)
Subbakalavrlar üzrə Ə 79.5 (-)
▶ Maliyyə Ə 200 (-)
Subbakalavrlar üzrə Ə 81.7 (-)
▶ Marketinq Ə 203.6 (-)
▶ Marketinq Q 187.2 (-)
▶ Menecment Ə 200 (-)
Subbakalavrlar üzrə Ə 80.6 (-)
▶ Menecment Q 200 (-)
Subbakalavrlar üzrə Q 90.6 (-)
▶ Mühasibat Ə 200 (-)
Subbakalavrlar üzrə Ə 77.5 (-)
▶ Mühasibat Q 200 (-)
Subbakalavrlar üzrə Q 90.2 (-)

Azərbaycan Əmək və Sosial Münasibətlər Akademiyası

▶ Dövlət və bələdiyyə idarəetməsi Ə 200 (-)
Subbakalavrlar üzrə Ə 72 (-)
▶ İqtisadiyyat Ə 200 (-)
Subbakalavrlar üzrə Ə 84.4 (-)
▶ Maliyyə Ə 200 (-)
Subbakalavrlar üzrə Ə 76.9 (-)
▶ Marketinq Ə 206.5 (-)
▶ Marketinq Q 190.7 (-)
▶ Mühasibat Q 200 (-)
Subbakalavrlar üzrə Q 92.7 (-)
▶ Mühasibat Ə 200 (-)
Subbakalavrlar üzrə Ə 76.1 (-)