Bakı Dövlət Universiteti


▶ Azərbaycan dili və ədəbiyyatı Ə 572.5 (572.5)
müəllimliyi
▶ Xüsusi pedaqogika Ə 458.4(458.4)
▶ Tarix müəllimliyi Ə 515.6(515.6)
▶ Tarix müəllimliyi (tədris ingilis Ə 527.1 (527.1)
dilində)
▶ Təhsildə sosial-psixoloji xidmət Ə 481.7 (481.7)
▶ Beynəlxalq münasibətlər Ə 407.6(481.4)
▶ Beynəlxalq münasibətlər (tədris Ə 499.7(499.7)
ingilis dilində)
▶ Dövlət və ictimai münasibətlər Ə 537.5 (609)
▶ Dövlət və ictimai münasibətlər (tədris Ə 597.4 (608.9)
ingilis dilində)
▶ Fəlsəfə Ə 380.5 (422.1)
▶ Filologiya (ərəb dili və ədəbiyyatı Ə 335.9 (-)
üzrə)
▶ Filologiya (fars dili və ədəbiyyatı Ə 297.3 (-)
üzrə)
▶ Filologiya (türk dili və ədəbiyyatı Ə 384.3 (-)
üzrə)
▶ Filologiya (Azərbaycan dili və O 451.1 (498.2)
ədəbiyyatı üzrə)
▶ Filologiya (Azərbaycan dili və Q 372.5 (579.4)
ədəbiyyatı üzrə)
▶ Filologiya (alman dili və ədəbiyyatı Ə 417.8 (504.6)
üzrə)
▶ Filologiya (fransız dili və ədəbiyyatı Ə 360.9 (651.3)
üzrə)
▶ Filologiya (ingilis dili və ədəbiyyatı Ə 512.7(512.7)
üzrə)
▶ Hüquqşünaslıq Ə 621.7 (621.7)
▶ Hüquqşünaslıq Q 566.2 (-)
▶ Hüquqşünaslıq (tədris ingilis dilində) Ə 664.5 (664.5)
▶ Kitabxanaçılıq və informasiya Ə 334.2(412)
fəaliyyəti
▶ Kitabxanaçılıq və informasiya Ə 412.3(412.3)
fəaliyyəti (tədris ingilis dilində)
▶ Politologiya Ə 460.4(535.3)
▶ Regionşünashq (Qafqaz ölkələri üzrə) Ə 311.4 (-)
▶ Regionşünashq (Amerika üzrə) Ə 363 (408.5)
▶ Regionşünashq (ərəb ölkələri üzrə) Ə 285.3 (-)
▶ Regionşünashq (İran üzrə) Ə 249.2 (-)
▶ Regionşünashq (Türkiyə üzrə) Ə 327.4 (-)
▶ Regionşünashq (İsrail üzrə) Ə 298 (-)
▶ Regionşünashq (Pakistan üzrə) Ə 270.7 (-)
▶ Regionşünashq (Koreya üzrə) Ə 350.4(408.8)
▶ Regionşünashq (Yaponiya üzrə) Ə 342(412.2)
▶ Regionşünashq (Qafqaz ölkələri üzrə, Ə 267.4(410.1)
tədris ingilis dilində)
▶ Regionşünashq (Amerika üzrə, tədris Ə 407.7 (407.7)
ingilis dilində)
▶ Tarix Ə 475.3 (520.9)
▶ Tarix Q 397.1 (530.4)
▶ Tarix (tədris ingilis dilində) Ə 562.1 (562.1)
▶ Tərcümə (ərəb dili üzrə) Ə 335 (-)
▶ Tərcümə (fars dili üzrə) Ə 283.1 (-)
▶ Muzey, arxiv işi və abidələrin Ə 409.4(409.4)
qorunması
▶ Sosial iş Ə 505.4(505.4)
▶ Sosial iş (tədris ingilis dilində) Ə 536.1 (536.1)
@▶ Jurnalistika Ə 419.8(423.6)
@▶ Jurnalistika (tədris ingilis dilində) Ə 479.9 (479.9)
▶ Məktəbəqədər təhsil (Qazax filialı) Ə 312.1 (438.6)
▶ Filologiya (Azərbaycan dili və Ə 312.7 (-)
ədəbiyyat, Qazax filialı)
▶ Filologiya (Azərbaycan dili və Q 324 (-)
ədəbiyyat, Qazax filialı)
▶ Tarix (Qazax filialı) Ə 324.9 (-)
▶ Tarix (Qazax filialı) Q 320.8 (-)
▶ Sosial iş (Qazax filialı) Ə 308.6 (-)
▶ Sosial iş (Qazax filialı) Q 306.6(472.5)

Azərbaycan Dövlət Pedaqoji Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 522.7(522.7)
müəllimliyi
▶ Dil və ədəbiyyat müəllimliyi (türk dili Ə 360.9(461.3)
və ədəbiyyatı üzrə)
▶ Xarici dil müəllimliyi (ingilis dili Ə 480.8(553)
üzrə)
▶ Xarici dil müəllimliyi (fransız dili Ə 344.5 (-)
üzrə)
▶ Xüsusi pedaqogika Ə 373.4(448.3)
▶ Xüsusi pedaqogika (tədris ingilis Ə 393.1 (447.8)
dilində)
▶ İbtidai sinif müəllimliyi Ə 431 (475.5)
▶ İbtidai sinif müəllimliyi (tədris ingilis Ə 480.4(480.4)
dilində)
▶ Məktəbəqədər təhsil Ə 407.2(421.9)
▶ Məktəbəqədər təhsil (tədris ingilis Ə 391.3 (423)
dilində)
▶ Tarix müəllimliyi Ə 468(506.9)
▶ Təhsildə sosial-psixoloji xidmət Ə 444.5(444.5)
▶ Filologiya (Azərbaycan dili və Ə 408.2 (-)
ədəbiyyatı üzrə)
▶ Sosial iş Ə 464.1 (464.1)
▶ Azərbaycan dili və ədəbiyyatı Ə 411.3(551)
müəllimliyi (Şamaxı filialı)
▶ Məktəbəqədər təhsil (Şamaxı filialı) Ə 310.5 (-)
▶ Tarix müəllimliyi (Şamaxı filialı) Ə 386.1 (511)
▶ Təhsildə sosial-psixoloji xidmət Ə 325.4(496.6)
(Şamaxı filialı)
▶ Azərbaycan dili və ədəbiyyatı Ə 402.5 (529.7)
müəllimliyi (Şəki filialı)
▶ Xarici dil müəllimliyi (ingilis dili Ə 417.6 (555.3)
üzrə, Şəki filialı)
▶ İbtidai sinif müəllimliyi (Şəki filialı) Ə 379.6 (475.3)
▶ Məktəbəqədər təhsil (Şəki filialı) Ə 322.7 (427.4)
▶ Tarix müəllimliyi (Şəki filialı) Ə 391(513.6)
▶ Təhsildə sosial-psixoloji xidmət (Şəki Ə 330.6 (436.6)
filialı)
▶ Sosial iş (Şəki filialı) Ə 346.3 (465.2)
▶ Azərbaycan dili və ədəbiyyatı Ə 395.6(559.4)
müəllimliyi (Ağcabədi filialı)
▶ Xarici dil müəllimliyi (ingilis dili Ə 400.2 (-)
üzrə, Ağcabədi filialı)
▶ Məktəbəqədər təhsil (Ağcabədi filialı) Ə 316.2(424.2)
▶ Tarix müəllimliyi (Ağcabədi filialı) Ə 375.8 (-)
▶ Təhsildə sosial-psixoloji xidmət Ə 332.6 (454.9)
(Ağcabədi filialı)
▶ Sosial iş (Ağcabədi filialı) Ə 314.6 (-)
▶ Azərbaycan dili və ədəbiyyatı Ə 413.3 (530.9)
müəllimliyi (Cəlilabad filialı)
▶ İbtidai sinif müəllimliyi (Cəlilabad Ə 375.3 (481.2)
filialı)
▶ Məktəbəqədər təhsil (Cəlilabad filialı) Ə 306.5 (451.9)
▶ Təhsildə sosial-psixoloji xidmət Ə 329.6 (433.2)
(Cəlilabad filialı)
▶ Azərbaycan dili və ədəbiyyatı Ə 412.4(526)
müəllimliyi (Quba filialı)
▶ Xarici dil müəllimliyi (ingilis dili Ə 405.7 (578.5)
üzrə, Quba filialı)
▶ Məktəbəqədər təhsil (Quba filialı) Ə 313.1 (-)
▶ Tarix müəllimliyi (Quba filialı) Ə 385.4(512)
▶ Təhsildə sosial-psixoloji xidmət Ə 349.2 (435.8)
(Quba filialı)
▶ Sosial iş (Quba filialı) Ə 320.9(471.6)


Azərbaycan Dövlət İqtisad Universiteti

▶ Beynəlxalq münasibətlər (tədris türk Ə 390.8 (480.3)
dilində)
▶ Beynəlxalq münasibətlər Ə 429.5 (480.6)
▶ Sosial iş Ə 487.4 (487.4)
▶ Sosial iş Q 373.6(458.1)
Azərbaycan Dillər Universiteti
▶ Azərbaycan dili və ədəbiyyatı Ə 542.8 (542.8)
müəllimliyi
▶ Dil və ədəbiyyat müəllimliyi (ingilis Ə 550.5 (550.5)
dili və ədəbiyyatı üzrə)
▶ Dil və ədəbiyyat müəllimliyi (alman Ə 479.9(479.9)
dili və ədəbiyyatı üzrə)
▶ Dil və ədəbiyyat müəllimliyi (fransız Ə 356(460.8)
dili və ədəbiyyatı üzrə)
▶ Xarici dil müəllimliyi (ingilis dili Ə 482.5 (551.4)
üzrə)
▶ Xarici dil müəllimliyi (alman dili Ə 427.7 (580.9)
üzrə)
▶ Xarici dil müəllimliyi (fransız dili Ə 358.9 (-)
üzrə)
▶ Xüsusi pedaqogika Ə 392.1 (448.7)
▶ Məktəbəqədər təhsil (tədris ingilis Ə 441.3(441.3)
dilində)
▶ Təhsildə sosial-psixoloji xidmət Ə 474.5(474.5)
▶ Beynəlxalq münasibətlər Ə 387.3 (-)
▶ Beynəlxalq münasibətlər (tədris Ə 425.8(488.1)
ingilis dilində)
▶ Filologiya (ingilis dili və ədəbiyyatı Ə 200(497.6)
üzrə)
▶ Filologiya (alman dili və ədəbiyyatı Ə 408.7(511.8)
üzrə)
▶ Filologiya (fransız dili və ədəbiyyatı Ə 355.5 (519.9)
üzrə)
▶ Filologiya (ispan dili və ədəbiyyatı Ə 384.9 (506.2)
üzrə)
▶ Filologiya (Azərbaycan dili və Ə 431.3 (-)
ədəbiyyatı üzrə)
▶ Regionşünaslıq (Böyük Britaniya Ə 305.2 (-)
üzrə)
▶ Regionşünaslıq (Almaniya üzrə) Ə 331.5 (-)
▶ Regionşünaslıq (Fransa üzrə) Ə 292.3 (-)
▶ Regionşünaslıq (Amerika üzrə) Ə 319.6(418.7)
▶ Regionşünaslıq (Norveç üzrə) Ə 288.7 (-)
▶ Regionşünaslıq (Qafqaz ölkələri üzrə) Ə 278.8 (-)
▶ Regionşünaslıq (İsrail və Yaxın Şərq Ə 275.3 (-)
ölkələri üzrə)
▶ Regionşünaslıq (Yaponiya üzrə) Ə 313 (-)
▶ Regionşünaslıq (ərəb ölkələri üzrə) Ə 274 (-)
▶ Regionşünaslıq (Çin üzrə) Ə 361.6(423.9)
▶ Regionşünaslıq (Cənubi Amerika Ə 288.9 (-)
üzrə)
▶ Regionşünaslıq (Mərkəzi və Şərqi Ə 304.1 (-)
Avropa üzrə)
▶ Regionşünaslıq (Rusiya üzrə) Ə 272.2 (-)
▶ Regionşünaslıq (Türkiyə üzrə) Ə 298.7 (-)
▶ Regionşünaslıq (Balkan ölkələri üzrə) Ə 271.5 (-)
▶ Regionşünaslıq (Afrika üzrə) Ə 235.9 (-)
▶ Regionşünaslıq (Hindistan üzrə) Ə 229.6 (-)
▶ Regionşünaslıq (Pakistan üzrə) Ə 245.6 (-)
▶ Regionşünaslıq (Böyük Britaniya Ə 338.2(454)
üzrə, tədris ingilis dilində)
▶ Regionşünaslıq (Amerika üzrə, tədris Ə 351.9(409)
ingilis dilində)
▶ Tərcümə (ingilis dili üzrə) Ə 487.7(487.7)
▶ Tərcümə (alman dili üzrə) Ə 489.4(489.4)
▶ Tərcümə (fransız dili üzrə) Ə 389.6(492.5)
▶ Tərcümə (ispan dili üzrə) Ə 425.8(489.8)
▶ Tərcümə (Koreya dili üzrə) Ə 520.5 (520.5)
▶ Tərcümə (rus dili üzrə) Ə 344.7 (-)
▶ Tərcümə (ərəb dili üzrə) Ə 328.3 (-)
▶ Tərcümə (erməni dili üzrə) Ə 376.4 (-)
@▶ Jurnalistika (tədris ingilis dilində) Ə 399(424.9)

Bakı Slavyan Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 477.6(518)
müəllimliyi
▶ Xarici dil müəllimliyi (rus dili üzrə) Ə 304.1 (-)
▶ Xarici dil müəllimliyi (ingilis dili Ə 478.4 (-)
üzrə)
▶ Xarici dil müəllimliyi (alman dili Ə 413.9 (-)
üzrə)
▶ Xarici dil müəllimliyi (fransız dili Ə 352.8 (-)
üzrə)
▶ Xüsusi pedaqogika Ə 390.2 (-)
▶ İbtidai sinif müəllimliyi Ə 448.4(475.5)
▶ Məktəbəqədər təhsil Ə 398.7 (423.6)
▶ Təhsildə sosial-psixoloji xidmət Ə 443.8(443.8)
▶ Beynəlxalq münasibətlər Ə 370.9 (-)
▶ Beynəlxalq münasibətlər Q 310.6 (-)
▶ Filologiya (Azərbaycan dili və Ə 400.4 (-)
ədəbiyyatı üzrə)
▶ Filologiya (ingilis dili və ədəbiyyatı Ə 414(501.7)
üzrə)
▶ Filologiya (türk dili və ədəbiyyatı Ə 350.1 (-)
üzrə)
▶ Regionşünaslıq (Xəzəryanı ölkələr Ə 251.7 (-)
üzrə)
▶ Regionşünaslıq (Şərqi Avropa ölkələri Ə 252.6 (-)
üzrə)
▶ Regionşünaslıq (Balkan ölkələri üzrə) Ə 240.2 (-)
▶ Regionşünaslıq (Mərkəzi Asiya Ə 240.1 (-)
ölkələri üzrə)
▶ Regionşünaslıq (Qərbi Avropa Ə 281.7 (-)
ölkələri üzrə)
▶ Tərcümə (Azərbaycan dili-ingilis dili) Ə 435.9 (487.9)
▶ Tərcümə (Azərbaycan dili-rus dili) Ə 292.2 (-)
▶ Tərcümə (Azərbaycan dili-bolqar dili) Ə 275.3 (-)
▶ Tərcümə (Azərbaycan dili-yunan dili) Ə 290.2 (-)
▶ Tərcümə (Azərbaycan dili-alman dili) Ə 393.2 (-)
▶ Tərcümə (Azərbaycan dili-çex dili) Ə 275 (-)
▶ Tərcümə (Azərbaycan dili-polyak Ə 290.4 (-)
dili)
▶ Tərcümə (Azərbaycan dili-Ukrayna Ə 282.8 (-)
dili)
▶ Tərcümə (Azərbaycan dili-fransız Ə 355 (-)
dili)
@▶ Jurnalistika Ə 394 (-)

Azərbaycan Respublikası Prezidenti yanında Dövlət İdarəçilik Akademiyası

▶ Beynəlxalq münasibətlər Ə 511.4(511.4)
▶ Dövlət və ictimai münasibətlər Ə 599.4(609.1)
▶ Hüquqşünaslıq Ə 655.4 (655.4)
▶ Politologiya Ə 580.2 (580.2)

ADA Universiteti

▶ Beynəlxalq münasibətlər (tədris Ə 562.6 (-)
ingilis dilində)
▶ Dövlət və ictimai münasibətlər (tədris Ə 604.7 (-)
ingilis dilində)
▶ Hüquqşünaslıq (tədris ingilis dilində) Ə 633.6 (-)
▶ Kommunikasiya və rəqəmsal media Ə 589.2 (-)
(tədris ingilis dilində)

Azərbaycan Dövlət Mədəniyyət və İncəsənət Universiteti

▶ Kitabxanaçılıq və informasiya Ə 315.7(416.1)
fəaliyyəti
▶ Ədəbi yaradıcılıq və ekran Ə 388.3 (388.3)
dramaturgiyası
▶ Muzey, arxiv işi və abidələrin Ə 300.5 (402.9)
qorunması
▶ Sənətşünaslıq (teatrşünaslıq) Ə 367.5 (367.5)
▶ Sənətşünaslıq (kinoşünashq) Ə 367.5 (367.5)
▶ Sənətşünaslıq (təsviri sənətin tarixi və Ə 306.2 (367.4)
nəzəriyyəsi)
▶ Sosial iş Ə 392.3 (459)

Azərbaycan Dövlət Rəssamlıq Akademiyası

▶ Sənətşünaslıq (təsviri incəsənət tarixi Ə 269.1 (367.2)
və nəzəriyyəsi, incəsənət əsərlərinin
bərpası və ekspertizası)
Azərbaycan Turizm və Menecment Universiteti
▶ Beynəlxalq münasibətlər Ə 361.4 (-)
▶ Tərcümə (ingilis dili-Azərbaycan dili) Ə 388.6 (-)
▶ Muzey, arxiv işi və abidələrin Ə 307.7(402)
qorunması
▶ Sosial iş Ə 395.1 (456.8)

Milli Aviasiya Akademiyası

▶ Hüquqşünaslıq Ə 602.9(611.1)
▶ Hüquqşünaslıq Q 561.2 (-)
▶ Hüquqşünaslıq (tədris ingilis dilində) Ə 618.5(618.5)
Dövlət Gömrük Komitəsinin Akademiyası
▶ Hüquqşünaslıq Ə 607.9(611.1)

Qarabağ Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə – (424.9)
müəllimliyi
▶ Xarici dil müəllimliyi (ingilis dili Ə – (477)
üzrə)
▶ İbtidai sinif müəllimliyi Ə – (284.2)
▶ Tarix müəllimliyi Ə – (469.7)
▶ Beynəlxalq münasibətlər Ə – (344.8)
▶ Hüquqşünaslıq Ə – (590.8)
▶ Tarix Ə – (379.1)

Naxçıvan Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 465.4(520.3)
müəllimliyi
▶ Xarici dil müəllimliyi (ingilis dili Ə 510.3 (555)
üzrə)
▶ Xarici dil müəllimliyi (fransız dili Ə 293.9 (-)
üzrə)
▶ Xarici dil müəllimliyi (alman dili Ə 325.1 (-)
üzrə)
▶ Xarici dil müəllimliyi (rus dili üzrə) Ə 298.7 (-)
▶ Tarix müəllimliyi Ə 440.6(513.7)
▶ Beynəlxalq münasibətlər Ə 280.7 (-)
▶ Beynəlxalq münasibətlər (tədris Ə 323.7(490.1)
ingilis dilində)
▶ Dövlət və ictimai münasibətlər Ə 492.2(609.3)
▶ Filologiya (Azərbaycan dili və Ə 355.1 (497.8)
ədəbiyyat üzrə)
▶ Filologiya (Azərbaycan dili və Q 292 (-)
ədəbiyyat üzrə)
▶ Hüquqşünaslıq Ə 577.1 (612.3)
▶ Hüquqşünaslıq Q 547.2 (-)
▶ Kitabxanaçılıq və informasiya Ə 273.8 (452.4)
fəaliyyəti
▶ Kitabxanaçılıq və informasiya Q 263.9 (-)
fəaliyyəti
▶ Tarix Ə 373.5 (523.6)
▶ Tarix Q 294.8 (-)
▶ Tərcümə (ingilis dili – Azərbaycan Ə 379.1 (488.5)
dili)
▶ Tərcümə (fars dili- Azərbaycan dili) Ə 249.4 (-)
▶ Tərcümə (ərəb dili-Azərbaycan dili) Ə 245.1 (-)
▶ Muzey, arxiv işi və abidələrin Ə 263.1 (409.2)
qorunması
▶ Muzey, arxiv işi və abidələrin Q 257.1 (-)
qorunması
▶ Sosial iş Ə 454.4(458.1)
@ ▶ Jurnalistika Ə 310.9 (437.4)

Naxçıvan Müəllimlər İnstitutu

▶ Azərbaycan dili və ədəbiyyatı Ə 378.4 (-)
müəllimliyi
▶ Xarici dil müəllimliyi (ingilis dili Ə 387.8 (-)
üzrə)
▶ Xüsusi pedaqogika Ə 308.2 (459.2)
▶ Məktəbəqədər təhsil Ə 294.1 (425.7)
▶ Tarix müəllimliyi Ə 362.8 (-)
▶ Təhsildə sosial-psixoloji xidmət Ə 329.7 (449.1)
▶ Kitabxanaçılıq və informasiya Ə 259.7 (-)
fəaliyyəti

Gəncə Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 486.5 (520.2)
müəllimliyi
▶ Xarici dil müəllimliyi (ingilis dili Ə 485.9 (558.2)
üzrə)
▶ Xarici dil müəllimliyi (rus dili üzrə) Ə 316.3 (-)
▶ Xarici dil müəllimliyi (alman dili Ə 328 (-)
üzrə)
▶ Xarici dil müəllimliyi (fransız dili Ə 295.9 (-)
üzrə)
▶ Məktəbəqədər təhsil Ə 362.3 (423)
▶ Tarix müəllimliyi Ə 463.6(508.1)
▶ Təhsildə sosial-psixoloji xidmət Ə 403.4(435.3)
▶ Filologiya (Azərbaycan dili və Ə 364.8 (504.3)
ədəbiyyatı üzrə)
▶ Tarix Ə 402.2 (520.7)
▶ Tərcümə (ingilis dili üzrə) Ə 355.4 (-)
▶ Sosial iş Ə 381.7 (457.7)
▶ Sosial iş Q 338.5 (-)

Sumqayıt Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 459.3 (524.9)
müəllimliyi
▶ Xarici dil müəllimliyi (ingilis dili Ə 468.6(561.9)
üzrə)
▶ Xüsusi pedaqogika Ə 363 (-)
▶ İbtidai sinif müəllimliyi Ə 429.2(477.6)
▶ Məktəbəqədər təhsil Ə 386.5 (424)
▶ Tarix müəllimliyi Ə 449.8(516.9)
▶ Təhsildə sosial-psixoloji xidmət Ə 416.9(432.5)
▶ Filologiya (Azərbaycan dili və Ə 376.9 (-)
ədəbiyyat üzrə)
▶ Politologiya Ə 366.6 (-)
▶ Tarix Ə 418 (-)
▶ Sosial iş Ə 390.2 (457.6)
▶ Sosial iş Q 355.6 (-)

Mingəçevir Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 431.7(521.7)
müəllimliyi
▶ Dil və ədəbiyyat müəllimliyi (ingilis Ə 418.2(464.2)
dili və ədəbiyyatı üzrə)
▶ Xarici dil müəllimliyi (ingilis dili Ə 451.1 (556.3)
üzrə)
▶ İbtidai sinif müəllimliyi Ə 399.1 (505.8)
▶ Məktəbəqədər təhsil Ə 328.9(429)
▶ Tarix müəllimliyi Ə 427.9(517.7)
▶ Təhsildə sosial-psixoloji xidmət Ə 366.3 (435.3)
▶ Filologiya (Azərbaycan dili və Ə 331.2 (-)
ədəbiyyatı üzrə)
▶ Tarix Ə 368.6 (-)
▶ Sosial iş Ə 340.2 (-)

Lənkəran Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 419.4(519.7)
müəllimliyi
▶ Xarici dil müəllimliyi (ingilis dili Ə 430.2 (559.6)
üzrə)
▶ Məktəbəqədər təhsil Ə 313(440.9)
▶ Tarix müəllimliyi Ə 399.3 (517.9)
▶ Təhsildə sosial-psixoloji xidmət Ə 342.2(439.9)
▶ Muzey, arxiv işi və abidələrin Ə 268.2(405.1)
qorunması
▶ Muzey, arxiv işi və abidələrin Q 280.1 (-)
qorunması
▶ Sosial iş Ə 353.7(456.5)
▶ Sosial iş Q 299.9(482.3)

Azərbaycan İlahiyyat İnstitutu

▶ Dinşünaslıq Ə – (304.8)
▶ İslamşünaslıq Ə – (172.9)

Azərbaycan Kooperasiya Universiteti

▶ Təhsildə sosial-psixoloji xidmət Ə 295.9 (-)
▶ Regionşünaslıq (Avropa ölkələri üzrə) Ə 215.7 (-)
▶ Tərcümə (ingilis dili üzrə) Ə 278.9 (-)
▶ Muzey, arxiv işi və abidələrin Ə 253.8 (-)
qorunması
▶ Sosial iş Q 289.9 (-)
▶ Sosial iş Ə 270.1 (-)

“Azərbaycan ” Universiteti

▶ Xüsusi pedaqogika Ə 341.7 (-)
▶ Təhsildə sosial-psixoloji xidmət Ə 409.7(432.6)
▶ Beynəlxalq münasibətlər Ə 304.6 (-)
▶ Dövlət və ictimai münasibətlər Ə 403.7 (-)
▶ Fəlsəfə Ə 289.3 (429.2)
▶ Filologiya (Azərbaycan dili və Ə 347.2 (-)
ədəbiyyatı üzrə)
▶ Filologiya (ingilis dili və ədəbiyyatı Ə 326.3 (-)
üzrə)
▶ Politologiya Ə 321.9 (-)
▶ Regionşünaslıq (Avropa ölkələri üzrə) Ə 233.5 (-)
I55447 Tarix Ə 375.6 (-)
▶ Tərcümə (ingilis dili üzrə) Ə 297.5 (-)
▶ Muzey, arxiv işi və abidələrin Ə 273.7(404.6)
qorunması
▶ Sosial iş Ə 313.2 (-)
▶ Sosial iş Q 326.8 (-)
▶ Sosial iş (tədris ingilis dilində) Ə 342.1 (457.1)

Qərbi Kaspi Universiteti

▶ Təhsildə sosial-psixoloji xidmət Ə 320.2 (434)
▶ Beynəlxalq münasibətlər (tədris Ə 255.4 (-)
ingilis dilində)
▶ Beynəlxalq münasibətlər Ə 286.3 (-)
▶ Fəlsəfə Ə 277.2 (-)
▶ Filologiya (ingilis dili və ədəbiyyatı Ə 283.2 (-)
üzrə, tədris ingilis dilində)
▶ Filologiya (Azərbaycan dili və Ə 297.7 (-)
ədəbiyyatı üzrə)
▶ Regionşünaslıq (Amerika, Böyük Ə 226.4 (-)
Britaniya, Almaniya və Çin üzrə,
tədris ingilis dilində)
▶ Regionşünaslıq (Amerika, Böyük Ə 227.8 (-)
Britaniya, Almaniya və Çin üzrə)
▶ Tarix (tədris ingilis dilində) Ə 260.4(554.2)
▶ Tarix Ə 308.6 (-)
▶ Tərcümə (ingilis dili üzrə) Ə 288.2 (-)
▶ Sosial iş (tədris ingilis dilində) Ə 294.3 (465.7)
▶ Sosial iş Ə 289.8 (483.2)

Xəzər Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 527.3 (527.3)
müəllimliyi
▶ Xarici dil müəllimliyi (ingilis dili Ə 578 (578)
üzrə, tədris ingilis dilində)
▶ İbtidai sinif müəllimliyi Ə 402.7(476.2)
▶ İbtidai sinif müəllimliyi (tədris ingilis Ə 503.8 (503.8)
dilində)
▶ Tarix müəllimliyi Ə 434.1 (507.8)
▶ Beynəlxalq münasibətlər (tədris Ə 348.5 (493.1)
ingilis dilində)
▶ Filologiya (Azərbaycan dili və Ə 319.2(502.3)
ədəbiyyatı üzrə)
▶ Filologiya (ingilis dili və ədəbiyyatı Ə 318.4(500.5)
üzrə, tədris ingilis dilində)
▶ Politologiya (tədris ingilis dilində) Ə 283 (534.2)
▶ Regionşünaslıq (Amerika, Avropa, Ə 230.5 (423.7)
Asiya və Şərq ölkələri, tədris ingilis
dilində)
▶ Tərcümə (ingilis, ərəb, fars və çin Ə 349.1 (487.4)
dilləri, tədris ingilis dilində)

Bakı Avrasiya Universiteti

▶ Beynəlxalq münasibətlər Ə 309.4 (-)
▶ Beynəlxalq münasibətlər (tədris Ə 268.4 (-)
ingilis dilində)
▶ Filologiya (Azərbaycan dili və Ə 331.3 (-)
ədəbiyyatı üzrə)
▶ Filologiya (türk dili və ədəbiyyatı Ə 283.8 (-)
üzrə)
▶ Filologiya (ingilis dili və ədəbiyyatı Ə 304.1 (-)
üzrə)
▶ Regionşünaslıq (ABŞ və Kanada) Ə 231.5 (-)
▶ Regionşünaslıq (Avropa ölkələri) Ə 225.9 (-)
▶ Regionşünaslıq (Yaxın və Orta Şərq Ə 219.8 (-)
ölkələri)
▶ Tərcümə (ingilis dili üzrə) Ə 301 (-)
▶ Tərcümə (alman dili üzrə) Ə 302.3 (-)
▶ Tərcümə (fransız dili üzrə) Ə 283.8 (-)
▶ Tərcümə (ərəb dili üzrə) Ə 267.6 (-)
▶ Sosial iş Ə 312.6(464.7)
▶ Sosial iş Q 305.3 (-)

Bakı Qızlar Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 406.9 (-)
müəllimliyi
▶ Xarici dil müəllimliyi (ingilis dili Ə 415.6 (-)
üzrə)
▶ Məktəbəqədər təhsil Ə 348.6 (-)
▶ Tarix müəllimliyi Ə 398.8 (-)
▶ Təhsildə sosial-psixoloji xidmət Ə 351.6(432.8)
▶ Filologiya (Azərbaycan dili və Ə 332.1 (-)
ədəbiyyatı üzrə)
▶ Filologiya (ingilis dili və ədəbiyyatı Ə 281.3 (-)
üzrə)
▶ Tarix Ə 306.7 (-)

“Odlar Yurdu ” Universiteti

▶ Xarici dil müəllimliyi (ingilis dili Ə 403.8 (-)
üzrə)
▶ Məktəbəqədər təhsil Ə 301 (425.3)
▶ Təhsildə sosial-psixoloji xidmət Ə 314.1 (432)
▶ Beynəlxalq münasibətlər Ə 267.9 (-)
▶ Filologiya (Azərbaycan dili və Ə 288.1 (-)
ədəbiyyatı üzrə)
▶ Filologiya (ingilis dili və ədəbiyyatı Ə 297.9 (-)
üzrə)
▶ Tərcümə (ingilis dili üzrə) Ə 287.7 (-)
▶ Sosial iş Q 301.5 (-)
▶ Sosial iş Ə 312.2 (-)

Bakı Biznes Universiteti

▶ Tərcümə (ingilis dili üzrə) Ə 291.9 (-)
▶ Sosial iş Ə 296.1 (-)
▶ Sosial iş Q 302.4 (-)

Azərbaycan Əmək və Sosial Münasibətlər Akademiyası

▶ Sosial iş Ə 316.1 (474.2)
▶ Sosial iş Q 332.6 (-)