akı Dövlət Universiteti



▶ Biologiya müəllimliyi Ə 433.9(433.9)
▶ Kimya müəllimliyi Ə 454.4(454.4)
▶ Psixologiya Ə 540.7(540.7)
▶ Psixologiya Q 356.9 (533.9)
▶ Psixologiya (tədris ingilis dilində) Ə 581.5 (581.5)
▶ Biologiya Ə 493.5 (493.5)
▶ Biologiya (tədris ingilis dilində) Ə 542.2(542.2)
▶ Biotexnologiya Ə 562.3 (562.3)
▶ Biotexnologiya (tədris ingilis dilində) Ə 586.8 (586.8)
▶ Ekologiya Ə 349.9(349.9)
▶ Ekologiya (tədris ingilis dilində) Ə 396.2(396.2)
▶ Kimya Ə 482.6(482.6)
▶ Kimya (tədris ingilis dilində) Ə 548.1 (548.1)
▶ Su bioehtiyatları və akvakultura Ə 266.2(266.2)
▶ Bitki mühafizəsi Ə 270.4(270.4)
▶ Kimya və biologiya müəllimliyi Ə 200 (-) (Qazax filialı)

Azərbaycan Tibb Universiteti

▶ Əczaçılıq Ə 580.6 (580.6)
▶ Fizioterapiya Ə 603.4(603.4)
▶ İctimai səhiyyə Ə 593 (593)
▶ Tibb bacısı (qardaşı) işi Ə 547.8(547.8)
▶ Stomatologiya Ə 615.5(615.5)
▶ Tibb Ə 624.3 (624.3)
▶ Tibb (tədris ingilis dilində) Ə 683.7(683.7)
Azərbaycan Dövlət Pedaqoji Universiteti
▶ Biologiya müəllimliyi Ə 291.4 (381)
▶ Kimya müəllimliyi Ə 318.1 (394.2)
▶ Kimya və biologiya müəllimliyi Ə 400.1 (400.1)

Azərbaycan Dövlət iqtisad Universiteti

▶ Ekologiya Ə 314.7(314.7)

Bakı Slavyan Universiteti

▶ Psixologiya Ə 492.8(499)
▶ Psixologiya Q 268.6 (-)

Bakı Mühəndislik Universiteti

▶ Biotexnologiya Ə 515.2 (524.3)
▶ Kimya Ə 415.2(468.4)
▶ Kimya (tədris ingilis dilində) Ə 477.2 (477.2)

Azərbaycan idman Akademiyası

▶ Fizioterapiya Ə 453.9(453.9)

Qarabağ Universiteti

▶ Biologiya müəllimliyi Ə – (286.2)
▶ Kimya müəllimliyi Ə – (325.9)
▶ Psixologiya Ə – (485.9)
▶ Tibb bacısı (qardaşı) işi Ə – (490.6)
▶ Tibb Ə -(614.6)

Naxçıvan Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 289.1 (385.7)
▶ Kimya müəllimliyi Ə 200(395.8)
▶ Psixologiya Ə 416.5 (503.4)
▶ Biologiya Ə 364.8(364.8)
▶ Kimya Ə 200(485.2)
▶ Baytarlıq təbabəti Ə – (150)
Subbakalavrlar üzrə Ə – (74.5)
▶ Əczaçılıq Ə 566.7(566.7)
▶ İctimai səhiyyə Ə 582 (582)
▶ Tibb bacısı (qardaşı) işi Ə 482.4(482.4)
▶ Stomatologiya Ə 600.4(600.9)
▶ Tibb Ə 604.1 (604.1)
▶ Tibb (tədris ingilis dilində) Ə 607.3 (607.3)

Azərbaycan Dövlət Aqrar Universiteti (Gəncə şəhəri)

▶ Biotexnologiya Ə 200 (-)
Subbakalavrlar üzrə Ə 92.3 (-)
▶ Ekologiya Ə 150
Subbakalavrlar üzrə Ə 90.3 (96.5)
▶ Su bioehtiyatları və akvakultura Ə -(171.6)
▶ Bağçılıq və tərəvəzçilik (tədris türk Ə – (150)
dilində)
Subbakalavrlar üzrə Ə – (51)
▶ Bağçılıq və tərəvəzçilik Ə – (150)
Subbakalavrlar üzrə Ə – (78.7)
▶ Bağçılıq və tərəvəzçilik Q – (150)
Subbakalavrlar üzrə Q – (93.3)
▶ Bağçılıq və tərəvəzçilik (tədris ingilis Ə – (168.6)
dilində)
▶ Baytarlıq təbabəti Ə – (150)
Subbakalavrlar üzrə Ə – (80.7)
▶ Baytarlıq təbabəti (tədris ingilis Ə – (275.8)
dilində)
▶ Bitki mühafizəsi (tədris türk dilində) Ə – (150)
Subbakalavrlar üzrə Ə – (83.2)
▶ Bitki mühafizəsi Ə – (150)
Subbakalavrlar üzrə Ə – (89.1)
▶ Əczaçılıq Ə 200 (238.2)
Subbakalavrlar üzrə Ə 92.1 (92.1)

Gəncə Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 200 (473.7)
▶ Kimya müəllimliyi Ə 200 (528.5)
▶ Kimya və biologiya müəllimliyi Ə 200 (366.8)
▶ Psixologiya Ə 200 (-)
▶ Biologiya Ə 200 (348.2)
Subbakalavrlar üzrə Ə 92.7 (-)
▶ Biologiya Ə 200 (345.5)
Subbakalavrlar üzrə Ə 90 (-)
▶ Ekologiya Ə 211.5 (265.3)
▶ Kimya Ə 200 (478.8)

Azərbaycan Texnologiya Universiteti (Gəncə şəhəri)

▶ Ekologiya Ə 150 (-)
Subbakalavrlar üzrə Ə 87.2 (-)

Sumqayıt Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 200 (-)
▶ Kimya müəllimliyi Ə 200 (438.9)
▶ Kimya müəllimliyi (tədris ingilis Ə 200 (-)
dilində)
▶ Kimya və biologiya müəllimliyi Ə 263.1 (366.3)
▶ Psixologiya Ə 334.8 (503)
▶ Biologiya Ə 200(335.4)
Subbakalavrlar üzrə Ə 93.9 (-)
▶ Ekologiya Ə 236.7 (284.2)
▶ Kimya Ə 200 (-)

Mingəçevir Dövlət Universiteti

▶ Kimya və biologiya müəllimliyi Ə 200(373.4)
▶ Ekologiya Ə 150(322.1)
Subbakalavrlar üzrə Ə 88 (-)

Lənkəran Dövlət Universiteti

▶ Kimya və biologiya müəllimliyi Ə 200(367.5)
▶ Ekologiya Ə 150(312.4)
Subbakalavrlar üzrə Ə 86.9 (-)
▶ Bağçılıq və tərəvəzçilik Ə – (150)
Subbakalavrlar üzrə Ə – (72.6)
▶ Baytarlıq təbabəti Ə – (150)
Subbakalavrlar üzrə Ə – (79.3)

Azərbaycan Kooperasiya Universiteti

▶ Ekologiya Ə 185.4 (-)

Qərbi Kaspi Universiteti

▶ Psixologiya (tədris ingilis dilində) Ə 378.7(499.1)
▶ Psixologiya Ə 341 (-)
▶ Biologiya (tədris ingilis dilində) Ə 404(404)
▶ Biologiya Ə 366.2(366.2)
▶ Ekologiya Ə 290(290)
▶ Su bioehtiyatları və akvakultura Ə 222.6(222.6)

Xəzər Universiteti

▶ Biologiya müəllimliyi Ə 382(382)
▶ Kimya və biologiya müəllimliyi Ə 387.5 (387.5)
▶ Psixologiya (tədris ingilis dilində) Ə 528.5 (528.5)
▶ Biotexnologiya (tədris ingilis dilində) Ə 557.8 (557.8)
▶ Baytarlıq təbabəti Ə 242(242)
▶ Baytarlıq təbabəti (tədris ingilis Ə 297.6(297.6)
dilində)

Bakı Qızlar Universiteti

▶ Psixologiya Ə 200 (-)

“Odlar Yurdu ” Universiteti

▶ Psixologiya Ə 311.7(608.1)
▶ Biologiya Ə 315.7 (339.6)
▶ Ekologiya Ə 263.9(269.6)