Bakı Dövlət Universiteti


@ ▶ Fiziki tərbiyə və çağmşaqədərki Ə 129.7 (-)
hazırlıq müəllimliyi (Qazax filialı)

Azərbaycan Memarlıq və İnşaat Universiteti

@▶ Dizayn (interyer dizayn, qrafik Ə 6/155.1
dizayn) (8/95.8)
Subbakalavrlar üzrə Ə 7/87.3(8/91.9)
@▶ Dizayn (interyer dizayn, qrafik Ə 7/235 (8/131)
dizayn, tədris ingilis dilində)

turkiyede tehsil
Azərbaycan Dövlət Pedaqoji Universiteti

@ ▶ Fiziki tərbiyə və çağmşaqədərki Ə 140.5 (177.2)
hazırlıq müəllimliyi
@▶ Musiqi müəllimliyi Ə 101.4(108.4)
@▶ Təsviri incəsənət müəllimliyi Ə 156.3 (166.5)

Azərbaycan Dövlət İqtisad Universiteti

▶ Dizayn (geyim dizaynı, mühit Ə 215.3 (239.9)
dizaynı)

Bakı Mühəndislik Universiteti

▶ Dekorativ-tətbiqi sənət (sahələr üzrə) Ə 201.8 (228.6)
▶ Dizayn (interyer dizaynı, qrafik Ə 192.9(241.1)
dizayn, sənaye dizaynı, geyim
dizaynı)
▶ Dizayn (interyer dizaynı, qrafik Ə 225.6(241.1)
dizayn, sənaye dizaynı, geyim
dizaynı, tədris ingilis dilində)

ADA Universiteti

▶ Dizayn (interyer dizaynı, tədris Ə 237.1 (-)
ingilis dilində)
▶ Dizayn (kommunikasiya dizaynı, Ə 187.1 (-)
tədris ingilis dilində)

Bakı Musiqi Akademiyası

@ ▶ Musiqi müəllimliyi (fortepiano, Ə 123.1 (123.1)
violin, viola, violonçel, kontrabas,
arfa, fleyta, qoboy, klarnet, saksofon,
faqot, valtoma, truba, trombon, tuba,
zərb alətləri)
@ ▶ Bəstəkarlıq Ə 6/60 (8/70.3)
@▶ Dirijorluq (xor dirijoru) Ə 7/61.4 (7/61.4)
@ ▶ İnstrumental ifaçılıq (fortepiano, Ə 6/60(9/62)
orqan, klavesin, violin, viola,
violonçel, kontrabas, arfa, fleyta,
qoboy, klarnet, saksofon, faqot,
valtoma, truba, trombon, tuba, zərb
alətləri)
Subbakalavrlar üzrə Ə 6/51 (-)
@▶ Musiqişünaslıq Ə 6/60 (8/101.6)
@ ▶ Populyar musiqi və caz ifaçılığı Ə 9/149.3
(vokal, fortepino, truba, saksofon) (9/149.3)
@ ▶ Vokal sənəti (akademik vokal) Ə 7/150(7/150)
Azərbaycan Milli Konservatoriyası
@▶ Musiqi müəllimliyi (fortepiano, tar, Ə 120.3 (120.3)
kamança, qanun, balaban, saz,
klarnet, qarmon)
@▶ Bəstəkarlıq Ə 6/60 (8/186.3)
@▶ Dirijorluq (xalq çalğı alətləri Ə 6/60 (-)
orkestrinin dirijorluğu)
@▶ Dirijorluq (xor dirijorluğu) Ə 6/60 (-)
Subbakalavrlar üzrə Ə 6/51(7/82.8)
@ ▶ İnstrumental ifaçılıq (tar, kamança, Ə 8/60 (9/64.2)
qanun, balaban, saz, qarmon, nağara,
klarnet)
Subbakalavrlar üzrə Ə 8/70.6 (9/84.3)
@▶ Musiqişünaslıq Ə 6/60 (8/133.9)
@▶ Populyar musiqi və caz ifaçılığı Ə 7/88.7
(vokal, alətlər üzrə: fortepiano, (8/150.9)
violin, akkordeon, klarnet, saksofon,
fleyta, qoboy, truba, gitara, tar,
kamança, balaban, qanun, zərb
alətləri)
@ ▶ Vokal sənəti (xanəndəlik) Ə 8/60 (8/68.7)
Subbakalavrlar üzrə Ə 8/69.4 (8/69.4)
@ ▶ Vokal sənəti (milli vokal) Ə 7/114.8
(7/169.5)

Azərbaycan Dövlət Mədəniyyət və incəsənət Universiteti

@ ▶ Musiqi müəllimliyi Ə 117(117)
(fortepiano,violin, viola, gitara,
klarnet, saksafon,fleyta, zərb alətləri,
tar, kamança, saz, qanun, nağara,
balaban, qarmon, vokal)
@ ▶ Təsviri incəsənət müəllimliyi Ə 178.7 (178.7)
@ ▶ Aktyor sənəti (dram teatrı və kino Ə 7/74 (7/74)
aktyoru, musiqili teatr aktyoru)
Subbakalavrlar üzrə Ə 8/76.4 (8/76.4)
@▶ Aktyor sənəti (dram teatrı və kino Q 7/63.5 (7/63.5)
aktyoru, musiqili teatr aktyoru)
@ ▶ Aktyor sənəti (dram teatrı və kino Ə 8/112(8/112)
aktyoru, musiqili teatr aktyoru)
@▶ Dekorativ-tətbiqi sənət (bədii xalça, Ə 7/122.6
bədii toxuculuq) (7/158.2)
@ ▶ Dizayn (interyer dizaynı, qrafik Ə 6/138.7
dizayn və geyim dizaynı) (8/107.8)
Subbakalavrlar üzrə Ə 7/83.5 (-)
@ ▶ İnstrumental ifaçılıq (fortepiano, Ə 8/154.3
violin, viola, gitara, klarnet, saksafon, (9/71.6)
zərb alətləri)
@ ▶ İnstrumental ifaçılıq (tar, kamança, Ə 8/81(9/60.1)
qanun, nağara, balaban, saz)
Subbakalavrlar üzrə Ə 9/71.3 (9/81.3)
@ ▶ Qrafika O 7/83.7 (7/83.7)
@ ▶ Musiqişünaslıq Ə 6/60 (-)
@ ▶ Operator sənəti Ə 6/60(6/68)
Subbakalavrlar üzrə Ə 6/51 (-)
@ ▶ Operator sənəti Q 6/60 (7/140.7)
@ ▶ Populyar musiqi və caz ifaçılığı Ə 6/91(9/142.1)
(vokal)
Subbakalavrlar üzrə Ə 7/81.2 (-)
@ ▶ Rejissorluq (televiziya rejissoru, kino Ə 6/120
rejissoru, teatr rejissoru, animasiya (6/145.3)
rejissoru)
@ ▶ Rəngkarlıq Ə 6/103 (6/103)
@ ▶ Vokal sənəti (xanəndə) Ə 7/60(7/148)
Subbakalavrlar üzrə Ə 7/71.6 (8/62.7)

Azərbaycan Dövlət Rəssamlıq Akademiyası

@ ▶ Təsviri incəsənət müəllimliyi Ə 185.1 (185.1)
@▶ Dekorativ-tətbiqi sənət (bədii xalça, Ə 7/116.4
bədii toxuculuq, bədii keramika və (7/155.4)
şüşə, bədii metal)
Subbakalavrlar üzrə Ə 8/69 (8/69)
@▶ Dizayn (interyer dizaynı, sənaye Ə 6/139.2
dizaynı, qrafik dizayn, geyim (8/73.9)
dizaynı, kukla rəssamı)
@ ▶ Heykəltəraşlıq (monumental Ə 7/60 (7/82.9)
heykəltəraşlıq, dəzgah
heykəltəraşlığı)
Subbakalavrlar üzrə Ə 7/81.2 (8/81.9)
@ ▶ Qrafika (dəzgah qrafikası, kitab Ə 7/113.5
tərtibatı və illüstrasiyası, plakat, (7/113.5)
animasiya üzrə quruluşçu rəssam)
Subbakalavrlar üzrə Ə 8/78.9 (8/78.9)
@ ▶ Rəngkarlıq (monumental rəngkarlıq, Ə 7/60 (7/72.2)
dəzgah rəngkarlığı, teatr dekorasiyası
rəngkarlığı, kino rəssamı)
Subbakalavrlar üzrə Ə 7/74 (7/74)
Bakı Xoreoqrafiya Akademiyası
@▶ Xoreoqrafiya sənəti (milli rəqs, Ə 6/48.5 (8/53.1)
modern rəqs, balet pedaqogikası,
baletmeyster sənəti, rəqs müəllimliyi)
Subbakalavrlar üzrə Ə 7/58.5 (9/81.3)
@▶ Xoreoqrafiya sənəti (milli rəqs, Q 7/48.4 (8/93.3)
modern rəqs, balet pedaqogikası,
baletmeyster sənəti, rəqs müəllimliyi)
Subbakalavrlar üzrə Q 8/78.3 (-)
@ ▶ İnstrumental ifaçılıq (nağara, Ə 7/60 (-)
qarmon)
Subbakalavrlar üzrə Ə 7/93.1 (-)

Azərbaycan İdman Akademiyası

@▶ Fiziki tərbiyə və çağınşaqədərki Ə 145.5(171.6)
hazırlıq müəllimliyi
@▶ Adaptiv bədən tərbiyəsi Ə 139.5 (162.1)
@ ▶ Kütləvi-sağlamlaşdıncı idman Ə 135.7(155.5)
@ ▶ Kütləvi-sağlamlaşdıncı idman Q 132.2(159.6)
@▶ Ümumi fiziki hazırlıq Ə 130.9(155.5)
@▶ Ümumi fiziki hazırlıq Q 123.8(157)
@▶ Məşqçilik (atletika, tədris ingilis Ə 8/120.7 (-)
dilində)
@▶ Məşqçilik (kanoe və avarçəkmə, Ə 10/114.8
tədris ingilis dilində) (10/148.8)
@ ▶ Məşqçilik (basketbol, tədris ingilis Ə 9/97.3 (-)
dilində)
@ ▶ Məşqçilik (cüdo, tədris ingilis Ə 9/153.6
dilində) (10/143.8)
@▶ Məşqçilik (gimnastika, tədris ingilis Ə 6/70
dilində) (10/145.3)
@ ▶ Məşqçilik (yunan-Roma güləşi, tədris Ə 6/70 (-)
ingilis dilində)
@ ▶ Məşqçilik (həndbol, tədris ingilis Ə 9/103.4 (-)
dilində)
@▶ Məşqçilik (taekvando, tədris ingilis Ə 9/128.6 (-)
dilində)
@ ▶ Məşqçilik (voleybol, tədris ingilis Ə 8/127 (-)
dilində)
@ ▶ Məşqçilik (ağırlıqqaldırma, tədris Ə 9/110.9 (-)
ingilis dilində)
@ l 37335 Məşqçilik (atıcılıq, tədris ingilis Ə 6/70 (-)
dilində)
@▶ Məşqçilik (badminton, tədris ingilis Ə 8/141.9 (-)
dilində)
@▶ Məşqçilik (boks, tədris ingilis Ə 10/152.7
dilində) (10/152.7)
@▶ Məşqçilik (futbol, tədris ingilis Ə 10/139.9
dilində) (10/139.9)
@▶ Məşqçilik (sərbəst güləş, tədris Ə 10/115.3 (-)
ingilis dilində)
@▶ Məşqçilik (kamandan oxatma, tədris Ə 6/70 (-)
ingilis dilində)
@ ▶ Məşqçilik (qılmcoynatma, tədris Ə 6/70 (-)
ingilis dilində)
@ ▶ Məşqçilik (stolüstü tennis, tədris Ə 6/70
ingilis dilində) (10/167.2)
@ ▶ Məşqçilik (tennis, tədris ingilis Ə 7/113.2 (-)
dilində)
@▶ Məşqçilik (üzgüçülük, tədris ingilis Ə 6/114.5 (-)
dilində)
@ ▶ Məşqçilik (velosiped, tədris ingilis Ə 10/125.2
dilində) (10/138.6)
@ ▶ Məşqçilik (ağırlıqqaldırma) Ə 10/74.5 (-)
@ ▶ Məşqçilik (ağırlıqqaldırma) Q 10/72.7
(10/158.5)
@▶ Məşqçilik (alpinizm) Ə 10/106 (-)
@▶ Məşqçilik (atıcılıq) Ə 8/119.3
(10/150.5)
@ ▶ Məşqçilik (atıcılıq) Q 9/198 (-)
Subbakalavrlar üzrə Q 10/69 (-)
@▶ Məşqçilik (atletika) Ə 8/122.1
(10/147)
@▶ Məşqçilik (atletika) Q 8/112.8
(10/147.5)
@ ▶ Məşqçilik (kanoe və avarçəkmə) Ə 10/95.2
(10/139.9)
@ ▶ Məşqçilik (badminton) Ə 9/97 (-)
@▶ Məşqçilik (basketbol) Ə 9/96.6
(10/141.7)
@ ▶ Məşqçilik (basketbol) Q 8/101.6 (-)
@▶ Məşqçilik (boks) Ə 10/109.4
(10/143.4)
@▶ Məşqçilik (boks) Q 10/106.4 (-)
@▶ Məşqçilik (cüdo) Ə 10/102.4
(10/139)
@ ▶ Məşqçilik (cüdo) Q 10/99.1 (-)
@ ▶ Məşqçilik (futbol) Ə 10/115.9
(10/142.6)
@▶ Məşqçilik (gimnastika) Ə 6/70
(10/146.8)
@ ▶ Məşqçilik (gimnastika) Q 6/70
(10/198.2)
@ ▶ Məşqçilik (sərbəst güləş) Ə 10/118.8
(10/143.5)
@▶ Məşqçilik (sərbəst güləş) Q 10/107.4 (-)
@▶ Məşqçilik (yunan-Roma güləşi) Ə 10/89.1
(10/160)
@▶ Məşqçilik (yunan-Roma güləşi) Q 8/75.8 (-)
@ @ ▶ Məşqçilik (həndbol) Ə 9/105.7 (-)
@ ▶ Məşqçilik (həndbol) Q 9/93 (-)
@ ▶ Məşqçilik (kamandan oxatma) Ə 6/70
(10/165.1)
@▶ Məşqçilik (karate) Ə 10/83.3 (-)
@ ▶ Məşqçilik (karate) Q 9/156.5 (-)
Subbakalavrlar üzrə Q 10/67.1 (-)
@ ▶ Məşqçilik (qılmcoynatma) Ə 8/97.1 (-)
@ ▶ Məşqçilik (qış idman növləri) Ə 7/83.5 (-)
@▶ Məşqçilik (şahmat) Ə 9/101.2
(10/165.1)
@▶ Məşqçilik (sambo) Ə 10/100.8 (-)
@▶ Məşqçilik (stolüstü tennis) Ə 7/112.4
(10/147.8)
@ ▶ Məşqçilik (stolüstü tennis) Q 7/103.9 (-)
Subbakalavrlar üzrə Q 10/62.5 (-)
@ ▶ Məşqçilik (taekvando) Ə 9/138.1
(10/143.4)
@▶ Məşqçilik (taekvando) Q 9/147.8
(10/156.6)
@ ▶ Məşqçilik (tennis) Ə 7/122.1 (-)
@ ▶ Məşqçilik (triatlon) Ə 9/98.4 (-)
@ ▶ Məşqçilik (üzgüçülük) Ə 7/82.4 (-)
@ ▶ Məşqçilik (üzgüçülük) Q 9/82.5 (-)
@▶ Məşqçilik (velosiped) Ə 10/74.6
(10/149.4)
@ ▶ Məşqçilik (velosiped) Q 10/72.9 (-)
@▶ Məşqçilik (voleybol) Ə 9/128.2
(10/194.2)
@▶ Məşqçilik (voleybol) Q 9/123.9
(10/144.2)

Qarabağ Universiteti

@ ▶ Musiqi müəllimliyi (fortepiano) Ə – (102.8)
@ ▶ Musiqi müəllimliyi (fleyta, qoboy, Ə – (60)
klarnet, faqot, valtoma, truba,
trombon, zərb alətləri, violin, viola,
violonçel, kontrabas, tar, kamança,
saz, nağara, qanun, balaban, qarmon)
@ ▶ Bəstəkarlıq Ə – (6/60)
@▶ Dekorativ-tətbiqi sənət (bədii Ə – (7/113)
toxuculuq, keramika)
@ ▶ Dizayn (interyer dizaynı, qrafik Ə – (6/122.6)
dizayn, geyim dizaynı)
@ ▶ İnstrumental ifaçılıq (fortepiano) Ə – (8/108.2)
@ ▶ İnstrumental ifaçılıq (fleyta, qoboy, Ə – (7/68.9)
klarnet, faqot, valtoma, truba,
trombon, zərb alətləri, violin, viola,
violonçel, kontrabas, orqan, gitara)
@ ▶ İnstrumental ifaçılıq (tar, kamança, Ə -(8/83.3)
saz, nağara, qanun, balaban)
@▶ Musiqişünaslıq Ə -(6/60)
@▶ Vokal sənəti (xanəndə) Ə -(6/71)
@▶ Vokal sənəti (akademik vokal, milli Ə -(7/65.2)
vokal)

Naxçıvan Dövlət Universiteti

▶ Dizayn (interyer dizaynı) Ə 181.6 (-)
@ ▶ Fiziki tərbiyə və çağınşaqədərki Ə 130(172.1)
hazırlıq müəllimliyi
@ ▶ Musiqi müəllimliyi (fortepiano, tar, Ə 86.4 (114.7)
kamança, qarmon, nağara, saz, zurna)
@ ▶ Təsviri incəsənət müəllimliyi Ə 125.1 (172.5)
@ ▶ Aktyor sənəti (teatr və kino Ə 6/60 (6/78.5)
aktyorluğu, musiqili teatr aktyorluğu)
Subbakalavrlar üzrə Ə 6/51(8/87.3)
@▶ Bəstəkarlıq Ə 6/60 (-)
@ ▶ Dirijorluq (xor dirijorluğu, nəfəs Ə 6/60 (-)
alətləri orkestrinin dirijorluğu)
@▶ İnstrumental ifaçılıq (tar, kamança, Ə 8/135.2
qarmon, balaban, qanun, nağara, saz) (9/63.5)
@▶ İnstrumental ifaçılıq (tar, kamança, Q 9/94.5 (9/94.5)
qarmon, balaban, qanun, nağara, saz)
@▶ İnstrumental ifaçılıq (fortepiano) Ə 8/78.9
(9/112.4)
@▶ İnstrumental ifaçılıq (violin, viola, Ə 6/60 (-)
violonçel, kontrabas)
@▶ İnstrumental ifaçılıq (fleyta, klarnet, Ə 6/60 (-)
saksofon, truba, trombon, qoboy,
valtoma, faqot, tuba, zərb alətləri)
Subbakalavrlar üzrə Ə 6/51 (-)
@▶ Musiqişünaslıq Ə 6/60 (-)
@ ▶ Musiqişünaslıq Q 7/69.8 (7/83.9)
@▶ Rəngkarlıq Ə 6/93.1 (6/93.1)
Subbakalavrlar üzrə Ə 7/89.2 (7/89.2)
@ ▶ Vokal sənəti (xanəndəlik, milli Ə 6/60(8/84.8)
vokal)
Subbakalavrlar üzrə Ə 6/51(8/82.3)
@▶ Məşqçilik (atletika) Ə 8/103.9 (-)
@ ▶ Məşqçilik (atletika) Q 7/115.9 (-)
@ ▶ Məşqçilik (sərbəst güləş) Ə 10/82
(10/149.8)
@▶ Məşqçilik (sərbəst güləş) Q 8/122.3 (-)
Subbakalavrlar üzrə Q 10/64.8 (-)
@ ▶ Məşqçilik (voleybol) Ə 9/91.9
(10/144.7)
@▶ Məşqçilik (voleybol) Q 8/79.3 (-)
Naxçıvan Müəllimlər İnstitutu
@ ▶ Təsviri incəsənət müəllimliyi Ə 115.8 (-)

Azərbaycan Dövlət Aqrar Universiteti (Gəncə şəhəri)

▶ Dizayn (interyer dizayn, qrafik Ə 188.2(241.9)
dizayn)

Gəncə Dövlət Universiteti

@ ▶ Fiziki tərbiyə və çağınşaqədərki Ə 135.1 (172.9)
hazırlıq müəllimliyi
@ ▶ Musiqi müəllimliyi Ə 107.8(110.8)
@ ▶ Təsviri incəsənət müəllimliyi Ə 124.9(167.9)
@ ▶ Ümumi fiziki hazırlıq Ə 128.7(155.5)
@ ▶ Məşqçilik (futbol) Ə 10/110.6 (-)
@ ▶ Məşqçilik (atletika) Ə 8/111.8 (-)
@ ▶ Məşqçilik (atletika) Q 8/89.1 (-)
@ ▶ Məşqçilik (boks) Ə 10/83.6 (-)
@ ▶ Məşqçilik (sərbəst güləş) Ə 10/106.1 (-)
@ ▶ Məşqçilik (sərbəst güləş) Q 10/74.3 (-)
@ ▶ Məşqçilik (yunan-Roma güləşi) Ə 8/126.9 (-)

Azərbaycan Texnologiya Universiteti (Gəncə şəhəri)

▶ Dizayn (geyim dizaynı, sənaye Ə 175 (-)
dizaynı)
Sumqayıt Dövlət Universiteti
@ ▶ Fiziki tərbiyə və çağınşaqədərki Ə 140.7(173.8)
hazırlıq müəllimliyi

Lənkəran Dövlət Universiteti

@ ▶ Musiqi müəllimliyi (fortepiano, tar, Ə 83.3 (-)
kamança, qarmon, saz, qanun, violin,
klarnet, balaban, nağara, gitara,
vokal, xor dirijorluğu, musiqi
nəzəriyyəsi)
@ ▶ Təsviri incəsənət müəllimliyi Ə 125.9(172.5)

Qərbi Kaspi Universiteti

▶ Dizayn (interyer dizaynı, qrafik Ə 190.3 (-)
dizayn və sənaye dizaynı)
▶ Dizayn (interyer dizaynı, qrafik Ə 198.8(261.3)
dizayn və sənaye dizaynı, tədris
ingilis dilində)

Xəzər Universiteti

▶ Dizayn (qrafik dizayn, interyer Ə 191.8 (-)
dizaynı və landşaft dizaynı)
▶ Dizayn (qrafik dizayn, interyer Ə 205.5 (243.9)
dizaynı və landşaft dizaynı, tədris
ingilis dilində)
@▶ Təsviri incəsənət müəllimliyi Ə 151.7(166.6)

“Odlar Yurdu ” Universiteti

@ ▶ Dizayn (interyer dizaynı, qrafik Ə 6/122.7 (-)
dizayn və geyim dizaynı, tədris
ingilis dilində)
@ ▶ Dizayn (interyer dizaynı, qrafik Ə 6/110.6 (-)
dizayn və geyim dizaynı)