Bakı Dövlət Universiteti

▶ Fizika müəllimliyi Ə 341.1 (341.1)
▶ Fizika müəllimliyi (tədris ingilis Ə 404.1 (404.1)
dilində)
▶ İnformatika müəllimliyi Ə 296.8(296.8)
▶ Riyaziyyat müəllimliyi ə 492.2(492.2)
▶ Riyaziyyat müəllimliyi (tədris ingilis Ə 579.3 (579.3)
dilində)
▶ Fizika Ə 282.8(282.8)
▶ Fizika (tədris ingilis dilində) Ə 322.9(322.9)
▶ Geologiya Ə 208.1 (208.1)
▶ Kompüter elmləri Ə 340.1 (340.1)
▶ Kompüter elmləri Q 250.0(286.9)
Subbakalavrlar üzrə 87.2(91.0)
▶ Kompüter elmləri (tədris ingilis Ə 290.3 (426.5)
dilində)
▶ Mexanika Ə 220.9(257.2)
▶ Riyaziyyat Ə 355.9(358.3)
▶ Riyaziyyat (tədris ingilis dilində) Ə 440.9 (440.9)
▶ Geologiya və geofizika mühəndisliyi Ə 200.0 (223.1)
Subbakalavrlar üzrə 51.0 (64.2)
▶ Geologiya və geofizika mühəndisliyi Q 200.0 (237.6)
Subbakalavrlar üzrə 69.9 (69.9)
▶ Geologiya və geofizika mühəndisliyi Ə 200.0(244.6)
(tədris ingilis dilində)
▶ Geomatika və geodeziya mühəndisliyi Ə 200.0(215.0)
Subbakalavrlar üzrə 51.0 (70.3)
▶ Geomatika və geodeziya mühəndisliyi Q 200.0 ( – ) Subbakalavrlar üzrə 74.5 (74.5)
▶ İnformasiya təhlükəsizliyi Ə 500.7(500.7)
▶ Kimya mühəndisliyi Ə 396.6(396.6)
▶ Mədən mühəndisliyi Ə 200.0(209.6)
Subbakalavrlar üzrə 69.6 (69.6)
▶ Meliorasiya mühəndisliyi Ə 233.6(233.6)
▶ Mühəndis fizikası Ə 232.4(252.2)
▶ Qida mühəndisliyi Ə 317.6(317.6)
▶ Torpaqşünaslıq və aqrokimya Ə 238.5 (238.5)
▶ Yerquruluşu və daşınmaz əmlakın Ə 264.4 (264.4)
kadastrı
▶ Yerquruluşu və daşınmaz əmlakın Q 214.6 (229.1)
kadastrı
▶ Fizika müəllimliyi (Qazax filialı) Ə 200.0 (342.8)
▶ İnformatika müəllimliyi (Qazax filialı) Ə 200.0 ( – ) Subbakalavrlar üzrə 51.0 ( – )
▶ Riyaziyyat müəllimliyi (Qazax filialı) Ə 227.2 ( – ) ▶ Riyaziyyat və informatika müəllimliyi Ə 200.0(212.8) (Qazax filialı)
Subbakalavrlar üzrə 51.0 (72.3)

Azərbaycan Dövlət Neft və Sənaye Universiteti

▶ Geologiya Ə 200.0(223.1)
Subbakalavrlar üzrə 51.0 ( – )
▶ Kompüter elmləri Ə 391.5 (391.5)
▶ Kompüter elmləri (tədris ingilis Ə 250.0 (347.8)
dilində)
▶ Cihaz mühəndisliyi Ə 200.0 (222.4)
Subbakalavrlar üzrə 51.0 (67.0)
▶ Cihaz mühəndisliyi (tədris ingilis Ə 306.9(306.9) dilində)
▶ Ekologiya mühəndisliyi Ə 235.5(249.0)
▶ Ekologiya mühəndisliyi (tədris ingilis Ə 273.6(273.6) dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 255.5 (255.5)
▶ Elektrik və elektronika mühəndisliyi Ə 393.9(393.9)
(tədris ingilis dilində)
▶ Energetika mühəndisliyi Ə 236.2(236.2)
▶ Energetika mühəndisliyi (tədris ingilis Ə 391.8(391.8) dilində)
▶ Geologiya və geofizika mühəndisliyi Ə 200.0 (200.2)
Subbakalavrlar üzrə 51.0 (67.9)
▶ Geologiya və geofizika mühəndisliyi Ə 200.0 (252.5) (tədris ingilis dilində)
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200.0(200.8) mühəndisliyi
▶ İnformasiya təhlükəsizliyi Ə 492.3(493.4)
▶ İnformasiya təhlükəsizliyi (tədris Ə 567.6(567.6)
ingilis dilində)
▶ İnformasiya texnologiyaları Ə 472.9(472.9)
▶ İnformasiya texnologiyaları (tədris Ə 533.8(534.7)
ingilis dilində)
▶ İnşaat mühəndisliyi Ə 270.9(275.9)
▶ İnşaat mühəndisliyi (tədris ingilis Ə 326.0(326.0)
dilində)
▶ Kimya mühəndisliyi Ə 386.8(386.8)
▶ Kimya mühəndisliyi (tədris ingilis Ə 567.1 (567.1)
dilində)
▶ Kompüter mühəndisliyi Ə 389.1 (389.1)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 200.0(443.2) dilində)
▶ Logistika və nəqliyyat texnologiyaları Ə 300.1 (300.1) mühəndisliyi
▶ Logistika və nəqliyyat texnologiyaları Ə 408.1 (408.1) mühəndisliyi (tədris ingilis dilində)
▶ Maşın mühəndisliyi Ə 200.0(201.1)
Subbakalavrlar üzrə 51.0 (58.2)
▶ Maşın mühəndisliyi (tədris ingilis Ə 200.0 (255.7) dilində)
▶ Materiallar mühəndisliyi Ə 200.0(208.0)
Subbakalavrlar üzrə 51.0 (65.4)
▶ Materiallar mühəndisliyi (tədris ingilis Ə 200.0 (232.1) dilində)
▶ Mədən mühəndisliyi Ə 200.0(214.3)
Subbakalavrlar üzrə 51.0 (55.4)
▶ Mexanika mühəndisliyi Ə 200.0(224.0)
Subbakalavrlar üzrə 55.2 (64.2)
▶ Mexanika mühəndisliyi (tədris ingilis Ə 301.4(308.0) dilində)
▶ Mexatronika və robototexnika Ə 320.2(320.2)
mühəndisliyi
▶ Mexatronika və robototexnika Ə 412.1(412.1)
mühəndisliyi (tədris ingilis dilində)
▶ Mühəndis fizikası Ə 200.0 (252.7)
▶ Mühəndis fizikası (tədris ingilis Ə 200.0 (299.9)
dilində)
▶ Neft-qaz mühəndisliyi Ə 432.6(432.6)
▶ Neft-qaz mühəndisliyi Q 200.0(380.5)
Subbakalavrlar üzrə 79.1 ( – )
▶ Neft- qaz mühəndisliyi (tədris ingilis Ə 578.2 (578.2) dilində)
▶ Proseslərin avtomatlaşdırılması Ə 200.0(240.6)
mühəndisliyi
Subbakalavrlar üzrə 74.9 (74.9)
▶ Proseslərin avtomatlaşdırılması Ə 200.0(344.3)
mühəndisliyi (tədris ingilis dilində)
▶ Qida mühəndisliyi Ə 265.0(288.2)
▶ Qida mühəndisliyi (tədris ingilis Ə 313.0 (313.0)
dilində)
▶ Radiotexnika və telekommunikasiya Ə 200.0(224.5)
mühəndisliyi
Subbakalavrlar üzrə 73.3 (73.3)
▶ Radiotexnika və telekommunikasiya Ə 200.0(272.5)
mühəndisliyi (tədris ingilis dilində)
▶ Sənaye mühəndisliyi Ə 296.6(296.6)
▶ Sənaye mühəndisliyi (tədris ingilis Ə 467.8(467.8) dilində)

Azərbaycan Texniki Universiteti


▶ Hərbi kompozisiya materialları Ə 200.0(211.1)
mühəndisliyi
▶ Hərbi rabitə vasitələri mühəndisliyi Ə 200.0(208.4)
▶ Optotexnika mühəndisliyi Ə 200.0(219.0)
▶ Pirotexniki və partladıcı vasitələr Ə 200.0(212.7)
mühəndisliyi
▶ Silah və silah sistemləri mühəndisliyi Ə 200.0(232.7)
▶ Kompüter elmləri Ə 349.9(349.9)
▶ Aerokosmik mühəndislik Ə 230.4(230.4)
▶ Cihaz mühəndisliyi Ə 200.0 (222.3)
Subbakalavrlar üzrə 51.0 (64.8)
▶ Ekologiya mühəndisliyi Ə 228.1 (237.7)
▶ Ekologiya mühəndisliyi Q 211.5 (289.4)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0 (209.6)
Subbakalavrlar üzrə 76.0 (91.1)
▶ Elektrik və elektronika mühəndisliyi Q 200.0 ( – ) Subbakalavrlar üzrə 89.5(91.1)
▶ Elektrik və elektronika mühəndisliyi Ə 321.0 (321.0)
▶ Energetika mühəndisliyi Ə 200.0(206.5)
Subbakalavrlar üzrə 71.2 (71.5)
▶ Energetika mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 87.5 (87.5)
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200.0(207.4)
mühəndisliyi
▶ İnformasiya təhlükəsizliyi Ə 420.2(420.2)
▶ İnformasiya təhlükəsizliyi Q 200.0(209.9)
Subbakalavrlar üzrə 93.6 (93.7)
▶ İnformasiya texnologiyaları Ə 373.1 (373.1)
▶ İnformasiya texnologiyaları Q 200.0(234.8)
Subbakalavrlar üzrə 93.3 (93.7)
▶ Kimya mühəndisliyi Ə 348.1 (348.1)
▶ Kompüter mühəndisliyi Ə 339.2(341.0)
▶ Kompüter mühəndisliyi Q 200.0(262.0)
Subbakalavrlar üzrə 93.7(94.3)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 517.6(517.6) dilində)
▶ Logistika və nəqliyyat texnologiyaları Ə 200.0(204.6) mühəndisliyi
Subbakalavrlar üzrə 82.0 (82.0)
▶ Logistika və nəqliyyat texnologiyaları Q 200.0 (-) mühəndisliyi
Subbakalavrlar üzrə 90.7 (90.7)
▶ Maşın mühəndisliyi Ə 200.0(200.6)
Subbakalavrlar üzrə 51.0(58.5)
▶ Maşın mühəndisliyi Q 200.0(247.1)
Subbakalavrlar üzrə 73.2 (73.2)
▶ Materiallar mühəndisliyi Ə 200.0(215.3)
Subbakalavrlar üzrə 51.0 (67.8)
▶ Materiallar mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 71.1 (73.5)
▶ Mədən mühəndisliyi Ə 200.0(200.5)
Subbakalavrlar üzrə 51.0 (58.7)
▶ Metallurgiya mühəndisliyi Ə 200.0(204.2)
Subbakalavrlar üzrə 51.0 (62.6)
▶ Metallurgiya mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 51.0(65.7)
▶ Mexanika mühəndisliyi Ə 200.0(214.4)
Subbakalavrlar üzrə 66.8(67.8)
▶ Mexanika mühəndisliyi Q 200.0(243.3)
Subbakalavrlar üzrə 81.7(81.7)
▶ Mexatronikavərobototexnika Ə 240.8(303.5)
mühəndisliyi
▶ Mühəndis fizikası Ə 200.0 (-)
▶ Nəqliyyat mühəndisliyi Ə 200.0(202.4)
Subbakalavrlar üzrə 68.5 (69.4)
▶ Nəqliyyat mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 84.9 (87.6)
▶ Proseslərin avtomatlaşdırılması Ə 286.2(286.2)
mühəndisliyi
▶ Proseslərin avtomatlaşdırılması Q 200.0 (-)
mühəndisliyi
Subbakalavrlar üzrə 90.7 (90.7)
▶ Qida mühəndisliyi Ə 200.0(288.1)
Subbakalavrlar üzrə 79.9 ( – )
▶ Radiotexnika və telekommunikasiya Ə 200.0(232.0)
mühəndisliyi
Subbakalavrlar üzrə 71.8(71.8)
▶ Radiotexnika və telekommunikasiya Q 200.0(219.5) mühəndisliyi
Subbakalavrlar üzrə 92.0 (92.0)
▶ Radiotexnika və telekommunikasiya Ə 200.0(259.7)
mühəndisliyi (tədris ingilis dilində)
▶ Sənaye mühəndisliyi Ə 200.0(275.4)

Azərbaycan Memarlıq və İnşaat Universiteti

▶ Ekologiya mühəndisliyi Q 212.8 (-)
▶ Ekologiya mühəndisliyi (tədris ingilis Ə 249.5 (290.3) dilində)
▶ Ekologiya mühəndisliyi Ə 226.1 (227.5)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0 (210.5)
Subbakalavrlar üzrə 70.3 ( – )
▶ Geomatika və geodeziya mühəndisliyi Ə 200.0 (202.6)
Subbakalavrlar üzrə 51.0(73.2)
▶ Geomatika və geodeziya mühəndisliyi Q 200.0 (-) Subbakalavrlar üzrə 79.8 (79.8)
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200.0 (221.8) mühəndisliyi
▶ İnformasiya təhlükəsizliyi Ə 381.2(381.2)
▶ İnformasiya texnologiyaları Ə 320.4(320.4)
▶ İnformasiya texnologiyaları Q 200.0(235.7)
Subbakalavrlar üzrə 92.3 (92.3)
▶ İnformasiya texnologiyaları (tədris Ə 449.5(449.5)
ingilis dilində)
▶ İnşaat mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 81.2 ( – )
▶ İnşaat mühəndisliyi (tədris ingilis Ə 324.9 (324.9) dilində)
▶ İnşaat mühəndisliyi (tədris ingilis Ə 384.8(384.8) dilində)
▶ İnşaat mühəndisliyi Ə 200.0(273.3)
Subbakalavrlar üzrə 51.0(-)
▶ Kommunikasiya sistemləri Q 200.0(270.0)
mühəndisliyi
Subbakalavrlar üzrə 88.0 (88.0)
▶ Kommunikasiya sistemləri Ə 200.0(259.2)
mühəndisliyi (tədris ingilis dilində)
▶ Kommunikasiya sistemləri Ə 200.0(202.3)
mühəndisliyi
Subbakalavrlar üzrə 59.8 (67.4)
▶ Logistika və nəqliyyat texnologiyaları Ə 200.0 (209.2) mühəndisliyi
Subbakalavrlar üzrə 79.6 (80.9)
▶ Maşm mühəndisliyi Ə 200.0(211.6)
Subbakalavrlar üzrə 51.0 (60.0)
▶ Maşm mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 71.4 (71.4)
▶ Materiallar mühəndisliyi Ə 200.0(200.1)
Subbakalavrlar üzrə 82.3 (82.3)
▶ Materiallar mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 71.2 (71.2)
▶ Meliorasiya mühəndisliyi Ə 215.6(215.9)
▶ Meliorasiya mühəndisliyi Q 203.8 (-)
▶ Mexanika mühəndisliyi Ə 200.0(237.4)
Subbakalavrlar üzrə 65.6 (66.0)
▶ Mexanika mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 80.7(81.0)
▶ Neft- qaz mühəndisliyi Ə 257.3 (374.1)
▶ Nəqliyyat mühəndisliyi Ə 200.0 (200.1)
Subbakalavrlar üzrə 66.9 (70.6)
▶ Nəqliyyat mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 82.7 (83.0)
▶ Nəqliyyat tikintisi mühəndisliyi Q 200.0(251.7)
Subbakalavrlar üzrə 69.1 (72.5)
▶ Nəqliyyat tikintisi mühəndisliyi Ə 200.0 (206.4)
Subbakalavrlar üzrə 51.0 (58.0)
▶ Proseslərin avtomatlaşdırılması Ə 270.6(271.0)
mühəndisliyi
▶ Şəhərsalma Ə 200.0(212.1)
▶ Sənaye mühəndisliyi Ə 200.0 (274.5)
▶ Yerquruluşu və daşınmaz əmlakın Ə 235.7 (235.7)
kadastrı
▶ Yerquruluşu və daşınmaz əmlakın Q 208.4 (228.4) kadastrı
$▶ Memarlıq Ə 253.5 (288.1)
$▶ Memarlıq (tədris ingilis dilində) Ə 469.0(469.0)

Azərbaycan Dövlət Pedaqoji Universiteti

▶ Fizika müəllimliyi Ə 319.0(342.5)
▶ İnformatika müəllimliyi Ə 234.4(258.2)
▶ Riyaziyyat müəllimliyi Ə 447.5(447.5)
▶ Riyaziyyat müəllimliyi (tədris ingilis Ə 486.6 (486.6)
dilində)
▶ Riyaziyyat və informatika müəllimliyi Ə 368.0 (368.0)
▶ Texnologiya müəllimliyi Ə 214.7(258.9)
▶ Fizika müəllimliyi (Şamaxı filialı) Ə 200.0 ( – )
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0(245.8)
(Şamaxı filialı)
Subbakalavrlar üzrə 51.0(71.5)
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0(250.5) (Şəki filialı)
Subbakalavrlar üzrə 51.0 (62.4)
▶ Fizika müəllimliyi (Ağcabədi filialı) Ə 200.0 (395.0)
▶ Riyaziyyat müəllimliyi (Ağcabədi Ə 220.7 (-) filialı)
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0(216.0) (Ağcabədi filialı)
Subbakalavrlar üzrə 51.0 (74.5)
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0(205.1) (Quba filialı)
Subbakalavrlar üzrə 51.0 ( – )

Azərbaycan Dövlət İqtisad Universiteti

▶ Kompüter elmləri Ə 524.6(524.6)
▶ Ekologiya mühəndisliyi Ə 269.3 (269.3)
▶ Elektrik və elektronika mühəndisliyi Ə 354.0(354.0)
▶ İnformasiya təhlükəsizliyi Ə 575.2(575.2)
▶ İnformasiya təhlükəsizliyi Q 200.0(253.6)
Subbakalavrlar üzrə 94.1 (94.1)
▶ İnformasiya təhlükəsizliyi (tədris Ə 626.9(626.9)
ingilis dilində)
▶ İnformasiya texnologiyaları Ə 557.2(557.2)
▶ İnformasiya texnologiyaları Q 255.0(255.0)
▶ İnformasiya texnologiyaları (tədris Ə 615.4(615.4)
ingilis dilində)
▶ Kommunikasiya sistemləri Ə 401.2(401.2)
mühəndisliyi
▶ Kompüter mühəndisliyi Ə 507.5(507.6)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 587.3 (587.3) dilində)
▶ Maşm mühəndisliyi Ə 267.3 (267.3)
▶ Materiallar mühəndisliyi Ə 223.3 (223.3)
▶ Qida mühəndisliyi Ə 329.7(329.7)
▶ Qida mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 92.7 ( – )
▶ Qida mühəndisliyi Ə 374.4(374.4)
▶ Sənaye mühəndisliyi Ə 345.3 (345.3)
▶ Sənaye mühəndisliyi Q 200.0 (284.0)
▶ İnformasiya texnologiyaları (Zaqatala Ə 200.0(227.7)
filialı)
Subbakalavrlar üzrə 72.2 (76.2)
▶ İnformasiya texnologiyaları (Zaqatala Q 200.0 ( – ) filialı)
Subbakalavrlar üzrə 84.5 (84.5)

Bakı Mühəndislik Universiteti

▶ Kompüter elmləri Ə 250.0(297.7)
Subbakalavrlar üzrə 70.8 ( – )
▶ Kompüter elmləri (tədris ingilis Ə 250.0 (378.6) dilində)
▶ Ekologiya mühəndisliyi Ə 223.8(234.1)
▶ Ekologiya mühəndisliyi (tədris ingilis Ə 239.2(264.5) dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 273.3 (273.3)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0 (283.0)
(tədris ingilis dilində)
▶ Energetika mühəndisliyi Ə 200.0(215.5)
Subbakalavrlar üzrə 65.6 (70.6)
▶ İnformasiya təhlükəsizliyi Ə 480.1 (480.1)
▶ İnformasiya texnologiyaları Ə 424.7(424.7)
▶ İnformasiya texnologiyaları (tədris Ə 570.5 (570.5)
ingilis dilində)
▶ İnşaat mühəndisliyi Ə 200.0(278.9)
Subbakalavrlar üzrə 51.0 (- )
▶ İnşaat mühəndisliyi (tədris ingilis Ə 200.0(276.4) dilində)
▶ Kimya mühəndisliyi Ə 364.2(364.2)
▶ Kimya mühəndisliyi (tədris ingilis Ə 456.7(456.7) dilində)
▶ Kommunikasiya sistemləri Ə 200.0 (283.4)
mühəndisliyi
Subbakalavrlar üzrə 51.0 (68.1)
▶ Kompüter mühəndisliyi Ə 369.9(369.9)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 200.0 (388.8) dilində)
▶ Logistika və nəqliyyat texnologiyaları Ə 200.0(251.4) mühəndisliyi
Subbakalavrlar üzrə 78.1 (80.9)
▶ Logistika və nəqliyyat texnologiyaları Ə 200.0(210.3) mühəndisliyi (tədris ingilis dilində)
▶ Maşm mühəndisliyi Ə 200.0 (200.2)
Subbakalavrlar üzrə 51.0 (74.8)
▶ Materiallar mühəndisliyi Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 (69.8)
▶ Memarlıq Ə 289.8 (289.8)
▶ Memarlıq (tədris ingilis dilində) Ə 200.0 (290.9)
▶ Mexanika mühəndisliyi Ə 200.0(216.2)
Subbakalavrlar üzrə 63.5 (64.2)
▶ Mexanika mühəndisliyi (tədris ingilis Ə 200.0(252.6)
dilində)
▶ Mexatronika və robototexnika Ə 254.0(310.6)
mühəndisliyi
▶ Nəqliyyat tikintisi mühəndisliyi Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 (58.2)
▶ Proseslərin avtomatlaşdırılması Ə 200.0(247.6)
mühəndisliyi
Subbakalavrlar üzrə 78.2 (78.2)
▶ Proseslərin avtomatlaşdırılması Ə 200.0(291.5)
mühəndisliyi (tədris ingilis dilində)
▶ Radiotexnika və telekommunikasiya Ə 200.0(236.4)
mühəndisliyi
Subbakalavrlar üzrə 71.3 (71.3)
▶ Şəhərsalma Ə 200.0(213.5)
▶ Sənaye mühəndisliyi Ə 200.0 (277.6)
▶ Sənaye mühəndisliyi (tədris ingilis Ə 334.1 (334.1)
dilində)

Azərbaycan Respublikası Prezidenti yanında Dövlət İdarəçilik Akademiyası

▶ Kompüter elmləri Ə 552.1 (552.1)

ADA Universiteti

▶ Kompüter elmləri (tədris ingilis Ə 611.2
dilində)
▶ Riyaziyyat (tədris ingilis dilində) Ə 475.2
▶ Elektrik və elektronika mühəndisliyi Ə 45 5.0
(tədris ingilis dilində)
▶ İnformasiya texnologiyaları (tədris Ə 557.8
ingilis dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 530.1
dilində)

Azərbaycan Dövlət Rəssamlıq Akademiyası

$▶ Memarlıq Ə 216.6(296.9)

Azərbaycan Turizm və Menecment Universiteti

▶ Qida mühəndisliyi Ə 200.0 (-)
Subbakalavrlar üzrə 69.8 ( – )
▶ Qida mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 86.1 ( – )

Milli Aviasiya Akademiyası

▶ Aerokosmik mühəndislik Ə 313.3(313.3)
▶ Aerokosmik mühəndislik (tədris ingilis Ə 385.6(385.6) dilində)
▶ Aerokosmik mühəndislik Q 200.0(225.5)
▶ Aviasiya təhlükəsizliyi mühəndisliyi Ə 352.6(352.6)
▶ Cihaz mühəndisliyi Ə 301.3 (301.3)
▶ Ekologiya mühəndisliyi Ə 250.9(250.9)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0 (262.3)
▶ Energetika mühəndisliyi Ə 291.5(291.5)
▶ Hava nəqliyyatının hərəkətinin təşkili Ə 404.2(445.6)
(tədris ingilis dilində)
▶ İnformasiya texnologiyaları Ə 408.1 (408.1)
▶ İnformasiya texnologiyaları (tədris Ə 480.7 (480.7)
ingilis dilində)
▶ Kompüter mühəndisliyi Ə 200.0 (288.0)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 419.0(419.0)
dilində)
▶ Logistika və nəqliyyat texnologiyaları Ə 379.9(379.9) mühəndisliyi
▶ Logistika və nəqliyyat texnologiyaları Ə 387.2(387.2) mühəndisliyi (tədris ingilis dilində)
▶ Mexatronika və robototexnika Ə 272.4(309.9)
mühəndisliyi
▶ Mexatronika və robototexnika Ə 344.8(344.8)
mühəndisliyi (tədris ingilis dilində)
▶ Mühəndis fizikası Ə 270.2 (270.2)
▶ Proseslərin avtomatlaşdırılması Ə 200.0 (266.8)
mühəndisliyi
▶ Radiotexnika və telekommunikasiya Ə 200.0(251.4) mühəndisliyi
▶ Uçuş mühəndisliyi (tədris ingilis Ə 494.0 (494.0) dilində)

Azərbaycan Dövlət Dəniz Akademiyası

▶ Dəniz naviqasiyası mühəndisliyi Ə 346.3 (412.5)
▶ Dəniz naviqasiyası mühəndisliyi Ə 489.3 (489.3)
(tədris ingilis dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 322.8(322.8)
▶ Gəmi energetik qurğularının istismarı Ə 302.4(346.4) mühəndisliyi
▶ Gəmi energetik qurğularının istismarı Ə 383.0(383.0) mühəndisliyi (tədris ingilis dilində)
▶ Gəmiqayırma və gəmi təmiri Ə 284.1 (321.9)
mühəndisliyi

Bakı Ali Neft Məktəbi

▶ İnformasiya təhlükəsizliyi (tədris Ə 673.3 (673.3) ingilis dilində)
▶ İnformasiya təhlükəsizliyi (tədris Ə 644.5
ingilis dilində)
▶ Kimya mühəndisliyi (tədris ingilis Ə 646.5 (646.5) dilində)
▶ Kimya mühəndisliyi (tədris ingilis Ə 574.8
dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 659.7(659.7)
dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 573.3
dilində)
▶ Neft-qaz mühəndisliyi (tədris ingilis Ə 621.0(621.0) dilində)
▶ Neft-qaz mühəndisliyi (tədris ingilis Ə 532.5
dilində)
▶ Proseslərin avtomatlaşdırılması Ə 635.6(635.6)
mühəndisliyi (tədris ingilis dilində)
▶ Proseslərin avtomatlaşdırılması Ə 498.5
mühəndisliyi (tədris ingilis dilində)
Dövlət Gömrük Komitəsinin Akademiyası
▶ İnformasiya təhlükəsizliyi Ə 200.0(320.2)
▶ İnformasiya texnologiyaları (tədris Ə 503.3 (503.3)
ingilis dilində)

Naxçıvan Dövlət Universiteti

▶ Fizika müəllimliyi Ə 200.0(359.4)
▶ Riyaziyyat müəllimliyi Ə 228.4(435.1)
▶ Riyaziyyat və informatika müəllimliyi Ə 236.8(237.1)
▶ Texnologiya müəllimliyi Ə 171.1 (-)
▶ Fizika Ə 250.0(258.3)
▶ Riyaziyyat Ə 250.5 (250.5)
▶ Ekologiya mühəndisliyi Ə 190.3 (338.9)
▶ Ekologiya mühəndisliyi Q 168.l(-)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0(216.8)
Subbakalavrlar üzrə 67.4 ( – )
▶ Energetika mühəndisliyi Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 (87.7)
▶ Energetika mühəndisliyi Q 200.0(235.9)
Subbakalavrlar üzrə 74.2 (74.2)
▶ İnformasiya texnologiyaları Ə 200.0(217.2)
Subbakalavrlar üzrə 94.3 ( – )
▶ Kompüter mühəndisliyi Ə 200.0(298.7)
Subbakalavrlar üzrə 60.0 (65.7)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 412.4(412.4) dilində)
▶ Meliorasiya mühəndisliyi Ə 171.2(210.5)
▶ Meliorasiya mühəndisliyi Q 166.4 (-)
▶ Memarlıq Ə 200.0(316.0)
Subbakalavrlar üzrə 51.0 ( – )
▶ Nəqliyyat mühəndisliyi (sahələr üzrə) Ə 200.0 (211.6)
Subbakalavrlar üzrə 66.0 (69.2)
▶ Nəqliyyat mühəndisliyi (sahələr üzrə) Q 200.0 ( – )
Subbakalavrlar üzrə 82.4 (82.4)
▶ Proseslərin avtomatlaşdırılması Ə 200.0 (255.9)
mühəndisliyi
Subbakalavrlar üzrə 70.8 (73.5)
▶ Torpaqşünaslıq və aqrokimya Ə 173.8(173.8)
▶ Torpaqşünaslıq və aqrokimya Q 174.4(174.4)
▶ Yerquruluşu və daşınmaz əmlakın Ə 168.6 (232.1)
kadastrı

Naxçıvan Müəllimlər İnstitutu

▶ İnformatika müəllimliyi Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0(210.8)
Subbakalavrlar üzrə 51.0 (59.9)
▶ Texnologiya müəllimliyi Ə 163.1 (-)

Azərbaycan Dövlət Aqrar Universiteti (Gəncə §əhəri)

▶ Aqromühəndislik Ə 197.7(197.7)
▶ Aqromühəndislik Q 186.1 (186.1)
▶ Aqromühəndislik Ə 201.0(201.0)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0(219.2)
Subbakalavrlar üzrə 81.7(91.9)
▶ Elektrik və elektronika mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 83.8(91.9)
▶ Energetika mühəndisliyi Ə 200.0(204.1)
Subbakalavrlar üzrə 85.5 (85.5)
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200.0(220.7) mühəndisliyi
▶ İnformasiya texnologiyaları Ə 275.1 (275.1)
▶ Kompüter mühəndisliyi Ə 227.9(233.3)
▶ Maşın mühəndisliyi Ə 200.0 (-)
Subbakalavrlar üzrə 75.6(75.6)
▶ Meliorasiya mühəndisliyi Ə 201.2(201.2)
▶ Meliorasiya mühəndisliyi Q 185.8(185.8)
▶ Qida mühəndisliyi Ə 200.0(295.6)
Subbakalavrlar üzrə 51.0 ( – )
▶ Qida mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 79.2 ( – )
▶ Aqronomluq Ə 191.5 (191.5)
▶ Aqronomluq Q 182.8(182.8)
▶ Aqronomluq Ə 204.4(204.4)
▶ Aqronomluq (tədris ingilis dilində) Ə 218.7 (218.7)
▶ Balıqçılıq Ə 178.6 (178.6)
▶ Meşəçilik Ə 181.6(181.6)
▶ Şərabçılıq Ə 184.3 (184.3)
▶ Torpaqşünaslıq və aqrokimya Ə 192.7(192.7)
▶ Torpaqşünaslıq və aqrokimya Q 190.2(190.2)
▶ Torpaqşünaslıq və aqrokimya (tədris Ə 210.0(210.0)
ingilis dilində)
▶ Yerquruluşu və daşınmaz əmlakm Ə 150.0(228.8) kadastn
▶ Yerquruluşu və daşınmaz əmlakm Q 150.0 (267.4) kadastn
▶ Zoomühəndislik Ə 179.7 (179.7)
▶ Zoomühəndislik Q 175.6 (175.6)

Gəncə Dövlət Universiteti

▶ Fizika müəllimliyi Ə 208.1 (341.5)
▶ İnformatika müəllimliyi Ə 200.0(259.4)
Subbakalavrlar üzrə 51.0 ( – )
▶ Riyaziyyat müəllimliyi Ə 299.4(429.5)
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0(222.4)
Subbakalavrlar üzrə 51.0 ( – )
▶ Texnologiya müəllimliyi Ə 180.3 (258.1)
▶ Kompüter elmləri Ə 251.1 (265.8)
▶ Ekologiya mühəndisliyi Ə 210.5(340.5)
▶ Kimya mühəndisliyi Ə 200.0(273.5)
Subbakalavrlar üzrə 69.3 ( – )

Azərbaycan Texnologiya Universiteti (Gəncə §əhəri)

▶ Ekologiya mühəndisliyi Q 189.9 (-)
▶ Ekologiya mühəndisliyi Ə 190.4(278.8)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0 (202.4)
Subbakalavrlar üzrə 76.0 ( – )
▶ İnformasiya texnologiyaları Ə 200.0(222.4)
Subbakalavrlar üzrə İSA (78.6)
▶ İnformasiya texnologiyaları Q 200.0(275.6)
Subbakalavrlar üzrə 86.4 (86.4)
▶ Kompüter mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 84.4 (86.0)
▶ Kompüter mühəndisliyi Ə 200.0(249.9)
Subbakalavrlar üzrə 70.0 (70.3)
▶ Logistika və nəqliyyat texnologiyalan Q 200.0 (-) mühəndisliyi
Subbakalavrlar üzrə 89.8(89.8)
▶ Logistika və nəqliyyat texnologiyalan Ə 200.0(213.9) mühəndisliyi
Subbakalavrlar üzrə 76.3(81.2)
▶ Metallurgiya mühəndisliyi Ə 200.0 (-)
▶ Mühəndis fizikası Ə 200.0 (-)
▶ Mühəndis fizikası Q 200.0 (-)
▶ Nəqliyyat mühəndisliyi Ə 200.0(255.0)
Subbakalavrlar üzrə 71.3(71.7)
▶ Nəqliyyat mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 86.3 (86.3)
▶ Proseslərin avtomatlaşdırılması Ə 200.0(214.2)
mühəndisliyi
Subbakalavrlar üzrə 76.7 (78.2)
▶ Proseslərin avtomatlaşdırılması Q 200.0 (-)
mühəndisliyi
Subbakalavrlar üzrə 82.7 (82.7)
▶ Qida mühəndisliyi Ə 200.0(301.5)
Subbakalavrlar üzrə 51.0 (- )
▶ Qida mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 81.3 ( – )
▶ Radiotexnika və telekommunikasiya Ə 200.0(216.8) mühəndisliyi
Subbakalavrlar üzrə 76.2 (76.2)
▶ Radiotexnika və telekommunikasiya Q 200.0 (-) mühəndisliyi
Subbakalavrlar üzrə 88.0 (88.0)
▶ Şərabçılıq Ə 171.8(172.0)

Sumqayıt Dövlət Universiteti

▶ Fizika müəllimliyi Ə 261.6(368.0)
▶ İnformatika müəllimliyi Ə 200.0(260.3)
Subbakalavrlar üzrə 66.0 ( – )
▶ Riyaziyyat müəllimliyi Ə 316.7(426.2)
▶ Riyaziyyat və informatika müəllimliyi Ə 214.7(225.8)
▶ Fizika Ə 250.0(252.1)
▶ Riyaziyyat Ə 267.7 (267.7)
▶ Riyaziyyat Q 250.0(298.8)
▶ Ekologiya mühəndisliyi Ə 217.4(232.2)
▶ Ekologiya mühəndisliyi Q 202.4 (-)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0(202.6)
Subbakalavrlar üzrə 71.2(92.0)
▶ Elektrik və elektronika mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 86.0 ( – )
▶ Energetika mühəndisliyi Ə 200.0(218.1)
Subbakalavrlar üzrə 67.3 (70.5)
▶ Energetika mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 85.9 (85.9)
▶ İnformasiya texnologiyaları Ə 228.4(244.8)
▶ İnformasiya texnologiyaları Q 200.0 (-)
Subbakalavrlar üzrə 90.6 (90.6)
▶ Kimya mühəndisliyi Ə 200.0(312.9)
Subbakalavrlar üzrə 75.0 ( – )
▶ Kimya mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 80.0 ( – )
▶ Kompüter mühəndisliyi Ə 200.0(203.1)
Subbakalavrlar üzrə 94.1 (94.1)
▶ Kompüter mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 88.3 (88.5)
▶ Logistika və nəqliyyat texnologiyaları Ə 200.0(226.3) mühəndisliyi
Subbakalavrlar üzrə 80.8(81.0)
▶ Logistika və nəqliyyat texnologiyaları Q 200.0 ( – )
mühəndisliyi
Subbakalavrlar üzrə 88.3 (88.3)
▶ Mexanika mühəndisliyi Ə 200.0 (-)
Subbakalavrlar üzrə 68.0 (68.6)
▶ Mexanika mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 80.6 (80.6)
▶ Mexatronika və robototexnika Ə 200.0 ( – )
mühəndisliyi
▶ Mexatronika və robototexnika Q 200.0 ( – )
mühəndisliyi
▶ Mühəndis fizikası Ə 200.0 (-)
▶ Neft- qaz mühəndisliyi Ə 200.0 (- )
Subbakalavrlar üzrə 67.4 ( – )
▶ Neft- qaz mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 78.0 ( – )
▶ Proseslərin avtomatlaşdırılması Ə 200.0 (209.6)
mühəndisliyi
Subbakalavrlar üzrə 86.1 (86.3)
▶ Proseslərin avtomatlaşdırılması Q 200.0 (-)
mühəndisliyi
Subbakalavrlar üzrə 87.5 (87.5)

Mingəçevir Dövlət Universiteti

▶ Fizika müəllimliyi Ə 222.5(355.3)
▶ Riyaziyyat müəllimliyi Ə 280.5(459.8)
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0(246.9)
Subbakalavrlar üzrə 51.0 (69.0)
▶ Kompüter elmləri Ə 250.0(257.9)
Subbakalavrlar üzrə 51.0(91.4)
▶ Ekologiya mühəndisliyi Ə 195.4(247.8)
▶ Ekologiya mühəndisliyi Q 183.2 (-)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0 (212.2)
Subbakalavrlar üzrə 70.1 (-)
▶ Elektrik və elektronika mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 82.2 (91.2)
▶ Energetika mühəndisliyi Ə 200.0(212.3)
Subbakalavrlar üzrə 66.9(71.5)
▶ Energetika mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 83.5 (83.5)
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200.0(217.1) mühəndisliyi
▶ İnformasiya təhlükəsizliyi Ə 200.0 (228.6)
Subbakalavrlar üzrə 73.3 ( – )
▶ İnformasiya təhlükəsizliyi Q 200.0 (-)
Subbakalavrlar üzrə 81.5(86.0)
▶ İnformasiya texnologiyaları Ə 200.0 (239.4)
Subbakalavrlar üzrə 69.3 (69.5)
▶ İnformasiya texnologiyaları Q 200.0 (-)
Subbakalavrlar üzrə 83.6(84.0)
▶ Kompüter mühəndisliyi Ə 200.0(275.2)
Subbakalavrlar üzrə 68.3 (69.9)
▶ Kompüter mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 81.1 (81.5)
▶ Nəqliyyat mühəndisliyi Ə 200.0(211.8)
Subbakalavrlar üzrə 66.3(71.2)
▶ Nəqliyyat mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 84.9 (84.9)
▶ Sənaye mühəndisliyi Ə 200.0 (280.5)

Lənkəran Dövlət Universiteti

▶ Fizika müəllimliyi Ə 200.0(342.8)
▶ Riyaziyyat müəllimliyi Ə 246.5 (428.5)
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0 (229.9)
Subbakalavrlar üzrə 51.0 (59.5)
▶ Texnologiya müəllimliyi Ə 184.1 (-)
▶ Aqromühəndislik Ə 189.9(189.9)
▶ İnformasiya təhlükəsizliyi Ə 200.0(203.4)
Subbakalavrlar üzrə 60.6 (88.8)
▶ İnformasiya texnologiyaları Ə 200.0(256.6)
Subbakalavrlar üzrə 68.0 (68.5)
▶ İnformasiya texnologiyaları Q 200.0 (-)
Subbakalavrlar üzrə 82.2(83.0)
▶ Kompüter mühəndisliyi Ə 200.0(223.8)
Subbakalavrlar üzrə 68.0 (70.6)
▶ Qida mühəndisliyi Ə 200.0(313.8)
Subbakalavrlar üzrə 51.0 ( – )
▶ Qida mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 73.6 ( – )
▶ Aqronomluq Ə 182.1 (182.1)
▶ Aqronomluq Q 177.6(177.6)
▶ Meşəçilik Ə 172.1 (172.1)
▶ Meşəçilik Q 171.3(171.3)
▶ Şərabçılıq Ə 173.1 (173.1)
▶ Torpaqşünaslıq və aqrokimya Ə 186.3 (186.3)
▶ Torpaqşünaslıq və aqrokimya Q 183.0(183.0)
▶ Zoomühəndislik Ə 176.8(176.8)

Azerbaycan Kooperasiya Universiteti

▶ Ekologiya mühəndisliyi Ə 206.6(211.3)
▶ Kompüter mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 84.2 (84.4)
▶ Kompüter mühəndisliyi Ə 200.0(316.3)
Subbakalavrlar üzrə 82.7 (83.9)
▶ Qida mühəndisliyi Ə 200.0 (-)
Subbakalavrlar üzrə 65.8 ( – )
▶ Qida mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 82.0 ( – )
▶ Şərabçılıq Ə 197.3 (197.3)
▶ Şərabçılıq Q 190.3 (202.0)
▶ Torpaqşünaslıq və aqrokimya Ə 222.0(222.0)
▶ Yerquruluşu və daşınmaz əmlakın Ə 214.5 (229.4)
kadastrı

“Azerbaycan ” Universiteti

▶ İnformasiya təhlükəsizliyi Ə 247.4(253.2)
▶ İnformasiya təhlükəsizliyi (tədris Ə 270.4(270.4)
ingilis dilində)
▶ İnformasiya texnologiyaları Ə 264.9(264.9)
▶ İnformasiya texnologiyaları Q 200.0 (-)
Subbakalavrlar üzrə 84.3 (86.7)
▶ Kompüter mühəndisliyi Ə 242.3 (253.4)

Qerbi Kaspi Universiteti

▶ Kompüter elmləri Ə 250.0(256.4)
Subbakalavrlar üzrə 51.0 (65.0)
▶ Kompüter elmləri Q 250.0 (-)
Subbakalavrlar üzrə 71.6 (71.6)
▶ Cihaz mühəndisliyi Ə 200.0(200.4)
▶ İnformasiya təhlükəsizliyi Ə 200.0(242.3)
Subbakalavrlar üzrə 72.8 (86.6)
▶ İnformasiya təhlükəsizliyi Q 200.0 (-)
Subbakalavrlar üzrə 87.1 (87.1)
▶ İnformasiya texnologiyaları Ə 200.0(219.4)
Subbakalavrlar üzrə 70.5 (71.0)
▶ İnformasiya texnologiyaları Q 200.0(351.0)
Subbakalavrlar üzrə 84.2 (85.6)
▶ Kompüter mühəndisliyi Ə 200.0(228.4)
Subbakalavrlar üzrə 75.0 (75.0)
▶ Kompüter mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 83.2 (83.2)
▶ Meşəçilik Ə 206.9(207.4)
▶ Meşəçilik Q 201.9(203.2)

Xezer Universiteti

▶ Fizika müəllimliyi Ə 257.1 (345.6)
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0(265.6)
Subbakalavrlar üzrə 51.0 (56.8)
▶ Kompüter elmləri (tədris ingilis Ə 302.4(302.4) dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0(224.8) (tədris ingilis dilində)
Subbakalavrlar üzrə 91.5(91.5)
▶ İnşaat mühəndisliyi (tədris ingilis Ə 200.0(304.7) dilində)
Subbakalavrlar üzrə 51.0 ( – )
▶ Kimya mühəndisliyi (tədris ingilis Ə 481.2 (481.2) dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 310.2(310.2) dilində)
▶ Mexanika mühəndisliyi (tədris ingilis Ə 200.0(237.1) dilində)
Subbakalavrlar üzrə 62.4 (62.4)
▶ Neft- qaz mühəndisliyi (tədris ingilis Ə 382.6 (382.6) dilində)
▶ Radiotexnika və telekommunikasiya Ə 200.0(226.6) mühəndisliyi (tədris ingilis dilində)
Subbakalavrlar üzrə 75.8(75.8)
$▶ Memarlıq (tədris ingilis dilində) Ə 200.0(427.2)
Subbakalavrlar üzrə 51.0 ( – )

Bakı Avrasiya Universiteti

▶ İnformasiya texnologiyaları Ə 200.0(202.9)
Subbakalavrlar üzrə 91.2(96.0)
▶ İnformasiya texnologiyaları Q 200.0 (-)
Subbakalavrlar üzrə 86.1 (86.2)

Bakı Qızlar Universiteti

▶ Riyaziyyat və informatika müəllimliyi Ə 200.0(223.9)
Subbakalavrlar üzrə 51.0(63.1)

“Odlar Yurdu ” Universiteti

▶ İnformasiya texnologiyaları Q 200.0 (-)
Subbakalavrlar üzrə 84.2 (84.2)
▶ İnformasiya texnologiyaları (tədris Ə 200.0(305.2)
ingilis dilində)
Subbakalavrlar üzrə 79.9(82.7)
▶ İnformasiya texnologiyaları Ə 200.0(213.7)
Subbakalavrlar üzrə 88.3(91.8)
▶ Kompüter mühəndisliyi Q 200.0(321.0)
Subbakalavrlar üzrə 83.2(91.5)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 200.0(264.2) dilində)
Subbakalavrlar üzrə 78.0 (79.9)
▶ Kompüter mühəndisliyi Ə 200.0(214.7)
Subbakalavrlar üzrə 85.8(91.3)
Bakı Biznes Universiteti
▶ İnformasiya texnologiyaları Ə 211.4 (225.1)

“Naxçıvan ” Universiteti (Naxçıvan şeheri)

▶ Ekologiya mühəndisliyi Ə 168.6 (-)
▶ Ekologiya mühəndisliyi Q 159.3 (-)
▶ İnformasiya texnologiyaları Ə 200.0(285.6)
Subbakalavrlar üzrə 51.0 (59.8)
▶ İnformasiya texnologiyaları Q 200.0 (-)
Subbakalavrlar üzrə 78.2(85.3)
▶ Kompüter mühəndisliyi Ə 200.0(263.5)
Subbakalavrlar üzrə 51.0(62.6)
▶ Kompüter mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 71.2 (71.2)