Bakı Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 319.5(319.5)
▶ Sosiologiya Ə 305.4(305.4)
▶ Sosiologiya (tədris ingilis dilində) Ə 307.0(307.0)
▶ Beynəlxalq ticarət və logistika Ə 280.9 (361.8)
▶ Biznesin idarə edilməsi Ə 285.1 (-)
▶ Davamlı inkişafın idarə edilməsi Ə 200.0(334.1)
Subbakalavrlar üzrə 96.1 ( – )
▶ İqtisadiyyat Ə 314.8(381.8)
▶ İqtisadiyyat Q 200.0 (- )
Subbakalavrlar üzrə 93.0(-)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 404.1 (404.1)
▶ Maliyyə Ə 437.8 (437.8)
▶ Menecment Ə 257.9 (360.5)
▶ Statistika Ə 200.0(314.7)
Subbakalavrlar üzrə 93.5 ( – )
▶ Coğrafiya Ə 284.5 (284.5)
▶ Hidrometeorologiya Ə 223.5 (281.9)
▶ Turizm işinin təşkili Ə 310.1(310.1)
▶ Turizm işinin təşkili Q 203.7 (258.1)
▶ Turizm işinin təşkili (tədris ingilis Ə 312.1(312.1)
dilində)
▶ Tarix və coğrafiya müəllimliyi (Qazax Ə 201.4(279.2) filialı)
▶ Turizm işinin təşkili (Qazax filialı) Ə 160.9 (223.4)
▶ Turizm işinin təşkili (Qazax filialı) Q 154.9 ( – )


Azərbaycan Dövlət Neft və Sənaye Universiteti

▶ Beynəlxalq ticarət və logistika Ə 285.8 (361.9)
▶ Biznesin idarə edilməsi Ə 274.7 ( – )
▶ Biznesin idarə edilməsi (tədris ingilis Ə 310.2 (447.3) dilində)
▶ İqtisadiyyat Ə 298.7 (382.3)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 415.4 (415.4)
▶ Marketinq Ə 262.9 (334.9)
▶ Marketinq (tədris ingilis dilində) Ə 324.4(334.5)
▶ Menecment Ə 247.7 (360.7)
▶ Menecment (tədris ingilis dilində) Ə 282.3 (357.0)
Azərbaycan Texniki Universiteti
▶ Beynəlxalq ticarət və logistika Ə 255.7 (361.5)
▶ Beynəlxalq ticarət və logistika Q 200.0 ( – )
Subbakalavrlar üzrə 74.1 ( – )
▶ Biznesin idarə edilməsi Ə 253.0(-)
▶ Biznesin idarə edilməsi Q 205.9 (-)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 271.1 ( – )
dilində)
▶ İqtisadiyyat Ə 260.7(394.5)
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 92.6 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 250.5 ( – )
▶ Marketinq Ə 242.1 (344.2)
▶ Marketinq Q 200.1 (-)
▶ Menecment Ə 237.4 (-)
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 91.2 ( – )
▶ Menecment (tədris ingilis dilində) Ə 215.1 (360.4)
▶ Statistika Ə 213.9(314.4)
▶ Statistika Q 200.0 (-)
Subbakalavrlar üzrə 91.0 ( – )
▶ Nəqliyyatda servis (avtomobil Ə 200.0(295.3)
nəqliyyatı üzrə)
▶ Nəqliyyatda servis (avtomobil Q 200.0 (-)
nəqliyyatı üzrə)

Azərbaycan Memarlıq və İnşaat Universiteti


▶ Biznesin idarə edilməsi Ə 243.0 ( – )
▶ Davamlı inkişafın idarə edilməsi Ə 212.7 (337.6) ▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 92.7 ( – )
▶ İqtisadiyyat Ə 240.8 (-)
▶ Marketinq Ə 232.9(335.2)
▶ Marketinq (tədris ingilis dilində) Ə 266.8 (346.6)
▶ Menecment Ə 223.5 (389.3)
Azərbaycan Dövlət Pedaqoji Universiteti
▶ Coğrafiya müəllimliyi Ə 279.7 (308.5)
▶ Tarix və coğrafiya müəllimliyi Ə 347.3 (347.3)
▶ Tarix və coğrafiya müəllimliyi ə 221.3 (277.6)
(Şamaxı filialı)
▶ Tarix və coğrafiya müəllimliyi (Şəki Ə 272.0 (280.7) filialı)
▶ Tarix və coğrafiya müəllimliyi Ə 221.1 (276.5)
(Cəlilabad filialı)
▶ Coğrafiya müəllimliyi (Quba filialı) Ə 200.0(314.2)
Azərbaycan Dövlət İqtisad Universiteti
▶ Beynəlxalq ticarət və logistika (tədris Ə 328.3 (361.4) türk dilində)
▶ Beynəlxalq ticarət və logistika Ə 376.0(376.0)
▶ Beynəlxalq ticarət və logistika Q 200.0(365.0)
Subbakalavrlar üzrə 77.9 ( – )
▶ Beynəlxalq ticarət və logistika (tədris Ə 569.2 (569.2) ingilis dilində)
▶ Biznesin idarə edilməsi (tədris türk Ə 279.0(447.2) dilində)
▶ Biznesin idarə edilməsi Ə 327.2(446.7)
▶ Biznesin idarə edilməsi Q 216.9 (-)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 581.1 (581.1) dilində)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (330.9) (tədris türk dilində)
Subbakalavrlar üzrə 88.7 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 336.1 (336.1) ▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 (-)
Subbakalavrlar üzrə 92.8 ( – )
▶ İqtisadiyyat (tədris türk dilində) Ə 350.7 (384.9)
▶ İqtisadiyyat Ə 397.7 (397.7)
▶ İqtisadiyyat Q 200.0 (395.3)
Subbakalavrlar üzrə 97.2 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 604.3 (604.3)
▶ Maliyyə (tədris türk dilində) Ə 451.9 (451.9)
▶ Maliyyə Ə 501.0(501.0)
▶ Maliyyə Q 200.0(515.9)
Subbakalavrlar üzrə 96.5 ( – )
▶ Maliyyə (tədris ingilis dilində) Ə 618.4(618.4)
▶ Marketinq (tədris türk dilində) Ə 294.9 (334.3)
▶ Marketinq Ə 346.0 (346.0)
▶ Marketinq Q 210.9(340.1)
▶ Menecment Ə 312.5 (357.3)
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 93.3 ( – )
▶ Mühasibat (tədris türk dilində) Ə 365.1 (365.1)
▶ Mühasibat Ə 402.2 (402.2)
▶ Mühasibat Q 200.0 (290.7)
Subbakalavrlar üzrə 94.6 ( – )
▶ Mühasibat (tədris ingilis dilində) Ə 583.5 (583.5)
▶ Statistika Ə 321.5 (321.5)
▶ Biznesin idarə edilməsi (Zaqatala Ə 174.1 ( – )
filialı)
▶ Biznesin idarə edilməsi (Zaqatala Q 173.2 ( – )
filialı)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 ( – )
(Zaqatala filialı)
Subbakalavrlar üzrə 51.0(-)
▶ İqtisadiyyat (Zaqatala filialı) Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ İqtisadiyyat (Zaqatala filialı) Q 200.0 (-)
Subbakalavrlar üzrə 91.6 ( – )
▶ Maliyyə (Zaqatala filialı) Ə 200.0 (- )
Subbakalavrlar üzrə 64.1″(^)
▶ Maliyyə (Zaqatala filialı) Q 200.0 ( – )
Subbakalavrlar üzrə 90.2 ( – )
▶ Marketinq (Zaqatala filialı) Ə 162.9 ( – )
▶ Marketinq (Zaqatala filialı) Q 150.0(-)
Subbakalavrlar üzrə 94.7 ( – )
▶ Menecment (Zaqatala filialı) Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat (Zaqatala filialı) Ə 200.0(295.5)
Subbakalavrlar üzrə 61.2 ( – )
▶ Mühasibat (Zaqatala filialı) Q 200.0 (-)
Subbakalavrlar üzrə 89.0 ( – )
▶ Turizm işinin təşkili (Zaqatala filialı) Ə 157.9(238.9)
▶ Turizm işinin təşkili (Zaqatala filialı) Q 150.0(-)
Subbakalavrlar üzrə 91.3 ( – )

Bakı Mühəndislik Universiteti

▶ Beynəlxalq ticarət və logistika Ə 205.1 (366.3)
▶ Biznesin idarə edilməsi Ə 242.1 ( – )
▶ Biznesin idarə edilməsi (tədris ingilis Ə 249.8(479.1) dilində)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (330.6)
Subbakalavrlar üzrə 88.5 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (368.0) (tədris ingilis dilində)
▶ İqtisadiyyat Ə 256.2 (385.7)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0 (409.6)
▶ Maliyyə Ə 286.0 (427.8)
▶ Maliyyə (tədris ingilis dilində) Ə 200.0 (442.8)
▶ Marketinq Ə 224.0(337.2)
▶ Mühasibat Ə 340.6 (340.6)
▶ Mühasibat (tədris ingilis dilində) Ə 200.0(310.4)
▶ Nəqliyyatda servis (avtomobil Ə 209.9(295.2)
nəqliyyatı üzrə)

Azərbaycan Respublikası Prezidenti yanında Dövlət İdarəçilik Akademiyası

▶ Davamlı inkişafın idarə edilməsi Ə 383.8(385.0)
▶ Dövlət və bələdiyyə idarəetməsi Ə 398.0(398.0)
▶ İqtisadiyyat Ə 523.4(523.4)
▶ Menecment Ə 383.1 (383.1)
ADA Universiteti
▶ Biznesin idarə edilməsi (tədris ingilis Ə 521.1
dilində)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 565.0
▶ Maliyyə (tədris ingilis dilində) Ə 541.2
Azərbaycan Dövlət Mədəniyyət və İncəsənət Universiteti
▶ Sosiologiya Ə 200.0(272.7)
▶ Turizm bələdçiliyi Ə 257.1 (257.1)
▶ Turizm işinin təşkili Ə 270.6(270.6)

Azərbaycan Turizm və Menecment Universiteti

▶ Dövlət və bələdiyyə idarəetməsi Ə 210.8(332.3)
▶ Maliyyə Ə 234.4 (-)
▶ Marketinq 229.3 (-)
▶ Menecment Ə 217.2 (-)
▶ Turizm bələdçiliyi Ə 260.4(261.7)
▶ Turizm bələdçiliyi Q 178.0 (-)
▶ Turizm işinin təşkili Ə 272.8 (272.8)
▶ Turizm işinin təşkili Q 190.3 (236.1)
▶ Turizm işinin təşkili (tədris ingilis Ə 279.4 (279.4)
dilində)

Azərbaycan Dövlət Bədən Tərbiyəsi və İdman Akademiyası

▶ İdman menecmenti və kommunikasiya Ə 200.0(238.6) (tədris ingilis dilində)
▶ İdman menecmenti və kommunikasiya Ə 200.0(234.7)
Subbakalavrlar üzrə 85.8 (-)
▶ İdman menecmenti və kommunikasiya Q 200.0 (-)
Subbakalavrlar üzrə 92.4 ( – )
Milli Aviasiya Akademiyası
▶ İqtisadiyyat Ə 314.1 (382.6)
▶ Maliyyə Ə 292.8 (432.8)
▶ Menecment ə 258.0(362.4)
▶ Hidrometeorologiya Ə 291.6(291.6)

Bakı Ali Neft Məktəbi

▶ Biznesin idarə edilməsi (tədris ingilis Ə 640.1 (640.1) dilində)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 460.3
dilində)

Dövlət Gömrük Komitəsinin Akademiyası

▶ Beynəlxalq ticarət və logistika Ə 429.2(429.2)
▶ Beynəlxalq ticarət və logistika (tədris Ə 448.0(450.2) ingilis dilində)
▶ İqtisadiyyat Ə 442.9 (442.9)

Naxçıvan Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 260.9 (307.9)
▶ Beynəlxalq ticarət və logistika Ə 250.2 (365.2)
▶ Dövlət və bələdiyyə idarəetməsi Ə 227.0(330.4)
▶ İqtisadiyyat Ə 405.6 (405.6)
▶ İqtisadiyyat Q 200.0(522.4)
Subbakalavrlar üzrə 87.9 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 406.9(406.9)
▶ Maliyyə Ə 304.8 (447.8)
▶ Marketinq Ə 207.4 (356.8)
▶ Menecment Ə 200.0(381.9)
Subbakalavrlar üzrə 79.6 ( – )
▶ Mühasibat Ə 337.6 (337.6)
▶ Mühasibat Q 200.0 (330.6)
Subbakalavrlar üzrə 82.9 ( – )
▶ Coğrafiya Ə 236.3 (284.3)
▶ Turizm işinin təşkili Ə 237.1 (237.1)

Azərbaycan Dövlət Aqrar Universiteti (Gəncə şəhəri)

▶ Biznesin idarə edilməsi Ə 195.6 (-)
▶ İqtisadiyyat Ə 200.0 (387.9)
Subbakalavrlar üzrə 88.9 ( – )
▶ İqtisadiyyat Q 200.0 ( – )
Subbakalavrlar üzrə 90.8 ( – )
▶ İqtisadiyyat Ə 200.0 (400.7)
Subbakalavrlar üzrə 51.0 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0(381.7) ▶ Maliyyə Ə 216.8 (432.1)
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 89.6 ( – )
▶ Marketinq Ə 175.3 (344.7)
▶ Menecment (alman proqramı) Ə 200.0(357.0)
Subbakalavrlar üzrə 82.7 ( – )
▶ Mühasibat Ə 200.0 (294.9)
Subbakalavrlar üzrə 88.0 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 87.3 ( – )
▶ Mühasibat (tədris ingilis dilində) Ə 245.2 (296.6)

Gəncə Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 236.4(316.1)
▶ Tarix və coğrafiya müəllimliyi Ə 250.4 (276.2)
▶ Biznesin idarə edilməsi Ə 190.9(-)
▶ Biznesin idarə edilməsi Q 176.6 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 74.5 ( – )
▶ İqtisadiyyat Ə 200.0 (427.6)
Subbakalavrlar üzrə 82.4 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 92.6 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 83.8 ( – )
▶ Marketinq Ə 171.3 (-)
▶ Marketinq Q 154.0 (-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 76.7 ( – )
▶ Mühasibat Ə 200.0 (292.3)
Subbakalavrlar üzrə 81.0 ( – )
▶ Turizm bələdçiliyi Ə 160.7 (269.2)
▶ Turizm bələdçiliyi Q 150.0 (-)
Subbakalavrlar üzrə 93.1 ( – )
▶ Turizm işinin təşkili Ə 165.4 (228.5)
▶ Turizm işinin təşkili Q 150.0 ( – )
Subbakalavrlar üzrə 95.5 ( – )

Azərbaycan Texnologiya Universiteti (Gəncə şəhəri)

▶ Biznesin idarə edilməsi Ə 179.8 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 75.7 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 86.5 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 79.6 ( – )
▶ İqtisadiyyat b 200.0 (-)
Subbakalavrlar üzrə 88.9 ( – )
▶ Marketinq 152.0 ( – )
▶ Marketinq Ə 168.9 (-)
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 74.1 ( – )
▶ Turizm bələdçiliyi Ə 156.2 (-)
▶ Turizm bələdçiliyi Q 150.0 (-)
Subbakalavrlar üzrə 89.7 ( – )
▶ Turizm işinin təşkili Q 150.0 (- )
Subbakalavrlar üzrə 95.8 (-)
▶ Turizm işinin təşkili Ə 159.4(232.2)

Sumqayıt Dövlət Universiteti

▶ Tarix və coğrafiya müəllimliyi Ə 286.8 (286.8)
▶ Sosiologiya Ə 200.0 (279.0)
▶ Beynəlxalq ticarət və logistika Ə 201.5 (- )
▶ Beynəlxalq ticarət və logistika Q 200.0 (-)
Subbakalavrlar üzrə 75.6(-)
▶ Biznesin idarə edilməsi Ə 222.2 (-)
▶ Biznesin idarə edilməsi Q 197.0 (-)
▶ İqtisadiyyat Ə 207.2 (-)
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 93.8 (-)
▶ Maliyyə Ə 209.6 (-)
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 93.3 ( – )
▶ Marketinq Ə 215.8 (335.0)
▶ Marketinq Q 189.1 (400.8)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 87.3 ( – )
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 91.1 ( – )
▶ Mühasibat Ə 200.0 (299.8)
Subbakalavrlar üzrə 91.2 (-)
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 91.9 ( – )
▶ Turizm işinin təşkili Ə 255.5 (255.5)
▶ Turizm işinin təşkili Q 179.3 (-)

Mingəçevir Dövlət Universiteti

▶ Biznesin idarə edilməsi Ə 176.8 (-)
▶ Biznesin idarə edilməsi Q 163.8 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 68.1 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 85.6(-)
▶ İqtisadiyyat Ə 200.0 (413.3)
Subbakalavrlar üzrə 71.9 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 90.5 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 73.1 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 89.4 ( – )
▶ Marketinq Ə 164.1 (-)
▶ Marketinq Q 151.8 (-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 66.3 ( – )
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 85.3 ( – )
▶ Mühasibat Ə 200.0(315.1)
Subbakalavrlar üzrə 66.3 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 88.5 ( – )
▶ Turizm bələdçiliyi Ə 151.7 (-)
▶ Turizm bələdçiliyi Q 150.0(-)
Subbakalavrlar üzrə 89.8 ( – )
▶ Turizm işinin təşkili Ə 155.2(224.0)
▶ Turizm işinin təşkili Q 150.0 ( – )
Subbakalavrlar üzrə 91.3 ( – )

Lənkəran Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 200.0(345.0)
▶ Tarix və coğrafiya müəllimliyi Ə 216.5 (277.4)
▶ Biznesin idarə edilməsi Ə 206.2 ( – )
▶ Biznesin idarə edilməsi Q 158.3 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0(330.2)
Subbakalavrlar üzrə 52.7 ( – )
▶ İqtisadiyyat Ə 200.0(391.7)
Subbakalavrlar üzrə 67.7 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 86.0 ( – )
▶ Maliyyə Ə 200.0(449.3)
Subbakalavrlar üzrə 62.2 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 85.3 ( – )
▶ Marketinq Ə 174.8 (-)
▶ Marketinq Q 150.1 (-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat Ə 200.0(292.1)
Subbakalavrlar üzrə 60.0 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 84.7 ( – )
▶ Turizm bələdçiliyi Ə 154.8 (-)
▶ Turizm işinin təşkili Ə 165.5 (223.1)
▶ Turizm işinin təşkili Q 150.0 ( – )
Subbakalavrlar üzrə 89.9 ( – )

Azərbaycan Kooperasiya Universiteti

▶ Beynəlxalq ticarət və logistika Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Biznesin idarə edilməsi Ə 186.2 ( – )
▶ Biznesin idarə edilməsi Q 165.9 ( – )
▶ Davamlı inkişafın idarə edilməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 69.4 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 70.2 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 83.8 ( – )
▶ İqtisadiyyat _ Q 200.0 (-)
Subbakalavrlar üzrə 84.2 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə И 71.2 (-)
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 86.1 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 69.5 ( – )
▶ Marketinq Ə 178.6 (-)
▶ Marketinq Q 158.0 (-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 72.5 ( – )
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 84.5 ( – )
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 71.5 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 85.4 ( – )
▶ Turizm bələdçiliyi Ə 175.8 (-)
▶ Turizm bələdçiliyi Q 155.2 (-)
▶ Turizm işinin təşkili Q 156.6 ( – )
▶ Turizm işinin təşkili (tədris ingilis Ə 187.4 ( – )
dilində)
▶ Turizm işinin təşkili Ə 178.0(230.9)

“Azərbaycan ” Universiteti

▶ Beynəlxalq ticarət və logistika Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Biznesin idarə edilməsi Ə 207.1 (-)
▶ Biznesin idarə edilməsi Q 156.3 (-)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 235.1 ( – )
dilində)
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 85.2 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0 ( – )
Subbakalavrlar üzrə 80.6 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 87.6 ( – )
▶ Maliyyə (tədris ingilis dilində) Ə 200.0 ( – )
Subbakalavrlar üzrə 73.3 (-)
▶ Marketinq Ə 195.7 (-)
▶ Marketinq Q 166.7 (-)
▶ Marketinq (tədris ingilis dilində) Ə 232.1 ( – )
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 78.2 ( – )
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 78.4 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 87.8 ( – )
▶ Mühasibat (tədris ingilis dilində) Ə 200.0 (-)
Subbakalavrlar üzrə 71.4 ( – )
▶ Turizm işinin təşkili Ə 222.4(223.3)
▶ Turizm işinin təşkili Q 159.7 (-)

Qərbi Kaspi Universiteti

▶ Biznesin idarə edilməsi Ə 210.3 (- )
▶ Biznesin idarə edilməsi Q 203.1 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 £.-)
Subbakalavrlar üzrə 61.6 (-)
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 64.6 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 82.2 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 65.8 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 83.7 ( – )
▶ Marketinq Ə 199.1 (-)
▶ Marketinq Q 172.0 (-)
▶ Mühasibat Ə 200.0(291.7)
Subbakalavrlar üzrə 64.0 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 82.8 ( – )
▶ Turizm bələdçiliyi Ə 176.4 (-)
▶ Turizm işinin təşkili Ə 232.9(232.9)
▶ Turizm işinin təşkili Q 164.3 ( – )

Xəzər Universiteti

▶ Coğrafiya müəllimliyi Ə 200.0(310.0)
▶ Tarix və coğrafiya müəllimliyi Ə 314.4(314.4)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 234.8 (446.6)
dilində)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 267.9 (382.6)
▶ Maliyyə (tədris ingilis dilində) Ə 451.4 (451.4)
▶ Marketinq (tədris ingilis dilində) Ə 335.5 (335.5)
▶ Menecment (tədris ingilis dilində) Ə 200.0(366.8)
Subbakalavrlar üzrə 67.0 ( – )
▶ Mühasibat (tədris ingilis dilində) Ə 348.9(348.9)
▶ Turizm işinin təşkili (tədris ingilis Ə 268.6 (268.6) dilində)

Bakı Avrasiya Universiteti

▶ Biznesin idarə edilməsi Ə 195.7 (-)
▶ Biznesin idarə edilməsi Q 168.1 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (-)
Subbakalavrlar üzrə 70.7 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 75.3 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 90.0 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 73.9 ( – )
▶ Marketinq Ə 182.8 (-)
▶ Marketinq Q 165.1 (-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 69.4 ( – )
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 72.6 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 87.2 ( – )
▶ Turizm işinin təşkili Ə 186.0(226.5)
▶ Turizm işinin təşkili Q 159.4 ( – )

Bakı Qızlar Universiteti

▶ Coğrafiya müəllimliyi Ə 200.0 (-)

“Odlar Yurdu ” Universiteti

▶ Biznesin idarə edilməsi Q 160.7 (-)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 226.8 (-)
dilində)
▶ Biznesin idarə edilməsi Ə 211.2 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (-)
Subbakalavrlar üzrə 75.3 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 (-)
Subbakalavrlar üzrə 90.8 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 87.9 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 92.1 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 93.4 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 90.0 ( – )
▶ Marketinq Q 163.0 (-)
▶ Marketinq Ə 196.7 (-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 76.9 ( – )
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 90.6 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 90.3 ( – )
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 78.6 ( – )
▶ Turizm işinin təşkili Q 161.3 (240.9)
▶ Turizm işinin təşkili Ə 189.9 (223.4)

Bakı Biznes Universiteti

▶ Beynəlxalq ticarət və logistika Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ Biznesin idarə edilməsi Ə 196.7 (- )
▶ Biznesin idarə edilməsi Q 177.7 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (-)
Subbakalavrlar üzrə 74.2 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 (-)
Subbakalavrlar üzrə 85.5 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 81.8 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 90.0 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0 (-)
Subbakalavrlar üzrə 73.4 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 78.7 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 90.5 ( – )
▶ Marketinq Ə 183.9 (-)
▶ Marketinq Q 168.0 (-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 78.1 ( – )
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 85.0 ( – )
▶ Mühasibat Ə 200.0(307.1)
Subbakalavrlar üzrə 74.8 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 89.0 ( – )

“Naxçıvan ” Universiteti (Naxçıvan şəhəri)

▶ Biznesin idarə edilməsi Ə 186.6 ( – )
▶ Biznesin idarə edilməsi Q 153.0 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 72.1 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 81.4 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 63.2 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 78.4 ( – )
▶ Marketinq Ə 163.2 (-)
▶ Marketinq Q 150.0(-)
Subbakalavrlar üzrə 75.1 ( – )
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 75.1 ( – )
▶ Turizm işinin təşkili Ə 156.9(224.0)
▶ Turizm işinin təşkili Q 150.0 ( – )
Subbakalavrlar üzrə 84.0 ( – )

Azərbaycan Əmək və Sosial Münasibətlər Akademiyası

▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 72.0 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 84.0 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 78.2 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 88.0 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 87.0 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 72.0 ( – )
▶ Marketinq Ə 185.8 (-)
▶ Marketinq Q 160.5 (-)
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 85.3 (-)
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 71.7 ( – )