Bakı Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 510.6 (510.6)
müəllimliyi
▶ Korreksiyaedici təlim Ə 342.9 (384.8)
▶ Tarix müəllimliyi Ə 460.2(460.2)
▶ Təhsildə sosial-psixoloji xidmət Ə 419.1(419.1)
▶ Beynəlxalq münasibətlər Ə 361.5 (431.7)
▶ Beynəlxalq münasibətlər (tədris ingilis Ə 446.2 (446.2) dilində)
▶ Dövlət və ictimai münasibətlər Ə 480.6 (572.5)
▶ Dövlət və ictimai münasibətlər Q 392.7 ( – )
▶ Dövlət və ictimai münasibətlər (tədris Ə 574.5 (574.5) ingilis dilində)
▶ Fəlsəfə Ə 374.8 (374.8)
▶ Filologiya (Azərbaycan dili və Ə 389.7 (455.2)
ədəbiyyatı)
▶ Filologiya (Azərbaycan dili və Q 318.2 (-)
ədəbiyyatı)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 466.1 (466.1)
▶ Filologiya (fransız dili və ədəbiyyatı) Ə 312.4(-)
▶ Filologiya (alman dili və ədəbiyyatı) Ə 333.1 (470.4)
▶ Filologiya (ərəb dili və ədəbiyyatı) Ə 277.2 ( – )
▶ Filologiya (türk dili və ədəbiyyatı) Ə 296.0 ( – )
▶ Filologiya (fars dili və ədəbiyyatı) Ə 230.6 ( – )
▶ Hüquqşünaslıq Ə 556.3 (586.5)
▶ Hüquqşünaslıq Q 505.4(612.8)
▶ Hüquqşünaslıq (tədris ingilis dilində) Ə 630.3 (630.3)
▶ Kitabxanaçılıq və informasiya Ə 247.3 (360.5)
fəaliyyəti
▶ Kitabxanaçılıq və informasiya Q 249.6 (362.2)
fəaliyyəti
▶ Kitabxanaçılıq və informasiya Ə 200.0(360.5)
fəaliyyəti (tədris ingilis dilində)
▶ Politologiya Ə 433.2(474.9)
▶ Regionşünaslıq (ərəb ölkələri üzrə) Ə 223.7 ( – )
▶ Regionşünaslıq(Türkiyəüzrə) Ə 293.5 (369.4)
▶ Regionşünaslıq(İranüzrə) Ə 198.0 (-)
▶ Regionşünaslıq (Yaponiya üzrə) Ə 275.1 (383.5)
▶ Regionşünaslıq(İsrailüzrə) Ə 263.6 (-)
▶ Regionşünaslıq(Pakistanüzrə) Ə 214.0 (-)
▶ Regionşünaslıq(Koreyaüzrə) Ə 333.5 (369.8)
▶ Regionşünaslıq (Amerika üzrə) Ə 318.8 (368.9)
▶ Regionşünaslıq (Qafqaz üzrə) Ə 237.7 ( – )
▶ Regionşünaslıq (Amerika üzrə, tədris Ə 368.5 (368.5) ingilis dilində)
▶ Tarix Ə 433.4(448.3)
▶ Tarix Q 337.6 (449.3)
▶ Tarix (tədris ingilis dilində) Ə 506.6(506.6)
▶ Tərcümə (ərəb dili üzrə) Ə 291.1 ( – )
▶ Tərcümə (fars dili üzrə) Ə 200.0 ( – )
▶ Muzey, arxiv işi və abidələrin Ə 249.2(333.7)
qorunması
▶ Sosial iş Ə 442.2(442.2)
▶ Sosial iş Q 295.0(395.9)
▶ Sosial iş (tədris ingilis dilində) Ə 482.1 (482.1)
▶ Jurnalistika Ə 311.5 (326.0)
▶ Jurnalistika Q 200.0 (-)
▶ Jurnalistika (tədris ingilis dilində) Ə 383.3 (383.3)
▶ Azərbaycan dili və ədəbiyyatı Ə 305.7(470.8)
müəllimliyi (Qazax filialı)
▶ İbtidai sinif müəllimliyi (Qazax filialı) Ə 248.5 (439.1)
▶ Məktəbəqədər təhsil (Qazax filialı) Ə 208.7(366.2)
▶ Tarix müəllimliyi (Qazax filialı) Ə 278.2(448.0)
▶ Təhsildə sosial-psixoloji xidmət Ə 218.6(381.7) (Qazax filialı)
▶ Filologiya (Azərbaycan dili və Ə 200.0 ( – )
ədəbiyyatı, Qazax filialı)
▶ Filologiya (Azərbaycan dili və Q 208.0 ( – )
ədəbiyyatı, Qazax filialı)
▶ Tarix (Qazax filialı) Ə 240.1 (521.2)
▶ Tarix (Qazax filialı) Q 206.7 ( – )
▶ Sosial iş (Qazax filialı) Ə 219.2(389.6)
▶ Sosial iş (Qazax filialı) Q 207.2 (-)


Azərbaycan Dövlət Pedaqoji Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 434.5 (467.0)
müəllimliyi
▶ Dil və ədəbiyyat müəllimliyi (türk dili Ə 225.9(445.8) üzrə)
▶ İbtidai sinif müəllimliyi Ə 361.4(416.1)
▶ İbtidai sinif müəllimliyi (tədris ingilis Ə 443.3(443.3)
dilində)
▶ Korreksiyaedici təlim Ə 286.7 (380.9)
▶ Məktəbəqədər təhsil Ə 350.6(350.6)
▶ Tarix müəllimliyi Ə 397.0(447.1)
▶ Təhsildə sosial-psixoloji xidmət Ə 381.9(381.9)
▶ Xarici dil müəllimliyi (ingilis dili Ə 422.4(498.8)
üzrə)
▶ Xarici dil müəllimliyi (fransız dili Ə 259.1 ( – ) üzrə)
▶ Sosial iş Ə 413.3(413.3)
▶ Azərbaycan dili və ədəbiyyatı Ə 306.4 ( – )
müəllimliyi (Şamaxı filialı)
▶ İbtidai sinif müəllimliyi (Şamaxı Ə 238.2 ( – )
▶ Məktəbəqədər təhsil (Şamaxı filialı) Ə 200.0 ( – )
Subbakalavrlar üzrə 94.0 ( – )
▶ Tarix müəllimliyi (Şamaxı filialı) Ə 285.1 (-)
▶ Təhsildə sosial-psixoloji xidmət Ə 215.9 (-)
(Şamaxı filialı)
▶ Azərbaycan dili və ədəbiyyatı Ə 293.1 (481.6)
müəllimliyi (Şəki filialı)
▶ İbtidai sinif müəllimliyi (Şəki filialı) Ə 263.9 (436.1)
▶ Məktəbəqədər təhsil (Şəki filialı) Ə 215.8 (353.5)
▶ Tarix müəllimliyi (Şəki filialı) Ə 297.4 (478.2)
▶ Təhsildə sosial-psixoloji xidmət (Şəki Ə 242.7 (379.8)
filialı)
▶ Xarici dil müəllimliyi (ingilis dili üzrə, Ə 314.8 (526.0) Şəki filialı)
▶ Xarici dil müəllimliyi (fransız dili Ə 200.0 ( – ) üzrə, Şəki filialı)
▶ Sosial iş (Şəki filialı) Ə 246.5 (414.3)
▶ Azərbaycan dili və ədəbiyyatı Ə 271.6 ( – )
müəllimliyi (Ağcabədi filialı)
▶ İbtidai sinif müəllimliyi (Ağcabədi Ə 239.3 ( – )
filialı)
▶ Məktəbəqədər təhsil (Ağcabədi filialı) Ə 202.1 ( – )
▶ Tarix müəllimliyi (Ağcabədi filialı) Ə 254.9 ( – )
▶ Təhsildə sosial-psixoloji xidmət Ə 220.3 ( – )
(Ağcabədi filialı)
▶ Xarici dil müəllimliyi (dillər üzrə, Ə 303.5 ( – )
Ağcabədi filialı)
▶ Sosial iş (Ağcabədi filialı) Ə 213.9 (-)
▶ Azərbaycan dili və ədəbiyyatı Ə 277.8 (509.2)
müəllimliyi (Cəlilabad filialı)
▶ İbtidai sinif müəllimliyi (Cəlilabad Ə 234.8 (418.1) filialı)
▶ Məktəbəqədər təhsil (Cəlilabad filialı) Ə 200.0(366.5)
Subbakalavrlar üzrə 92.5 ( – )
▶ Azərbaycan dili və ədəbiyyatı Ə 301.0(476.4)
müəllimliyi (Quba filialı)
▶ İbtidai sinif müəllimliyi (Quba filialı) Ə 231.0(423.1)
▶ Məktəbəqədər təhsil (Quba filialı) Ə 200.0 (-) Subbakalavrlar üzrə 92.5 ( – )
▶ Tarix müəllimliyi (Quba filialı) Ə 283.2 (499.6)
▶ Təhsildə sosial-psixoloji xidmət Ə 202.6 (378.2)
(Quba filialı)
▶ Sosial iş (Quba filialı) Ə 211.0(438.4)
▶ Xarici dil müəllimliyi (ingilis dili üzrə, Ə 326.3 ( – ) Quba filialı)

Azərbaycan Dövlət İqtisad Universiteti


▶ Beynəlxalq münasibətlər (tədris türk Ə 334.9 (437.3) dilində)
▶ Beynəlxalq münasibətlər Ə 370.7(434.4)
▶ Sosial iş Ə 430.9(430.9)
▶ Sosial iş Q 273.7 (392.6)

Azərbaycan Dillər Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 491.3 (491.3)
müəllimliyi
▶ Dil və ədəbiyyat müəllimliyi (ingilis Ə 519.5 (519.5) dili üzrə)
▶ Dil və ədəbiyyat müəllimliyi (alman Ə 431.8(431.8) dili üzrə)
▶ Dil və ədəbiyyat müəllimliyi (fransız Ə 343.0(416.5) dili üzrə)
▶ İbtidai sinif müəllimliyi (tədris ingilis Ə 462.3(462.3) dilində)
▶ Korreksiyaedici təlim Ə 200.0(381.0)
▶ Məktəbəqədər təhsil (tədris ingilis Ə 392.8(392.8) dilində)
▶ Təhsildə sosial-psixoloji xidmət Ə 416.7(417.2)
▶ Xarici dil müəllimliyi (ingilis dili) Ə 426.7(496.7)
▶ Xarici dil müəllimliyi (alman dili) Ə 358.1 (511.9)
▶ Xarici dil müəllimliyi (fransız dili) Ə 294.5 ( – )
▶ Beynəlxalq münasibətlər Ə 349.1 (441.7)
▶ Beynəlxalq münasibətlər (tədris ingilis Ə 415.4(433.4)
dilində)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 476.7 (476.7)
▶ Filologiya (alman dili və ədəbiyyatı) Ə 345.3 ( – )
▶ Filologiya (fransız dili və ədəbiyyatı) Ə 290.9(510.6)
▶ Filologiya (Azərbaycan dili və Ə 385.8 (458.8)
ədəbiyyatı)
▶ Filologiya (ispan dili və ədəbiyyatı) ə 200.0 ( – )
▶ Regionşünaslıq (Böyük Britaniya üzrə) Ə 266.9 ( – )
▶ Regionşünaslıq (Almaniya üzrə) Ə 306.7(373.1)
▶ Regionşünaslıq (Fransa üzrə) Ə 254.5 ( – )
▶ Regionşünaslıq (Amerika üzrə) Ə 280.9(375.4)
▶ Regionşünaslıq (Norveç üzrə) Ə 236.8 ( – )
▶ Regionşünaslıq (Qafqaz üzrə) Ə 221.3 ( – )
▶ Regionşünaslıq (İsrail və Yaxın Şərq Ə 231.8(405.0) üzrə)
▶ Regionşünaslıq (Yaponiya üzrə) Ə 262.3 ( – )
▶ Regionşünaslıq (ərəb ölkələri üzrə) Ə 228.9 (-)
▶ Regionşünaslıq (Çin üzrə) Ə 220.2 ( – )
▶ Regionşünaslıq (Cənubi Amerika Ə 222.0 ( – )
üzrə)
▶ Regionşünaslıq (Mərkəzi və Şərqi Ə 263.1 (409.3) Avropa üzrə)
▶ Regionşünaslıq (Rusiya üzrə) Ə 230.7 ( – )
▶ Regionşünaslıq (Türkiyə üzrə) Ə 272.2 ( – )
▶ Regionşünaslıq (Balkan ölkələri üzrə) Ə 214.5 ( – )
▶ Regionşünaslıq (Afrika üzrə) Ə 197.4 (-)
▶ Regionşünaslıq (İndoneziya üzrə) Ə 196.0 (-)
▶ Regionşünaslıq (Pakistan üzrə) Ə 194.2 ( – )
▶ Regionşünaslıq (Amerika üzrə, tədris Ə 238.0(369.6) ingilis dilində)
▶ Tərcümə (Azərbaycan dili-ingilis dili) Ə 475.0 (475.0)
▶ Tərcümə (Azərbaycan dili-ispan dili) Ə 420.6(463.1)
▶ Tərcümə (Azərbaycan dili-alman dili) Ə 463.9(463.9)
▶ Tərcümə (Azərbaycan dili-fransız Ə 357.8 (452.8) dili)
▶ Tərcümə (Azərbaycan dili-italyan Ə 376.0 (456.6) dili)
▶ Tərcümə (Azərbaycan dili-Koreya Ə 467.2(467.2) dili)
▶ Tərcümə (Azərbaycan dili-Çin dili) Ə 245.1 (461.2)
▶ Tərcümə (Azərbaycan dili-ərəb dili) Ə 271.2(458.5)
▶ Tərcümə (Azərbaycan dili-erməni Ə 311.4(446.3)
dili)
▶ Jurnalistika (tədris ingilis dilində) Ə 200.0 (352.7)

Bakı Slavyan Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 399.3 (467.3)
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 359.1 (417.0)
▶ Korreksiyaedici təlim Ə 300.0 (-)
▶ Məktəbəqədər təhsil Ə 332.4(349.7)
▶ Təhsildə sosial-psixoloji xidmət Ə 381.4(381.4)
▶ Təhsildə sosial-psixoloji xidmət Q 337.3 (379.3)
▶ Xarici dil müəllimliyi (ingilis dili Ə 418.7(512.8) üzrə)
▶ Xarici dil müəllimliyi (alman dili üzrə) Ə 332.4 ( – )
▶ Xarici dil müəllimliyi (fransız dili ə 260.8 ( – )
üzrə)
▶ Xarici dil müəllimliyi (rus dili üzrə) Ə 258.3 ( – )
▶ Beynəlxalq münasibətlər Ə 327.8 (-)
▶ Beynəlxalq münasibətlər Q 224.6 (-)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 376.0(455.1)
▶ Filologiya (türk dili və ədəbiyyatı) Ə 200.0 ( – )
▶ Filologiya (Azərbaycan dili və Ə 371.8 ( – )
ədəbiyyatı)
▶ Filologiya (Azərbaycan dili və Q 305.4 (-)
ədəbiyyatı)
▶ Regionşünaslıq (Rusiya üzrə) Ə 198.8 (-)
▶ Regionşünaslıq (Belarus üzrə) Ə 190.1 (-)
▶ Regionşünaslıq(Almaniyaüzrə) Ə 229.7 (-)
▶ Regionşünaslıq(Azərbaycanüzrə) Ə 203.7 (-)
▶ Regionşünaslıq (Türkiyə üzrə) Ə 211.l(-)
▶ Regionşünaslıq (Balkan ölkələri üzrə) Ə 197.8 ( – )
▶ Regionşünaslıq (Xəzəryanı ölkələr Ə 199.4 (-)
üzrə)
▶ Regionşünaslıq (Bolqarıstan üzrə) Ə 190.5 ( – )
▶ Regionşünaslıq(Yunanıstanüzrə) Ə 193.5 (-)
▶ Regionşünaslıq(Çexiyaüzrə) Ə 190.4 (-)
▶ Regionşünaslıq(Ukraynaüzrə) Ə 186.5 (-)
▶ Regionşünaslıq(Polşaüzrə) Ə 201.0 (-)
▶ Tərcümə (Azərbaycan dili-ingilis dili) Ə 377.0 (450.2)
▶ Tərcümə (Azərbaycan dili-?krayna Ə 215.9 ( – )
dili)
▶ Tərcümə (Azərbaycan dili-polyak Ə 220.9 ( – )
dili)
▶ Tərcümə (Azərbaycan dili-rus dili) Ə 243.7 ( – )
▶ Tərcümə (Azərbaycan dili-bolqar dili) Ə 200.0 ( – )
▶ Tərcümə (Azərbaycan dili-yunan dili) Ə 200.0 ( – )
▶ Tərcümə (Azərbaycan dili-alman dili) Ə 284.1 ( – )
▶ Jurnalistika Ə 259.2 (335.6)

Azərbaycan Respublikası Prezidenti yanında Dövlət İdarəçilik Akademiyası

▶ Beynəlxalq münasibətlər Ə 464.1 (464.1)
▶ Dövlət və ictimai münasibətlər Ə 576.2 (576.2)
▶ Hüquqşünaslıq Ə 627.0 (627.0)
▶ Politologiya Ə 525.3 (525.3)

ADA Universiteti

▶ Beynəlxalq münasibətlər (tədris ingilis Ə 486.4
dilində)
▶ Dövlət və ictimai münasibətlər (tədris Ə 525.3
ingilis dilində)
▶ Hüquqşünaslıq (tədris ingilis dilində) Ə 566.4
▶ Kommunikasiya və rəqəmsal media Ə 513.2
(tədris ingilis dilində)

Azərbaycan Dövlət Mədəniyyət və İncəsənət Universiteti

▶ Kitabxanaçılıq və informasiya Ə 200.0 ( – )
fəaliyyəti
Subbakalavrlar üzrə 93.3 ( – )
▶ Bədii yaradıcılıq və ekran Ə 266.0(320.5)
dramaturgiyası (ssenarist)
▶ Muzey, arxiv işi və abidələrin Ə 219.0(335.0)
qorunması
▶ Sənətşünaslıq (teatrşünaslıq) Ə 238.2(307.6)
▶ Sənətşünaslıq (kinoşünaslıq) Ə 200.0(310.5)
Subbakalavrlar üzrə 88.7 ( – )
▶ Sənətşünaslıq (təsviri sənətin tarixi və Ə 200.0(311.1) nəzəriyyəsi)
Subbakalavrlar üzrə 86.7 ( – )
▶ Sosial iş Ə 336.8 (389.2)

Azərbaycan Dövlət Rəssamlıq Akademiyası

▶ Sənətşünaslıq (incəsənət əsərlərinin Ə 200.0(307.3) bərpası və ekspertizası, təsviri incəsənət tarixi və nəzəriyyəsi)
Subbakalavrlar üzrə 81.6 ( – )

Azərbaycan Turizm və Menecment Universiteti

▶ Beynəlxalq münasibətlər Ə 308.8 (-)
▶ Tərcümə (ingilis dili-Azərbaycan dili) Ə 339.8(446.2)
▶ Muzey, arxiv işi və abidələrin Ə 229.2 (334.2)
qorunması
▶ Muzey, arxiv işi və abidələrin Q 211.8(-)
qorunması
▶ Sosial iş Ə 369.7 (389.7)
▶ Sosial iş Q 239.7 (-)

Milli Aviasiya Akademiyası

▶ Hüquqşünaslıq Ə 532.4 (607.5)
▶ Hüquqşünaslıq Q 483.9 (-)

Dövlət Gömrük Komitəsinin Akademiyası

▶ Hüquqşünaslıq Ə 542.5 (592.7)

Naxçıvan Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 372.8(468.8)
müəllimliyi
▶ Tarix müəllimliyi Ə 387.0 (447.3)
▶ Xarici dil müəllimliyi (ingilis dili Ə 416.3 (497.3)
üzrə)
▶ Xarici dil müəllimliyi (fransız dili Ə 200.0 ( – )
üzrə)
▶ Xarici dil müəllimliyi (alman dili üzrə) Ə 200.0 ( – )
▶ Xarici dil müəllimliyi (rus dili üzrə) Ə 200.0 ( – )
▶ Beynəlxalq münasibətlər Ə 269.3 (-)
▶ Beynəlxalq münasibətlər (tədris ingilis Ə 295.9 (454.3) dilində)
▶ Dövlət və ictimai münasibətlər Ə 421.9(578.8)
▶ Filologiya (Azərbaycan dili və Ə 200.0 ( – )
ədəbiyyatı)
▶ Filologiya (Azərbaycan dili və Q 200.0 ( – )
ədəbiyyatı)
▶ Filologiya (fars dili və ədəbiyyatı) Ə 200.0 ( – )
▶ Hüquqşünaslıq Ə 519.3 (593.5)
▶ Hüquqşünaslıq Q 449.2 (-)
▶ Kitabxanaçılıq və informasiya Ə 200.0 (- )
fəaliyyəti
Subbakalavrlar üzrə 89.8 ( – )
▶ Kitabxanaçılıq və informasiya Q 200.0 (-)
fəaliyyəti
Subbakalavrlar üzrə 92.2 ( – )
▶ Regionşünaslıq (Avropa üzrə) Ə 176.4 (-)
▶ Tarix Ə 200.0(455.1)
▶ Tarix Q 200.0 (-)
▶ Tərcümə (ingilis dili-Azərbaycan dili) Ə 221.0(480.1)
▶ Muzey, arxiv işi və abidələrin Ə 185.5 (342.2)
qorunması ▶ Muzey, arxiv işi və abidələrin Q 190.5 ( – )
qorunması
▶ Sosial iş Ə 305.7 (391.4)
▶ Jurnalistika Ə 200.0 (339.4)

Naxçıvan Müəllimlər İnstitutu

▶ Azərbaycan dili və ədəbiyyatı Ə 200.0 ( – )
müəllimliyi
Subbakalavrlar üzrə 71.0 ( —)
▶ İbtidai sinif müəllimliyi Ə 200.0(423.6)
Subbakalavrlar üzrə 78.4 ( – )
▶ Korreksiyaedici təlim Ə 200.0 (-)
Subbakalavrlar üzrə 82.6 ( – )
▶ Məktəbəqədər təhsil Ə 200.0(364.3)
Subbakalavrlar üzrə 87.3 ( – )
▶ Tarix müəllimliyi Ə 200.0(458.2)
▶ Təhsildə sosial-psixoloji xidmət Ə 200.0 (388.8)
▶ Xarici dil müəllimliyi (ingilis dili) Ə 302.1 ( – )
▶ Kitabxanaçılıq və informasiya Ə 200.0 (- )
fəaliyyəti
Subbakalavrlar üzrə 85.7 (-)
▶ Kitabxanaçılıq və informasiya Q 200.0 (-)
fəaliyyəti
Subbakalavrlar üzrə 91.8 (-)

Gəncə Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 362.4 (470.2)
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 299.2 (416.5)
▶ Məktəbəqədər təhsil Ə 230.6 (356.3)
▶ Tarix müəllimliyi Ə 345.4(447.5)
▶ Təhsildə sosial-psixoloji xidmət Ə 269.7 (372.9)
▶ Xarici dil müəllimliyi (ingilis dili) Ə 389.9 (498.1)
▶ Xarici dil müəllimliyi (rus dili) Ə 212.2 ( – )
▶ Xarici dil müəllimliyi (alman dili) Ə 200.0 ( – )
▶ Xarici dil müəllimliyi (fransız dili) Ə 200.0 ( – )
▶ Filologiya (Azərbaycan dili və Ə 243.0 ( – )
ədəbiyyatı)
▶ Filologiya (Azərbaycan dili və Q 219.4 (- )
ədəbiyyatı)
▶ Tarix Ə 320.6 (458.9)
▶ Tarix Q 212.9 (454.9)
▶ Tərcümə (ingilis dili) Ə 315.9 (- )
▶ Sosial iş ■ Ə 275.2 (396.1)
▶ Sosial iş Q 233.0 (-)

Sumqayıt Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 357.0 ( – )
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 341.7(420.2)
▶ Korreksiyaedici təlim Ə 274.0 ( – )
▶ Korreksiyaedici təlim Q 231.6 ( – )
▶ Məktəbəqədər təhsil Ə 283.7 (-)
▶ Tarix müəllimliyi Ə 348.8 (449.8)
▶ Təhsildə sosial-psixoloji xidmət Ə 325.4(373.2)
▶ Təhsildə sosial-psixoloji xidmət Q 282.4 ( – )
▶ Xarici dil müəllimliyi (ingilis dili) Ə 391.6(-)
▶ Filologiya (Azərbaycan dili və Ə 315.2 ( – )
ədəbiyyatı üzrə)
▶ Filologiya (Azərbaycan dili və Q 276.7 ( – )
ədəbiyyatı üzrə)
▶ Politologiya Ə 285.9 (-)
▶ Tarix Ə 325.3 (-)
▶ Tarix Q 258.1 (-)
▶ Sosial iş Ə 321.4(393.4)
▶ Sosial iş Q 268.7 (-)

Mingəçevir Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 341.7(482.4)
müəllimliyi
▶ Dil və ədəbiyyat müəllimliyi (ingilis Ə 293.1 (417.0) dili üzrə)
▶ İbtidai sinif müəllimliyi Ə 269.9(432.1)
▶ Məktəbəqədər təhsil Ə 210.9(353.2)
▶ Tarix müəllimliyi Ə 319.1 (454.1)
▶ Xarici dil müəllimliyi (ingilis dili Ə 372.2(559.7) üzrə)
▶ Sosial iş Ə 256.5 (424.4)

Lənkəran Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 334.2 (468.8)
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 261.9(436.7)
▶ Məktəbəqədər təhsil Ə 200.0(368.6)
Subbakalavrlar üzrə 92.0 ( – )
▶ Tarix müəllimliyi Ə 320.1 (448.8)
▶ Təhsildə sosial-psixoloji xidmət Ə 200.0(378.5) Subbakalavrlar üzrə 66.6 ( – )
▶ Xarici dil müəllimliyi (ingilis dili Ə 338.6 (509.0) üzrə)
▶ Muzey, arxiv işi və abidələrin Ə 197.9 ( – )
qorunması
▶ Muzey, arxiv işi və abidələrin Q 199.4 ( – )
qorunması
▶ Sosial iş Ə 227.5(403.6)
▶ Sosial iş Q 210.8 (-)

Azərbaycan Kooperasiya Universiteti

▶ Təhsildə sosial-psixoloji xidmət Ə 205.3 ( – )
▶ Beynəlxalq münasibətlər Ə 200.0 (-)
▶ Regionşünaslıq (Avropa ölkələri üzrə) Ə 168.9 ( – )
▶ Tərcümə (ingilis dili üzrə) Ə 200.0 ( – )
▶ Muzey, arxiv işi və abidələrin Ə 191.2 ( – )
qorunması
▶, Sosial iş _ Q 203.4(-)
▶ Sosial iş ^0^k 197.7 (-)
Azərbaycan İlahiyyat İnstitutu
▶ Dinşünaslıq Ə 222.6 (222.6)
▶ İslamşünaslıq Ə 150.0(151.3)

“Azərbaycan ” Universiteti

▶ Korreksiyaedici təlim Ə 202.8 (-)
▶ Təhsildə sosial-psixoloji xidmət Ə 259.1 (373.8)
▶ Beynəlxalq münasibətlər Ə 200.0 (-)
▶ Dövlət və ictimai münasibətlər Ə 274.5 ( – )
▶ Fəlsəfə Ə 200.0 (-)
▶ Filologiya (Azərbaycan dili və Ə 253.8 (-)
ədəbiyyatı)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 204.9 ( – )
▶ Politologiya Ə 200.3 (-)
▶ Regionşünaslıq (Avropa ölkələri üzrə) Ə 171.6 (-)
▶ Tarix Ə 257.0 (-)
▶ Tərcümə (ingilis dili) Ə 210.9 (453.9)
▶ Muzey, arxiv işi və abidələrin Ə 197.0(336.0)
qorunması
▶ Sosial iş Ə 213.7 (390.8)
▶ Sosial iş Q 205.7 (-)
▶ Sosial iş (tədris ingilis dilində) Ə 218.2 (392.2)

Qərbi Kaspi Universiteti

▶ Təhsildə sosial-psixoloji xidmət Ə 200.0(375.5)
▶ Beynəlxalq münasibətlər Ə 200.0 (-)
▶ Fəlsəfə Ə 200.0(372.8)
▶ Filologiya (Azərbaycan dili və Ə 200.0 (-)
ədəbiyyatı)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 200.0 ( – )
▶ Politologiya Ə 200.0 (-)
▶ Tarix Ə 200.0 (-)
▶ Tərcümə (ingilis dili üzrə) Ə 200.0(469.5)
▶ Sosial iş Ə 197.6(390.3)

Xəzər Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 292.9 (468.9)
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 219.7(416.1)
▶ İbtidai sinif müəllimliyi (tədris ingilis Ə 423.0(423.0) dilində)
▶ Tarix müəllimliyi Ə 250.3 (456.8)
▶ Xarici dil müəllimliyi (ingilis dili üzrə, Ə 384.2 (496.9) tədris ingilis dilində)
▶ Beynəlxalq münasibətlər (tədris ingilis Ə 318.7 (43 3.3) dilində)
▶ Filologiya (Azərbaycan dili və Ə 200.0 (-)
ədəbiyyatı)
▶ Filologiya (ingilis dili və ədəbiyyatı, Ə 214.8 (455.6) tədris ingilis dilində)
▶ Politologiya (tədris ingilis dilində) Ə 208.3 (474.0)
▶ Regionşünaslıq(Amerikaşünaslıq, Ə 175.3 (369.4)
Avropaşünaslıq, Asiyaşünaslıq, Şərqşünaslıq, tədris ingilis dilində)
▶ Tərcümə (ingilis, ərəb, fars və Çin Ə 254.7 (446.7) dilləri üzrə, tədris ingilis dilində)

Bakı Avrasiya Universiteti

▶ Beynəlxalq münasibətlər Ə 218.3 (-)
▶ Filologiya (Azərbaycan dili və Ə 268.4 (-)
ədəbiyyatı)
▶ Filologiya (Azərbaycan dili və Q 268.7 (-)
ədəbiyyatı) ■
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 208.6 ( – )
▶ Filologiya (ingilis dili və ədəbiyyatı) Q 246.6 ( – )
▶ Filologiya (türk dili və ədəbiyyatı) Ə 200.0 (-)
▶ Regionşünaslıq (ABŞ və Kanada) Ə 177.8 ( – )
▶ Regionşünaslıq (ABŞ və Kanada) Q 177.1 ( – )
▶ Regionşünaslıq (Avropa ölkələri) Ə 177.0 ( – )
▶ Regionşünaslıq (Avropa ölkələri) Q 174.3 ( – )
▶ Regionşünaslıq (Yaxın və Orta Şərq) Ə 172.4 (-)
▶ Tərcümə (ingilis dili) Ə 237.4 ( – )
▶ Tərcümə (alman dili) Ə 211.4(-)
▶ Tərcümə (fransız dili) Ə 200.0 ( – )
▶ Tərcümə (ərəb dili) Ə 200.0 ( – )
▶ Sosial iş Ə 278.5 (390.4)
▶ Sosial iş Q 214.7 (-)

Bakı Qızlar Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 327.8 ( – )
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 294.9 (-)
▶ Məktəbəqədər təhsil Ə 224.6(395.3)
▶ Tarix müəllimliyi Ə 288.4 (-)
▶ Təhsildə sosial-psixoloji xidmət Ə 246.9 ( – )
▶ Xarici dil müəllimliyi (ingilis dili) Ə 320.7 ( – )

“Odlar Yurdu ” Universiteti

▶ Məktəbəqədər təhsil Ə 200.0(372.2)
Subbakalavrlar üzrə 91.1 ( – )
▶ Təhsildə sosial-psixoloji xidmət Ə 200.0 (374.3)
Subbakalavrlar üzrə 51.0 ( – )
▶ Xarici dil müəllimliyi (ingilis dili Ə 272.2 (-) üzrə)
▶ Beynəlxalq münasibətlər Ə 200.0 (-)
▶ Filologiya (Azərbaycan dili və Ə 200.0 ( – )
ədəbiyyatı)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 200.0 ( – )
▶ Tərcümə (ingilis dili üzrə) Ə 200.0 ( – )
▶ Sosial iş Q 198.6 (-)
▶ Sosial iş Ə 217.0(399.1)

Bakı Biznes Universiteti

▶ Tərcümə (ingilis dili) Ə 223.4 ( – )
▶ Sosial iş Ə 214.7(406.5)
▶ Sosial iş Q 213.2 (-)


“Naxçıvan ” Universiteti (Naxçıvan şəhəri)


▶ Azərbaycan dili və ədəbiyyatı Ə 200.0 ( – )
müəllimliyi
Subbakalavrlar üzrə 51.0 ( – )
▶ Tarix müəllimliyi Ə 200.0 (-)
▶ Xarici dil müəllimliyi (ingilis dili Ə 200.0 ( – )
üzrə)
Subbakalavrlar üzrə 91.3 ( – )
▶ Filologiya (Azərbaycan dili və Ə 200.0 ( – )
ədəbiyyatı)
▶ Filologiya (Azərbaycan dili və Q 200.0 ( – )
ədəbiyyatı)
▶ Tarix Ə 200.0 (-)
▶ Tərcümə (ingilis dili) Ə 200.0 ( – )
▶ Sosial iş Ə 178.9 (-)
▶ Sosial iş Q 183.6(-)

Azərbaycan Əmək və Sosial Münasibətlər Akademiyası

▶ Sosial iş Ə 210.6(395.0)
▶ Sosial iş MİQ 213.5 (-)