Bakı Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 371.7(371.7)
▶ Kimya müəllimliyi Ə 399.8 (399.8)
▶ Psixologiya Ə 466.0(466.0)
▶ Psixologiya Q 386.4 (408.9)
▶ Psixologiya (tədris ingilis dilində) Ə 511.1 (511.1)
▶ Biologiya Ə 438.7(438.7)
▶ Biologiya Q 315.9(315.9)
▶ Biologiya (tədris ingilis dilində) Ə 460.5 (460.5)
▶ Biotexnologiya Ə 481.8 (481.8)
▶ Ekologiya Ə 271.7(271.7)
▶ Ekologiya Q 219.1 (221.3)
▶ Ekologiya (tədris ingilis dilində) Ə 334.1 (334.1)
▶ Kimya Ə 418.9(418.9)
▶ Kimya (tədris ingilis dilində) Ə 491.8 (491.8)
▶ Bitki mühafizəsi Ə 234.9(235.6)
▶ Su bioehtiyatları və akvakultura Ə 232.6(232.6)
▶ Kimya və biologiya müəllimliyi Ə 252.1 (278.2)
(Qazax filialı)


Azərbaycan Tibb Universiteti

▶ Əczaçılıq Ə 503.1 (503.1)
▶ Fizioterapiya və tibbi reabilitasiya Ə 536.5 (543.0)
▶ Tibb bacısı işi Ə 457.8 (498.8)
▶ İctimai səhiyyə Ə 528.3 (528.3)
▶ Stomatologiya Ə 553.8 (553.8)
▶ Tibb Ə 565.8 (565.8)
▶ Tibb (tədris ingilis dilində) Ə 667.8 (667.8)

Azərbaycan Dövlət Pedaqoji Universiteti


▶ Biologiya müəllimliyi Ə 295.0(331.6)
▶ Kimya müəllimliyi Ə 304.1 (346.9)
▶ Kimya və biologiya müəllimliyi Ə 362.5 (362.5)

Azərbaycan Dövlət İqtisad Universiteti

▶ Ekologiya Ə 248.9 (249.4)
▶ Ekologiya Q 207.0 (207.0)

Bakı Slavyan Universiteti

▶ Psixologiya Ə 421.0(421.0)

Azərbaycan Dövlət Bədən Tərbiyəsi və İdman Akademiyası

▶ Bədən tərbiyəsi və idmanda Ə 325.7 (341.2)
reabilitasiya

Naxçıvan Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 200.0(337.4)
▶ Kimya müəllimliyi Ə 200.0 (350.4)
▶ Psixologiya Ə 200.0 (409.9)
▶ Biologiya Ə 238.6 (268.4)
▶ Biologiya Q 200.0 (-)
Sııbbakalavrlar üzrə 92.6 (99.1)
▶ Kimya Ə 216.4(216.4)
▶ Baytarlıq təbabəti Ə 150.0(155.2)
Sııbbakalavrlar üzrə 73.0(73.0)
▶ Əczaçılıq Ə 477.5 (477.5)
▶ İctimai səhiyyə Ə 507.3 (508.4)
▶ Stomatologiya Ə 535.6 (538.3)
▶ Tibb Ə 544.2 (544.2)
▶ Tibb (tədris ingilis dilində) Ə 561.8 (561.8)

Azərbaycan Dövlət Aqrar Universiteti

(Gəncə şəhəri)
▶ Biologiya Ə 200.0 (345.7)
Sııbbakalavrlar üzrə 89.3 ( – )
▶ Ekologiya Ə 150.0(-)
Sııbbakalavrlar üzrə 89.3 (89.6)
▶ Ekologiya Q 150.0 (-)
Sııbbakalavrlar üzrə 93.0 (93.0)
▶ Bağçılıq və tərəvəzçilik Ə 150.0(165.2)
Sııbbakalavrlar üzrə 81.1 (81.1)
▶ Baytarlıq təbabəti Ə 150.0(154.2)
Sııbbakalavrlar üzrə 75.7 (75.7)
▶ Baytarlıq təbabəti (tədris ingilis Ə 245.5 (245.5) dilində)
▶ Bitki mühafizəsi Ə 150.0(152.9)
Subbakalavrlar üzrə 91.9 (91.9)
▶ Əczaçılıq Ə 200.0(201.4)
Subbakalavrlar üzrə 81.4(82.1)

Gəncə Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 200.0 (-)
▶ Kimya müəllimliyi Ə 200.0(362.6)
▶ Kimya və biologiya müəllimliyi Ə 226.8 (273.8)
▶ Kimya və biologiya müəllimliyi Ə 200.0(275.0)
(tədris ingilis dilində)
▶ Psixologiya Ə 200.0(431.7)
▶ Biologiya Ə 200.0 (260.5)
Subbakalavrlar üzrə 91.8 (-)
▶ Biologiya Ə 200.0(241.7)
Subbakalavrlar üzrə 87.4 ( – )
▶ Ekologiya Ə 202.7 (-)
▶ Kimya Ə 200.0 (227.4)

Azərbaycan Texnologiya Universiteti (Gəncə şəhəri)

▶ Ekologiya Ə 150.0 (-)
Subbakalavrlar üzrə 87.5 (87.5)
▶ Ekologiya Q 150.0 (-)
Subbakalavrlar üzrə 92.5 (92.5)

Sumqayıt Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 231.1 (340.0)
▶ Kimya müəllimliyi Ə 235.6(355.3)
▶ Kimya və biologiya müəllimliyi Ə 263.2(274.4)
▶ Psixologiya Ə 290.4(417.6)
▶ Psixologiya Q 200.0 (-)
▶ Biologiya Ə 284.2 (284.2)
▶ Ekologiya Ə 215.2(215.3)
▶ Kimya Ə 273.1 (273.1)

Mingəçevir Dövlət Universiteti

▶ Kimya müəllimliyi Ə 200.0(346.3)
▶ Ekologiya Ə 150.0 (208.8)
Subbakalavrlar üzrə 87.2 (87.4)
▶ Ekologiya Q 150.0 (-)
Subbakalavrlar üzrə 92.1 (92.1)

Lənkəran Dövlət Universiteti

▶ Kimya və biologiya müəllimliyi Ə 200.0(278.1)
▶ Psixologiya Ə 200.0(497.8)
▶ Ekologiya Ə 150.0(253.2)
Subbakalavrlar üzrə 84.9 (85.2)
▶ Ekologiya Q 150.0 (-)
Subbakalavrlar üzrə 91.5 (91.5)
▶ Bağçılıq və tərəvəzçilik Ə 150.0(160.3)
Subbakalavrlar üzrə 78.3 (78.3)
▶ Baytarlıq təbabəti Ə 150.0(154.1)
Subbakalavrlar üzrə 72.6 (72.6)

Azərbaycan Kooperasiya Universiteti

▶ Ekologiya Ə 159.6 (-)
▶ Ekologiya Q 150.0 (-)
Subbakalavrlar üzrə 94.1 (94.1)

Qərbi Kaspi Universiteti

▶ Psixologiya Ə 279.5 (408.9)
▶ Psixologiya Q 200.0 (-)
▶ Biologiya Ə 204.4(247.4)
▶ Ekologiya Ə 150.0(208.1)
Subbakalavrlar üzrə 91.2(91.7)
▶ Su bioehtiyatları və akvakultura Ə 194.1 (194.1)

Xəzər Universiteti

▶ Biologiya müəllimliyi Ə 277.6(332.5)
▶ Kimya müəllimliyi Ə 288.1 (349.8)
▶ Kimya və biologiya müəllimliyi Ə 363.3 (363.3)
▶ Psixologiya (tədris ingilis dilində) Ə 476.4(476.4)
▶ Baytarlıq təbabəti Ə 229.4(229.4)

Bakı Qızlar Universiteti

▶ Psixologiya Ə 200.0(418.2)

“Odlar Yurdu ” Universiteti

▶ Psixologiya Ə 200.0(417.9)
▶ Biologiya Ə 200.0 (224.4)
Subbakalavrlar üzrə 90.7 ( – )
▶ Ekologiya Q 154.2 (-)
▶ Ekologiya Ə 202.3 (237.0)