Bakı Dövlət Universiteti


$▶ Fiziki tərbiyə və çağırışaqədərki Ə 103.5 (141.4) hazırlıq müəllimliyi (Qazax filialı)

Azərbaycan Memarlıq və İnşaat Universiteti

$$▶ Dizayn (interyer dizayn, qrafik dizayn) Ə 6/125.7
(7/176.6)
Subbakalavrlar üzrə 7/89.3
(9/95.2)
$$▶ Dizayn (interyer dizayn, qrafik dizayn, Ə 8/139.5
tədris ingilis dilində) (8/139.5)

Reklam

Azərbaycan Dövlət Pedaqoji Universiteti

$▶ Fiziki tərbiyə və çağırışaqədərki Ə 113.9(138.3) hazırlıq müəllimliyi
$▶ Musiqi müəllimliyi (fortepiano, violin, Ə 71.2(71.6) qarmon, tar, saz, kamança, qanun, klarnet, vokal, balaban, saksofon, xor dirijorluğu, musiqi nəzəriyyəsi)
$▶ Təsviri incəsənət müəllimliyi Ə 112.4(125.1)

Azərbaycan Dövlət İqtisad Universiteti

▶ Dizayn Ə 170.5 (201.2)

Bakı Mühəndislik Universiteti

▶ Dizayn Ə 166.8 (- )
▶ Dizayn (tədris ingilis dilində) Ə 202.5 (202.5)

Bakı Musiqi Akademiyası

$▶ Musiqi müəllimliyi (fortepiano, violin, Ə 81.0(81.0) viola, violonçel, kontrabas, arfa, fleyta, qoboy, klarnet, saksofon, faqot, valtoma, truba, trombon, tuba, zərb alətləri)
$$▶ Bəstəkarlıq Ə 6/60.0
(8/77.6)
$$▶ Dirijorluq (xor dirijorluğu, nəfəs Ə 6/60.0
alətləri orkestri dirijorluğu) (7/67.0)
$$▶ İnstrumental ifaçılıq (fortepiano, orqan, Ə 6/60.0
klavesin, violin, viola, violonçel, (7/88.4)
kontrabas, arfa, fleyta, qoboy, klarnet, saksofon, faqot, valtoma, truba, trombon, tuba, zərb alətləri)
Subbakalavrlar üzrə 6/51.0
(10/66.1)
$$▶ Musiqişünaslıq Ə 7/108.2
(7/108.2)
$$▶ Populyar musiqi və caz ifaçılığı Ə 6/60.0
(fortepiano, saksofon, truba, zərb (8/84.3)
alətləri, vokal)
$$▶ Vokal sənəti (akademik vokal) Ə 6/60.0
(8/82.1)
Subbakalavrlar üzrə 6/51.0
(9/73.9)

Azərbaycan Milli Konservatoriyası

$▶ Musiqi müəllimliyi (fortepiano) Ə 80.4(80.4)
$$▶ Bəstəkarlıq Ə 6/60.0
(10/143.9)
$$▶ Dirijorluq (xalq çalğı alətləri orkestri Ə 6/60.0
dirijorluğu, xor dirijorluğu) (9/162.2)
$$▶ İnstrumental ifaçılıq (tar, kamança, Ə 6/60.0
qanun, saz, balaban, klarnet) (6/100.1)
Subbakalavrlar üzrə 6/51.0
(8/72.2)
$$▶ Musiqişünaslıq Ə 6/60.0
(7/103.6)
$$▶ Populyar musiqi və caz ifaçılığı (vokal, Ə 6/60.0
alətlər üzrə: fortepiano, violin, (6/98.2)
akkordeon, klarnet, saksofon, fleyta, qoboy, truba, gitara, tar, kamança, balaban, qanun, zərb alətləri)
$$▶ Vokal sənəti (xanəndəlik) Ə 6/60.0
(6/106.1)
Subbakalavrlar üzrə 6/51.0
(7/87.3)
$$▶ Vokal sənəti (milli vokal) Ə 6/60.0
(7/77.9)
Subbakalavrlar üzrə 6/51.0
(7/74.0)

Azərbaycan Dövlət Mədəniyyət və İncəsənət Universiteti

$▶ Musiqi müəllimliyi (fortepiano, violin, Ə 77.8 (77.8) viola, gitara, klarnet, saksofon, zərb alətləri, tar, kamança, saz, qanun, nağara, balaban, qarmon, vokal)
$▶ Təsviri incəsənət müəllimliyi Ə 143.6(143.6)
$$▶ Aktyor sənəti Ə 6/78.1
(6/79.5)
$$▶ Dekorativ-tətbiqi sənət (bədii xalça, Ə 6/60.0
bədii toxuculuq) (6/151.8)
Subbakalavrlar üzrə 6/51.0 ( – )
$$▶ Dizayn (geyim dizaynı, interyer Ə 6/139.1
dizaynı, sənaye dizaynı, qrafik dizayn) (8/101.8)
Subbakalavrlar üzrə 7/75.8 ( – )
$$▶ İnstrumental ifaçılıq (klassik musiqi alətləri- fortepiano, violin, viola, gitara, Ə 8/107.0 (8/107.0)
klarnet, saksofon, zərb alətləri)
$$▶ İnstrumental ifaçılıq (xalq çalğı alətləri Ə 6/60.0
ifaçılığı- tar, kamança, saz, qanun, (7/103.6)
nağara, balaban)
Subbakalavrlar üzrə 6/51.0
(7/72.0)
$$▶ Musiqişünaslıq Ə 6/60.0 (-)
$$▶ Operator sənəti Ə 6/60.0
(7/123.5)
$$▶ Populyar musiqi və caz ifaçılığı Ə 6/60.0
(estrada sənəti) (7/72.8)
$$▶ Qrafika Ə 6/60.0
(6/139.2)
$$▶ Rejissorluq Ə 6/120.0
(6/121.1)
$$▶ Rəngkarlıq Ə 6/60.0
(6/111.4)
Subbakalavrlar üzrə 6/51.0 ( – )
$$▶ Vokal sənəti (xanəndə) Ə 6/60.0
(6/97.7)

Azərbaycan Dövlət Rəssamlıq Akademiyası

$▶ Təsviri incəsənət müəllimliyi Ə 149.8 (149.8)
$$▶ Dekorativ-tətbiqi sənət (bədii xalça, Ə 6/60.0
bədii toxuculuq, bədii keramika və (6/162.9)
şüşə, bədii metal)
Subbakalavrlar üzrə 6/51.0
(7/83.5)
$$▶ Dizayn (sənaye dizaynı, qrafik dizayn, geyim dizaynı, interyer üzrə dizayner) Ə 6/167.8 (7/186.3)
Subbakalavrlar üzrə 7/89.0
(8/79.3)
$$▶ Heykəltəraşlıq Ə 6/60.0
(7/107.3)
Subbakalavrlar üzrə 6/51.0
(8/78.9)
$$▶ Qrafika Ə 6/60.0
(6/117.8)
Subbakalavrlar üzrə 6/51.0
(8/89.3)
$$▶ Rəngkarlıq Ə 7/88.6
(7/88.6)
Subbakalavrlar üzrə 7/92.1
(7/92.1)

Bakı Xoreoqrafiya Akademiyası

$$▶ İnstrumental ifaçılıq (tar, nağara, Ə 6/60.0
qarmon, kamança, balaban, zurna, (7/61.8)
klarnet) Subbakalavrlar üzrə 6/51.0
(9/74.3)
$$▶ Xoreoqrafiya sənəti (klassik rəqs, Ə 6/30.0 modern rəqs, milli rəqs, baletmeyster, (8/87.0)
rəqs müəllimliyi)
Subbakalavrlar üzrə 6/51.0 ( – )

Azərbaycan Dövlət Bədən Tərbiyəsi və İdman Akademiyası

$▶ Fiziki tərbiyə və çağırışaqədərki Ə 117.4(137.2) hazırlıq müəllimliyi
$▶ Məşqçilik (idman növləri üzrə) Ə 97.4(132.0)
$▶ Məşqçilik (idman növləri üzrə) Q 87.4(135.5)
$▶ Ümumi fiziki hazırlıq Ə 93.2 (120.4)
$▶ Ümumi fiziki hazırlıq Q 84.7 (122.0)
$▶ Kütləvi-sağlamlaşdırım idman Ə 94.3 (123.4)
$▶ Kütləvi-sağlamlaşdırım idman Q 91.8(124.4)
$▶ Adaptiv bədən tərbiyəsi Ə 93.1 (128.6)

Naxçıvan Dövlət Universiteti

▶ Dizayn (sahələr üzrə) Ə 139.0 ( -)
$▶ Fiziki tərbiyə və çağırışaqədərki Ə 95.7 (139.9) hazırlıq müəllimliyi
$▶ Musiqi müəllimliyi (fortepiano, tar, Ə 60.0(60.1) kamança, nağara, qarmon, saz, zurna)
Subbakalavrlar üzrə 51.0 (85.4)
$▶ Təsviri incəsənət müəllimliyi Ə 70.3 (148.7)
$▶ Məşqçilik Ə 87.5 (-)
$▶ Məşqçilik Q 82.2 (-)
$$▶ Aktyor sənəti Ə 6/81.8
(6/81.8)
$$▶ Dirijorluq (xor dirijorluğu, nəfəs Ə 6/60.0 ( – ) alətləri orkestrinin dirijorluğu)
$$▶ İnstrumental ifaçılıq (xalq çalğı alətləri Ə 8/82.2
ifaçılığı: tar, kamança, qarmon, (8/82.2)
balaban, qanun, nağara, saz)
Subbakalavrlar üzrə 8/91.5
(8/91.5)
$$▶ İnstrumental ifaçılıq (xalq çalğı alətləri Q 9/63.5
ifaçılığı: tar, kamança, qarmon, (9/63.5)
balaban, qanun, nağara, saz)
$$▶ İnstrumental ifaçılıq (fortepiano) Ə 8/64.7
(8/64.7)
$$▶ İnstrumental ifaçılıq (simli alətlər: Ə 6/60.0
violin, viola, violonçel, kontrabas) (9/129.3)
Subbakalavrlar üzrə 6/51.0
(8/91.6)
$$▶ İnstrumental ifaçılıq (nəfəs alətləri: Ə 6/60.0 ( – )
fleyta, klarnet, saksofon, truba, trombon, qoboy, valtoma, faqot, tuba, zərb alətləri)
$$▶ Musiqişünaslıq Ə 6/60.0
(7/97.1)
$$▶ Musiqişünaslıq Q 6/60.0
(7/77.7)
Subbakalavrlar üzrə 6/51.0
(6/79.1)
$$▶ Rəngkarlıq Ə 6/62.9
(7/86.8)
$$▶ Vokal sənəti (milli vokal, xanəndəlik) Ə 6/60.0
(7/60.2)

Naxçıvan Müəllimlər İnstitutu

$▶ Təsviri incəsənət müəllimliyi Ə 60.0 (-)
Subbakalavrlar üzrə 51.0 ( – )

Azərbaycan Dövlət Aqrar Universiteti (Gəncə şəhəri)

$$▶ Dizayn Ə 6/60.0 (-)
Subbakalavrlar üzrə 6/51.0 ( – )

Gəncə Dövlət Universiteti

$ ▶ Fiziki tərbiyə və çağırışaqədərki Ə 108.4(138.5) hazırlıq müəllimliyi
$ ▶ Musiqi müəllimliyi Ə 60.0(68.3) (fortepiano, violin,viola, violonçel, kontrabas, arfa, tar, kamança, saz, qanun, ud, tütək, zurna, balaban, fleyta, qoboy, klarnet, faqot, valtoma, truba, tuba, nağara, vokal, qarmon)
Subbakalavrlar üzrə 51.0 ( – )
$ ▶ Təsviri incəsənət müəllimliyi Ə 84.3 (126.4)
$ ▶ Məşqçilik Ə 90.5 (-)
$ ▶ Məşqçilik Q 86.5 (-)

Azərbaycan Texnologiya Universiteti (Gəncə şəhəri)

▶ Dizayn Ə 146.6 (203.0)

Sumqayıt Dövlət Universiteti

$ ▶ Fiziki tərbiyə və çağırışaqədərki Ə 111.5 (142.8) hazırlıq müəllimliyi

Lənkəran Dövlət Universiteti

$ ▶ Musiqi müəllimliyi (fortepiano, tar, Ə 60.0(81.9) kamança, qarmon, saz, qanun, violin, klarnet, balaban, nağara, gitara, vokal, xor dirijorluğu, musiqi nəzəriyyəsi)
Subbakalavrlar üzrə 51.0 (74.5)
$ ▶ Təsviri incəsənət müəllimliyi Ə 60.0(148.4)
Subbakalavrlar üzrə 51.0 ( – )

Qərbi Kaspi Universiteti

$$▶ Dizayn Ə 6/60.0 ( -)
Subbakalavrlar üzrə 6/51.0 ( – )

Xəzər Universiteti

$▶ Təsviri incəsənət müəllimliyi Ə 109.0(126.6)
$$▶ Dizayn (sahələr üzrə, tədris ingilis Ə 6/92.9
dilində) (7/183.4)

“Odlar Yurdu ” Universiteti

$$▶ Dizayn (interyer dizaynı, qrafik dizaynı, Ə 6/60.0 ( – ) modelyer)
Subbakalavrlar üzrə ^k 6/51.0 (-)
