Bakı Dövlət Universiteti

▶ Fizika müəllimliyi Ə 368.0 (368.0)
▶ Fizika müəllimliyi (tədris ingilis dilində) Ə 373.4 (373.4)
▶ İnformatika müəllimliyi Ə 280.5 (290.1)
▶ Riyaziyyat müəllimliyi Ə 505.5 (505.5)
▶ Riyaziyyat müəllimliyi (tədris ingilis dilində) Ə 605.5 (605.5)
▶ Fizika Ə 50.7 (250.7)
▶ Fizika (tədris ingilis dilində) Ə 319.1 (319.1)
▶ Geologiya Ə 200.0 (201.9)
▶ Kompüter elmləri Ə 427.4 (427.4)
▶ Kompüter elmləri Q 250.0 (468.8)
Subbakalavrlar üzrə 77.2 (-)
▶ Kompüter elmləri (tədris ingilis dilində) Ə 560.3 (560.3)
▶ Mexanika Ə 256.0 (256.0)
▶ Riyaziyyat Ə 310.2 (310.2)
▶ Riyaziyyat (tədris ingilis dilində) Ə 395.5 (395.5)
▶ Geologiya və geofizika mühəndisliyi Ə 200.0 (230.8)
Subbakalavrlar üzrə 51.0 (57.5)
▶ Geologiya və geofizika mühəndisliyi Q 200.0 (309.1)
Subbakalavrlar üzrə 67.0 (67.0)
▶ Geologiya və geofizika mühəndisliyi (tədris ingilis dilində) Ə 200.0 (238.0)
▶ Geomatika və geodeziya mühəndisliyi Ə 200.0 (220.8)
Subbakalavrlar üzrə 51.0 ( – )
▶ Geomatika və geodeziya mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 51.0 (66.4)
▶ İnformasiya təhlükəsizliyi Ə 468.3 (468.3)
▶ Kimya mühəndisliyi Ə 370.9 (370.9)
▶ Torpaqşünaslıq və aqrokimya Ə 270.9 (270.9)
▶ Torpaqşünaslıq və aqrokimya Q 244.1 (244.1)
▶ Yerquruluşu və daşınmaz əmlakın kadastrı Ə 294.2 (294.2)
▶ Yerquruluşu və daşınmaz əmlakın kadastrı Q 244.9 (256.7)
▶ Fizika müəllimliyi (Qazax filialı) Ə 200.0 (403.8)
▶ İnformatika müəllimliyi (Qazax filialı) Ə 200.0 (300.1)
Subbakalavrlar üzrə 51.0 ( – )
▶ Riyaziyyat müəllimliyi (Qazax filialı) Ə 200.0 ( – )
▶ Riyaziyyat və informatika müəllimliyi (Qazax filialı) Ə 200.0 (356.5)



Azərbaycan Dövlət Neft və Sənaye Universiteti

▶ Geologiya Ə 200.0 (211.2)
▶ Kompüter elmləri Ə 503.6 (503.6)
▶ Kompüter elmləri (tədris ingilis dilində) Ə 605.9 (605.9)
▶ Cihaz mühəndisliyi Ə 226.2 (226.2)
▶ Cihaz mühəndisliyi (tədris ingilis dilində) Ə 268.1 (268.1)
▶ Ekologiya mühəndisliyi Ə 260.6 (262.1)
▶ Ekologiya mühəndisliyi (tədris ingilis dilində) Ə 293.4 (295.9)
▶ Elektrik və elektronika mühəndisliyi Ə 279.7 (279.7)
▶ Elektrik və elektronika mühəndisliyi (tədris ingilis dilində) Ə 344.2 (344.2)
▶ Energetika mühəndisliyi Ə 261.0 (261.0)
▶ Energetika mühəndisliyi (tədris ingilis dilində) Ə 371.4 (371.4)
▶ Geologiya və geofizika mühəndisliyi Ə 200.0 (205.7)
Subbakalavrlar üzrə 51.0 (59.0)
▶ Geologiya və geofizika mühəndisliyi Ə 200.0 (237.4)
▶ Həyat fəaliyyətinin təhlükəsizliyi və mühəndisliyi (tədris ingilis dilində) Ə 263.4 (263.4)
▶ İnformasiya təhlükəsizliyi Ə 529.5 (529.5)
▶ İnformasiya təhlükəsizliyi (tədris ingilis dilində) Ə 620.9 (620.9)
▶ İnformasiya texnologiyaları Ə 475.2 (475.2)
▶ İnformasiya texnologiyaları (tədris ingilis dilində) Ə 611.4 (611.4)
▶ İnformasiya texnologiyaları (tədris ingilis dilində) Ə 641.4 (641.4)
▶ İnşaat mühəndisliyi Ə 200.0 (271.0)
Subbakalavrlar üzrə 51.0 ( – )
▶ İnşaat mühəndisliyi (tədris ingilis dilində) Ə 200.0 (266.1)
▶ Kimya mühəndisliyi Ə 242.2 (357.2)
▶ Kimya mühəndisliyi (tədris ingilis dilində) Ə 514.8 (514.8)
▶ Kompüter mühəndisliyi Ə 465.8 (465.8)
▶ Kompüter mühəndisliyi (tədris ingilis dilində) Ə 594.7 (594.7)
▶ Kompüter mühəndisliyi (tədris ingilis dilində) Ə 609.3 (609.3)
▶ Logistika və nəqliyyat texnologiyaları mühəndisliyi Ə 322.6 (322.6)
▶ Logistika və nəqliyyat texnologiyaları mühəndisliyi (tədris ingilis dilində) Ə 346.6 (346.6)
▶ Maşın mühəndisliyi Ə 200.0 (200.3)
Subbakalavrlar üzrə 51.0 (65.4)
▶ Materiallar mühəndisliyi Ə 200.0 (213.6)
Subbakalavrlar üzrə 51.0 (59.4)
▶ Materiallar mühəndisliyi (tədris ingilis dilində) Ə 200.0 (220.1)
▶ Mədən mühəndisliyi Ə 200.0 (209.9)
▶ Mexanika mühəndisliyi Ə 227.1 (227.1)
▶ Mexanika mühəndisliyi (tədris ingilis dilində) Ə 340.7 (340.7)
▶ Mexatronika və robototexnika mühəndisliyi Ə 322.3 (322.3)
▶ Mexatronika və robototexnika mühəndisliyi (tədris ingilis dilində) Ə 415.4 (415.4)
▶ Mühəndis frikası Ə 200.0 (204.9)
▶ Neft- qaz mühəndisliyi Ə 387.1 (387.1)
▶ Neft- qaz mühəndisliyi Q 200.0 (312.2)
Subbakalavrlar üzrə 78.2 (78.4)
▶ Neft- qaz mühəndisliyi (tədris ingilis dilində) Ə 552.9 (552.9)
▶ Proseslərin avtomatlaşdırılması mühəndisliyi Ə 420.6 (420.6)
▶ Proseslərin avtomatlaşdırılması mühəndisliyi (tədris ingilis dilində) Ə 568.8 (568.8)
▶ Qida mühəndisliyi Ə 273.3 (273.3)
▶ Radiotexnika və telekommunikasiya mühəndisliyi Ə 244.1 (273.1)
▶ Radiotexnika və telekommunikasiya mühəndisliyi (tədris ingilis dilində) Ə 330.4 (330.4)
▶ Sənaye mühəndisliyi Ə 305.4 (305.4)
▶ Sənaye mühəndisliyi (tədris ingilis dilində) Ə 416.5 (416.5)

Azərbaycan Texniki Universiteti


▶ Hərbi kompozisiya materialları mühəndisliyi Ə 200.0 (213.4)
▶ Hərbi rabitə vasitələri mühəndisliyi Ə 216.8 (216.8)
▶ Optotexnika mühəndisliyi Ə 200.0 (216.0)
▶ Pirotexniki və partladıcı vasitələr mühəndisliyi Ə 200.0 (221.6)
▶ Silah və silah sistemləri mühəndisliyi Ə 272.4 (272.4)
▶ Kompüter elmləri Ə 295.3 (416.7)
▶ Aerokosmik mühəndisliyi Ə 200.0 ( – )
▶ Cihaz mühəndisliyi Ə 200.0 (208.1)
Subbakalavrlar üzrə 51.0 (59.3)
▶ Ekologiya mühəndisliyi Ə 247.4 (247.9)
▶ Ekologiya mühəndisliyi Q 234.1 (243.8)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0 (242.6)
Subbakalavrlar üzrə 67.5 ( – )
▶ Elektrik və elektronika mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 84.2 ( – )
▶ Energetika mühəndisliyi Ə 200.0 (204.3)
Subbakalavrlar üzrə 51.0 (91.3)
▶ Energetika mühəndisliyi Q 200.0 (275.0)
Subbakalavrlar üzrə 82.8 (91.1)
▶ Həyat fəaliyyətinin təhlükəsizliyi mühəndisliyi Ə 200.0 (257.8)
▶ İnformasiya təhlükəsizliyi Ə 291.3 (412.2)
▶ İnformasiya texnologiyaları Ə 364.9 (364.9)
▶ İnformasiya texnologiyaları Q 200.0 (312.9)
▶ Kimya mühəndisliyi Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Kompüter mühəndisliyi Ə 354.5 (354.5)
▶ Logistika və nəqliyyat texnologiyaları mühəndisliyi Ə 200.0 (267.1)
Subbakalavrlar üzrə 73.8 ( – )
▶ Logistika və nəqliyyat texnologiyaları mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 90.1 ( – )
▶ Maşın mühəndisliyi Ə 200.0 (204.7)
Subbakalavrlar üzrə 57.5 (65.2)
▶ Maşın mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 88.4 (88.4)
▶ Materiallar mühəndisliyi Ə 200.0 (208.9)
Subbakalavrlar üzrə 51.0 (58.4)
▶ Mədən mühəndisliyi Ə 200.0 (254.7)
Subbakalavrlar üzrə 51.0 (66.1)
▶ Metallurgiya mühəndisliyi Ə 200.0 (206.8)
Subbakalavrlar üzrə 51.0 (63.0)
▶ Mexanika mühəndisliyi Ə 200.0 (207.3)
Subbakalavrlar üzrə 51.0 (69.9)
▶ Mexatronika və robototexnika mühəndisliyi Ə 200.0 (299.3)
▶ Mühəndis fizikası Ə 200.0 (204.0)
▶ Nəqliyyat mühəndisliyi Ə 200.0 (201.9)
Subbakalavrlar üzrə 51.0 (70.9)
▶ Nəqliyyat mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 90.1 (90.1)
▶ Proseslərin avtomatlaşdırılması mühəndisliyi Ə 200.0 (343.5)
Subbakalavrlar üzrə 51.0 ( – )
▶ Qida mühəndisliyi Ə 200.0 (248.7)
Subbakalavrlar üzrə 64.3 ( – )
▶ Radiotexnika və telekommunikasiya mühəndisliyi Ə 200.0 (273.8)
Subbakalavrlar üzrə 67.6 ( – )
▶ Radiotexnika və telekommunikasiya mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 85.3 ( – )
▶ Radiotexnika və telekommunikasiya mühəndisliyi (tədris ingilis dilində) Ə 296.1 (298.7)
▶ Sənaye mühəndisliyi Ə 231.1 (231.1)



Azərbaycan Memarlıq və İnşaat Universiteti


▶ Ekologiya mühəndisliyi Ə 242.8 (243.0)
▶ Ekologiya mühəndisliyi (tədris ingilis dilində) Ə 268.3 (272.3)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0 (242.2)
Subbakalavrlar üzrə 70.3 ( – )
▶ Geomatika və geodeziya mühəndisliyi Ə 200.0 (212.3)
Subbakalavrlar üzrə 51.0 (69.3)
▶ Geomatika və geodeziya mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 51.0 (67.7)
▶ Həyat fəaliyyətinin təhlükəsizliyi mühəndisliyi Ə 200.0 (257.9)
▶ Həyat fəaliyyətinin təhlükəsizliyi mühəndisliyi (tədris ingilis dilində) Ə 200.0 (260.8)
▶ İnformasiya texnologiyaları Ə 390.6 (390.6)
▶ İnformasiya texnologiyaları Q 200.0 (327.0)
Subbakalavrlar üzrə 91.6 ( – )
▶ İnformasiya texnologiyaları (tədris ingilis dilində) Ə 444.2 (444.2)
▶ İnşaat mühəndisliyi Ə 200.0 (261.5)
▶ İnşaat mühəndisliyi Q 200.0 (476.5)
Subbakalavrlar üzrə 75.1 ( – )
▶ İnşaat mühəndisliyi (tədris ingilis dilində) Ə 388.0 (388.0)
▶ İnşaat mühəndisliyi (tədris ingilis Ə 299.4 (299.4)
▶ Kommunikasiya sistemləri mühəndisliyi Ə 200.0 (200.1)
Subbakalavrlar üzrə 73.3 ( – )
▶ Kommunikasiya sistemləri mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 75.9 (94.8)
▶ Kommunikasiya sistemləri mühəndisliyi (tədris ingilis dilində) Ə 309.4 (309.4)
▶ Logistika və nəqliyyat texnologiyaları mühəndisliyi Ə 200.0 (267.3)
Subbakalavrlar üzrə 91.0 ( – )
▶ Maşın mühəndisliyi Ə 200.0 (209.9)
Subbakalavrlar üzrə 51.0 (65.4)
▶ Materiallar mühəndisliyi Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 (59.1)
▶ Meliorasiya mühəndisliyi Ə 234.9 (235.3)
▶ Meliorasiya mühəndisliyi Q 227.4 ( – )
▶ Mexanika mühəndisliyi Ə 200.0 (228.3)
Subbakalavrlar üzrə 51.0 (70.1)
▶ Neft- qaz mühəndisliyi Ə 207.1 (213.6)
▶ Nəqliyyat mühəndisliyi Ə 200.0 (207.4)
Subbakalavrlar üzrə 51.0 (,2.8)
▶ Nəqliyyat tikintisi mühəndisliyi Ə 200.0 (216.7′
Subbakalavrlar üzrə 64.4 (69.6)
▶ Nəqliyyat tikintisi mühəndisliyi Q 200.0 (227.4)
Subbakalavrlar üzrə 88.5 (88.5)
▶ Proseslərin avtomatlaşdırılması mühəndisliyi Ə 200.0 (344.3)
Subbakalavrlar üzrə 51.0 ( – )
▶ Şəhərsalma Ə 200.0 (233.1)
▶ Sənaye mühəndisliyi Ə 223.9 (223.9)
▶ Yerquruluşu və daşınmaz əmlakın kadastrı Ə 267.8 (267.8)
*▶ Memarlıq Ə 215.1 (280.5)
*▶ Memarlıq (tədris ingilis dilində) Ə 470.0 (470.0)

Azərbaycan Dövlət Pedaqoji Universiteti


▶ Fizika müəllimliyi Ə 320.5 (360.1)
▶ İnformatika müəllimliyi Ə 200.0 (290.2)
Subbakalavrlar üzrə 76.7 ( – )
▶ Riyaziyyat müəllimliyi Ə 421.1 (421.1)
▶ Riyaziyyat müəllimliyi (tədris ingilis dilində) Ə 482.2 (482.2)
▶ Riyaziyyat və informatika müəllimliyi Ə 451.6 (451.6)
▶ Texnologiya müəllimliyi Ə 233.7 (236.7)
▶ Fizika müəllimliyi (Şamaxı filialı) Ə 200.0 ( – )
▶ Riyaziyyat və informatika müəllimliyi (Şamaxı filialı) Ə 200.0 (351.7)
Subbakalavrlar üzrə 51.0 ( – )
▶ Riyaziyyat və informatika müəllimliyi (Şəki filialı) Ə 200.0 (347.7)
Subbakalavrlar üzrə 51.0 ( – )
▶ Fizika müəllimliyi (Ağcabədi filialı) Ə 200.0 (431.2)
▶ Riyaziyyat müəllimliyi (Ağcabədi filialı) Ə 200.0 ( – )
▶ Riyaziyyat və informatika müəllimliyi (Ağcabədi filialı) Ə 200.0 (363.4)
Subbakalavrlar üzrə 51.0 ( – )
▶ Riyaziyyat müəllimliyi (Quba filialı) Ə 200.0 (420.2)
▶ Riyaziyyat və informatika müəllimliyi (Quba filialı) Ə 300.0 (349.0)



Azərbaycan Dövlət iqtisad Universiteti

▶ Kompüter elmləri Ə 469.9 (470.5)
▶ Ekologiya mühəndisliyi Ə 268.2 (268.2)
▶ Elektrik və elektronika mühəndisliyi Ə 306.0 (306.0)
▶ İnformasiya təhlükəsizliyi Ə 493.6 (493.6)
▶ İnformasiya texnologiyaları Ə 469.1 (469.1)
▶ İnformasiya texnologiyaları Q 230.2 (302.1)
▶ Kommunikasiya sistemləri mühəndisliyi Ə 405.8 (405.8)
▶ Maşın mühəndisliyi Ə 200.0 (209.9)
Subbakalavrlar üzrə 51.0 (68.3)
▶ Materiallar mühəndisliyi Ə 200.0 (211.6)
Subbakalavrlar üzrə 59.0 (59.0)
▶ Qida mühəndisliyi Ə 311.1 (311.1)
▶ Qida mühəndisliyi Q 200.0 (271.1)
Subbakalavrlar üzrə 79.8 ( – )
▶ Sənaye mühəndisliyi Ə 311.2 (311.2)
▶ İnformasiya texnologiyaları (Zaqatala filialı) Ə 200.0 (302.5)
Subbakalavrlar üzrə 63.7 ( – )
▶ İnformasiya texnologiyaları (Zaqatala filialı) Q 200.0 ( – )
Subbakalavrlar üzrə 83.1 ( – )

Bakı Mühəndislik Universiteti

▶ Fizika müəllimliyi (tədris ingilis dilində) 200.0 (365.7)
▶ Riyaziyyat müəllimliyi (tədris ingilis dilində) 284.9 (406.0)
▶ Riyaziyyat və informatika müəllimliyi (tədris ingilis dilində) Ə 447.6 (447.6)
▶ Kompüter elmləri Ə 424.9 (424.9)
▶ Kompüter elmləri (tədris ingilis dilində) Ə 544.3 (544.3)
▶ Ekologiya mühəndisliyi Ə 241.8 (258.6)
▶ Ekologiya mühəndisliyi (tədris ingilis dilində) 257.1 (309.8)
▶ Elektrik və elektronika münəndisliyi Ə 255.8 (255.8)
▶ Energetika mühəndisliyi Ə 200.0 (210.6)
Subbakalavrlar üzrə 51.0 (94.1)
▶ İnformasiya təhlükəsizliyi Ə 462.1 (462.1)
▶ İnformasiya texnologiyaları Ə 492.0 (492.0)
▶ İnformasiya texnologiyaları (tədris ingilis dilində) Ə 572.5 (572.5)
▶ İnşaat mühəndisliyi Ə 200.0 (261.0)
Subbakalavrlar üzrə 51.0 ( – )
▶ İnşaat mühəndisliyi (tədris ingilis dilində) 200.0 (274.5)
▶ Kimya mühəndisliyi (tədris ingilis dilində) Ə 200.0 (360.7)
▶ Kompüter mühəndisliyi Ə 464.5 (464.5)
▶ Kompüter mühəndisliyi (tədris ingilis dilində) Ə 558.4 (558.4)
▶ Logistika və nəqliyyat texnologiyaları mühəndisliyi Ə 200.0 (271.2)
Subbakalavrlar üzrə 85.5 ( – )
▶ Maşın mühəndisliyi Ə 200.0 (208.2)
Subbakalavrlar üzrə 51.0 (65.3)
▶ Memarlıq Ə 283.4 (285.6)
▶ Mexanika mühəndisliyi Ə 200.0 (228.9)
Subbakalavrlar üzrə 51.0 (70.1)
▶ Nəqliyyat tikintisi mühəndisliyi Ə 200.0 (303.8)
Subbakalavrlar üzrə 51.0 (70.1)
▶ Proseslərin avtomatlaşdırılması Ə 403.4 (403.4)
mühəndisliyi
▶ Radiotexnika və telekommunikasiya Ə 200.0 (278.9)
mühəndisliyi
Subbakalavrlar üzrə 66.7 ( – )
▶ Şəhərsalma Ə 200.0 (218.9)
▶ Sənaye mühəndisliyi Ə 223.1 (223.1)
▶ Sənaye mühəndisliyi (tədris ingilis dilində) Ə 200.0 (254.9)



Azərbaycan Respublikası Prezidenti yanında Dövlət İdarəçilik Akademiyası

▶ Kompüter elmləri Ə 623.6 (623.6)

”ADA” Universiteti

▶ Kompüter elmləri (tədris ingilis dilində) Ə 537.1
▶ Riyaziyyat (tədris ingilis dinna ) Ə 400.0
▶ İnformasiya texnologiyaları (tədris ingilis dilində) Ə 511.7
▶ Kompüter mühəndisliyi (tədris ingilis dilində) Ə 408.4

Azərbaycan Dövlət Rəssamlıq Akademiyası

▶ Memarlıq Ə 200.0 ( – )
Subbakalavrlar üzrə 88.0 ( – )

Azərbaycan Turizm və Menecment Universiteti

▶ Qida mühəndisliyi Ə 200.0 (252.0)
Subbakalavrlar üzrə 63.9 ( – )

Milli Aviasiya Akademiyası

▶ Aerokosmik mühəndislik Ə 200.0 (270.4)
▶ Aerokosmik mühəndislik (tədris ingilis dilində) Ə 331.8 (331.8)
▶ Aviasiya təhlükəsizliyi mühəndisliyi Ə 276.3 (344.2)
▶ Cihaz mühəndisliyi Ə 317.3 (317.3)
▶ Ekologiya mühəndisliyi Ə 268.5 (270.1)
▶ Elektrik və elektronika mühəndisliyi Ə 305.1 (305.1)
▶ Energetika mühəndisliyi Ə 271.7 (271.7)
▶ Hava nəqliyyatının hərəkətinin təşkili (tədris ingilis dilində) Ə 302.4 (391.7)
▶ İnformasiya texnologiyaları Ə 434.4 (434.4)
▶ Kompüter mühəndisliyi Ə 461.1 (461.1)
▶ Kompüter mühəndisliyi (tədris ingilis dilində) Ə 409.2 (409.2)
▶ Logistika və nəqliyyat texnologiyaları mühəndisliyi Ə 373.7 (373.7)
▶ Mühəndis fizikası Ə 248.1 (248.1)
▶ Proseslərin avtomatlaşdırılması mühəndisliyi Ə 401.6 (401.6)
▶ Radiotexnika və telekommunikasiya mühəndisliyi Ə 334.7 (334.7)
▶ Uçuş mühəndisliyi (tədris ingilis dilində)Ə 432.4 (432.4)

Azərbaycan Dövlət Dəniz Akademiyası

▶ Dəniz naviqasiyası mühəndisliyi Ə 227.6 (368.9)
▶ Dəniz naviqasiyası mühəndisliyi (tədris ingilis dilində) Ə 452.9 (452.9)
▶ Elektrik və elektronika mühəndisliyi Ə 295.4 (295.4)
▶ Gəmi energetik qurğularının istismarı mühəndisliyi Ə 284.4 (304.2)
▶ Gəmi energetik qurğularının istismarı mühəndisliyi (tədris ingilis dilində) Ə 329.7 (329.7)
▶ Gəmiqayırma və gəmi təmiri mühəndisliyi Ə 200.0 (329.7)
Subbakalavrlar üzrə 83.9 ( – )

turkiyede tehsil

Bakı Ali Neft Məktəbi

▶ İnformasiya təhlükəsizliyi (tədris ingilis dilində) Ə 682.7 (682.7)
▶ İnformasiya təhlükəsizliyi (tədris ingilis dilində) Ə 646.5
▶ Kimya mühəndisliyi (tədris ingilis dilində) Ə 655.7 (655.7)
▶ Kimya mühəndisliyi (tədris ingilis dilində) Ə 400.0
▶ Kompüter mühəndisliyi (tədris ingilis dilində) Ə 675.1 (675.1)
▶ Kompüter mühəndisliyi (tədris ingilis dilində) Ə 570.3
▶ Neft- qaz mühəndisliyi (tədris ingilis dilində) Ə 645.6 (645.6)
▶ Neft- qaz mühəndisliyi (tədris ingilis dilində) Ə 400.0
▶ Proseslərin avtomatlaşdırılması mühəndisliyi (tədris ingilis dilində) Ə 664.9 (664.9)
▶ Proseslərin avtomatlaşdırılması mühəndisliyi (tədris ingilis dilində) Ə 548.7

Azərbaycan Respublikası Dövlət Gömrük Komitəsinin Akademiyası

▶ İnformasiya təhlükəsizliyi Ə 549.9 (549.9)
▶ İnformasiya texnologiyaları Ə 517.8 (517.8)

Naxçıvan Dövlət Universiteti

▶ Fizika müəllimliyi Ə 200.0 (369.5)
▶ Riyaziyyat müəllimliyi Ə 200.0 (572.1)
▶ Riyaziyyat və informatika müəllimliyi Ə 350.7 (350.7)
▶ Texnologiya müəllimliyi Ə 209.1 (243.5)
▶ Fizika Ə 267.1 (267.1)
▶ Riyaziyyat Ə 250.0 (266.8)
▶ Ekologiya mühəndisliyi Ə 220.5 (264.0)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0 (266.0)
Subbakalavrlar üzrə 72.6 ( – )
▶ Energetika mühəndisliyi Ə 200.0 (236.0)
Subbakalavrlar üzrə 51.0 ( – )
▶ Energetika mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 73.3 ( – )
▶ İnformasiya texnologiyaları Ə 347.5 (347.5)
▶ Kompüter mühəndisliyi Ə 372.1 (372.1)
▶ Meliorasiya mühəndisliyi Ə 210.8 (232.5)
▶ Nəqliyyat mühəndisliyi (sahələr üzrə) Ə 200.0 (220.3)
Subbakalavrlar üzrə 83.0 (84.7)
▶ Nəqliyyat mühəndisliyi (sahələr üzrə) Q 200.0 ( – )
Subbakalavrlar üzrə 87.6 (87.6)
▶ Torpaqşünaslıq və aqrokimya Ə 237.1 (237.1)
▶ Torpaqşünaslıq və aqrokimya Q 197.0 (197.0)
▶ Yerquruluşu və daşınmaz əmlakın kadastrı Ə 217.6 (273.9)
*▶ Memarlıq Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )

Naxçıvan Müəllimlər İnstitutu

▶ İnformatika müəllimliyi Ə 200.0 (302.8)
Subbakalavrlar üzrə 51.0 ( – )
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Texnologiya müəllimliyi Ə 196.5 ( – )

Azərbaycan Dövlət Aqrar Universiteti (Gəncə şəhəri)


▶ Aqromühəndislik Ə 222.9 (222.9)
▶ Aqromühəndislik Ə 218.7 (218.7)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0 (245.6)
Subbakalavrlar üzrə 77.6 ( – )
▶ Elektrik və elektronika mühəndisliyi Q 200.0 (248.9)
Subbakalavrlar üzrə 80.6 ( – )
▶ Energetika mühəndisliyi Ə 200.0 (201.5)
Subbakalavrlar üzrə 92.2 (92.2)
▶ Həyat fəaliyyətinin təhlükəsizliyi mühəndisliyi Ə 200.0 ( – )
▶ İnformasiya texnologiyaları Ə 200.0 (308.2)
Subbakalavrlar üzrə 58.8 ( – )
▶ Kompüter mühəndisliyi Ə 305.5 (305.5)
▶ Maşın mühəndisliyi Ə 200.0 (275.5)
Subbakalavrlar üzrə 71.5 (71.9)
▶ Meliorasiya mühəndisliyi Ə 229.4 (229.4)
▶ Proseslərin avtomatlaşdırılması mühəndisliyi Ə 200.0 ( – )
▶ Qida mühəndisliyi Ə 200.0 (248.2)
Subbakalavrlar üzrə 51.0 ( – )
▶ Aqronomluq Ə 235.2 (235.2)
▶ Aqronomluq Q 213.7 (213.7)
▶ Aqronomluq Ə 222.4 (222.4)
▶ Aqronomluq (tədris ingilis dilində) Ə 229.9 (229.r)
▶ Balıqçılıq Ə 200.1 (200.1)
▶ Meşəçilik Ə 206.0 (206.0)
▶ Şərabçılıq Ə 212.2 (212.2)
▶ Torpaqşünaslıq və aqrokimya Ə 224.0 (224.0)
▶ Torpaqşünaslıq və aqrokimya Q 217.4 (217.4)
▶ Torpaqşünaslıq və aqrokimya (tədris ingilis dilində) Ə 230.5 (230.5)
▶ Yerquruluşu və daşınmaz əmlakın kadastrı Ə 254.6 (254.6)
▶ Yerquruluşu və daşınmaz əmlakın kadastrı Q 150.0 (263.1)
▶ Zoomühəndislik Q 204.0 (204.0)
▶ Zoomühəndislik Ə 203.1 (203.1)



Gəncə Dövlət Universiteti

▶ Fizika müəllimliyi Ə 200.0 (360.4)
▶ İnformatika müəllimliyi Ə 200.0 (291.1)
Subbakalavrlar üzrə 51.0 ( – )
▶ Riyaziyyat müəllimliyi Ə 200.0 (417.6)
▶ Riyaziyyat və informatika müəllimliyi Ə 304.4 (347.5)
▶ Texnologiya müəllimliyi Ə 216.7 (222.0)
▶ Kompüter elmləri Ə 250.0 (464.8)
Subbakalavrlar üzrə 51.0 ( – )
▶ Ekologiya mühəndisliyi Ə 228.5 ( – )

Azərbaycan Texnologiya Universiteti (Gəncə şəhəri)


▶ Ekologiya mühəndisliyi Ə 213.3 (272.1)
▶ İnformasiya texnologiyaları Ə 200.0 (329.7)
Subbakalavrlar üzrə 51.0 ( – )
▶ Kompüter mühəndisliyi Ə 200.0 (282.0)
Subbakalavrlar üzrə 74.3 ( – )
▶ Logistika və nəqliyyat texnologiyaları mühəndisliyi Ə 200.0 ( – )
Subbakalavrlar üzrə 75.8 ( – )
▶ Metallurgiya mühəndisliyi Ə 200.0 ( – )
▶ Mühəndis fizikası Ə 200.0 (254.2)
▶ Nəqliyyat mühəndisliyi Ə 200.0 (201.0)
Subbakalavrlar üzrə 61.5 (71.3)
▶ Proseslərin avtomatlaşdırılması mühəndisliyi Ə 200.0 ( – )
▶ Qida mühəndisliyi Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Qida mühəndisliyi Q 200.0 (259.8)
Subbakalavrlar üzrə 70.1 ( – )
▶ Radiotexnika və telekommunikasiya mühəndisliyi Ə 200.0 (275.7)
Subbakalavrlar üzrə 71.8 ( – )
▶ Radiotexnika və telekommunikasiya mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 81.5 ( – )
▶ Sənaye mühəndisliyi Ə 200.0 (217.3)
▶ Şərabçılıq Ə 195.2 (201.4)

Sumqayıt Dövlət Universiteti

▶ Fizika müəllimliyi Ə 200.0 ( – )
▶ Riyaziyyat müəllimliyi Ə 200.0 (414.1)
▶ Riyaziyyat və informatika müəllimliyi Ə 218.2 (348.1)
▶ Fizika Ə 250.0 (255.7)
▶ Riyaziyyat Ə 250.0 (260.4)
▶ Ekologiya mühəndisliyi Ə 235.0 (236.1)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0 (243.0)
Subbakalavrlar üzrə 66.9 ( – )
▶ Elektrik və elektronika mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 81.8 ( – )
▶ Energetika mühəndisliyi Ə 200.0 (214.8)
Subbakalavrlar üzrə 51.0 ( – )
▶ Energetika mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 78.9 ( – )
▶ İnformasiya texnologiyaları Ə 200.0 (299.6)
Subbakalavrlar üzrə 81.0 ( – )
▶ İnformasiya texnologiyaları Q 200.0 ( – )
Subbakalavrlar üzrə 90.4 ( – )
▶ Kimya mühəndisliyi Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Kimya mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 71.5 ( – )
▶ Kompüter mühəndisliyi Ə 200.0 (274.0)
Subbakalavrlar üzrə 85.8 ( – )
▶ Kompüter mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 91.6 ( – )
▶ Logistika və nəqliyyat texnologiyaları mühəndisliyi Ə 200.0 ( – )
Subbakalavrlar üzrə 76.2 ( – )
▶ Mexanika mühəndisliyi Ə 200.0 ( – )
Subbakalavrlar üzrə 66.5 (70.3)
▶ Mühəndis fizikası Ə 200.0 ( – )
▶ Neft- qaz mühəndisliyi Ə 200.0 (259.4)
Subbakalavrlar üzrə 65.3 (71.6)
▶ Neft- qaz mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 74.3 (74.3)
▶ Proseslərin avtomatlaşdırılması mühəndisliyi Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Proseslərin avtomatlaşdırılması mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 75.9 ( – )

Mingəçevir Dövlət Universiteti

▶ Riyaziyyat müəllimliyi Ə 200.0 (407.2)
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0 (348.4)
Subbakalavrlar üzrə 61.2 ( – )
▶ Ekologiya mühəndisliyi Ə 217.1 (279.7)
▶ Energetika mühəndisliyi Ə 200.0 (236.8)
Subbakalavrlar üzrə 51.0 ( – )
▶ Energetika mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 77.6 (94.3)
▶ İnformasiya texnologiyaları Ə 200.0 (294.2)
Subbakalavrlar üzrə 51.0 ( – )
▶ Nəqliyyat mühəndisliyi Ə 200.0 (231.2)
Subbakalavrlar üzrə 67.9 (71.0)
▶ Nəqliyyat mühəndisliyi Q 200.0 (221.0)
Subbakalavrlar üzrə 87.4 (87.4)
▶ Sənaye mühəndisliyi Ə 200.0 (200.1)



Lənkəran Dövlət Universiteti

▶ Fizika müəllimliyi Ə 200.0 (373.7)
▶ Riyaziyyat müəllimliyi Ə 200.0 (440.0)
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0 (348.6)
Subbakalavrlar üzrə 68.6 ( – )
▶ Texnologiya müəllimliyi Ə 209.8 (219.8)
▶ Aqromühəndislik Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 (62.4)
▶ İnformasiya texnologiyaları Ə 200.0 (306.0)
Subbakalavrlar üzrə 68.8 ( – )
▶ İnformasiya texnologiyaları Q 200.0 ( – )
Subbakalavrlar üzrə 82.1 ( – )
▶ Kompüter mühəndisliyi Ə 200.0 (277.6)
Subbakalavrlar üzrə 78.4 ( – )
▶ Qida mühəndisliyi Ə 200.0 (294.8)
▶ Aqronomluq Ə 204.2 (204.2)
▶ Aqronomluq Q 199.2 (199.2)
▶ Meşəçilik Ə 193.4 (193.4)
▶ Meşəçilik Q 191.7 (191.7)
▶ Şərabçılıq Ə 191.1 (191.1)
▶ Torpaqşünaslıq və aqrokimya Ə 214.5 (214.5)
▶ Zoomühəndislik Ə 196.7 (196.7)

Azərbaycan Kooperasiya Universiteti

▶ Ekologiya mühəndisliyi Ə 226.3 ( – )
▶ Kompüter mühəndisliyi Ə 200.0 ( – )
Subbakalavrlar üzrə 78.4 ( – )
▶ Kompüter mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 83.3 ( – )
▶ Qida mühəndisliyi Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Qida mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 66.9 ( – )
▶ Sənaye mühəndisliyi Ə 200.0 (234.3)
▶ Şərabçılıq Ə 218.9 (218.9)
▶ Şərabçılıq Q 211.0 (211.0)

“Azərbaycan” Universiteti

▶ İnformasiya təhlükəsizliyi Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ İnformasiya texnologiyaları Ə 200.0 (301.5)
Subbakalavrlar üzrə 69.2 ( – )
▶ Kompüter mühəndisliyi Ə 200.0 (281.7)
Subbakalavrlar üzrə 81.8 ( – )

Qərbi Kaspi Universiteti

▶ Cihaz mühəndisliyi Ə 200.0 (451.3)
▶ İnformasiya təhlükəsizliyi Ə 200.0 ( – )
Subbakalavrlar üzrə 65.1 ( – )
▶ İnformasiya texnologiyaları Ə 200.0 (302.6)
Subbakalavrlar üzrə 74.6 ( – )
▶ Kompüter mühəndisliyi Ə 200.0 (278.6)
Subbakalavrlar üzrə 79.3 ( – )
▶ Kompüter mühəndisliyi Q 200.0 (354.0)
Subbakalavrlar üzrə 86.3 ( – )
▶ Mexanika mühəndisliyi Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Mexatronika və robototexnika mühəndisliyi Ə 200.0 ( – )
▶ Meşəçilik Ə 235.8 (235.8)
▶ Meşəçilik Q 221.1 (221.1)

Xəzər Universiteti

▶ Fizika müəllimliyi Ə 200.0 (364.6)
▶ Riyaziyyat və informatika müəllimliyi Ə 395.4 (395.4)
▶ Kompüter elmləri (tədris ingilis dilində) Ə 478.9 (478.9)
▶ Elektrik və elektronika mühəndisliyi (tədris ingilis dilində) Ə 200.0 (299.4)
Subbakalavrlar üzrə 63.0 ( – )
▶ İnşaat mühəndisliyi (tədris ingilis dilində) Ə 200.0 (289.7)
▶ Kimya mühəndisliyi (tədris ingilis dilində) Ə 236.7 (358.1)
▶ Kompüter mühəndisliyi (tədris ingilis dilində) Ə 431.7 (431.7)
▶ Mexanika mühəndisliyi (tədris ingilis dilində) Ə 200.0 (282.2)
▶ Neft- qaz mühəndisliyi (tədris ingilis dilində) Ə 200.0 (341.2)
Subbakalavrlar üzrə 51.0 ( – )
▶ Rdiotexnika və telekommunikasiya mühəndisliyi (tədris ingilis dilində) Ə 200.0 (276.1)
Subbakalavrlar üzrə 65.3 ( – )



Baki Avrasiya Universiteti

▶ İnformasiya texnologiyaları Ə 200.0 ( – )
Subbakalavrlar üzrə 66.9 ( – )

Bakı Qızlar Universiteti

▶ Riyaziyyat və informatika müəllimliyi Ə 200.0 (363.4)
Subbakalavrlar üzrə 51.0 ( – )

“Odlar Yurdu” Universiteti

▶ İnformasiya texnologiyaları Ə 200.0 (335.7)
Subbakalavrlar üzrə 68.2 ( – )
▶ Kompüter mühəndisliyi Ə 200.0 (346.0)
Subbakalavrlar üzrə 83.6 ( – )

Bakı Biznes Universiteti

▶ İnformasiya texnologiyaları Ə 200.0 (297.4)
Subbakalavrlar üzrə 65.2 ( – )

“Naxçıvan” Universiteti (Naxçıvan şəhəri)

▶ İnformasiya texnologiyaları Ə 200.0 (305.0)
Subbakalavrlar üzrə 51.0 ( – )
▶ İnformasiya texnologiyaları Q 200.0 ( – )
Subbakalavrlar üzrə 75.6 ( – )
▶ Kompüter mühəndisliyi Ə 200.0 (276.8)
Subbakalavrlar üzrə 75.3 ( – )

