Bakı Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 207.2 (287.6)
▶ Beynəlxalq münasibətlər Ə 272.1 (328.8)
▶ Beynəlxalq münasibətlər (tədris ingilis dilində) Ə 448.0 (448.0)
▶ Regionşünaslıq (ərəb ölkələri üzrə) Ə 180.3 ( – )
▶ Regionşünaslıq (Türkiyə üzrə) Ə 223.7 (245.0)
▶ Regionşünaslıq (İran üzrə) Ə 165.8 (267.8)
▶ Regionşünaslıq (Yaponiya üzrə) Ə 157.5 (296.1)
▶ Regionşünaslıq (İsrail üzrə) Ə 187.2 ( – )
▶ Regionşünaslıq (Pakistan üzrə) Ə 170.4 ( – )
▶ Regionşünaslıq (Koreya üzrə) Ə 210.7 (251.2)
▶ Regionşünaslıq (Amerika üzrə) Ə 24 4.4 (251.3)
▶ Regionşünaslıq (Qafqaz üzrə) Ə 185.0 (273.3)
▶ Regionşünaslıq (Amerika üzrə, tədris ingilis dilində) Ə 238.3 (256.2)
▶ Sosiologiya Ə 200.0 (235.3)
▶ Sosiologiya (tədris ingilis dilində) Ə 200.0 (257.9)
▶ Beynəlxalq ticarət və logistika Ə 200.0 (377.2)
Subbakalavrlar üzrə 84.7 ( – )
▶ Biznesin idarə edilməsi Ə 244.8 ( – )
▶ Davamlı inkişafın idarə edilməsi Ə 200.0 (333.8)
Subbakalavrlar üzrə 66.9 ( – )
▶ İqtisadiyyat Ə 253.6 (385.4)
▶ İqtisadiyyat Q 200.0 ( – )
Subbakalavrlar üzrə 90.5 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 400.7 (400.7)
▶ Maliyyə Ə 289.7 (546.2)
▶ Menecment Ə 200.0 (342.8)
Subbakalavrlar üzrə 91.3 ( – )
▶ Coğrafiya Ə 200.0 (213.1)
▶ Hidrometeorologiya Ə 200.0 (200.6)
▶ Turizm işinin təşkili Ə 295.3 (295.3)
▶ Turizm işinin təşkili Q 197.1 (236.4)
▶ Turizm işinin təşkili (tədris ingilis dilində) Ə 286.4 (286.4)
▶ Tarix və coğrafiya müəllimliyi (Qazax filialı) Ə 200.0 (249.9)
▶ Turizm işinin təşkili (Qazax filialı) Ə 150.0 (209.0)
Subbakalavrlar üzrə 75.8 (77.0)
▶ Turizm işinin təşkili (Qazax filialı) Q 150.0 ( – )
Subbakalavrlar üzrə 83.9 (83.9)



Azərbaycan Dövlət Neft və Sənaye Universiteti

▶ Beynəlxalq ticarət və logistika Ə 200.0 (375.1)
Subbakalavrlar üzrə 57.6 ( – )
▶ Biznesin idarə edilməsi Ə 245.8 (438.2)
▶ Biznesin idarə edilməsi Q 193.5 ( – )
▶ Biznesin idarə edilməsi (tədris ingilis dilində) Ə 435.5 (435.5)
▶ İqtisadiyyat Ə 230.4 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 395.3 (395.3)
▶ Marketinq Ə 237.5 (312.1)
▶ Marketinq (tədris ingilis dilində) Ə 332.4 (332.4)
▶ Menecment Ə 200.0 (341.5)
Subbakalavrlar üzrə 76.7 ( – )
▶ Menecment (tədris ingilis dilində) Ə 356.6 (356.6)

Azərbaycan Texniki Universiteti

▶ Beynəlxalq ticarət və logistika Ə 200.0 (371.0)
Subbakalavrlar üzrə 51.0 ( – )
▶ Biznesin idarə edilməsi Ə 222.1 ( – )
▶ İqtisadiyyat Ə 200.0 ( – )
Subbakalavrlar üzrə 91.1 ( – )
▶ Marketinq Ə 218.9 (314.1)
▶ Menecment Ə 200.0 (355.3)
Subbakalavrlar üzrə 85.1 ( – )
▶ Statistika Ə 200.0 (328.0)
Subbakalavrlar üzrə 71.3 ( – )
▶ Nəqliyyatda servis (avtomobil nəqliyyatı üzrə) Ə 256.3 (256.3)

Azərbaycan Memarlıq və İnşaat Universiteti

▶ Biznesin idarə edilməsi Ə 219.7 ( – )
▶ İqtisadiyyat Ə 200.0 ( – )
Subbakalavrlar üzrə 84.0 ( – )
▶ İqtisadiyyat Q 200.0 ( – )
Subbakalavrlar üzrə 88.0 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0 ( – )
▶ Marketinq Ə 211.5 (310.4)
▶ Menecment Ə 200.0 (346.0)
Subbakalavrlar üzrə 80.8 ( – )



Azərbaycan Dövlət Pedaqoji Universiteti

▶ Coğrafiya müəllimliyi Ə 200.0 (288.3)
▶ Tarix və coğrafiya müəllimliyi Ə 347.5 (347.5)
▶ Tarix və coğrafiya müəllimliyi (Şamaxı filialı) Ə 200.0 (262.4)
▶ Tarix və coğrafiya müəllimliyi (Şəki filialı) Ə 200.0 (269.0)
▶ Tarix və coğrafiya müəllimliyi (Ağcabədi filialı) Ə 200.0 (253.3)
▶ Tarix və coğrafiya müəllimliyi (Cəlilabad filialı) Ə 200.0 (248.2)
▶ Coğrafiya müəllimliyi (Quba filialı) Ə 200.0 (300.3)

Azərbaycan Dövlət iqtisad Universiteti


▶ Beynəlxalq ticarət və logistika Ə 354.4 (364.0)
▶ Beynəlxalq ticarət və logistika Q 200.0 (389.9)
Subbakalavrlar üzrə 73.0 ( – )
▶ Beynəlxalq ticarət və logistika (tədris türk dilində) Ə 217.2 (365.7)
▶ Beynəlxalq ticarət və logistika (tədris ingilis dilində) Ə 565.7 (565.7)
▶ Biznesin idarə edilməsi Ə 301.7 (415.5)
▶ Biznesin idarə edilməsi Q 207.4 ( – )
▶ Biznesin idarə edilməsi (tədris türk dilində) Ə 236.1 (425.9)
▶ Biznesin idarə edilməsi (tədris ingilis dilində) Ə 582.5 (582.5)
▶ Dövlət və bələdiyyə idarəetməsi Ə 322.1 (322.1)
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 (317.6)
Subbakalavrlar üzrə 90.0 ( – )
▶ Dövlət və bələdiyyə idarəetməsi (tədris türk dilində) Ə 200.0 (291.7)
Subbakalavrlar üzrə 84.9 ( – )
▶ İqtisadiyyat Ə 381.2 (384.5)
▶ İqtisadiyyat Q 200.0 (395.5)
Subbakalavrlar üzrə 90.7 ( – )
▶ İqtisadiyyat (tədris türk dilində) Ə 277.6 (388.7)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 594.9 (594.9)
▶ Maliyyə Ə 418.8 (509.2)
▶ Maliyyə Q 200.0 (509.6)
Subbakalavrlar üzrə 90.7 ( – )
▶ Maliyyə (tədris türk dilində) Ə 402.1 (509.4)
▶ Maliyyə (tədris ingilis dilində) Ə 630.3 (630.3)
▶ Marketinq Ə 328.6 (328.6)
▶ Marketinq Q 201.5 (316.8)
▶ Marketinq (tədris türk dilində) Ə 236.2 (310.6)
▶ Menecment Ə 271.2 (340.0)
▶ Menecment Q 200.0 (357.4)
Subbakalavrlar üzrə 89.5 ( – )
▶ Mühasibat Ə 452.0 (452.0)
▶ Mühasibat Q 200.0 (368.2)
Subbakalavrlar üzrə 90.0 ( – )
▶ Mühasibat (tədris türk dilində) Ə 369.1 (369.1)
▶ Mühasibat (tədris ingilis dilində) Ə 613.3 (613.3)
▶ Statistika Ə 279.9 (280.4)
▶ Biznesin idarə edilməsi (Zaqatala filialı) Ə 150.0 (429.6)
Subbakalavrlar üzrə 72.2 ( – )
▶ Biznesin idarə edilməsi (Zaqatala filialı) Q 169.9 ( – )
▶ İqtisadiyyat (Zaqatala filialı) Ə 200.0 ( – )
Subbakalavrlar üzrə 67.4 ( – )
▶ İqtisadiyyat (Zaqatala filialı) Q 200.0 ( – )
Subbakalavrlar üzrə 89.1 ( – )
▶ Maliyyə (Zaqatala filialı) Ə 200.0 ( – )
Subbakalavrlar üzrə 68.2 ( – )
▶ Maliyyə (Zaqatala filialı) Q 200.0 ( – )
Subbakalavrlar üzrə 90.0 ( – )
▶ Marketinq (Zaqatala filialı) Ə 150.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Marketinq (Zaqatala filialı) Q 152.1 ( – )
▶ Menecment (Zaqatala filialı) Ə 200.0 ( – )
▶ Mühasibat (Zaqatala filialı) Ə 200.0 ( – )
Subbakalavrlar üzrə 65.2 ( – )
▶ Mühasibat (Zaqatala filialı) Q 200.0 ( – )
Subbakalavrlar üzrə 89.3 ( – )
▶ Turizm işinin təşkili (Zaqatala filialı) Ə 150.0 (228.2)
Subbakalavrlar üzrə 67.9 (77.8)
▶ Turizm işinin təşkili (Zaqatala filialı) Q 150.0 (200.5)
Subbakalavrlar üzrə 89.2 (89.2)



Azərbaycan Dillər Universiteti

▶ Beynəlxalq münasibətlər Ə 200.0 (333.6)
▶ Regionşünaslıq (Böyük Britaniya üzrə) Ə 195.0 (240.9)
▶ Regionşünaslıq (Almaniya üzrə) Ə 244.1 (248.8)
▶ Regionşünaslıq (Fransa üzrə) Ə 217.8 ( – )
▶ Regionşünaslıq (Amerika üzrə) Ə 187.3 (263.0)
▶ Regionşünaslıq (Norveç üzrə) Ə 182.8 (255.5)
▶ Regionşünaslıq (Qafqaz üzrə) Ə 181.2 ( – )
▶ Regionşünaslıq (İsrail və Yaxın Şərq üzrə) Ə 179.4 ( – )
▶ Regionşünaslıq (Yaponiya üzrə) Ə 178.2 (251.9)
▶ Regionşünaslıq (ərəb ölkələri üzrə) Ə 188.3 ( – )
▶ Regionşünaslıq (Çin üzrə) Ə 181.0 ( – )
▶ Regionşünaslıq (Cənubi Amerika üzrə) Ə 172.4 ( – )
▶ Regionşünaslıq (Mərkəzi və Şərqi Avropa üzrə) Ə 198.3 ( – )
▶ Regionşünaslıq (Rusiya üzrə) Ə 183.9 ( – )
▶ Regionşünaslıq (Türkiyə üzrə) Ə 206.4 (313.4)
▶ Regionşünaslıq (Balkan ölkələri üzrə) Ə 173.4 ( – )
▶ Regionşünaslıq (Afrika üzrə) Ə 167.4 ( – )

Bakı Slavyan Universiteti

▶ Beynəlxalq münasibətlər Ə 200.0 ( – )
▶ Beynəlxalq münasibətlər (tədris ingilis dilində) Ə 200.0 ( – )
▶ Regimşünaslıq (Rusiya üzrə) Ə 171.9 ( – )
▶ Regionşünaslıq (Belarus üzrə) Ə 157.1 ( – )
▶ Regioşünaslıq (Polşa üzrə) Ə 165.6 ( – )
▶ Regionşünaslıq (Almaniya üzrə) Ə 181.8 (252.1)
▶ Regioşünaslıq (Azərbaycan üzrə) Ə 180.4 ( – )
▶ Regionşünaslıq (Ukrayna üzrə) Ə 155.5 ( – )
▶ Regioşünaslıq (Türkiyə üzrə) Ə 177.6 ( – )

Bakı Mühəndislik Universiteti

▶ Biznesin idarə edilməsi Ə 224.2 (426.7)
▶ Biznesin idarə edilməsi (tədris ingilis dilində) Ə 246.5 (418.0)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (282.1)
Subbakalavrlar üzrə 69.3 ( – )
▶ İqtisadiyyat Ə 200.0 (411.4)
Subbakalavrlar üzrə 87.8 ( – )
▶ Maliyyə Ə 200.0 ( – )
Subbakalavrlar üzrə 97.4 ( – )
▶ Maliyyə (tədris ingilis dilində) Ə 200.0 (516.4)
▶ Mühasibat Ə 355.9 (355.9)
▶ Nəqliyyatda servis (nəqliyyat növləri üzrə) Ə 200.0 (248.2)



Azərbaycan Respublikası Prezidenti yanında Dövlət İdarəçilik Akademiyası

▶ Beynəlxalq münasibətlər Ə 506.3 (506.3)
▶ Davamlı inkişafın idarə edilməsi Ə 418.1 (418.1)
▶ Dövlət və bələdiyyə idarəetməsi Ə 449.8 (449.8)
▶ İqtisadiyyat Ə 541.2 (541.2)

“ADA” Universiteti

▶ Beynəlxalq münasibətlər (tədris ingilis dilində) Ə 400.0
▶ Biznesin idarə edilməsi (tədris ingilis dilində) Ə 405.7
▶ İqtisadiyyat (tədris ingilis dilində) Ə 400.0
▶ Maliyyə (tədris ingilis dilində) Ə 541.2

Azərbaycan Dövlət Mədəniyyət və İncəsənət Universiteti

▶ Sosiologiya Ə 200.0 (202.5)
▶ Turizm bələdçiliyi Ə 208.1 (209.2)
▶ Turizm işinin təşkili Ə 238.2 (238.2)

Azərbaycan Turizm və Menecment Universiteti

▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (282.2)
Subbakalavrlar üzrə 77.5 ( – )
▶ Menecment Ə 200.0 (342.1)
Subbakalavrlar üzrə 79.2 ( – )
▶ Menecment (tədris ingilis dilində) Ə 200.0 ( – )
▶ Turizm bələdçiliyi Ə 226.3 (226.3)
▶ Turizm işinin təşkili Ə 241.1 (241.1)
▶ Turizm işinin təşkili (tədris ingilis dilində) Ə 240.6 (244.7)

Azərbaycan Dövlət Bədən Tərbiyəsi və İdman Akademiyası

▶ İdman menecmenti və kommunikasiya Ə 200.0 (202.0)
Subbakalavrlar Uzrə 73.5 (89.6)

Milli Aviasiya Akademiyası

▶ İqtisadiyyat Ə 217.9 (406.1)
▶ Maliyyə Ə 200.0 (581.5)
Subbakalavrlar üzrə 74.7 ( – )
▶ Menecment Ə 200.0 (344.3)
Subbakalavrlar Uzrə 87.8 ( – )
▶ Hidrometeorologiya Ə 200.0 (214.6)



Bakı Ali Neft Məktəbi

▶ Biznesin idarə edilməsi (tədris ingilis dilində) Ə 669.4 (669.4)
▶ Biznesin idarə edilməsi (tədris ingilis dilində) Ə 400.0

Azərbaycan Respublikası Dövlət Gömrük Komitəsinin Akademiyası

▶ Beynəlxalq ticarət və logistika Ə 398.6 (398.6)
▶ İqtisadiyyat Ə 481.6 (481.6)

Naxçıvan Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 200.0 (290.3)
▶ Beynəlxalq münasibətlər Ə 200.0 (328.8)
▶ Beynəlxalq ticarət və logistika Ə 200.0 (367.6)
Subbakalavrlar üzrə 70.3 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 246.1 (287.7)
▶ İqtisadiyyat Ə 315.1 (384.6)
▶ İqtisadiyyat Q 200.0 ( – )
Subbakalavrlar üzrə 91.7 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 334.7 (405.2)
▶ Marketinq Ə 225.7 (310.8)
▶ Menecment Ə 200.0 (348.9)
Subbakalavrlar üzrə 54.0 ( – )
▶ Mühasibat Ə 224.9 (350.2)
▶ Mühasibat Q 200.0 ( – )
Subbakalavrlar üzrə 82.6 ( – )
▶ Coğrafiya Ə 260.2 (260.2)
▶ Turizm işinin təşkili Ə 236.9 (238.9)

Azərbaycan Dövlət Aqrar Universiteti

(Gəncə şəhəri)
▶ Biznesin idarə edilməsi Ə 184.3 ( – )
▶ İqtisadiyyat Ə 200.0 (399.6)
▶ İqtisadiyyat Q 200.0 ( – )
Subbakalavrlar üzrə 82.8 ( – )
▶ İqtisadiyyat Ə 200.0 (386.1)
Subbakalavrlar üzrə 51.0 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0 (406.5)
▶ Maliyyə Ə 200.0 (518.4)
Subbakalavrlar üzrə 74.4 ( – )
▶ Maliyyə Q 200.0 ( – )
Subbakalavrlar üzrə 82.1 ( – )
▶ Marketinq Ə 159.2 (318.5)
▶ Marketinq (tədris ingilis dilində) Ə 150.0 (334.0)
▶ Menecment (alman proqramı) Ə 200.0 (344.5)
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat Ə 200.0 (354.4)
Subbakalavrlar üzrə 71.0 ( – )
▶ Mühasibat Q 200.0 ( – )
Subbakalavrlar üzrə 80.6 ( – )
▶ Mühasibat (tədris ingilis dilində) Ə 200.0 (443.5)

Gəncə Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 200.0 (311.8)
▶ Tarix və coğrafiya müəllimliyi Ə 200.0 (248.1)
▶ Biznesin idarə edilməsi Ə 181.3 ( – )
▶ Biznesin idarə edilməsi Q 170.1 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (286.7)
Subbakalavrlar üzrə 68.5 ( – )
▶ İqtisadiyyat Ə 200.0 (452.1)
Subbakalavrlar üzrə 69.1 ( – )
▶ İqtisadiyyat Q 200.0 ( – )
Subbakalavrlar üzrə 87.9 ( – )
▶ Maliyyə Ə 200.0 (570.5)
Subbakalavrlar üzrə 59.3 ( – )
▶ Marketinq Ə 150.0 ( – )
Subbakalavrlar üzrə 63.5 ( – )
▶ Marketinq Q 150.0 ( – )
Subbakalavrlar üzrə 83.1 ( – )
▶ Menecment Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat Ə 200.0 ( – )
Subbakalavrlar üzrə 61.0 ( – )
▶ Turizm bələdçiliyi Ə 150.0 (236.1)
Subbakalavrlar üzrə 64.6 (81.6)
▶ Turizm işinin təşkili Ə 150.0 (207.9)
Subbakalavrlar üzrə 83.0 (83.0)
▶ Turizm işinin təşkili Q 150.0 ( – )
Subbakalavrlar üzrə 86.1 (86.1)

Azərbaycan Texnologiya Universiteti (Gəncə şəhəri)

▶ Biznesin idarə edilməsi Ə 153.1 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (291.1)
Subbakalavrlar üzrə 51.0 ( – )
▶ İqtisadiyyat Q 200.0 ( – )
Subbakalavrlar üzrə 81.4 ( – )
▶ İqtisadiyyat Ə 200.0 ( – )
Subbakalavrlar üzrə 61.4 ( – )
▶ Marketinq Q 150.0 ( – )
Subbakalavrlar üzrə 83.5 ( – )
▶ Marketinq Ə 150.0 (366.4)
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat Ə 200.0 ( – )
Subbakalavrlar üzrə 60.5 ( – )
▶ Mühasibat Q 200.0 ( – )
Subbakalavrlar üzrə 81.2 ( – )
▶ Turizm bələdçiliyi Ə 150.0 (253.2)
Subbakalavrlar üzrə 59.3 (81.6)
▶ Turizm bələdçiliyi Q 150.0 ( – )
Subbakalavrlar üzrə 84.6 (84.6)
▶ Turizm işinin təşkili Ə 150.0 (244.5)
Subbakalavrlar üzrə 51.0 (76.7)


Sumqayıt Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 200.0 (323.5)
▶ Tarix və coğrafiya müəllimliyi Ə 200.0 (250.9)
▶ Sosiologiya Ə 200.0 (205.1)
▶ Beynəlxalq ticarət və logistika Ə 200.0 (377.2)
Subbakalavrlar üzrə 51.0 ( – )
▶ Beynəlxalq ticarət və logistika Q 200.0 ( – )
Subbakalavrlar üzrə 73.1 ( – )
▶ Biznesin idarə edilməsi Ə 199.9 ( – )
▶ Biznesin idarə edilməsi Q 187.4 ( – )
▶ İqtisadiyyat Ə 200.0 ( – )
Subbakalavrlar üzrə 78.9 ( – )
▶ İqtisadiyyat Q 200.0 ( – )
Subbakalavrlar üzrə 9 0.1 ( – )
▶ Maliyyə Ə 200.0 ( – )
Subbakalavrlar üzrə 79.6 ( – )
▶ Maliyyə Q 200.0 ( – )
Subbakalavrlar üzrə 88.5 ( – )
▶ Marketinq Ə 193.8 (315.4′
▶ Menecment Ə 200.0 (345.5)
Subbakalavrlar üzrə 76.7 ( – )
▶ Menecment Q 200.0 ( – )
Subbakalavrlar üzrə 87.6 ( – )
▶ Mühasibat Ə 200.0 (397.7)
Subbakalavrlar üzrə 77.7 ( – )
▶ Mühasibat Q 200.0 ( – )
Subbakalavrlar üzrə 88.4 ( – )

Mingəçevir Dövlət Universiteti

▶ Biznesin idarə edilməsi Ə 170.9 ( – )
▶ Biznesin idarə edilməsi Q 150.0 ( – )
Subbakalavrlar üzrə 80.7 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (298.4)
Subbakalavrlar üzrə 51.0 ( – )
▶ İqtisadiyyat Ə 200.0 ( – )
Subbakalavrlar üzrə 54.2 ( – )
▶ İqtisadiyyat Q 200.0 ( – )
Subbakalavrlar üzrə 83.7 ( – )
▶ Maliyyə Ə 200.0 ( – )
Subbakalavrlar üzrə 61.0 ( – )
▶ Maliyyə Q 200.0 ( – )
Subbakalavrlar üzrə 82.9 ( – )
▶ Marketinq Ə 150.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Marketinq Q 150.0 ( – )
Subbakalavrlar üzrə 79.1 ( – )
▶ Menecment Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat Ə 200.0 (399.9)
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat Q 200.0 ( – )
Subbakalavrlar üzrə 86.0 ( – )
▶ Turizm işinin təşkili Ə 150.0 (200.7)
Subbakalavrlar üzrə 77.3 (77.3)
▶ Turizm işinin təşkili Q 150.0 ( – )
Subbakalavrlar üzrə 84.5 (84.5)

Lənkəran Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 200.0 (295.8)
▶ Tarix və coğrafiya müəllimliyi Ə 200.0 (253.7)
▶ Beynəlxalq ticarət və logistika Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Biznesin idarə edilməsi Ə 194.6 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (288.1)
Subbakalavrlar üzrə 51.0 ( – )
▶ İqtisadiyyat Ə 200.0 (384.7)
Subbakalavrlar üzrə 51.0 ( – )
▶ İqtisadiyyat Q 200.0 ( – )
Subbakalavrlar üzrə 77.7 ( – )
▶ Maliyyə Ə 200.0 (620.8)
Subbakalavrlar üzrə 51.0 ( – )
▶ Maliyyə Q 200.0 ( – )
Subbakalavrlar üzrə 78.3 ( – )
▶ Marketinq Ə 150.0 (315.4)
Subbakalavrlar üzrə 51.0 ( – )
▶ Marketinq Q 150.0 ( – )
Subbakalavrlar üzrə 74.0 ( – )
▶ Menecment Ə 200.0 (340.4)
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat Ə 200.0 (357.5)
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat Q 200.0 ( – )
Subbakalavrlar üzrə 78.4 ( – )
▶ Turizm işinin təşkili Ə 150.0 (211.2)
Subbakalavrlar üzrə 70.0 (76.8)
▶ Turizm işmin təşkili Q 150.0 ( – )
Subbakalavrlar üzrə 83.5 (83.5)



Azərbaycan Kooperasiya Universiteti

▶ Regionşünaslıq (Avropa ölkələri üzrə) Ə 150.0 ( – )
▶ Beynəlxalq ticarət və logistika Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Biznesin idarə edilməsi Ə 150.0 ( – )
Subbakalavrlar üzrə 62.7 ( – )
▶ Biznesin idarə edilməsi Q 150.0 ( – )
Subbakalavrlar üzrə 81.0 ( – )
▶ Davamlı inkişafın idarə edilməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 77.7 ( – )
▶ İqtisadiyyat Q 200.0 ( – )
Subbakalavrlar üzrə 80.0 ( – )
▶ İqtisadiyyat Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Maliyyə Q 200.0 ( – )
Subbakalavrlar üzrə 80.4 ( – )
▶ Maliyyə Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Marketinq Ə 150.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶Marketinq Q 150.0 ( – )
Subbakalavrlar üzrə 76.3 ( – )
▶Menecment Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶Menecment Q 200.0 ( – )
Subbakalavrlar üzrə 75.8 ( – )
▶Mühasibat Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶Mühasibat Q 200.0 ( – )
Subbakalavrlar üzrə 77.7 ( – )
▶Turizm bələdçiliyi Ə 150.0 ( – )
Subbakalavrlar üzrə 51.0 (83.4)
▶Turizm bələdçiliyi Q 150.0 ( – )
Subbakalavrlar üzrə 84.2 (84.2)
▶Turizm işinin təşili Ə 150.0 (236.1)
Subbakalavrlar üzrə 51.0 (77.4)
▶Turizm işinin təşkili Q 150.0 ( – )
Subbakalavrlar üzrə 85.1 (85.1)

“Azərbaycan” Universiteti

▶ Regionşünaslıq (Avropa ölkələri üzrə) Ə 150.0 ( – )
▶ Beynəlxalq ticarət və loris.ika Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Biznesin idarə edilməsi Ə 157.0 ( – )
▶ Biznesin idarə edilməsi (tədris ingilis dilində) Ə 198.4 ( – )
▶ İqtisadiyyat Ə 200.0 ( – )
Subbakalavrlar üzrə 73.9 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Maliyyə Ə 200.0 ( – )
Subbakalavrlar üzrə 68.2 ( – )
▶ Maliyyə (tədris ingilis dilində) Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Marketinq Ə 150.0 ( – )
Subbakalavrlar üzrə 60.2 ( – )
▶ Marketinq Q 150.0 ( – )
Subbakalavrlar üzrə 79.5 ( – )
▶ Marketinq (tədris ingilis dilində) Ə 150.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Menecment Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat Ə 200.0 ( – )
Subbakalavrlar üzrə 60.2 ( – )
▶ Mühasibat (tədris ingilis dilində) Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Turizm bələdçiliyi Ə 150.0 ( – )
Subbakalavrlar üzrə 67.1 (84.0)
▶ Turizm işinin təşkili Ə 150.0 (200.4)
Subbakalavrlar üzrə 88.4 (88.4)
▶ Turizm işinin təşkili Q 150.0 ( – )
Subbakalavrlar üzrə 87.4 (87.4)



Qərbi Kaspi Universiteti

▶ Beynəlxalq münasibətlər Ə 200.0 ( – )
▶ Regionşünaslıq Ə 150.0 ( – )
▶ Beynəlxalq ticarət və logistika Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Biznesin idarə edilməsi Ə 173.1 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ İqtisadiyyat Ə 200.0 ( – )
Subbakalavrlar üzrə 71.8 ( – )
▶İqtisadiyyat Q 200.0 ( – )
Subbakalavrlar üzrə 82.5 ( – )
▶İqtisadiyyat (tədris ingilis dilində) Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶Maliyyə Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶Maliyyə Q 200.0 ( – )
Subbakalavrlar üzrə 80.8 ( – )
▶Marketinq Ə 150.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶Menecment Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶Mühasibat Ə 200.0 (352.1)
Subbakalavrlar üzrə 51.0 ( – )
▶Mühasibat Q 200.0 ( – )
Subbakalavrlar üzrə 80.5 ( – )
▶Turizm işinin təşkili Ə 150.0 (215.9)
Subbakalavrlar üzrə 79.9 (79.9)
▶ Turizm işinin təşkili Q 150.0 ( – )
Subbakalavrlar üzrə 88.0 (88.0)
▶ Turizm işinin təşkili (tədris ingilis dilində) Ə 150.0 ( – )
Subbakalavrlar üzrə 66.6 (78.6)

Xəzər Universiteti

▶ Coğrafiya müəllimliyi Ə 200.0 ( – )
▶ Tarix və coğrafiya müəllimliyi Ə 200.0 (249.9)
▶ Beynəlxalq münasibətlər (tədris ingilis dilində) Ə 200.0 (329.8)
▶ Regionşünaslıq (Amerikaşünaslıq, Ə 150.0 (271.5)
Avropaşünaslıq, Asiyaşünaslıq, Şərqşünaslıq, tədris ingilis dilində)
▶ Biznesin idarə edilməsi (tədris ingilis dilində) Ə 150.0 (452.6)
Subbakalavrlar üzrə 5I.0(-)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 390.3 (390.3)
▶ Maliyyə (tədris ingilis dilində) Ə 200.0 (512.7)
▶ Marketinq (tədris ingilis dilində) Ə 150.0 (315.9)
▶ Menecment (tədris ingilis dilində) Ə 200.0 (341.2)
Subbakalavrlar iizra 5I.0(-)
▶ Mühasibat (tədris ingilis dilində) Ə 200.0 (350.1)
Subbakalavrlar üzrə 51.0(-)
▶ Turizm işinin təşkili (tədris ingilis Ə 150.0 (226.9)
dilində)
Subbakalavrlar üzrə 57.5 (76.7)

Bakı Avrasiya Universiteti

▶ Beynəlxalq münasibətlər Ə 200.0 ( – )
▶ Regionşünaslıq (ABŞ və Kanada) Ə 150.0 ( – )
▶ Regionşünaslıq (Avropa ölkələri) Ə 150.0 ( – )
▶ Regionşünaslıq (Yaxın və Orta Şərq) ə 150.0 ( – )
▶ Biznesin idarəedilməsi Ə 150.0 ( – )
Subbakalavrlar üzrə 5I.0(-)
▶ Biznesin idarəedilməsi Q 150.0 ( – )
Subbakalavrlar üzrə 83.0 ( -)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 60.6 ( -)
▶ İqtisadiyyat ə 200.0 ( – )
Subbukalavrlar üzrə 5I.0(-)
▶ İqtisadiyyat Q 200.0 ( – )
Subbukalavrlar üzrə 85.2 ( – )
▶ Maliyyə ə 200.0 ( – )
Subbukalavrlar üzrə 58.0 ( -)
▶Marketinq Ə 150.0 ( –
Subbakalavrlar üzrə 64.6 ( -)
▶Marketinq Q 150.0 ( –
Subbakalavrlar üzrə 80.1 ( -)
▶Mühasibat Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶Turizm işinin təşkili Ə 150.0 ( -)
Subbakalavrlar üzrə 69.4 (78.0)



Bakı Qızlar Universiteti

▶Coğrafiya müəllimliyi Ə 200.0 ( – )

“Odlar Yurdu” Universiteti

▶ Beynəlxalq münasibətlər Ə 200.0 ( – )
▶ Biznesin idarə edilməsi Q 150.0 ( –
Subbakalavrlar üzrə 90.8 ( – )
▶ Biznesin idarə edilməsi Ə 150.0 ( –
Subbakalavrlar üzrə 51.0 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ İqtisadiyyat Ə 200.0 ( – )
Subbakalavrlar üzrə 68.6 ( – )
▶ İqtisadiyyat Q 200.0 ( – )
Subbakalavrlar üzrə 83.9 ( – )
▶ Maliyyə Q 200.0 ( – )
Subbakalavrlar üzrə 92.1 ( –
▶ Maliyyə Ə 200.0 ( – )
Subbakalavrlar üzrə 61.7 ( – )
▶ Marketinq Q -50.r ( – )
Subbakalavrlar üzrə 78.7 ( – )
▶ Marketinq Ə 150.0 ( –
Subbakalavrlar üzrə 51.0 ( – )
▶ Menecment Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Menecment Q 200.0 ( – )
Subbakalavrlar üzrə 75.7 ( –
▶ Mühasibat Q 200.0 ( – )
Subbakalavrlar üzrə 90.0 ( – )
▶ Mühasibat Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Turizm işinin təşkili Q 150.0 ( –
Subbakalavrlar üzrə 86.2 (86.2)
▶ Turizm işinin təşkili Ə 150.0 (221.7)
Subbakalavrlar üzrə 76.1 (76.7)

Bakı Biznes Universiteti

▶Beynəlxalq ticarət və logistika Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶Biznesin idarə edilməsi Ə 150.0 ( – )
Subbakalavrlar üzrə 89.3 ( – )
▶Biznesin idarə edilməsi Q 162.9 ( – )
▶Dövlət və bələdiyyə idarəetməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 58.4 ( – )
▶Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 79.7 ( – )
▶İqtisadiyyat Ə 200.0 ( – )
Subbakalavrlar üzrə 65.1 ( –
▶İqtisadiyyat Q 200.0 ( – )
Subbakalavrlar üzrə 85.2 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Maliyyə Ə 200.0 ( – )
Subbakalavrlar üzrə 65.7 ( – )
▶ Maliyyə Q 200.0 ( – )
Subbakalavrlar üzrə 86.8 ( – )
▶ Marketinq Ə 150.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Marketinq Q 150.0 ( – )
Subbakalavrlar üzrə 84.9 ( – )
▶ Menecment Ə 200.0 ( – )
Subbakalavrlar üzrə 63.1 ( – )
▶ Mühasibat Ə 200.0 (354.5)
Subbakalavrlar üzrə 65.3 ( – )
▶ Mühasibat Q 200.0 ( – )
Subbakalavrlar üzrə 86.6 ( – )



“Naxçıvan” Universiteti (Naxçıvan şəhəri)

▶ Tarix və coğrafiya müəllimliyi Ə 200.0 (253.2)
▶ Beynəlxalq münasibətlər Ə 200.0 ( – )
▶ Beynəlxalq ticarət və logistika Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Biznesin idarə edilməsi Ə 201.4 ( – )
▶ İqtisadiyyat Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ İqtisadiyyat Q 200.0 ( – )
Subbakalavrlar üzrə 76.3 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Maliyyə Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Maliyyə Q 200.0 ( – )
Subbakalavrlar üzrə 73.2 ( – )
▶ Marketinq Ə 189.4 ( – )
▶ Mühasibat Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat Q 200.0 ( – )
Subbakalavrlar üzrə 69.9 ( – )
▶ Turizm işinin təşkili Ə 176.1 (207.5)

Azərbaycan Əmək və Sosial Münasibətlər Akademiyası

▶ Sosiologiya Ə 200.0 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (308.4)
Subbakalavrlar üzrə 53.7 ( – )
▶ İqtisadiyyat Ə 200.0 ( – )
Subbakalavrlar üzrə 68.2 ( – )
▶ İqtisadiyyat Q 200.0 ( – )
Subbakalavrlar üzrə 82.8 ( – )
▶ Maliyyə Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Marketinq Ə 150.0 ( – )
Subbakalavrlar üzrə 63.6 ( – )
▶ Marketinq Q 150.0 ( – )
Subbakalavrlar üzrə 78.9 ( – )
▶ Mühasibat Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )