Bakı Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı müəllimliyi Ə 542.4 (542.4)
▶ Korreksiyaedici təlim Ə 427.8 (427.8)
▶ Tarix müəllimliyi Ə 496.3 (496.4)
▶ Təhsildə sosial-psixoloji xidmət Ə 456.2 (456.2)
▶ Dövlət və ictimai münasiblər Ə 514.8 (592.0)
▶ Dövlət və ictimai münasiblər Q 463.7 ( – )
▶ Dövlət və ictimai münasibətlər (tədris ingilis dilində) Ə 598.5 (598.5)
▶ Fəlsəfə Ə 404.7 (404.7)
▶ Filologiya (Azərbaycan dili və ədəbiyyatı) Ə 424.9 (482.6)
▶ Filologiya (Azərbaycan dili və ədəbiyyatı) Q 363.3 ( – )
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 492.8 (492.8)
▶ Filologiya (fransız dili və ədəbiyyatı) Ə 345.5 ( – )
▶ Filologiya (alman dili və ədəbiyyatı) Ə 376.4 (498.2)
▶ Filologiya (ərəb dili və ədəbiyyatı) Ə 295.2 ( – )
▶ Filologiya (türk dili və ədəbiyyatı) Ə 363.6 ( – )
▶ Filologiya (fars dili və ədəbiyyatı) Ə 300.0 ( – )
▶ Hüquqşünaslıq Ə 572.3 (604.9)
▶ Hüquqşünaslıq Q 533.4 ( – )
▶ Hüquqşünaslıq (tədris ingilis dilində) Ə 639.9 (639.9)
▶ Kitabxanaçılıq və informasiya fəaliyyəti Ə 322.5 (381.6)
▶ Kitabxanaçılıq və informasiya fəaliyyəti Q 309.2 (387.9)
▶ Kitabxanaçılıq və informasiya fəaliyyəti (tədris ingilis dilində) Ə 399.9 (399.9)
▶ Politologiya Ə 487.7 (526.6)
▶ Tarix Ə 468.8 (482.0)
▶ Tarix Q 353.9 ( – )
▶ Tarix (tədris ingilis dilində) Ə 536.6 (536.6)
▶ Tərcümə (ərəb dili üzrə) Ə 315.6 (516.7)
▶ Tərcümə (fars dili üzrə) Ə 282.2 ( – )
▶ Sosial iş Ə 488.4 (488.4)
▶ Sosial iş Q 372.4 (427.3)
▶ Sosial iş (tədris ingilis dilində) Ə 519.9 (519.9)
▶ Jurnalistika Ə 349.7 (394.0)
▶ Jurnalistika Q 311.2 ( – )
▶ Jurnalistika (tədris ingilis dilində) Ə 431.4 (431.4)
▶ Azərbaycan dili və ədəbiyyatı müəllimliyi (Qazax filialı) Ə 347.0 (517.6)
▶ İbtidai sinif müəllimliyi (Qazax filialı) Ə 325.8 (441.8)
▶ Məktəbəqədər təhsil (Qazax filialı) Ə 261.2 (367.1)
▶ Tarix müəllimliyi (Qazax filialı) Ə 350.3 ( – )
▶ Təhsildə sosial-psixoloji xidmət (Qazax filialı) Ə 274.7 (422.2)
▶ Filologiya (Azərbaycan dili və ədəbiyyatı, Qazax filialı) Ə 288.6 ( – )
▶ Filologiya (Azərbaycan dili və ədəbiyyatı, Qazax filialı) Q 284.3 ( – )
▶ Tarix (Qazax filialı) Ə 339.1 ( – )
▶ Tarix (Qazax filialı) Q 286.2 ( – )
▶ Sosial iş (Qazax filialı) Ə 313.1 (427.9)
▶ Sosial iş (Qazax filialı) Q 277.5 ( – )



Azərbaycan Dövlət Pedaqoji Universiteti

▶ Azərbaycan dili və ədəbiyyatı müəllimliyi Ə 485.5 (494.8)
▶ İbtidai sinif müəllimliyi Ə 436.4 (436.4)
▶ İbtidai sinif müəllimliyi (tədris ingilis dilində) Ə 456.5 (456.5)
▶ Korreksiyaedici təlim Ə 349.8 (400.7)
▶ Məktəbəqədər təhsil Ə 377.6 (377.6)
▶ Tarix müəllimliyi Ə 446.3 (488.3)
▶ Təhsildə sosial-psixoloji xidmət Ə 413.3 (413.3)
▶ Xarici dil müəllimliyi (ingilis dili üzrə) Ə 455.7 (528.7)
▶ Xarici dil müəllimliyi (fransız dili üzrə) Ə 333.6 ( – )
▶ Sosial iş Ə 467.3 (467.3)
▶ Azərbaycan dili və ədəbiyyatı müəllimliyi (Şamaxı filialı) Ə 339.8 (500.5)
▶ İbtidai sinif müəllimliyi (Şamaxı filialı) Ə 294.4 (439.3)
▶ Məktəbəqədər təhsil (Şamaxı filialı) Ə 260.6 ( – )
▶ Təhsildə sosial-psixoloji xidmət (Şamaxı filialı) Ə 259.7 (406.8)
▶ Azərbaycan dili və ədəbiyyatı müəllimliyi (Şəki filialı) Ə 345.1 (512.1)
▶ İbtidai sinif müəllimliyi (Şəki filialı) Ə 314.5 (439.8)
▶ Məktəbəqədər təhsil (Şəki filialı) Ə 266.0 (369.7)
▶ Təhsildə sosial-psixoloji xidmət (Şəki filialı) Ə 290.0 (442.6)
▶ Xarici dil müəllimliyi (ingilis dili üzrə, Şəki filialı) Ə 363.5 (604.9)
▶ Xarici dil müəllimliyi (fransız dili üzrə, Şəki filialı) Ə 235.7 ( – )
▶ Sosial iş (Şəki filialı) Ə 307.1 (425.9)
▶ Azərbaycan dili və ədəbiyyatı müəllimliyi (Ağcabədi filialı) Ə 327.2 (514.4)
▶ İbtidai sinif müəllimliyi (Ağcabədi filialı) Ə 286.2 ( – )
▶ Məktəbəqədər təhsil (Ağcabədi filialı) Ə 239.5 (398.0)
▶ Təhsildə sosial-psixoloji xidmət (Ağcabədi filialı) Ə 268.3 (469.4)
▶ Xarici dil müəllimliyi (ingilis dili üzrə, (Ağcabədi filialı) Ə 318.1 ( – )
▶ Azərbaycan dili və ədəbiyyatı müəllimliyi (Cəlilabad filialı) Ə 328.7 (513.0)
▶ İbtidai sinif müəllimliyi (Cəlilabad filialı) Ə 276.8 (436.6)
▶ Məktəbəqədər təhsil (Cəlilabad filialı) Ə 235.4 ( – )
▶ Azərbaycan dili və ədəbiyyatı müəllimliyi Ə 322.7 (552.0) (Quba filialı)
▶ İbtidai sinif müəllimliyi (Quba filialı) Ə 290.3 (449.3)
▶ Məktəbəqədər təhsil (Quba filialı) Ə 245.2 (358.6)
▶ Tarix müəllimliyi (Quba filialı) Ə 332.7 ( – )
▶ Təhsildə sosial-psixoloji xidmət (Quba filialı) Ə 261.7 (426.2)
▶ Sosial iş (Quba filialı) Ə 259.4 (426.6)

Azərbaycan Dövlət İqtisad Universiteti

▶ Sosial iş Ə 480.9 (480.9)
▶ Sosial iş Q 335.9 (424.3)

Azərbaycan Dillər Universiteti

▶ Azərbaycan dili və ədəbiyyatı müəllimliyi Ə 521.1 (521.1)
▶ Dil və ədəbiyyat müəllimliyi (ingilis dili üzrə) Ə 581.4 (581.4)
▶ Dil və ədəbiyyat müəllimliyi (alman dili üzrə) Ə 464.5 (464.5)
▶ Dil və ədəbiyyat müəllimliyi (fransız dili üzrə) Ə 359.9 (457.9)
▶ İbtidai sinif müəllimliyi (tədris ingilis dilində) Ə 492.2 (492.2)
▶ Korreksiyaedici təlim Ə 370.2 (400.3)
▶ Məktəbəqədər təhsil (tədris ingilis dilində) Ə 430.5 (430.5)
▶ Təhsildə sosial-psixoloji xidmət Ə 448.9 (448.9)
▶ Xarici dil müəllimliyi (ingilis dili) Ə 459.4 (527.4)
▶ Xarici dil müəllimliyi (alman dili) Ə 413.6 (555.3)
▶ Xarici dil müəllimliyi (fransız dili) Ə 391.0 ( – )
▶ Xarici dil müəllimliyi (rus dili) Ə 365.4 ( – )
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 493.9 (493.9)
▶ Filologiya (alman dili və ədəbiyyatı) Ə 404.9 (490.9)
▶ Filologiya (fransız dili və ədəbiyyatı) Ə 369.3 (593.1)
▶ Filologiya (Azərbaycan dili və ədəbiyatı) Ə 421.2 (483.2)
▶ Tərcümə (Azərbaycan dili-ingilis dili) Ə 527.1 (527.1)
▶ Tərcümə (Azərbaycan dili-ispan dili) Ə 503.3 (504.5)
▶ Tərcümə (Azərbaycan dili-alman dili) Ə 500.8 (500.8)
▶ Tərcümə (Azərbaycan dili-fransız dili) Ə 441.1 (499.1)
▶ Tərcümə (Azərbaycan dili-italyan dili) Ə 446.4 (491.9)
▶ Tərcümə (Azərbaycan dili-Koreya dili) Ə 517.9 (517.9)
▶ Tərcümə (Azərbaycan dili-ərəb dili) Ə 293.9 ( – )
▶ Jurnalistika (tədris ingilis dilində) Ə 374.4 (394.1)



Bakı Slavyan Universiteti

▶ Azərbaycan dili və ədəbiyyatı müəllimliyi Ə 437.3 (495.3)
▶ İbtidai sinif müəllimliyi Ə 415.9 (434.3)
▶ Məktəbəqədər təhsil Ə 376.7 (376.7)
▶ Təhsildə sosial-psixoloji xidmət Ə 410.6 (410.6)
▶ Xarici dil müəllimliyi (ingilis dili üzrə) Ə 450.4 (529.7)
▶ Xarici dil müəllimliyi (alman dili üzrə) Ə 362.2 ( – )
▶ Xarici dil müəllimliyi (fransız dili üzrə) Ə 329.4 ( – )
▶ Xarici dil müəllimliyi (rus dili üzrə) Ə 313.7 ( – )
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 419.9 (484.4)
▶ Filologiya (Azərbaycan dili və ədəbiyyatı) Ə 388.1 (499.4)
▶ Filologiya (Azərbaycan dili və ədəbiyyatı) Q 338.6 ( – )
▶ Tərcümə (ingilis dili) Ə 441.0 (492.5)
▶ Tərcümə (Azərbaycan dili-rus dili) Ə 308.1 (505.8)
▶ Tərcümə (bolqar dili) Ə 295.1 ( – )
▶ Tərcümə (yunan dili) Ə 272.3 ( – )
▶ Jurnalistika Ə 336.2 ( – )

Azərbaycan Respublikası Prezidenti yanında Dövlət İdarəçilik Akademiyası

▶ Dövlət və ictimai münasibətlər Ə 604.0 (604.0)
▶ Hüquqşünaslıq Ə 636.6 (636.6)
▶ Politologiya Ə 571.1 (571.1)

“ADA” Universiteti

▶ Dövlət və ictimai münasibətlər (tədris ingilis dilində) Ə 545.6
▶ Hüquqşünaslıq (tədris ingilis dilində) Ə 602.6
▶ Kommunikasiya və rəqəmsal media (tədris ingilis dilində) Ə 504.5

Azərbaycan Dövlət Mədəniyyət və İncəsənət Universiteti

▶ Kitabxanaçılıq və informasiya fəaliyyəti Ə 295.3 (419.8)
▶ Bədii yaradıcılıq və ekran dramaturgiyası (ssenarist) Ə 290.7 (320.2)
▶ Muzey, arxiv işi və abidələrin qorunması Ə 293.2 (360.6)
▶ Sənətşünaslıq (teatrşünaslıq) Ə 331.2 (331.2)
▶ Sənətşünaslıq (kinoşünaslıq) Ə 274.8 (309.6)
▶ Sənətşünaslıq (təsviri sənətin tarixi və nəzəriyyəsi Ə 271.2 (309.7)
▶ Sosial iş Ə 431.2 (431.2)



Azərbaycan Dövlət Rəssamlıq Akademiyası

▶ Sənətşünaslıq (incəsənət əsərlərinin bərpası və ekspertizası, təsviri incəsənət tarixi və nəzəriyyəsi) Ə 235.1 (314.9)

Azərbaycan Turizm və Menecment Universiteti

▶ Tərcümə (ingilis dili-Azərbaycan dili) Ə 428.6 (491.8)
▶ Muzey, arxiv işi və abidələrin qorunması Ə 366.9 (366.9)
▶ Sosial iş Ə 449.4 (449.4)

Milli Aviasiya Akademiyası

▶ Hüquqşünaslıq Ə 568.0 (605.8)

Azərbaycan Respublikası Dövlət Gömrük Komitəsinin Akademiyası

▶ Hüquqşünaslıq Ə 577.7 (607.0)

Naxçıvan Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı müəllimliyi Ə 431.6 (496.4)
▶ Tarix müəllimliyi Ə 433.9 (492.9)
▶ Xarici dil müəllimliyi (ingilis dili üzrə) Ə 473.3 (528.6)
▶ Xarici dil müəllimliyi (fransız dili üzrə) Ə 200.0 ( – )
▶ Xarici dil müəllimliyi (alman dili üzrə) Ə 200.0 ( – )
▶ Xarici dil müəllimliyi (rus dili üzrə) Ə 200.0 ( – )
▶ Dövlət və ictimai münasibətlər Ə 462.0 (592.7)
▶ Fəlsəfə Ə 252.8 (422.7)
▶ Filologiya (Azərbaycan dili və ədəbiyyatı) Ə 337.7 (487.9)
▶ Filologiya (Azərbaycan dili və ədəbiyyatı) Q 225.9 ( – )
▶ Hüquqşünaslıq Ə 556.1 (607.5)
▶ Hüquqşünaslıq Q 512.7 ( – )
▶ Kitabxanaçılıq və informasiya fəaliyyəti Ə 237.6 ( – )
▶ Kitabxanaçılıq və informasiya fəaliyyəti Q 231.7 ( – )
▶ Tarix Ə 434.2 (482.6)
▶ Tarix Q 268.3 ( – )
▶ Tərcümə (ərəb-Azərbaycan dilləri) Ə 200.0 ( – )
▶ Tərcümə (ingilis-Azərbaycan dilləri) Ə 417.4 (496.8)
▶ Tərcümə (fars-Azərbaycan dilləri) Ə 200.0 ( – )
▶ Muzey, arxiv işi və abidələrin qorunması Ə 242.2 (370.2)
▶ Sosial iş Ə 438.4 (438.4)
▶ Jurnalistika Ə 260.7 (407.6)



Naxçıvan Müəllimlər İnstitutu

▶ Azərbaycan dili və ədəbiyyatı müəllimliyi Ə 362.0 ( – )
▶ İbtidai sinif müəllimliyi Ə 222.6 (437.9)
▶ Məktəbəqədər təhsil Ə 215.1 (365.4)
▶ Tarix müəllimliyi Ə 363.6 ( – )
▶ Təhsildə sosial-psixoloji xidmət Ə 210.8 (404.4)
▶ Xarici dil müəllimliyi (ingilis dili) Ə 335.8 ( – )
▶ Kitabxanaçılıq və informasiya fəaliyyəti Ə 206.6 ( – )
▶ Kitabxanaçılıq və informasiya fəaliyyəti Q 222.5 ( – )

Gəncə Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı müəllimliyi Ə 392.3 (495.1)
▶ İbtidai sinif müəllimliyi Ə 363.9 (434.7)
▶ Məktəbəqədər təhsil Ə 321.5 (360.1)
▶ Tarix müəllimliyi Ə 391.2 (491.5)
▶ Təhsildə sosial-psixoloji xidmət Ə 329.2 (405.5)
▶ Xarici dil müəllimliyi (ingilis dili) Ə 402.2 (531.2)
▶ Xarici dil müəllimliyi (rus dili) Ə 306.9 ( – )
▶ Xarici dil müəllimliyi (alman dili) Ə 296.2 ( – )
▶ Xarici dil müəllimliyi (fransız dili) Ə 266.6 ( – )
▶ Filologiya (Azərbaycan dili və ədəbiyyatı) Ə 340.2 ( – )
▶ Filologiya (Azərbaycan dili və ədəbiyyatı) Q 322.0 ( – )
▶ Tarix Ə 378.4 (483.5)
▶ Tarix Q 313.0 ( – )
▶ Tərcümə (ingilis dili) Ə 344.4 (497.0)
▶ Sosial iş Ə 359.0 (423.5)
▶ Sosial iş Q 294.5 (421.3)

Sumqayıt Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı müəllimliyi Ə 385.7 (515.0)
▶ İbtidai sinif müəllimliyi Ə 359.1 (436.3)
▶ Məktəbəqədər təhsil Ə 319.2 (360.2)
▶ Tarix müəllimliyi Ə 402.8 ( – )
▶ Təhsildə sosial-psixoloji xidmət Ə 355.1 (404.0)
▶ Təhsildə sosial-psixoloji xidmət Q 311.1 (409.8)
▶ Xarici dil müəllimliyi (ingilis dili) Ə 404.1 ( – )
▶ Filologiya (Azərbaycan dili və ədəbiyyatı üzrə) Ə 358.2 ( – )
▶ Filologiya ( Azərbaycan dili və ədəbiyyatı üzrə) Q 325.7 ( – )
▶ Politologiya Ə 377.3 ( – )
▶ Tarix Ə 386.8 ( – )
▶ Tarix Q 327.1 ( – )

Mingəçevir Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı müəllimliyi Ə 364.1 (499.2)
▶ İbtidai sinif müəllimliyi Ə 317.6 (436.0)
▶ Məktəbəqədər təhsil Ə 268.5 (370.5)
▶ Tarix müəllimliyi Ə 360.1 (522.5)
▶ Xarici dil müəllimliyi (ingilis dili üzrə) Ə 399.3 (532.6)

Lənkəran Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı müəllimliyi Ə 365.4 (496.7)
▶ İbtidai sinif müəllimliyi Ə 307.5 (453.1)
▶ Məktəbəqədər təhsil Ə 239.1 (359.1)
▶ Tarix müəllimliyi Ə 353.9 (492.9)
▶ Təhsildə sosial-psixoloji xidmət Ə 300.6 (407.2)
▶ Xarici dil müəllimliyi (ingilis dili üzrə) Ə 371.5 (534.3)
▶ Muzey, arxiv işi və abidələrin qorunması Ə 244.1 ( – )
▶ Muzey, arxiv işi və abidələrin qorunması Q 244.7 (384.5)
▶ Sosial iş Ə 308.1 (421.4)

Azərbaycan Kooperasiya Universiteti

▶ Tərcümə (ingilis dili üzrə) Ə 220.8 ( – )
▶ Muzey, arxiv işi və abidələrin qorunması Ə 224.0 ( – )
▶ Sosial iş Q 241.5 ( – )
▶ Sosial iş Ə 232.4 (428.0)



Azərbaycan İlahiyyat İnstitutu

▶ Dinşünaslıq Ə 150.0 (302.2)
▶ İslamşünaslıq Ə 150.0 (154.4)

“Azərbaycan” Universiteti

▶ Təhsildə sosial-psixoloji xidmət Ə 282.1 (404.2)
▶ Dövlət və ictimai münasibətlər Ə 365.5 ( – )
▶ Fəlsəfə Ə 237.2 ( – )
▶ Filologiya (Azərbaycan dili və ədəbiyyatı) Ə 281.1 ( – )
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 249.9 ( – )
▶ Politologiya Ə 264.0 ( – )
▶ Tarix Ə 326.8 ( – )
▶ Tərcümə (ingilis dili) Ə 237.2 ( – )
▶ Muzey, arxiv işi və abidələrin qorunması Ə 234.0 (360.6)
▶ Sosial iş Ə 254.2 (423.4)
▶ Sosial iş Q 270.0 ( – )

Qərbi Kaspi Universiteti

▶ Fəlsəfə Ə 200.0 (440.7)
▶ Filologiya (Azərbaycan dili və ədəbiyyatı) Ə 210.4 (570.7)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 200.0 ( – )
▶ Politologiya Ə 224.6 ( – )
▶ Politologiya Q 233.6 ( – )
▶ Politologiya (tədris ingilis dilində) Ə 220.3 ( – )
▶ Tarix Ə 251.6 ( – )
▶ Tarix Q 271.7 ( – )
▶ Tarix (tədris ingilis dilində) Ə 233.3 (503.0)
▶ Tərcümə (ingilis, alman, fransız, Çin dilləri üzrə) Ə 231.8 ( – )
▶ Sosial iş Ə 236.2 (421.7)

Xəzər Universiteti

▶ Azərbaycan dili və ədəbiyyatı müəllimliyi Ə 311.9 (495.2)
▶ İbtidai sinif müəllimliyi Ə 297.8 (435.4)
▶ İbtidai sinif müəllimliyi (tədris ingilis dilində) Ə 460.9 (460.9)
▶ Tarix müəllimliyi Ə 295.6 (492.4)
▶ Xarici dil müəllimliyi (ingilis dili üzrə, tədris ingilis dilində) Ə 356.3 (527.1)
▶ Filologiya (Azərbaycan dili və ədəbiyyatı) Ə 250.9 ( – )
▶ Filologiya (ingilis dili və ədəbiyyatı, tədris ingilis dilində) Ə 249.6 (492.4)
▶ Politologiya (tədris ingilis dilində) Ə 307.8 (534.4)
▶ Tərcümə (ingilis, ərəb, fars və Çin dilləri üzrə, tədris ingilis dilində) Ə 300.1 (495.3)

 

Bakı Avrasiya Universiteti

▶ Filologiya (Azərbaycan dili və ədəbiyyatı) Ə 297.6 ( – )
▶ Filologiya (Azərbaycan dili və ədəbiyyatı) Q 300.2 ( – )
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 200.0 ( – )
▶ Filologiya (ingilis dili və ədəbiyyatı) Q 260.0 ( – )
▶ Filologiya (türk dili və ədəbiyyatı) Ə 231.9 ( – )
▶ Tərcümə (ingilis dili) Ə 271.6 ( – )
▶ Tərcümə (alman dili) Ə 221.7 ( – )
▶ Tərcümə (fransız dili) Ə 201.9 ( – )
▶ Tərcümə (ərəb dili) Ə 201.3 ( – )
▶ Sosial iş Ə 280.5 (424.6)

Bakı Qızlar Universiteti

▶ Azərbaycan dili və ədəbiyyatı müəllimliyi Ə 350.9 ( – )
▶ İbtidai sinif müəllimliyi Ə 322.4 ( – )
▶ Məktəbəqədər təhsil Ə 265.5 (358.7)
▶ Tarix müəllimliyi Ə 315.7 ( – )
▶ Təhsildə sosial-psixoloji xidmət Ə 272.1 (407.1)
▶ Xarici dil müəllimliyi (ingilis dili) Ə 339.1 ( – )

“Odlar Yurdu” Universiteti

▶ Məktəbəqədər təhsil Ə 237.3 (360.4)
▶ Təhsildə sosial-psixoloji xidmət Ə 254.1 ( – )
▶ Xarici dil müəllimliyi (ingilis dili üzrə) Ə 339.7 ( – )
▶ Filologiya (Azərbaycan dili və ədəbiyyatı) Ə 271.7 ( – )
▶ Tərcümə (ingilis dili üzrə) Ə 252.8 ( – )
▶ Sosial iş Q 245.9 ( – )
▶ Sosial iş Ə 260.0 (428.7)

Bakı Biznes Universiteti

▶ Tərcümə (ingilis dili) Ə 239.2 ( – )
▶ Sosial iş Ə 241.0 (422.0)
▶ Sosial iş Q 264.8 ( – )

“Naxçıvan” Universiteti (Naxçıvan şəhəri)

▶ Azərbaycan dili və ədəbiyyatı müəllimliyi Ə 266.7 ( – )
▶ Tarix müəllimliyi Ə 279.2 ( – )
▶ Xarici dil müəllimliyi (ingilis dili üzrə) Ə 248.6 ( – )
▶ Dinşünaslıq Ə 200.0 (331.3)
▶ Filologiya (alman dili və ədəbiyyatı) Ə 203.0 ( – )
▶ Tərcümə (ingilis dili) Ə 207.7 ( – )
▶ Sosial iş Ə 238.1 (422.9)