Bakı Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 372.9 (372.9)
▶ Kimya müəllimliyi Ə 377.8 (395.4)
▶ Psixologiya Ə 474.8 (475.0)
▶ Psixologiya Q 375.0 (375.1)
▶ Psixologiya (tədris ingilis dilində) Ə 527.6 (527.6)
▶ Biologiya Ə 405.3 (405.3)
▶ Biologiya Q 00.0 (331.2)
Subbakalavrlar üzrə 94.2 ( – )
▶ Biologiya (tədris ingilis dilində) Ə 481.0 (481.0)
▶ Biotexnologiya Ə 492.6 (492.6)
▶ Ekologiya Ə 297.0 (297.0)
▶ Ekologiya Q 212.3 (224.4)
▶ Ekologiya (tədris ingilis dilində) Ə 353.7 (354.2)
▶ Kimya Ə 416.2 (416.2)
▶ Kimya (tədris ingilis dilində) Ə 490.5 (490.5)
▶ Bitki mühafizəsi Ə 218.9 (223.1)
▶ Su bioehtiyatları və akvakultura Ə 259.7 (261.3)
▶ Kimya və biologiya müəllimliyi (Qazax filialı) Ə 200.0 (424.3)



Azərbaycan Tibb Universiteti

▶ Əczaçılıq Ə 524.0 (524.0)
▶ Fizioterapiya və tibbi reabilitasiya Ə 549.5 (567.7)
▶ Tibb bacısı işi Ə 466.6 (488.9)
▶ İctimai səhiyyə Ə 543.7 (545.5)
▶ Stomatologiya Ə 577.9 (577.9)
▶ Tibb Ə 556.6 (595.0)
▶ Tibb (tədris ingilis dilində) Ə 666.3 (666.3)

Azərbaycan Dövlət Pedaqoji Universiteti

▶ Biologiya müəllimliyi Ə 260.8 (360.2)
▶ Kimya müəllimliyi Ə 278.2 (447.6)
▶ Kimya və biologiya müəllimliyi Ə 393.9 (393.9)

Azərbaycan Dövlət iqtisad Universiteti

▶ Ekologiya Ə 253.4 (254.1)
▶ Ekologiya Q 195.3 (331.0)



Bakı Mühəndislik Universiteti

▶ Biologiya müəllimliyi (tədris ingilis dilində) Ə 256.8 (360.3)
▶ Kimya müəllimliyi (tədris ingilis dilində) Ə 276.2 (398.6)

Azərbaycan Dövlət Bədən Tərbiyəsi və İdman Akademiyası

▶ Bədən tərbiyəsi və idmanda reabilitasiya Ə 312.3 (349.0)

Naxçıvan Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 200.0 (367.3)
▶ Kimya müəllimliyi Ə 200.0 (419.3)
▶ Psixologiya Ə 400.0 (400.0)
▶ Biologiya Ə 200.0 (337.9)
Subbakalavrlar üzrə 95.3 ( – )
▶ Biologiya Q 200.0 ( – )
Subbakalavrlar üzrə 94.6 ( – )
▶ Kimya Ə 200.0 (279.5)
▶ Baytarlıq təbabəti Ə 150.0 (155.3)
Subbakalavrlar üzrə 87.1 (87.1)
▶ Əczaçılıq Ə 500.5 (500.5)
▶ İctimai səhiyyə Ə 509.8 ( – )
▶ Stomatologiya Ə 535.9 (594.3)
▶ Tibb Ə 541.4 (597.6)



Naxçıvan Müəllimlər İnstitutu

▶ Biologiya müəllimliyi Ə 200.0 ( – )

Azərbaycan Dövlət Aqrar Universiteti (Gəncə şəhəri)

▶ Ekologiya Ə 150.0 (152.2)
Subbakalavrlar üzrə 89.6 (89.6)
▶ Ekologiya Q 150.0 (164.4)
Subbakalavrlar üzrə 92.8 (92.8)
▶ Bağçılıq və tərəvəzçilik Ə 150.0 ( – )
▶ Bağçılıq və tərəvəzçilik Q 150.0 (170.0)
▶ Baytarlıq təbabəti Ə 150.0 (151.0)
Subbakalavrlar üzrə 72.1 (72.1)
▶ Baytarlıq təbabəti (tədris ingilis dilində) Ə 163.7 (163.7)
▶ Bitki mühafizəsi Ə 150.0 (164.4)
▶ Bitki mühafizəsi Ə 150.0 (150.2)
▶ Su bioehtiyatları və akvakultura Ə 150.0 (154.0)
▶ Əczaçılıq Ə 204.6 (204.6)

Gəncə Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 200.0 (362.5)
▶ Kimya müəllimliyi Ə 200.0 (432.4)
▶ Kimya və biologiya müəllimliyi Ə 200.0 (393.7)
▶ Psixologiya Ə 200.0 (367.7)
▶ Biologiya Ə 200.0 (339.4)
Subbakalavrlar üzrə 91.0 ( – )
▶ Kimya Ə 278.1 (278.1)

Azərbaycan Texnologiya Universiteti (Gəncə şəhəri)

▶ Ekologiya Ə 150.0 ( – )
Subbakalavrlar üzrə 80.7 ( – )
▶ Ekologiya Q 150.0 ( – )
Subbakalavrlar üzrə 90.9 (92.6)



Sumqayıt Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 200.0 ( – )
▶ Kimya müəllimliyi Ə 200.0 (475.0)
▶ Kimya və biologiya müəllimliyi Ə 200.0 (408.5)
▶ Psixologiya Ə 200.0 (343.8)
▶ Psixologiya Q 200.0 ( – )
▶ Biologiya Ə 200.0 (331.4)
Subbakalavrlar üzrə 94.0 ( – )
▶ Ekologiya Ə 218.6 (236.3)
▶ Kimya Ə 318.1 (318.1)

Mingəçevir Dövlət Universiteti

▶ Ekologiya Ə 150.0 ( – )
Subbakalavrlar üzrə 79.2 (95.9)

Lənkəran Dövlət Universiteti

▶ Kimya və biologiya müəllimliyi Ə 200.0 (388.1)
▶ Ekologiya Ə 150.0 (265.1)
Subbakalavrlar üzrə 76.6 ( – )
▶ Ekologiya Q 150.0 ( – )
Subbakalavrlar üzrə 89.0 (93.4)
▶ Baytarlıq təbabəti Ə 150.0 (153.2)
Subbakalavrlar üzrə 70.0 (70.0)

Azərbaycan Kooperasiya Universiteti

▶ Ekologiya Ə 150.0 ( – )
Subbakalavrlar üzrə 81.0 ( – )
▶ Ekologiya Q 150.0 ( – )
Subbakalavrlar üzrə 93.3 (93.3)

Qərbi Kaspi Universiteti

▶ Psixologiya Ə 305.0 (344.9)
▶ Psixologiya Q 200.0 ( – )
▶ Biologiya Ə 200.0 (332.3)
Subbakalavrlar üzrə 82.9 ( – )
▶ Ekologiya Ə 150.0 (226.8)
Subbakalavrlar üzrə 86.1 ( – )
▶ Su bioehtiyatları və akvakultura Ə 150.0 (157.3)



Xəzər Universiteti

▶ Biologiya müəllimliyi Ə 200.0 (368.2)
▶ Kimya müəllimliyi Ə 200.0 (426.0)
▶ Kimya və biologiya müəllimliyi Ə 247.1 (387.0)
▶ Psixologiya (tədris ingilis dilində) Ə 449.0 (449.1)
▶ Baytarlıq təbabəti Ə 168.3 (168.3)

Bakı Qızlar Universiteti

▶ Psixologiya Ə 200.0 (382.2)

”Odlar Yurdu ” Universiteti

▶ Psixologiya Ə 200.0 (352.4)
▶ Biologiya Ə 200.0 (348.3)
Subbakalavrlar üzrə 82.9 ( – )
▶ Ekologiya Q 150.0 (412.2)
Subbakalavrlar üzrə 93.7 (93.7)
▶ Ekologiya Ə 150.0 (235.9)
Subbakalavrlar üzrə 80.9 (92.9)

