Bakı Dövlət Universiteti

*▶ Fiziki tərbiyə və çağırışaqədərki hazırlıq müəllimliyi (Qazax filialı) Ə 108.9 (141.3)

Azərbaycan Memarlıq və İnşaat Universiteti

**▶ Dizayn (sahələr üzrə) Ə 8/118.8 (8/167.7)
**▶ Dizayn (sahələr üzrə, tədris ingilis dilində) Ə 9/178.5 (9/178.5)

Azərbaycan Dövlət Pedaqoji Universiteti

*▶ Fiziki tərbiyə və çağırışaqədərki hazırlıq müəllimliyi Ə 112.9 (142.7)
*▶ Musiqi müəllimliyi (fortepiano, violin, klarnet, tar, kamança, qanun, saz, balaban, qarmon, vokal) Ə 60.0 (96.6)
Subbakalavrlar üzrə 72.9 ( – )
*▶ Təsviri incəsənət müəllimliyi Ə 92.6 (124.6)

Azərbaycan Dövlət İqtisad Universiteti

▶ Dizayn (sahələr üzrə) Ə 169.2 (195.0)

Bakı Mühəndislik Universiteti

▶ Dizayn (sahələr üzrə) Ə 166.5 (195.5)

Bakı Musiqi Akademiyası

*▶ Musiqi müəllimliyi (fortepiano, violin, viola, violonçel, kontrabas, arfa, fleyta, qoboy, klarnet, saksofon, faqot, valtoma, truba, trombon, tuba, zərb alətləri) Ə 102.0 (102.0)
**▶ Bəstəkarlıq Ə 6/60.0 (10/191.3)
**▶ Dirijorluq (simfonik orkestr dirijorluğu, xor dirijorluğu, nəfəs alətləri orkestrinin dirijorluğu) Ə 6/60.0 (9/123.6)
Subbakalavrlar üzrə 6/51.0 (7/85.7)
**▶ İnstrumental ifaçılıq (fortepiano, orqan, klavesin, violin, viola, violonçel, kontrabas, arfa, fleyta, qoboy, klarnet, saksofon, faqot, valtoma, truba, trombon, tuba, zərb alətləri) Ə 7/106.4 (9/91.3)
**▶ Musiqişünaslıq Ə 7/129.0 (7/129.0)
**▶ Populyar musiqi və caz ifaçılığı (fortepiano, kontrabas, saksofon, truba, zərb alətləri, vokal) Ə 8/187.9 (8/187.9)
**▶ Vokal sənəti (akademik vokal) Ə 6/122.5 (8/66.8)

Azərbaycan Milli Konservatoriyası

*▶ Musiqi müəllimliyi (fortepiano, tar, kamança, qanun, saz, balaban, qarmon) Ə 67.2 (95.3)
**▶ Bəstəkarlıq Ə 6/60.0 ( – )
**▶ Dirijorluq (xalq çalğı alətləri orkestrinin dirijorluğu, xor dirijorluğu) Ə 6/60.0 (9/95.7)
Subbakalavrlar üzrə 6/51.0 (10/3.6)
** ▶ İnstrumental ifaçılıq (tar, kamança, qanun, saz, balaban, zurna, tütək, ney, klarnet, qarmon, nağara) Ə 6/66.7 (9/92.2)
**▶ Musiqişünaslıq Ə 6/60.0 (6/168.9)
Subbakalavrlar üzrə 6/68.9 ( – )
**▶ Popular musiqi və caz ifaçılığı (fortepiano, violı , fleyta, qoboy, klarnet, saksofon, gitara, akkordeon, truba, zərb alətləri, tar, kamança, qanun, saz, balaban, ney, zurna, tütək, qarmon, nağara, vokal) Ə 6/68.2 (8/117.2)
**▶ Vokal sənəti (xanəndəlik) Ə 8/66.7 (8/66.7)
**▶ Vokal sənəti (milli vokal) Ə 6/60.0 (8/84.4)
Subbakalavrlar üzrə 6/51.0 ( – )



Azərbaycan Dövlət Mədəniyyət və İncəsənət Universiteti

*▶ Musiqi müəllimliyi (fortepiano, violı , fleyta, qoboy, klarnet, saksofon, gitara, akkordeon, truba, zərb alətləri, tar, kamança, qanun, saz, balaban, ney, zurna, tütək, qarmon, nağara, vokal) Ə 79.4 (96.1)
*▶ Təsviri incəsənət müəllimliyi Ə 129.5 (129.5)
**▶ Aktyor sənəti Ə 6/83.9 (7/89.2)
**▶ Dekorativ-tətbiqi sənət (bədii xalça, bədii toxuculuq) Ə 8/97.2 (8/143.2)
**▶ Dizayn (geyim dizaynı, interyer dizaynı, sənaye dizaynı, qrafik dizayn) Ə 8/93.8 (8/167.8)
**▶ İnstrumental ifaçılıq (klassik musiqi alətləri- fortepiano, violin, viola, gitara, klarnet, saksofon, zərb alətləri) Ə 9/131.4 (9/131.4)
**▶ İnstrumental ifaçılıq (xalq calğı alətləri ifaçılığı – tar, kamança, saz, qanun, nağara, balaban) Ə 6/88.8 (10/61.3)
**▶ Musiqişünaslıq Ə 6/60.0 (7/78.9)
Subbakalavrlar üzrə 6/51.0 ( – )
**▶ Operator sənəti Ə 6/60.0 (7/65.2)
**▶ Populyar musiqi və caz ifaçılığı (vokal) Ə 6/79.0 (8/119.1)
**▶ Qrafika Ə 7/88.1 (8/117.2)
**▶ Rejissorluq Ə 6/60.0 (6/93.3)
**▶ Rəngkarlıq Ə 6/124.1 (7/149.5)
**▶ Vokal sənəti (xanəndə) Ə 7/90.8 (8/79.9)

Azərbaycan Dövlət Rəssamlıq Akademiyası

*▶ Təsviri incəsənət müəlliməyi Ə 130.9 (130.9)
**▶ Dekorativ-tətbiqi sənət (bədii xalça,bədii toxuculuq, bədii keramika və şüşə, bədii metal) Ə 8/114.3 (8/133.8)
**▶ Dizayn (sənaye dizaynı, qrafik dizayn,geyim dizaynı, interyer dizaynı) Ə 8/193.4 (8/193.4)
**▶ Heykəltəraşlıq Ə 6/60.0 (7/64.8)
Subbakalavrlar üzrə 6/82.3 (9/78.5)
**▶ Qrafika Ə 7/135.0 (7/194.8)
**▶ Rəngkarlıq Ə 7/151.1 (7/151.1)



Bakı Xoreoqrafiya Akademiyası

**▶ İnstrumental ifaçılıq (fortepiano, tar, nağara, qarmon) Ə 8/140.4 (9/101.1)
**▶ Xoreoqrafiya sənəti (klassik rəqs, modern rəqs, milli rəqs, baletmeyster, rəqs müəllimliyi) Ə 6/30.0 (8/58.9)
Subbakalavrlar üzrə 6/51.0 ( – )

Azərbaycan Dövlət Bədən Tərbiyəsi və İdman Akademiyası

*▶ Fiziki tərbiyə və çağrrışaqədərki hazırlıq müəllimliyi Ə 117.8 (138.3)
*▶ Məşqçilik Ə 87.9 (122.1)
*▶ Məşqçilik Q 85.7 (122.1)

Naxçıvan Dövlət Universiteti

*▶ Fiziki tərbiyə və çağmşaqədərki hazırlıq müəllimliyi Ə 90.3 (140.3)

*▶ Musiqi müəllimliyi (fortepiano, tar, kamança, nağara, qarmon, xor dirijoru, vokal) Ə 60.0 (100.5)
*▶ Təsviri incəsənət müəllimliyi Ə 93.4 (128.0)
*▶ Məşqçilik Ə 79.5 (125.5)
*▶ Məşqçilik Q 70.7 (135.6)
**▶ Aktyor sənəti Ə 6/60.0 (7/92.6)
**▶ Bəstəkarlıq Ə 6/60.0 (6/106.9)
**▶ Dirijorluq (xalq çalğı alətləri orkestrinin dirijorluğu, xor dirijorluğu) Ə 6/74.0 (6/74.0)
**▶ İnstrumental ifaçılıq (tar, kamança,qanun, saz, balaban, qarmon, nağara) Ə 6/60.0 (10/75.5)
Subbakalavrlar üzrə 10/80.1 ( – )
**▶ İnstrumental ifaçılıq (fortepiano) Ə 6/60.0 ( – )
**▶ İnstrumental ifaçılıq (violin, viola, violonçel, kontrabas) Ə 6/60.0 ( – )
**▶ İnstrumental ifaçılıq (fleyta, qoboy, klarnet, saksofon, valtorna, truba, trombon) Ə 6/60.0 ( – )
**▶ Musiqişünaslıq Ə 6/60.0 (6/124.6)
**▶ Musiqişünaslıq Q 6/60.0 (6/138.3)
Subbakalavrlar üzrə 6/51.0 ( – )
**▶ Rəngkarlıq Ə 6/69.6 (7/133.5)
**▶ Vokal sənəti (milli vokal, xanəndəlik) Ə 6/60.0 (8/95.1)



Naxçıvan Müəllimlər İnstitutu

*▶ Musiqi müəllimliyi (fortepiano, violin, tar, kamança, qarmon, nağara) Ə 60.0 ( – )
*▶ Təsviri incəsənət müəllimliyi Ə 70.7 (172.8)

Gəncə Dövlət Universiteti

*▶ Fiziki tərbiyə və çağırışaqədərki hazırlıq müəllimliyi Ə 113.8 (138.3)
*▶ Musiqi müəllimliyi (fortepiano, violin, viola, violonçel, kontrabas, arfa, tar, kamança, saz, qanun, ud, tütək, zurna, balaban, fleyta, qoboy, klarnet, faqot, valfrna, truba, tuba, nağara, qoşa nağara, vokal, xanəndə) Ə 84.4 (95.1)
*▶ Təsviri incəsənət müəllimliyi Ə 96.6 (123.6)
*▶ Məşqçilik Ə 86.8 (123.7)
*▶ Məşqçilik Q 81.4 ( – )

Azərbaycan Texnologiya Universiteti (Gəncə şəhəri)

**▶ Dizayn (sahələr üzrə) Ə 6/76.5 (9/80.0)

Lənkəran Dövlət Universiteti

*▶ Musiqi müəllimliyi (fortepiano, ,violin, tar, kamança, saz, qanun, qarmon, gitara, balaban, klarnet, nağara, vokal, musiqi nəzəriyyəsi, dirijorluq) Ə 60.0 (114.8)
Subbakalavrlar üzrə 51.0 ( – )
*▶ Təsviri incəsənət müəllimliyi Ə 60.8 (130.0)



Qərbi Kaspi Universiteti

**▶ Dizayn (sahələr üzrə) Ə 6/68.2 ( – )

Xəzər Universiteti

*▶ Təsviri incəsənət müəllimliyi Ə 69.1 (124.1)
**▶ Dizayn (sahələr üzrə, tədris ingilis dilində) Ə 6/60.0 (8/231.5)
Subbakalavrlar üzrə 6/51.0 ( – )

”Odlar Yurdu ” Universiteti

**▶ Dizayn (interyer dizaynı, qrafik dizaynı, modelyer) Ə 6/77.9 ( – )

