Bakı Dövlət Universiteti


▶ Fizika müəllimliyi Ə 389.2 (389.2)
▶ Fizika müəllimliyi (tədris ingilis Ə 419.8 (419.8) dilində)
▶ İnformatika müəllimliyi Ə 344.4 (348.3)
▶ Riyaziyyat müəllimliyi Ə 537.8 (537.8)
▶ Riyaziyyat müəllimliyi (tədris ingilis Ə 619.1 (619.1)
dilində)
▶ Fizika Ə 328.4(328.4)
▶ Fizika (tədris ingilis dilində) Ə 336.4 (336.4)
▶ Geologiya Ə 256.2 (256.2)
▶ Kompüter elmləri Ə 489.6 (489.6)
▶ Kompüter elmləri Q 250.0(480.5)
Subbakalavrlar üzrə 77.0 ( – )
▶ Kompüter elmləri (tədris ingilis Ə 591.2 (591.2)
dilində)
▶ Mexanika Ə 219.8 (303.4)
▶ Riyaziyyat Ə 375.8 (375.8)
▶ Riyaziyyat (tədris ingilis dilində) Ə 431.4 (431.4)
▶ Geologiya və geofizika mühəndisliyi Ə 267.7 (267.7)
▶ Geologiya və geofizika mühəndisliyi Q 200.0 (291.9)
Subbakalavrlar üzrə 67.7 ( – )
▶ Geologiya və geofizika mühəndisliyi Ə 200.0 (262.5)
(tədris ingilis dilində)
▶ Geomatika və geodeziya mühəndisliyi Ə 251.6 (251.6)
▶ Geomatika və geodeziya mühəndisliyi Q 200.0 ( – ) Subbakalavrlar üzrə 51.0 ( – )
▶ İnformasiya təhlükəsizliyi Ə 545.8 (545.8)
▶ Kimya mühəndisliyi Ə 413.3(413.3)
▶ Mədən mühəndisliyi Ə 200.0 (264.3)
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühəndis fizikası Ə 273.2 (273.2)
▶ Qida mühəndisliyi Ə 327.8 (327.8)
▶ Torpaqşünaslıq və aqrokimya Ə 266.2 (266.2)
▶ Torpaqşünaslıq və aqrokimya Q 228.4(229.7)
▶ Yerquruluşu və daşınmaz əmlakın Ə 303.4 (303.4) kadastrı
▶ Yerquruluşu və daşınmaz əmlakın Q 226.3 (257.6) kadastrı
▶ Fizika müəllimliyi (Qazax filialı) Ə 215.1 (387.3)
▶ İnformatika müəllimliyi (Qazax filialı) Ə 203.1 (356.8)
▶ Riyaziyyat müəllimliyi (Qazax filialı) Ə 244.0 (498.9)
▶ Riyaziyyat və informatika müəllimliyi Ə 291.3 (396.3)
(Qazax filialı)



Azərbaycan Dövlət Neft və Sənaye Universiteti

▶ Geologiya Ə 267.5 (267.5)
▶ Kompüter elmləri Ə 534.3 (534.3)
▶ Kompüter elmləri (tədris ingilis Ə 624.7 (624.7)
dilində)
▶ Cihaz mühəndisliyi Ə 292.9 (292.9)
▶ Cihaz mühəndisliyi (tədris ingilis Ə 320.0(320.3) dilində)
▶ Ekologiya mühəndisliyi Ə 271.5 (271.5)
▶ Ekologiya mühəndisliyi (tədris ingilis Ə 278.4 (278.4)
dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 329.5 (329.5)
▶ Elektrik və elektronika mühəndisliyi Ə 395.7 (395.7)
(tədris ingilis dilində)
▶ Energetika mühəndisliyi Ə 309.1 (309.1)
▶ Energetika mühəndisliyi (tədris ingilis Ə 396.5 (396.5)
dilində)
▶ Geologiya və geofizika mühəndisliyi Ə 263.0 (263.0)
▶ Geologiya və geofizika mühəndisliyi Ə 255.3 (262.7)
(tədris ingilis dilində)
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200.0(288.5) mühəndisliyi
▶ İnformasiya təhlükəsizliyi Ə 573.2 (573.2)
▶ İnformasiya təhlükəsizliyi (tədris ingilis Ə 638.9(638.9) dilində)
▶ İnformasiya texnologiyaları Ə 539.6(539.6)
▶ İnformasiya texnologiyaları (tədris Ə 634.9(634.9)
ingilis dilində)
▶ İnşaat mühəndisliyi Ə 316.8(316.8)
▶ İnşaat mühəndisliyi (tədris ingilis Ə 321.1 (321.1)
dilində)
▶ Kimya mühəndisliyi Ə 319.2 (390.9)
▶ Kimya mühəndisliyi (tədris ingilis Ə 543.2 (543.2)
dilində)
▶ Kompüter mühəndisliyi Ə 517.4(517.4)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 613.4 (613.4) dilində)
▶ Logistika və nəqliyyat texnologiyaları Ə 354.2 (354.2) mühəndisliyi
▶ Logistika və nəqliyyat texnologiyaları Ə 406.8 (406.8) mühəndisliyi (tədris ingilis dilində)
▶ Maşın mühəndisliyi Ə 212.5 (256.2)
▶ Maşın mühəndisliyi (tədris ingilis Ə 200.0 (267.0)
dilində)
▶ Materiallar mühəndisliyi Ə 249.0(249.0)
▶ Materiallar mühəndisliyi (tədris ingilis Ə 221.5 (238.0) dilində)
▶ Mədən mühəndisliyi Ə 251.5 (258.9)
▶ Mexanika mühəndisliyi Ə 280.0 (280.0)
▶ Mexanika mühəndisliyi (tədris ingilis Ə 364.5 (364.5)
dilində)
▶ Mexatronika və robototexnika Ə 200.0(376.4)
mühəndisliyi
▶ Mexatronika və robototexnika Ə 466.8 (466.8)
mühəndisliyi (tədris ingilis dilində)
▶ Mühəndis fizikası Ə 250.9 (270.8)
▶ Neft- qaz mühəndisliyi Ə 416.4 (416.4)
▶ Neft- qaz mühəndisliyi Q 200.0 (363.9)
Subbakalavrlar üzrə 72.0 ( – )
▶ Neft- qaz mühəndisliyi (tədris ingilis Ə 560.5 (560.5) dilində)
▶ Proseslərin avtomatlaşdırılması Ə 468.1 (468.1)
mühəndisliyi
▶ Proseslərin avtomatlaşdırılması Ə 593.6(593.6)
mühəndisliyi (tədris ingilis dilində)
▶ Qida mühəndisliyi Ə 261.4(311.9)
▶ Qida mühəndisliyi (tədris ingilis Ə 200.0(311.9) dilində)
▶ Radiotexnika və telekommunikasiya Ə 314.0(314.0) mühəndisliyi
▶ Radiotexnika və telekommunikasiya Ə 360.7 (360.7) mühəndisliyi (tədris ingilis dilində)
▶ Sənaye mühəndisliyi Ə 334.2 (334.2)
▶ Sənaye mühəndisliyi (tədris ingilis Ə 440.3 (440.3)
dilində)



Azərbaycan Texniki Universiteti


▶ Hərbi kompozisiya materialları Ə 255.5 (255.5)
mühəndisliyi
▶ Hərbi rabitə vasitələri mühəndisliyi Ə 277.5 (277.5)
▶ Optotexnika mühəndisliyi Ə 253.1 (253.1)
▶ Pirotexniki və partladım vasitələr Ə 248.4(248.4) mühəndisliyi
▶ Silah və silah sistemləri mühəndisliyi Ə 305.8 (305.8)
▶ Kompüter elmləri Ə 405.3 (461.9)
▶ Aerokosmik mühəndislik Ə 227.4 (251.3)
▶ Cihaz mühəndisliyi Ə 292.1 (292.1)
▶ Ekologiya mühəndisliyi Ə 247.8 (273.6)
▶ Ekologiya mühəndisliyi Q 225.8 (283.9)
▶ Elektrik və elektronika mühəndisliyi Ə 220.9 (320.4)
▶ Elektrik və elektronika mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 85.7 ( – )
▶ Energetika mühəndisliyi Ə 236.4(284.3)
▶ Energetika mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 81.9 ( – )
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 245.2 (290.7) mühəndisliyi
▶ İnformasiya təhlükəsizliyi Ə 403.2 (478.7)
▶ İnformasiya təhlükəsizliyi Q 200.0 (-)
Subbakalavrlar üzrə 90.6 ( – )
▶ İnformasiya texnologiyaları Ə 445.7(445.7)
▶ İnformasiya texnologiyaları Q 200.0 ( – )
Subbakalavrlar üzrə 91.7 (-)
▶ Kimya mühəndisliyi Ə 249.1 (419.3)
▶ Kompüter mühəndisliyi Ə 424.2(424.2)
▶ Kompüter mühəndisliyi Q 200.0 (- )
Subbakalavrlar üzrə 92.6 ( – )
▶ Kompüter mühəndisliyi (tədris ingilis Ə 463.0 (463.0) dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 520.3 (520.3) dilində)
▶ Logistika və nəqliyyat texnologiyaları Ə 219.4(342.5) mühəndisliyi
▶ Logistika və nəqliyyat texnologiyaları Q 200.0 (-) mühəndisliyi
Subbakalavrlar üzrə 92.1 ( – )
▶ Maşın mühəndisliyi Ə 201.8 (255.7)
▶ Maşm mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 82.8 ( – )
▶ Materiallar mühəndisliyi Ə 244.8 (244.8)
▶ Materiallar mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 66.1 ( – )
▶ Mədən mühəndisliyi Ə 200.0 (257.7)
Subbakalavrlar üzrə 64.8 ( – )
▶ Metallurgiya mühəndisliyi Ə 229.6(229.6)
▶ Metallurgiya mühəndisliyi Q 200.0(226.1)
Subbakalavrlar üzrə 73.3 ( – )
▶ Mexanika mühəndisliyi Ə 219.8 (279.2)
▶ Mexanika mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 80.5 ( – )
▶ Mexatronika və robototexnika Ə 332.4(375.1)
mühəndisliyi
▶ Mühəndis fizikası Ə 210.6(274.0)
▶ Nəqliyyat mühəndisliyi Ə 233.3 (256.1)
▶ Nəqliyyat mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 81.5 ( – )
▶ Proseslərin avtomatlaşdırılması Ə 270.6(415.5)
mühəndisliyi
▶ Proseslərin avtomatlaşdırılması Q 200.0 (-)
mühəndisliyi
Subbakalavrlar üzrə 81.1 ( – )
▶ Qida mühəndisliyi Ə 268.1 (311.9)
▶ Radiotexnika və telekommunikasiya Ə 206.1 (315.1)
mühəndisliyi
▶ Radiotexnika və telekommunikasiya Q 200.0(336.3) mühəndisliyi
Subbakalavrlar üzrə 91.1 ( – )
▶ Radiotexnika və telekommunikasiya Ə 295.1 (318.1) mühəndisliyi (tədris ingilis dilində)
▶ Sənaye mühəndisliyi Ə 238.2 (306.5)

Azərbaycan Memarlıq və İnşaat Universiteti



▶ Ekologiya mühəndisliyi Ə 243.5 (271.0)
▶ Ekologiya mühəndisliyi Q 223.0 (-)
▶ Ekologiya mühəndisliyi (tədris ingilis Ə 250.4 (294.6) dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 215.6(320.4)
▶ Geomatika və geodeziya mühəndisliyi Ə 226.1 (244.8)
▶ Geomatika və geodeziya mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 69.8 ( – )
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 210.8 (289.0) mühəndisliyi
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200.0(289.8) mühəndisliyi (tədris ingilis dilində)
▶ İnformasiya təhlükəsizliyi Ə 405.3 (478.3)
▶ İnformasiya texnologiyaları Ə 447.9(447.9)
▶ İnformasiya texnologiyaları Q 200.0 (-)
Subbakalavrlar üzrə 90.1 ( – )
▶ İnformasiya texnologiyaları (tədris Ə 508.5 (508.5) ingilis dilində)
▶ İnşaat mühəndisliyi Q 200.0(302.1)
Subbakalavrlar üzrə 83.4 ( – )
▶ İnşaat mühəndisliyi Ə 244.2 (297.7)
▶ İnşaat mühəndisliyi (tədris ingilis Ə 308.7 (308.7)
dilində)
▶ İnşaat mühəndisliyi (tədris ingilis Ə 384.6(384.6) dilində)
▶ Kommunikasiya sistemləri Q 200.0(292.4)
mühəndisliyi
Subbakalavrlar üzrə 83.0 ( – )
▶ Kommunikasiya sistemləri Ə 219.2 (287.4)
mühəndisliyi
▶ Kommunikasiya sistemləri Ə 340.0(340.0)
mühəndisliyi (tədris ingilis dilində)
▶ Logistika və nəqliyyat texnologiyaları Ə 244.9(341.5) mühəndisliyi
▶ Maşın mühəndisliyi 200.0(255.5)
Subbakalavrlar üzrə 79.4 ( – )
▶ Maşın mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 76.3 ( – )
▶ Materiallar mühəndisliyi Ə 200.0(232.2)
Subbakalavrlar üzrə 81.7 ( – )
▶ Materiallar mühəndisliyi Q 200.0 (- )
Subbakalavrlar üzrə 62.8 ( – )
▶ Meliorasiya mühəndisliyi Ə 240.1 (240.7)
▶ Meliorasiya mühəndisliyi Q 221.4(-)
▶ Mexanika mühəndisliyi Ə 200.0 (280.7)
Subbakalavrlar üzrə 71.2 ( – )
▶ Mexanika mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 75.2 ( – )
▶ Neft- qaz mühəndisliyi Ə 296.3 (345.0)
▶ Nəqliyyat mühəndisliyi Ə 247.1 (256.9)
▶ Nəqliyyat mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 11A ( – )
▶ Nəqliyyat tikintisi mühəndisliyi Q 200.0(285.6)
Subbakalavrlar üzrə 76.6 ( – )
▶ Nəqliyyat tikintisi mühəndisliyi Ə 202.0(259.7)
▶ Proseslərin avtomatlaşdırılması Ə 284.6 (414.4)
mühəndisliyi
▶ Şəhərsalma Ə 286.4(286.4)
▶ Sənaye mühəndisliyi Ə 200.0(307.3)
▶ Yerquruluşu və daşınmaz əmlakın Ə 268.6 (268.6)
kadastrı
*▶ Memarlıq Ə 272.0(325.8)
*▶ Memarlıq (tədris ingilis dilində) Ə 435.4 (435.4)



Azərbaycan Dövlət Pedaqoji Universiteti

▶ Fizika müəllimliyi Ə 333.1 (384.9)
▶ İnformatika müəllimliyi Ə 301.0(348.5)
▶ Riyaziyyat müəllimliyi Ə 467.9 (467.9)
▶ Riyaziyyat müəllimliyi (tədris ingilis Ə 508.2 (508.2) dilində)
▶ Riyaziyyat və informatika müəllimliyi Ə 497.2 (497.2)
▶ Texnologiya müəllimliyi Ə 258.9 (262.8)
▶ Fizika müəllimliyi (Şamaxı filialı) Ə 223.5 ( – )
▶ Riyaziyyat və informatika müəllimliyi Ə 249.1 (400.9) (Şamaxı filialı)
▶ Riyaziyyat və informatika müəllimliyi Ə 230.5 (401.4) (Şəki filialı)
▶ Fizika müəllimliyi (Ağcabədi filialı) Ə 207.1 ( – )
▶ Riyaziyyat müəllimliyi (Ağcabədi Ə 202.3 ( – )
filialı)
▶ Riyaziyyat və informatika müəllimliyi Ə 222.4 (429.3) (Ağcabədi filialı)
▶ Riyaziyyat və informatika müəllimliyi Ə 259.3 (385.8)
(Quba filialı)



Azərbaycan Dövlət İqtisad Universiteti

▶ Kompüter elmləri Ə 551.9 (551.9)
▶ Ekologiya mühəndisliyi Ə 306.5 (306.5)
▶ Elektrik və elektronika mühəndisliyi Ə 389.8 (389.8)
▶ İnformasiya təhlükəsizliyi Ə 595.6 (595.6)
▶ İnformasiya təhlükəsizliyi (tədris ingilis Ə 646.8 (646.8)
dilində)
▶ İnformasiya texnologiyaları Ə 567.5 (567.5)
▶ İnformasiya texnologiyaları Q 262.6(343.9)
▶ Kommunikasiya sistemləri Ə 467.6 (467.6)
mühəndisliyi
▶ Maşın mühəndisliyi Ə 257.4 (257.4)
▶ Materiallar mühəndisliyi Ə 253.1 (253.1)
▶ Qida mühəndisliyi Ə 354.6 (354.6)
▶ Qida mühəndisliyi Q 200.0(329.1)
Subbakalavrlar^rə H 88.8 ( – )
▶ Sənaye mühəndisliyi Ə 367.6 (367.6)
▶ İnformasiya texnologiyaları (Zaqatala Ə 200.0 (356.4)
filialı)
Subbakalavrlar üzrə 75.1 ( – )
▶ İnformasiya texnologiyaları (Zaqatala Q 200.0 ( – ) filialı)
Subbakalavrlar üzrə 83.4 ( – )



Bakı Mühəndislik Universiteti

▶ Kompüter elmləri Ə 516.8(516.8)
▶ Kompüter elmləri (tədris ingilis Ə 590.4 (590.4)
dilində)
▶ Ekologiya mühəndisliyi Ə 243.5 (276.0)
▶ Ekologiya mühəndisliyi (tədris ingilis Ə 255.7 (280.5)
dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 277.6(321.3)
▶ Energetika mühəndisliyi Ə 289.0(289.0)
▶ İnformasiya təhlükəsizliyi Ə 537.7 (537.7)
▶ İnformasiya texnologiyaları Ə 534.8 (534.8)
▶ İnformasiya texnologiyaları (tədris Ə 624.0 (624.0)
ingilis dilində)
▶ İnşaat mühəndisliyi Ə 226.9 (297.7)
▶ İnşaat mühəndisliyi (tədris ingilis Ə 287.6 (302.6)
dilində)
▶ Kimya mühəndisliyi Ə 252.0(391.5)
▶ Kimya mühəndisliyi (tədris ingilis Ə 398.4(398.4)
dilində)
▶ Kompüter mühəndisliyi Ə 512.9(512.9)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 584.2 (584.2) dilində)
▶ Logistika və nəqliyyat texnologiyaları Ə 216.6(340.8) mühəndisliyi
▶ Maşın mühəndisliyi Ə 200.0 (256.2)
Subbakalavrlar üzrə 73.6 ( – )
▶ Memarlıq Ə 319.5 (324.8)
▶ Memarlıq (tədris ingilis dilində) Ə 200.0 (328.7)
▶ Mexanika mühəndisliyi Ə 200.0 (280.7)
Subbakalavrlar üzrə 70.5 ( – )
▶ Mexanika mühəndisliyi (tədris ingilis Ə 200.0(291.8) dilində)
▶ Nəqliyyat tikintisi mühəndisliyi Ə 200.0 (267.5)
Subbakalavrlar üzrə 73.0 ( – )
▶ Proseslərin avtomatlaşdırılması Ə 459.4 (459.4)
mühəndisliyi
▶ Radiotexnika və telekommunikasiya Ə 200.0 (320.5) mühəndisliyi
Subbakalavrlar üzrə 81.6 ( – )
▶ Şəhərsalma Ə 255.3 (262.2)
▶ Sənaye mühəndisliyi Ə 242.8 (307.5)
▶ Sənaye mühəndisliyi (tədris ingilis Ə 313.9(313.9) dilində)



Azərbaycan Respublikası Prezidenti yanında Dövlət İdarəçilik

Akademiyası
▶ Kompüter elmləri Ə 638.2 (638.2)

“ADA ” Universiteti

▶ Kompüter elmləri (tədris ingilis Ə 603.2
dilində)
▶ Riyaziyyat (tədris ingilis dilində) Ə 467.1
▶ Elektrik və elektronika mühəndisliyi Ə 475.3
(tədris ingilis dilində)
▶ İnformasiya texnologiyaları (tədris Ə 579.8
ingilis dilində)
▶Kompüter mühəndisliyi (tədris ingilis Ə 562.9

Azərbaycan Dövlət Rəssamlıq Akademiyası

*▶ Memarlıq Ə 237.9 (-)

Azərbaycan Turizm və Menecment Universiteti

▶ Qida mühəndisliyi Ə 235.4(312.1)



Milli Aviasiya Akademiyası

▶ Aerokosmik mühəndislik Ə 338.5 (338.5)
▶ Aerokosmik mühəndislik (tədris ingilis Ə 407.9 (407.9) dilində)
▶ Aviasiya təhlükəsizliyi mühəndisliyi Ə 375.6 (375.6)
▶ Cihaz mühəndisliyi Ə 357.5 (357.5)
▶ Ekologiya mühəndisliyi Ə 299.5 (299.5)
▶ Elektrik və elektronika mühəndisliyi Ə 335.8 (335.8)
▶ Energetika mühəndisliyi Ə 323.5 (323.5)
▶ Hava nəqliyyatının hərəkətinin təşkili Ə 381.2 (429.6)
(tədris ingilis dilində)
▶ İnformasiya texnologiyaları Ə 492.6 (492.6)
▶ İnformasiya texnologiyaları (tədris Ə 511.5 (511.5)
ingilis dilində)
▶ Kompüter mühəndisliyi Ə 492.6 (492.6)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 493.9 (493.9)
dilində)
▶ Logistika və nəqliyyat texnologiyaları Ə 420.4(420.4) mühəndisliyi
▶ Logistika və nəqliyyat texnologiyaları Q 200.0 (-) mühəndisliyi
▶ Logistika və nəqliyyat texnologiyaları Ə 376.6(376.6) mühəndisliyi (tədris ingilis dilində)
▶ Mexatronika və robototexnika Ə 200.0(410.2)
mühəndisliyi
▶ Mexatronika və robototexnika Ə 385.6(385.6)
mühəndisliyi (tədris ingilis dilində)
▶ Mühəndis fizikası Ə 305.3 (305.3)
▶ Proseslərin avtomatlaşdırılması Ə 449.0(449.0)
mühəndisliyi
▶ Radiotexnika və telekommunikasiya Ə 346.9 (346.9) mühəndisliyi
▶ Uçuş mühəndisliyi (tədris ingilis Ə 445.2 (445.2) dilində)

Azərbaycan Dövlət Dəniz Akademiyası

▶ Dəniz naviqasiyası mühəndisliyi Ə 329.0(414.3)
▶ Dəniz naviqasiyası mühəndisliyi (tədris Ə 488.8 (488.8) ingilis dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 340.4(340.4)
▶ Gəmi energetik qurğularının istismarı Ə 316.0(355.3) mühəndisliyi
▶ Gəmi energetik qurğularının istismarı Ə 377.1 (377.1) mühəndisliyi (tədris ingilis dilində)
▶ Gəmiqayırma və gəmi təmiri Ə 286.8 (347.9)
mühəndisliyi

Bakı Ali Neft Məktəbi

▶ İnformasiya təhlükəsizliyi (tədris ingilis Ə 684.8 (684.8) dilində)
▶ İnformasiya təhlükəsizliyi (tədris ingilis Ə 662.3
dilində)
▶ Kimya mühəndisliyi (tədris ingilis Ə 665.3 (665.3) dilində)
▶ Kimya mühəndisliyi (tədris ingilis Ə 577.7
dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 679.4 (679.4) dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 619.6
dilində)
▶ Neft- qaz mühəndisliyi (tədris ingilis Ə 657.5 (657.5) dilində)
▶ Neft- qaz mühəndisliyi (tədris ingilis Ə 570.2
dilində)
▶ Proseslərin avtomatlaşdırılması Ə 669.3 (669.3)
mühəndisliyi (tədris ingilis dilində)
▶ Proseslərin avtomatlaşdırılması Ə 603.9
mühəndisliyi (tədris ingilis dilində)



Azərbaycan Respublikası Dövlət Gömrük Komitəsinin Akademiyası

▶ İnformasiya təhlükəsizliyi Ə 583.0(583.0)
▶ İnformasiya texnologiyaları (tədris Ə 578.2 (578.2)
ingilis dilində)

Naxçıvan Dövlət Universiteti

▶ Fizika müəllimliyi Ə 255.0(386.2)
▶ Riyaziyyat müəllimliyi Ə 241.4 (-)
▶ Riyaziyyat və informatika müəllimliyi Ə 399.4(399.4)
▶ Texnologiya müəllimliyi Ə 199.4 (-)
▶ Fizika Ə 250.0(305.4)
▶ Riyaziyyat Ə 323.6 (328.0)
▶ Riyaziyyat Q 250.0(281.4)
▶ Ekologiya mühəndisliyi Ə 223.7 (292.8)
▶ Ekologiya mühəndisliyi Q 182.1 (-)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0 (328.5) Subbakalavrlar üzrə 91.1 ( – )
▶ Energetika mühəndisliyi Ə 211.2 (284.1)
▶ Energetika mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 72.8 ( – )
▶ İnformasiya texnologiyaları Ə 417.0(417.0)
▶ Kompüter mühəndisliyi Ə 418.3(418.3)
▶ Meliorasiya mühəndisliyi Ə 201.9(225.4)
▶ Meliorasiya mühəndisliyi Q 179.3 (-)
▶ Nəqliyyat mühəndisliyi (sahələr üzrə) Ə 200.0 (256.0)
Subbakalavrlar üzrə 75.8 ( – )
▶ Nəqliyyat mühəndisliyi (sahələr üzrə) Q 200.0 ( – ) Subbakalavrlar üzrə 84.2 ( – )
▶ Proseslərin avtomatlaşdırılması Ə 253.6(415.8)
mühəndisliyi
▶ Torpaqşünaslıq və aqrokimya Ə 221.6(221.6)
▶ Torpaqşünaslıq və aqrokimya Q 186.3 (186.3)
▶ Yerquruluşu və daşınmaz əmlakın Ə 225.6(266.6)
kadastrı
*▶ Memarlıq Ə 200.0 (-)



Naxçıvan Müəllimlər İnstitutu

▶ İnformatika müəllimliyi Ə 200.0(355.6)
Subbakalavrlar üzrə 51.0 ( – )
▶ Riyaziyyat və informatika müəllimliyi Ə 200.0 (383.6) Subbakalavrlar üzrə 51.0 ( – )
▶ Texnologiya müəllimliyi Ə 191.0 (-)

Azərbaycan Dövlət Aqrar Universiteti (Gəncə şəhəri)

▶ Aqromühəndislik Ə 215.0(215.0)
▶ Aqromühəndislik Q 195.2 (195.2)
▶ Aqromühəndislik Ə 220.6(220.6)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0(325.9)
Subbakalavrlar üzrə 81.3 ( – )
▶ Elektrik və elektronika mühəndisliyi Q 200.0 ( – ) Subbakalavrlar üzrə 83.4 ( – )
▶ Energetika mühəndisliyi Ə 200.0(285.4)
Subbakalavrlar üzrə 76.1 ( – )
▶ Həyat fəaliyyətinin təhlükəsizliyi Ə 200.0(300.4)
mühəndisliyi
▶ İnformasiya texnologiyaları Ə 351.8 (351.8)
▶ Kompüter mühəndisliyi Ə 200.0(340.0)
Subbakalavrlar üzrə 84.9 ( – )
▶ Maşın mühəndisliyi Ə 200.0 (278.8)
Subbakalavrlar üzrə 73.2 ( – )
▶ Meliorasiya mühəndisliyi Ə 215.3(215.3)
▶ Meliorasiya mühəndisliyi Q 203.9 (203.9)
▶ Proseslərin avtomatlaşdırılması Ə 200.0 (-)
mühəndisliyi
Subbakalavrlar üzrə 51.0 ( – )
▶ Qida mühəndisliyi Ə 200.0(316.6)
Subbakalavrlar üzrə 76.8 ( – )
▶ Aqronomluq Ə 212.0 (212.0)
▶ Aqronomluq Q 200.7 (200.7)
▶ Aqronomluq Ə 220.7 (220.7)
▶ Aqronomluq (tədris ingilis dilində) Ə 226.6 (226.6)
▶ Balıqçılıq Ə 190.9 (190.9)
▶ Meşəçilik Ə 197.3 (197.3)
▶ Şərabçılıq Ə 199.4 (199.4)
▶ Torpaqşünaslıq və aqrokimya Ə 208.9 (208.9)
▶ Torpaqşünaslıq və aqrokimya Q 212.3(212.3)
▶ Torpaqşünaslıq və aqrokimya (tədris Ə 225.0(225.0)
ingilis dilində)
▶ Yerquruluşu və daşınmaz əmlakın Ə 255.1 (255.1) kadastrı
▶ Yerquruluşu və daşınmaz əmlakın Q 150.0(268.3) kadastrı
▶ Zoomühəndislik Ə 192.7 (192.7)
▶ Zoomühəndislik Q 190.8 (190.8)



Gəncə Dövlət Universiteti

▶ Fizika müəllimliyi Ə 267.3 (386.7)
▶ İnformatika müəllimliyi Ə 280.2 (349.4)
▶ Riyaziyyat müəllimliyi Ə 310.3(421.8)
▶ Riyaziyyat və informatika müəllimliyi Ə 392.0(392.0)
▶ Texnologiya müəllimliyi Ə 214.1 (265.4)
▶ Kompüter elmləri Ə 264.4(464.7)
▶ Ekologiya mühəndisliyi Ə 219.2 (335.9)
▶ Kimya mühəndisliyi Ə 200.0 (- )

Azərbaycan Texnologiya Universiteti (Gəncə şəhəri)

▶ Ekologiya mühəndisliyi Ə 201.1 (273.2)
▶ İnformasiya texnologiyaları Ə 200.0(347.2)
Subbakalavrlar üzrə 88.1 ( – )
▶ İnformasiya texnologiyaları Q 200.0 (-)
Subbakalavrlar üzrə 82.7 ( – )
▶ Kompüter mühəndisliyi Q 200.0 (- )
Subbakalavrlar üzrə 86.8 ( – )
▶ Kompüter mühəndisliyi Ə 200.0(341.5)
Subbakalavrlar üzrə 79.0 ( – )
▶ Logistika və nəqliyyat texnologiyaları Ə 200.0 ( – ) mühəndisliyi
Subbakalavrlar üzrə 77.0 ( – )
▶ Logistika və nəqliyyat texnologiyaları Q 200.0 ( – ) mühəndisliyi
Subbakalavrlar üzrə 91.3 ( – )
▶ Metallurgiya mühəndisliyi Ə 200.0 (-)
▶ Mühəndis fizikası Ə 200.0(324.3)
▶ Nəqliyyat mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 85.1 ( – )
▶ Nəqliyyat mühəndisliyi Ə 200.0(262.7)
Subbakalavrlar üzrə 65.1 ( – )
▶ Proseslərin avtomatlaşdırılması Ə 200.0 (-)
mühəndisliyi
Subbakalavrlar üzrə 63.6 ( – )
▶ Proseslərin avtomatlaşdırılması Q 200.0 (-)
mühəndisliyi
Subbakalavrlar üzrə 75.7 ( – )
▶ Qida mühəndisliyi Ə 200.0 (318.0)
Subbakalavrlar’üzrə H 69.3 ( – )
▶ Qida mühəndisliyi Q 200.0 (375.6)
Subbakalavrlar üzrə 83.7 ( – )
▶ Radiotexnika və telekommunikasiya Ə 200.0(314.2) mühəndisliyi
Subbakalavrlar üzrə 75.1 ( – )
▶ Radiotexnika və telekommunikasiya Q 200.0 ( – ) mühəndisliyi
Subbakalavrlar üzrə 85.9 ( – )
▶ Şərabçılıq Ə 186.5 (195.0)



Sumqayıt Dövlət Universiteti

▶ Fizika müəllimliyi Ə 261.6(431.0)
▶ İnformatika müəllimliyi Ə 256.4(370.8)
▶ Riyaziyyat müəllimliyi Ə 293.1 (425.9)
▶ Riyaziyyat və informatika müəllimliyi Ə 323.8 (382.0)
▶ Fizika Ə 250.0(302.6)
▶ Riyaziyyat Ə 317.4(317.4)
▶ Ekologiya mühəndisliyi Ə 236.7 (277.4)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0 (-)
Subbakalavrlar üzrə 76.1 ( – )
▶ Elektrik və elektronika mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 83.5 ( – )
▶ Energetika mühəndisliyi Ə 200.0(287.0)
Subbakalavrlar üzrə 73.1 ( – )
▶ Energetika mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 80.1 (-)
▶ İnformasiya texnologiyaları Ə 283.6 (344.8)
▶ İnformasiya texnologiyaları Q 200.0 (-)
Subbakalavrlar üzrə 89.3 ( – )
▶ Kimya mühəndisliyi Ə 205.3 (-)
▶ Kimya mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 77.3 ( – )
▶ Kompüter mühəndisliyi Ə 251.5 (339.6)
▶ Kompüter mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 91.5 ( – )
▶ Logistika və nəqliyyat texnologiyaları Ə 200.0 ( – )
mühəndisliyi
Subbakalavrlar üzrə 81.1 ( – )
▶ Logistika və nəqliyyat texnologiyaları Q 200.0 (-) mühəndisliyi
Subbakalavrlar üzrə 89.6 ( – )
▶ Mexanika mühəndisliyi Ə 200.0(281.7)
Subbakalavrlar üzrə 67.7 ( – )
▶ Mexanika mühəndisliyi Q 200.0 (- )
Subbakalavrlar üzrə 83.4 ( – )
▶ Mexatronika və robototexnika Ə 200.0 ( – )
mühəndisliyi
▶ Mexatronika və robototexnika Q 200.0 (-)
mühəndisliyi
▶ Neft-qaz mühəndisliyi Ə 214.0(-)
▶ Neft- qaz mühəndisliyi Q 200.0 ( – )
Subbakalavrlar üzrə 71.2 ( – )
▶ Proseslərin avtomatlaşdırılması Ə 200.0 (-)
mühəndisliyi
Subbakalavrlar üzrə 86.1 ( – )
▶ Proseslərin avtomatlaşdırılması Q 200.0 (-)
mühəndisliyi
Subbakalavrlar üzrə 78.9 ( – )



Mingəçevir Dövlət Universiteti

▶ Fizika müəllimliyi Ə 238.3 (495.1)
▶ Riyaziyyat müəllimliyi Ə 248.9(431.4)
▶ Riyaziyyat və informatika müəllimliyi Ə 271.2 (389.6)
▶ Ekologiya mühəndisliyi Ə 215.3 (274.3)
▶ Ekologiya mühəndisliyi Q 195.3 (-)
▶ Elektrik və elektronika mühəndisliyi Ə 200.0(325.2)
Sııbbakalavrlar üzrə 70.1 ( – )
▶ Energetika mühəndisliyi Ə 200.0(291.8)
Sııbbakalavrlar üzrə ISA ( – )
▶ Energetika mühəndisliyi Q 200.0 (-)
Sııbbakalavrlar üzrə ISA ( – )
▶ İnformasiya təhlükəsizliyi Ə 200.0(488.5)
Sııbbakalavrlar üzrə 51.0 ( – )
▶ İnformasiya texnologiyaları Ə 200.0(345.3)
Sııbbakalavrlar üzrə 74.5 ( – )
▶ İnformasiya texnologiyaları Q 200.0 (-)
Sııbbakalavrlar üzrə 81.0 ( – )
▶ Kompüter mühəndisliyi Ə 200.0(338.8)
Subbakalavrlar üzrə 87.3 ( – )
▶ Nəqliyyat mühəndisliyi Ə 200.0(258.3)
Subbakalavrlar üzrə 66.1 ( – )
▶ Nəqliyyat mühəndisliyi Q 200.0 (- )
Subbakalavrlar üzrə 84.0 ( – )
▶ Sənaye mühəndisliyi Ə 200.0 (306.4)
▶ Sənaye mühəndisliyi Q 200.0 (-)

Lənkəran Dövlət Universiteti

▶ Fizika müəllimliyi Ə 240.4 (389.4)
▶ Riyaziyyat müəllimliyi Ə 259.3 (443.8)
▶ Riyaziyyat və informatika müəllimliyi Ə 292.4(382.5)
▶ Texnologiya müəllimliyi Ə 205.3 (264.8)
▶ Aqromühəndislik Ə 191.6(191.6)
▶ İnformasiya texnologiyaları Ə 214.4 (353.7)
▶ İnformasiya texnologiyaları Q 200.0 (-)
Subbakalavrlar üzrə 84.2 ( – )
▶ Kompüter mühəndisliyi Ə 200.0(342.1)
Subbakalavrlar üzrə 86.3 ( – )
▶ Qida mühəndisliyi Ə 200.0 (317.5)
Subbakalavrlar üzrə 51.0 ( – )
▶ Aqronomluq Ə 193.4(193.4)
▶ Aqronomluq Q 191.7(191.7)
▶ Meşəçilik Ə 185.4(185.4)
▶ Meşəçilik Q 186.4 (186.4)
▶ Şərabçılıq Ə 186.5 (186.5)
▶ Torpaqşünaslıq və aqrokimya Ə 200.4(200.4)
▶ Torpaqşünaslıq və aqrokimya Q 195.2 (195.2)
▶ Zoomühəndislik Ə 189.1 (189.1)



Azərbaycan Kooperasiya Universiteti

▶ Ekologiya mühəndisliyi Ə 219.5 (-)
▶ Kompüter mühəndisliyi Ə 200.0 (-)
Subbakalavrlar üzrə 89.5 ( – )
▶ Kompüter mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 89.4 ( – )
▶ Qida mühəndisliyi Ə 200.0 (-)
Subbakalavrlar üzrə 68.8 ( – )
▶ Qida mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 80.9 ( – )
▶ Şərabçılıq Ə 209.6 (210.8)
▶ Şərabçılıq Q 203.6(206.8)

“Azərbaycan ” Universiteti

▶ İnformasiya təhlükəsizliyi Ə 200.0 ( – )
Subbakalavrlar üzrə 92.3 ( – )
▶ İnformasiya texnologiyaları Ə 306.1 (343.1)
▶ Kompüter mühəndisliyi Ə 214.4(338.3)

Qərbi Kaspi Universiteti

▶ Cihaz mühəndisliyi Ə 200.0(217.3)
Subbakalavrlar üzrə 51.0 ( – )
▶ İnformasiya təhlükəsizliyi Ə 200.0 (-)
Subbakalavrlar üzrə H Г 75.3 ( – )
▶ İnformasiya təhlükəsizliyi Q 200.0 (-)
Subbakalavrlar üzrə 85.5 ( – )
▶ İnformasiya texnologiyaları Ə 344.8(344.8)
▶ İnformasiya texnologiyaları Q 200.0(397.5)
Subbakalavrlar üzrə 84.2 ( – )
▶ Kompüter mühəndisliyi Ə 200.0(339.7)
Subbakalavrlar üzrə 81.7 ( – )
▶ Kompüter mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 85.7 ( – )
▶ Kompüter mühəndisliyi (tədris ingilis Ə 200.0(350.1) dilində)
Subbakalavrlar üzrə 74.3 ( – )
▶ Meşəçilik Ə 220.9(222.1)
▶ Meşəçilik Q 203.4 (203.4)

Xəzər Universiteti

▶ Fizika müəllimliyi Ə 207.0(390.6)
▶ Riyaziyyat və informatika müəllimliyi Ə 452.9(452.9)
▶ Kompüter elmləri (tədris ingilis Ə 544.7 (546.3)
dilində)
▶ Elektrik və elektronika mühəndisliyi Ə 351.3 (351.3) (tədris ingilis dilində)
▶ İnşaat mühəndisliyi (tədris ingilis Ə 200.0(305.0) dilində)
Subbakalavrlar üzrə 51.0 ( – )
▶ Kimya mühəndisliyi (tədris ingilis Ə 398.0(398.0) dilində)
▶ Kompüter mühəndisliyi (tədris ingilis Ə 494.2(494.2) dilində)
▶ Mexanika mühəndisliyi (tədris ingilis Ə 200.0(284.8) dilində)
Subbakalavrlar üzrə 51.0 ( – )
▶ Neft- qaz mühəndisliyi (tədris ingilis Ə 379.5 (379.5) dilində)
▶ Radiotexnika və telekommunikasiya Ə 200.0(319.1) mühəndisliyi (tədris ingilis dilində)
Subbakalavrlar üzrə 68.7 ( – )



Bakı Avrasiya Universiteti

▶ İnformasiya texnologiyaları Ə 200.0 (-)
Subbakalavrlar üzrə 83.9 ( – )

Bakı Qızlar Universiteti

▶ Riyaziyyat və informatika müəllimliyi Ə 252.2 (383.5)

“Odlar Yurdu ” Universiteti

▶ İnformasiya texnologiyaları Q 200.0 (- )
Subbakalavrlar üzrə 89.2 ( – )
▶ İnformasiya texnologiyaları Ə 200.0(373.9)
Subbakalavrlar üzrə 90.1 ( – )
▶ Kompüter mühəndisliyi Q 200.0 (-)
Subbakalavrlar üzrə 93.3 ( – )
▶ Kompüter mühəndisliyi Ə 200.0(348.8)
Subbakalavrlar üzrə 90.8 ( – )

Bakı Biznes Universiteti

▶ İnformasiya texnologiyaları Ə 200.0(374.8)
Subbakalavrlar üzrə 83.9 ( – )

“Naxçıvan ” Universiteti (Naxçıvan şəhəri)

▶ Ekologiya mühəndisliyi Ə 185.6 (-)
▶ İnformasiya texnologiyaları Ə 200.0(363.2)
Subbakalavrlar üzrə 70.5 ( – )
▶ İnformasiya texnologiyaları Q 200.0 (-)
Subbakalavrlar üzrə 78.3 ( – )
▶ Kompüter mühəndisliyi Ə 200.0(338.4)
Subbakalavrlar üzrə 77.4 ( – )