▶ Coğrafiya müəllimliyi Ə 274.7(297.9)
▶ Sosiologiya Ə 284.9 (284.9)
▶ Sosiologiya (tədris ingilis dilində) Ə 285.0 (285.0)
▶ Beynəlxalq ticarət və logistika Ə 243.3 (367.9)
▶ Biznesin idarə edilməsi Ə 269.2 ( – )
▶ Davamlı inkişafın idarə edilməsi Ə 316.8 (316.8)
▶ İqtisadiyyat Ə 269.9(376.9)
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 91.8 (-)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 382.1 (382.1)
▶ Maliyyə Ə 321.6(474.6)
▶ Menecment Ə 227.5 (343.4)
▶ Coğrafiya Ə 228.3 (270.2)
▶ Hidrometeorologiya Ə 200.0(259.9)
▶ Turizm işinin təşkili Ə 300.2(300.2)
▶ Turizm işinin təşkili (tədris ingilis Ə 299.9(299.9)
dilində)
▶ Tarix və coğrafiya müəllimliyi (Qazax Ə 200.0 ( – ) filialı)
▶ Turizm işinin təşkili (Qazax filialı) Ə 171.5 (200.2)
▶ Turizm işinin təşkili (Qazax filialı) Q 150.0(234.0)
Subbakalavrlar üzrə 95.5 (95.5)


Azərbaycan Dövlət Neft və Sənaye Universiteti

▶ Beynəlxalq ticarət və logistika Ə 256.1 (369.6)
▶ Biznesin idarə edilməsi Ə 256.1 (458.9)
▶ Biznesin idarə edilməsi Q 212.4(-)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 289.9(424.2)
dilində)
▶ İqtisadiyyat Ə 252.3 (408.8)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 360.5 (377.1)
▶ Marketinq Ə 250.7(322.1)
▶ Marketinq (tədris ingilis dilində) Ə 303.2(322.8)
▶ Menecment Ə 222.5 (352.1)
▶ Menecment (tədris ingilis dilində) Ə 200.0 (342.1)

Azərbaycan Texniki Universiteti



▶ Beynəlxalq ticarət və logistika Ə 223.7 ( – )
▶ Biznesin idarə edilməsi Ə 246.5 (-)
▶ Biznesin idarə edilməsi Q 207.7 ( – )
▶ Biznesin idarə edilməsi (tədris ingilis Ə 270.5 (-)
dilində)
▶ İqtisadiyyat Ə 231.9(377.9)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0 (-)
▶ Marketinq Ə 234.5 (322.8)
▶ Marketinq Q 201.9 (-)
▶ Menecment Ə 213.4(-)
▶ Menecment (tədris ingilis dilində) Ə 200.0(349.9)
▶ Statistika Ə 200.0(314.0)
Subbakalavrlar üzrə 90.2 ( – )
▶ Nəqliyyatda servis (avtomobil Ə 289.5 (289.5)
nəqliyyatı üzrə)
▶ Nəqliyyatda servis (avtomobil Q 200.0 ( – )
nəqliyyatı üzrə)

Azərbaycan Memarlıq və İnşaat Universiteti

▶ Biznesin idarə edilməsi Ə 238.2 ( – )
▶ Davamlı inkişafın idarə edilməsi Ə 200.0 (310.3)
Subbakalavrlar üzrə 86.0 ( – )
▶ İqtisadiyyat Ə 223.2 (- )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 91.7 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0 ( – )
▶ Marketinq Ə 227.7 (323.1)
▶ Marketinq (tədris ingilis dilində) Ə 256.6 ( – )
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 93.9 ( – )
▶ Menecment (tədris ingilis dilində) Ə 200.0(345.8)



Azərbaycan Dövlət Pedaqoji Universiteti

▶ Coğrafiya müəllimliyi Ə 239.0(298.2)
▶ Tarix və coğrafiya müəllimliyi Ə 349.1 (349.1)
▶ Tarix və coğrafiya müəllimliyi Ə 200.0 (286.2)
(Şamaxı filialı)
▶ Tarix və coğrafiya müəllimliyi (Şəki Ə 223.8 (280.3) filialı)
▶ Tarix və coğrafiya müəllimliyi Ə 206.1 (281.4)
(Cəlilabad filialı)
▶ Coğrafiya müəllimliyi (Quba filialı) Ə 200.0(312.5)

Azərbaycan Dövlət İqtisad Universiteti

▶ Beynəlxalq ticarət və logistika Ə 362.1 (366.2)
▶ Beynəlxalq ticarət və logistika Q 200.0 ( – )
Subbakalavrlar üzrə 74.5 ( – )
▶ Beynəlxalq ticarət və logistika (tədris Ə 284.2 (367.9) türk dilində)
▶ Beynəlxalq ticarət və logistika (tədris Ə 522.0 (522.0) ingilis dilində)
▶ Biznesin idarə edilməsi Ə 314.1 (424.1)
▶ Biznesin idarə edilməsi Q 217.4 ( – )
▶ Biznesin idarə edilməsi (tədris türk Ə 274.8 (431.0) dilində)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 556.6 (556.6) dilində)
▶ Dövlət və bələdiyyə idarəetməsi Ə 331.9(331.9)
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 (307.8)
Subbakalavrlar üzrə 92.0 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 309.8 (309.8) (tədris türk dilində)
▶ İqtisadiyyat Ə 381.8 (381.8)
▶ İqtisadiyyat Q 200.0 (383.9)
Subbakalavrlar üzrə 94.2 ( – )
▶ İqtisadiyyat (tədris türk dilində) Ə 323.2(377.0)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 581.8(581.8)
▶ Maliyyə Ə 487.0 (487.0)
▶ Maliyyə Q 200.0(491.0)
Subbakalavrlar üzrə 93.7 ( – )
▶ Maliyyə (tədris türk dilində) Ə 384.3 (475.4)
▶ Maliyyə (tədris ingilis dilində) Ə 617.6(617.6)
▶ Marketinq Ə 333.7(333.7)
▶ Marketinq Q 214.2 (-)
▶ Marketinq (tədris türk dilində) Ə 322.2(322.2)
▶ Menecment Ə 302.1 (341.2)
▶ Menecment Q 200.0 (366.0)
Subbakalavrlar üzrə 92.0 ( – )
▶ Mühasibat Ə 412.4(412.4)
▶ Mühasibat Q 200.0 (339.6)
Subbakalavrlar üzrə 92.5 ( – )
▶ Mühasibat (tədris türk dilində) Ə 367.8 (367.8)
▶ Mühasibat (tədris ingilis dilində) Ə 571.8 (571.8)
▶ Statistika Ə 299.6 (305.6)
▶ Biznesin idarə edilməsi (Zaqatala Ə 170.4(-) filialı)
▶ Biznesin idarə edilməsi (Zaqatala Q 192.7 (-)
filialı)
▶ İqtisadiyyat (Zaqatala filialı) Ə 200.0 ( – )
Subbakalavrlar üzrə 1Ъ.Ъ ( – )
▶ İqtisadiyyat (Zaqatala filialı) Q 200.0 (-)
Subbakalavrlar üzrə 89.1 ( – )
▶ Maliyyə (Zaqatala filialı) Ə 200.0 ( – )
Subbakalavrlar üzrə 63.7 ( – )
▶ Maliyyə (Zaqatala filialı) Q 200.0 (-)
Subbakalavrlar üzrə 89.0 ( – )
▶ Marketinq (Zaqatala filialı) Ə 161.0(-)
▶ Marketinq (Zaqatala filialı) Q 171.4(-)
▶ Menecment (Zaqatala filialı) Ə 200.0 ( – )
Subbakalavrlar üzrə 61.5 ( – )
▶ Mühasibat (Zaqatala filialı) Ə 200.0 (354.9)
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat (Zaqatala filialı) Q 200.0 (-)
Subbakalavrlar üzrə 89.1 ( – )
▶ Turizm işinin təşkili (Zaqatala filialı) Ə 152.0(213.6)
▶ Turizm işinin təşkili (Zaqatala filialı) Q 164.4(300.5)

Bakı Mühəndislik Universiteti



▶ Biznesin idarə edilməsi Ə 236.6(546.3)
▶ Dövlət və bələdiyyə idarəetməsi Ə 232.2 (302.4)
▶ İqtisadiyyat Ə 225.6 (388.9)
▶ Maliyyə Ə 244.7 (475.1)
▶ Mühasibat Ə 335.9 (335.9)
▶ Nəqliyyatda servis (avtomobil Ə 213.9(277.6)
nəqliyyatı üzrə)

Azərbaycan Respublikası Prezidenti yanında Dövlət İdarəçilik Akademiyası

▶ Davamlı inkişafın idarə edilməsi Ə 389.8 (389.8)
▶ Dövlət və bələdiyyə idarəetməsi Ə 398.8 (398.8)
▶ İqtisadiyyat Ə 521.0(521.0)
▶ Menecment Ə 380.4(380.4)

“ADA ” Universiteti

▶ Biznesin idarə edilməsi (tədris ingilis Ə 512.6
dilində)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 503.3
▶ Maliyyə (tədris ingilis dilində) Ə 555.9

Azərbaycan Dövlət Mədəniyyət və İncəsənət Universiteti

▶ Sosiologiya Ə 258.3 (258.3)
▶ Turizm bələdçiliyi Ə 251.5 (251.5)
▶ Turizm işinin təşkili Ə 266.1 (266.1)

Azərbaycan Turizm və Menecment Universiteti

▶ Dövlət və bələdiyyə idarəetməsi Ə 203.5 (305.0)
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 87.5 ( – )
▶ Marketinq Ə 224.9 (-)
▶ Menecment Ə 200.0(342.2)
Subbakalavrlar üzrə 87.7 ( – )
▶ Turizm bələdçiliyi Ə 258.7 (258.7)
▶ Turizm işinin təşkili Ə 270.7 (270.7)
▶ Turizm işinin təşkili Q 181.4(240.1)
▶ Turizm işinin təşkili (tədris ingilis Ə 284.0(284.0)
dilində)

Azərbaycan Dövlət Bədən Tərbiyəsi və İdman Akademiyası

▶ İdman menecmenti və kommunikasiya Ə 200.0(236.7)
Subbakalavrlar üzrə 72.8 ( – )
▶ İdman menecmenti və kommunikasiya Q 200.0 ( – )
Subbakalavrlar üzrə 92.6 ( – )
▶ İdman menecmenti və kommunikasiya Ə 200.0(248.9) (tədris ingilis dilində)

Milli Aviasiya Akademiyası

▶ İqtisadiyyat Ə 314.2 (379.0)
▶ Menecment Ə 221.2 (341.8)
▶ Hidrometeorologiya Ə 273.9 (273.9)


Bakı Ali Neft Məktəbi

▶ Biznesin idarə edilməsi (tədris ingilis Ə 643.0(643.0)
dilində)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 405.8
dilində)

Azərbaycan Respublikası Dövlət Gömrük Komitəsinin Akademiyası

▶ Beynəlxalq ticarət və logistika Ə 411.0(411.0)
▶ Beynəlxalq ticarət və logistika (tədris Ə 443.3 (443.3) ingilis dilində)
▶ İqtisadiyyat Ə 464.9(464.9)

Naxçıvan Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 233.1 (298.2)
▶ Beynəlxalq ticarət və logistika Ə 255.5 (368.9)
▶ Dövlət və bələdiyyə idarəetməsi Ə 231.1 (302.7)
▶ İqtisadiyyat Ə 343.3 (377.3)
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 89.5 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 431.1 (431.1)
▶ Marketinq Ə 248.6 (322.2)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 85.7 ( – )
▶ Mühasibat Ə 292.8 (334.7)
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 84.3 ( – )
▶ Coğrafiya Ə 252.3 (271.6)
▶ Turizm işinin təşkili Ə 243.9(243.9)

Azərbaycan Dövlət Aqrar Universiteti (Gəncə şəhəri)

▶ Biznesin idarə edilməsi Ə 200.3 (-)
▶ İqtisadiyyat Ə 200.0 (390.3)
▶ İqtisadiyyat Ə 212.5 (384.7)
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 90.0 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 268.5 (384.5)
▶ Maliyyə Ə 200.0 (511.8)
Subbakalavrlar üzrə 85.3 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 87.3 ( – )
▶ Marketinq Ə 190.0(331.4)
▶ Marketinq (tədris ingilis dilində) Ə 162.8 (325.5)
▶ Menecment (alman proqramı) Ə 200.0(348.5)
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat Ə 200.0(344.0)
Subbakalavrlar üzrə 78.2 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 86.3 ( – )
▶ Mühasibat (tədris ingilis dilində) Ə 200.0(347.3)

Gəncə Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 228.2(299.4)
▶ Tarix və coğrafiya müəllimliyi Ə 234.6 (276.4)
▶ Biznesin idarə edilməsi Ə 193.3 (-)
▶ Biznesin idarə edilməsi Q 186.5 ( -)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0(310.2)
Subbakalavrlar üzrə 77.9 ( – )
▶ İqtisadiyyat Ə 200.0 (407.7)
Subbakalavrlar üzrə 82.3 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 90.8 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0 (399.5)
▶ Maliyyə Ə 200.0(519.1)
Subbakalavrlar üzrə 79.7 ( – )
▶ Marketinq Ə 176.9 (-)
▶ Marketinq Q 174.7 (-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 72.8 ( – )
▶ Menecment (alman proqramı) Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 75.7 ( – )
▶ Turizm bələdçiliyi Ə 173.0(234.0)
▶ Turizm bələdçiliyi Q 150.0 (-)
Subbakalavrlar üzrə 93.9 (94.2)
▶ Turizm işinin təşkili Ə 188.7(201.0)
▶ Turizm işinin təşkili Q 156.6(-)

Azərbaycan Texnologiya Universiteti (Gəncə şəhəri)


▶ Biznesin idarə edilməsi Ə 179.3 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0(356.1)
Subbakalavrlar üzrə 72.2 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 87.6 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 86.3 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 71.8 ( – )
▶ Marketinq Q 169.1 (-)
▶ Marketinq Ə 170.3 (-)
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 69.9 ( – )
▶ Turizm bələdçiliyi Ə 158.2(219.2)
▶ Turizm bələdçiliyi Q 150.0 (-)
Subbakalavrlar üzrə 91.6 (93.7)
▶ Turizm işinin təşkili Q 151.2 (232.0)
▶ Turizm işinin təşkili Ə 161.5(201.7)

Sumqayıt Dövlət Universiteti

▶ Tarix və coğrafiya müəllimliyi Ə 276.7 (276.7)
▶ Sosiologiya Ə 200.0 (248.4)
▶ Beynəlxalq ticarət və logistika Ə 200.0 ( – )
Subbakalavrlar üzrə 71.7 ( – )
▶ Beynəlxalq ticarət və logistika Q 200.0 ( – )
Subbakalavrlar üzrə 74.4 ( – )
▶ Biznesin idarə edilməsi Ə 221.8 ( – )
▶ Biznesin idarə edilməsi Q 198.8 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 87.3 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 91.6 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 92.3 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 92.6 ( – )
▶ Marketinq Ə 217.8 (327.3)
▶ Marketinq Q 197.4(331.3)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 83.5 ( – )
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 90.1 ( – )
▶ Mühasibat Ə 200.0(335.1)
Subbakalavrlar üzrə 84.6 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 90.7 ( – )
▶ Turizm işinin təşkili Ə 221.4(223.0)
▶ Turizm işinin təşkili Q 188.3 (-)

Mingəçevir Dövlət Universiteti

▶ Biznesin idarə edilməsi Ə 193.1 (442.5)
▶ Biznesin idarə edilməsi Q 158.0(-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0(304.5)
Subbakalavrlar üzrə 58.2 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 83.2 ( – )
▶ İqtisadiyyat Ə 200.0(382.9)
Subbakalavrlar üzrə 65.6 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 88.2 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 65.7 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 88.2 ( – )
▶ Marketinq Ə 168.7(341.4)
▶ Marketinq Q 151.0 (-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 81.1 ( – )
▶ Mühasibat Ə 200.0 (375.3)
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 84.8 ( – )
▶ Turizm bələdçiliyi Ə 155.0 (-)
▶ Turizm bələdçiliyi Q 150.0(-)
Subbakalavrlar üzrə 83.5 (-)
▶ Turizm işinin təşkili Ə 160.8 (202.7)
▶ Turizm işinin təşkili Q 150.0(-)
Subbakalavrlar üzrə 89.8 (89.8)



Lənkəran Dövlət Universiteti

▶ Coğrafiya müəllimliyi Ə 200.0(298.4)
▶ Tarix və coğrafiya müəllimliyi Ə 214.9 (274.6)
▶ Biznesin idarə edilməsi Ə 204.3 ( – )
▶ Biznesin idarə edilməsi Q 150.0(-)
Subbakalavrlar üzrə 90.6 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0(313.9)
Subbakalavrlar üzrə 51.0 ( – )
▶ İqtisadiyyat Ə 200.0(385.1)
Subbakalavrlar üzrə 61.3 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 83.5 ( – )
▶ Maliyyə Ə 200.0(487.4)
Subbakalavrlar üzrə 51.0 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 82.1 ( – )
▶ Marketinq Ə 161.8 (-)
▶ Marketinq Q 150.0(-)
Subbakalavrlar üzrə 80.5 ( – )
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat Ə 200.0(335.6)
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 81.1 ( – )
▶ Turizm işinin təşkili Ə 162.1 (201.2)
▶ Turizm işinin təşkili Q 150.0(202.4)
Subbakalavrlar üzrə 90.6 (90.6)

Azərbaycan Kooperasiya Universiteti

▶ Beynəlxalq ticarət və logistika Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ Biznesin idarə edilməsi Ə 183.1 ( -)
▶ Biznesin idarə edilməsi Q 154.1 (-)
▶ Davamlı inkişafın idarə edilməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 64.2 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 65.6 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 81.9 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 89.9 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 75.5 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 84.9 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 67.9 ( – )
▶ Marketinq Ə 175.8 (-)
▶ Marketinq Q 150.0 (-)
Subbakalavrlar üzrə 83.6 ( – )
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 65.1 ( – )
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 81.9 ( – )
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 67.6 ( – )
▶ Mühasibat ■ Q 200.0 (-)
Subbakalavrlar üzrə 83.8 (-)
▶ Turizm bələdçiliyi Ə 166.9 ( – )
▶ Turizm bələdçiliyi Q 150.0 (-)
Subbakalavrlar üzrə 81.0 (90.0)
▶ Turizm işinin təşkili Ə 172.2 (224.8)
▶ Turizm işinin təşkili Q 150.0(-)
Subbakalavrlar üzrə 90.6 (90.6)



“Azərbaycan ” Universiteti

▶ Beynəlxalq ticarət və logistika Ə 200.0 (-)
Subbakalavrlar üzrə 67.3 ( – )
▶ Biznesin idarə edilməsi Ə 210.8 ( —)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 235.7 ( – )
dilində)
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 80.9 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 81.1 ( – )
▶ Maliyyə (tədris ingilis dilində) Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ Marketinq Ə 197.3 (-)
▶ Marketinq Q 163.2 (-)
▶ Marketinq (tədris ingilis dilində) Ə 219.8 ( – )
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 77.1 ( – )
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 76.7 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 83.7 ( – )
▶ Mühasibat (tədris ingilis dilində) Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Turizm işinin təşkili Ə 215.2(217.7)
▶ Turizm işinin təşkili Q 150.0(-)
Subbakalavrlar üzrə 91.4 (91.4)

Qərbi Kaspi Universiteti

▶ Biznesin idarə edilməsi Ə 193.6 (-)
▶ Biznesin idarə edilməsi Q 193.1 (-)
▶ Davamlı inkişafın idarə edilməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 82.5 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 79.7 ( – )
▶ Marketinq Ə 178.8 (-)
▶ Marketinq Q 180.0 (-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 81.4 ( – )
▶ Turizm bələdçiliyi Ə 151.2 (-)
▶ Turizm işinin təşkili Ə 170.9(222.1)
▶ Turizm işinin təşkili Q 161.3 (-)
▶ Turizm işinin təşkili (tədris ingilis Ə 167.3 (224.6) dilində)

Xəzər Universiteti



▶ Coğrafiya müəllimliyi Ə 200.0(299.8)
▶ Tarix və coğrafiya müəllimliyi Ə 298.0 (298.0)
▶ Biznesin idarə edilməsi (tədris ingilis Ə 223.3 (423.8)
dilində)
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0(377.2)
▶ Maliyyə (tədris ingilis dilində) Ə 342.7 (475.5)
▶ Marketinq (tədris ingilis dilində) Ə 213.4(323.5)
▶ Menecment (tədris ingilis dilində) Ə 200.0(347.8)
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat (tədris ingilis dilində) Ə 200.0(338.3)
Subbakalavrlar üzrə 51.0 ( – )
▶ Turizm işinin təşkili (tədris ingilis Ə 242.8 (242.8) dilində)

Bakı Avrasiya Universiteti

▶ Biznesin idarə edilməsi Ə 193.6 ( -)
▶ Biznesin idarə edilməsi Q 177.0 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (-)
Subbakalavrlar üzrə 65.9 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 70.6 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 87.8 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 68.7 ( – )
▶ Marketinq Ə 182.1 (-)
▶ Marketinq Q 164.0 ( – )
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 66.1 ( – )
▶ Turizm işinin təşkili Ə 179.7(257.5)
▶ Turizm işinin təşkili Q 150.0(-)
Subbakalavrlar üzrə 94.2 (94.2)

Bakı Qızlar Universiteti

▶ Coğrafiya müəllimliyi Ə 200.0 (-)

“Odlar Yurdu ” Universiteti



▶ Biznesin idarə edilməsi Q 171.1 ( – )
▶ Biznesin idarə edilməsi Ə 205.9 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 69.0 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 80.3 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 79.8 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 88.1 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 85.4 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 80.2 ( – )
▶ Marketinq Q 162.2 (-)
▶ Marketinq Ə 190.1 (-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 74.8 ( – )
▶ Menecment Q 200.0 (-)
Subbakalavrlar üzrə 83.3 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 83.9 ( – )
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 69.0 ( – )
▶ Turizm işinin təşkili Q 150.0 ( – )
Subbakalavrlar üzrə 92.0 (92.0)
▶ Turizm işinin təşkili Ə 184.1 (207.0)

Bakı Biznes Universiteti

▶ Beynəlxalq ticarət və logistika Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Biznesin idarə edilməsi Ə 196.3 (-)
▶ Biznesin idarə edilməsi Q 183.0 (-)
▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 ( – )
Subbakalavrlar üzrə 72.1 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 85.8 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə ISA ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 88.6 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0 (-)
Subbakalavrlar üzrə 60.5 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 71.7 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 90.2 ( – )
▶ Marketinq Ə 184.5 (-)
▶ Marketinq Q 169.0 (-)
▶ Menecment Ə 200.0 (-)
Subbakalavrlar üzrə 69.9 ( – )
▶ Mühasibat Ə 200.0 (358.8)
Subbakalavrlar üzrə 69.2 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 88.0 ( – )



“Naxçıvan ” Universiteti (Naxçıvan şəhəri)

▶ Biznesin idarə edilməsi Ə 209.0 (-)
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 70.8 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 78.1 ( – )
▶ İqtisadiyyat (tədris ingilis dilində) Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 64.3 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 75.7 ( – )
▶ Marketinq Ə 194.4 (-)
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 74.3 ( – )
▶ Turizm işinin təşkili Ə 179.9(211.2)

Azərbaycan Əmək və Sosial Münasibətlər Akademiyası

▶ Dövlət və bələdiyyə idarəetməsi Ə 200.0 (-)
Subbakalavrlar üzrə 65.3 ( – )
▶ Dövlət və bələdiyyə idarəetməsi Q 200.0 ( – )
Subbakalavrlar üzrə 79.3 ( – )
▶ İqtisadiyyat Ə 200.0 (-)
Subbakalavrlar üzrə 73.4 ( – )
▶ İqtisadiyyat Q 200.0 (-)
Subbakalavrlar üzrə 84.3 ( – )
▶ Maliyyə Q 200.0 (-)
Subbakalavrlar üzrə 82.8 ( – )
▶ Maliyyə Ə 200.0 (-)
Subbakalavrlar üzrə 64.5 ( – )
▶ Marketinq Ə 182.1 (-)
▶ Marketinq Q 150.0(-)
Subbakalavrlar üzrə 86.5 ( – )
▶ Mühasibat Q 200.0 (-)
Subbakalavrlar üzrə 81.0 ( – )
▶ Mühasibat Ə 200.0 (-)
Subbakalavrlar üzrə 51.0 ( – )