Bakı Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 508.5 (508.5)
müəllimliyi
▶ Korreksiyaedici təlim Ə 404.2(404.2)
▶ Tarix müəllimliyi Ə 462.1 (462.1)
▶ Təhsildə sosial-psixoloji xidmət Ə 428.2(428.2)
▶ Beynəlxalq münasibətlər Ə 377.0(390.7)
▶ Beynəlxalq münasibətlər (tədris ingilis Ə 441.6 (441.6) dilində)
▶ Dövlət və ictimai münasibətlər Ə 476.2(556.0)
▶ Dövlət və ictimai münasibətlər Q 395.2 ( – )
▶ Dövlət və ictimai münasibətlər (tədris Ə 559.1 (559.1) ingilis dilində)
▶ Fəlsəfə Ə 372.8 (372.8)
▶ Filologiya (Azərbaycan dili və Ə 397.9(459.0)
ədəbiyyatı)
▶ Filologiya (Azərbaycan dili və Q 326.8 (471.7)
ədəbiyyatı)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 462.9(462.9)
▶ Filologiya (fransız dili və ədəbiyyatı) Ə 311.6(-)
▶ Filologiya (alman dili və ədəbiyyatı) Ə 341.0 ( – )
▶ Filologiya (ərəb dili və ədəbiyyatı) Ə 253.9 (471.5) ▶ Filologiya (türk dili və ədəbiyyatı) Ə 309.1 ( – )
▶ Filologiya (fars dili və ədəbiyyatı) Ə 224.4 (-)
▶ Hüquqşünaslıq Ə 532.7(582.2)
▶ Hüquqşünaslıq Q 497.9(593.6)
▶ Hüquqşünaslıq (tədris ingilis dilində) Ə 624.7 (624.7)
▶ Kitabxanaçılıq və informasiya Ə 279.7(348.6)
fəaliyyəti
▶ Kitabxanaçılıq və informasiya Q 242.0 (-)
fəaliyyəti
▶ Kitabxanaçılıq və informasiya Ə 337.0 (351.0)
fəaliyyəti (tədris ingilis dilində)
▶ Politologiya Ə 401.5 (464.4)
▶ Regionşünaslıq (ərəb ölkələri üzrə) Ə 186.4(-)
▶ Regionşünaslıq (Türkiyə üzrə) Ə 274.1 (337.7)
▶ Regionşünaslıq (İran üzrə) Ə 170.8 (-)
▶ Regionşünaslıq (Yaponiya üzrə) Ə 235.6(353.8)
▶ Regionşünaslıq (İsrail üzrə) Ə 211.5 ( – )
▶ Regionşünaslıq (Pakistan üzrə) Ə 178.8(-)
▶ Regionşünaslıq (Koreya üzrə) Ə 321.0(330.0)
▶ Regionşünaslıq (Amerika üzrə) Ə 321.6(327.1)
▶ Regionşünaslıq (Qafqaz üzrə) Ə 218.1 (330.3)
▶ Regionşünaslıq (Amerika üzrə, tədris Ə 332.6(332.6)
ingilis dilində)
▶ Tarix Ə 449.7(457.0)
▶ Tarix Q 326.7 (-)
▶ Tarix (tədris ingilis dilində) Ə 519.1(519.1)
▶ Tərcümə (ərəb dili üzrə) Ə 307.2 ( – )
▶ Tərcümə (fars dili üzrə) Ə 200.0 ( – )
▶ Sosial iş Ə 450.1 (450.1)
▶ Sosial iş Q 330.7 (372.8)
▶ Sosial iş (tədris ingilis dilində) Ə 478.1 (478.1)
▶ Jurnalistika Ə 343.2 (384.2)
▶ Jurnalistika Q 200.0 ( -)
▶ Jurnalistika (tədris ingilis dilində) Ə 428.3 (428.5)
▶ Azərbaycan dili və ədəbiyyatı Ə 297.5 (477.5)
müəllimliyi (Qazax filialı)
▶ İbtidai sinif müəllimliyi (Qazax filialı) Ə 200.0 (417.4) Subbakalavrlar üzrə 94.7 ( – )
▶ Məktəbəqədər təhsil (Qazax filialı) Ə 200.0 (345.8) Subbakalavrlar üzrə 86.1 ( – )
▶ Tarix müəllimliyi (Qazax filialı) Ə 248.1 (457.7)
▶ Təhsildə sosial-psixoloji xidmət Ə 200.0(374.7)
(Qazax filialı)
▶ Filologiya (Azərbaycan dili və Ə 260.3 ( – )
ədəbiyyatı, Qazax filialı)
▶ Filologiya (Azərbaycan dili və Q 256.0 (-)
ədəbiyyatı, Qazax filialı)
▶ Tarix (Qazax filialı) Ə 200.0 (-)
▶ Tarix (Qazax filialı) Q 254.6 ( -)
▶ Sosial iş (Qazax filialı) Ə 198.6(372.3)
▶ Sosial iş (Qazax filialı) Q 242.8 (-)



Azərbaycan Dövlət Pedaqoji Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 412.7 (466.0)
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 349.4(410.9)
▶ İbtidai sinif müəllimliyi (tədris ingilis Ə 447.1(447.1)
dilində)
▶ Korreksiyaedici təlim Ə 323.5 (383.9)
▶ Məktəbəqədər təhsil Ə 352.8 (352.8)
▶ Tarix müəllimliyi Ə 398.8 (457.0)
▶ Təhsildə sosial-psixoloji xidmət Ə 385.8 (385.8)
▶ Xarici dil müəllimliyi (ingilis dili Ə 415.2(501.8)
üzrə)
▶ Xarici dil müəllimliyi (fransız dili Ə 200.0 ( – ) üzrə)
▶ Sosial iş Ə 423.7 (423.7)
▶ Azərbaycan dili və ədəbiyyatı Ə 330.7 (467.8)
müəllimliyi (Şamaxı filialı)
▶ İbtidai sinif müəllimliyi (Şamaxı Ə 238.2 (434.2)
▶ Məktəbəqədər təhsil (Şamaxı filialı) Ə 200.0 (377.4)
Subbakalavrlar üzrə 90.4 ( – )
▶ Təhsildə sosial-psixoloji xidmət Ə 200.0(382.8) (Şamaxı filialı)
Subbakalavrlar üzrə 51.0 ( – )
▶ Azərbaycan dili və ədəbiyyatı Ə 200.0(471.4)
müəllimliyi (Şəki filialı)
Subbakalavrlar üzrə 51.0 ( – )
▶ İbtidai sinif müəllimliyi (Şəki filialı) Ə 200.0 (439.5)
Subbakalavrlar üzrə 85.0 ( – )
▶ Məktəbəqədər təhsil (Şəki filialı) Ə 200.0(339.6)
Subbakalavrlar üzrə 85.0 ( – )
▶ Tarix müəllimliyi (Şəki filialı) Ə 251.6(499.5)
▶ Təhsildə sosial-psixoloji xidmət (Şəki Ə 200.0(371.6) filialı)
▶ Xarici dil müəllimliyi (ingilis dili üzrə, Ə 200.0(508.1) Şəki filialı)
▶ Xarici dil müəllimliyi (fransız dili Ə 200.0 ( – ) üzrə, Şəki filialı)
▶ Sosial iş (Şəki filialı) Ə 208.4 (376.0)
▶ Azərbaycan dili və ədəbiyyatı Ə 283.5 (473.1)
müəllimliyi (Ağcabədi filialı)
▶ İbtidai sinif müəllimliyi (Ağcabədi Ə 215.3 ( – ) filialı)
▶ Məktəbəqədər təhsil (Ağcabədi filialı) Ə 200.0 (-)
Subbakalavrlar üzrə 84.1 ( – )
▶ Tarix müəllimliyi (Ağcabədi filialı) Ə 282.1 (459.7) ▶ Təhsildə sosial-psixoloji xidmət Ə 200.0 (-) (Ağcabədi filialı)
▶ Xarici dil müəllimliyi (ingilis dili, Ə 295.1 (509.0) Ağcabədi filialı)
▶ Azərbaycan dili və ədəbiyyatı Ə 282.6(475.4)
müəllimliyi (Cəlilabad filialı)
▶ İbtidai sinif müəllimliyi (Cəlilabad Ə 226.0(414.2) filialı)
▶ Məktəbəqədər təhsil (Cəlilabad filialı) Ə 200.0 (345.1)
Subbakalavrlar üzrə 83.1 ( – )
▶ Azərbaycan dili və ədəbiyyatı Ə 293.5 (474.7)
müəllimliyi (Quba filialı)
▶ İbtidai sinif müəllimliyi (Quba filialı) Ə 223.7(437.3) ▶ Məktəbəqədər təhsil (Quba filialı) Ə 200.0 (345.2)
Subbakalavrlar üzrə 89.9 ( – )
▶ Tarix müəllimliyi (Quba filialı) Ə 278.3 (471.7)
▶ Təhsildə sosial-psixoloji xidmət Ə 200.0 (377.6)
(Quba filialı)
▶ Xarici dil müəllimliyi (ingilis dili üzrə, Ə 300.4 (544.3)
Quba filialı)
▶ Sosial iş (Quba filialı) Ə 230.0 (393.5)



Azərbaycan Dövlət İqtisad Universiteti


▶ Sosial iş Ə 448.0 (448.0)
▶ Sosial iş Q 320.5 (395.8)

Azərbaycan Dillər Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 486.7(486.7)
müəllimliyi
▶ Dil və ədəbiyyat müəllimliyi (ingilis Ə 515.6(515.6) dili üzrə)
▶ Dil və ədəbiyyat müəllimliyi (alman Ə 416.0(416.0) dili üzrə)
▶ Dil və ədəbiyyat müəllimliyi (fransız Ə 337.9 (404.8) dili üzrə)
▶ İbtidai sinif müəllimliyi (tədris ingilis Ə 460.6 (460.6) dilində)
▶ Korreksiyaedici təlim Ə 400.6(400.6)
▶ Məktəbəqədər təhsil (tədris ingilis Ə 399.2 (399.2) dilində)
▶ Təhsildə sosial-psixoloji xidmət Ə 420.6(420.6)
▶ Xarici dil müəllimliyi (ingilis dili) Ə 405.2 (499.0)
▶ Xarici dil müəllimliyi (alman dili) Ə 351.4 (500.8)
▶ Xarici dil müəllimliyi (fransız dili) Ə 200.0 ( – )
▶ Xarici dil müəllimliyi (rus dili) Ə 366.7 ( – )
▶ Beynəlxalq münasibətlər Ə 354.5 (402.6)
▶ Beynəlxalq münasibətlər (tədris ingilis Ə 404.3 (404.3)
dilində)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 472.6 (472.6) ▶ Filologiya (alman dili və ədəbiyyatı) Ə 321.7 (-) ▶ Filologiya (fransız dili və ədəbiyyatı) Ə 299.4 (511.3)
▶ Filologiya (Azərbaycan dili və Ə 390.0 (460.0)
ədəbiyyatı)
▶ Regionşünaslıq (Böyük Britaniya üzrə) Ə 249.8 (327.4)
▶ Regionşünaslıq (Almaniya üzrə) Ə 274.9(342.1)
▶ Regionşünaslıq (Fransa üzrə) Ə 244.8 ( – )
▶ Regionşünaslıq (Amerika üzrə) Ə 262.5 (333.3)
▶ Regionşünaslıq (Norveç üzrə) Ə 214.0(-)
▶ Regionşünaslıq (Qafqaz üzrə) Ə 205.8 (327.7)
▶ Regionşünaslıq (İsrail və Yaxın Şərq Ə 188.6 (- )
üzrə)
▶ Regionşünaslıq (Yaponiya üzrə) Ə 209.9 (-)
▶ Regionşünaslıq (ərəb ölkələri üzrə) Ə 230.3 ( – )
▶ Regionşünaslıq (Çin üzrə) Ə 191.1 (355.3)
▶ Regionşünaslıq (Cənubi Amerika Ə 190.4(-)
üzrə)
▶ Regionşünaslıq (Mərkəzi və Şərqi Ə 216.3 ( – )
Avropa üzrə)
▶ Regionşünaslıq (Rusiya üzrə) Ə 205.5 (-)
▶ Regionşünaslıq (Türkiyə üzrə) Ə 268.1 (331.8)
▶ Regionşünaslıq (Balkan ölkələri üzrə) Ə 189.4 ( – )
▶ Regionşünaslıq (Afrika üzrə) Ə 172.9 (-)
▶ Regionşünaslıq (İndoneziya üzrə) Ə 163.0 (- )
▶ Regionşünaslıq (Hindistan üzrə) Ə 158.0 ( – )
▶ Regionşünaslıq (Pakistan üzrə) Ə 165.5 (-)
▶ Tərcümə (Azərbaycan dili-ingilis dili) Ə 477.4(477.4) ▶ Tərcümə (Azərbaycan dili-ispan dili) Ə 451.6(451.6) ▶ Tərcümə (Azərbaycan dili-alman dili) Ə 469.8 (469.8) ▶ Tərcümə (Azərbaycan dili-fransız Ə 383.2 (441.6) dili)
▶ Tərcümə (Azərbaycan dili-italyan Ə 311.1 (454.1) dili)
▶ Tərcümə (Azərbaycan dili-Koreya Ə 469.5 (469.5) dili)
▶ Tərcümə (Azərbaycan dili-ərəb dili) Ə 309.3 (446.4) ▶ Jurnalistika (tədris ingilis dilində) Ə 351.4(383.4)



Bakı Slavyan Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 371.9(467.3)
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 340.7(411.9)
▶ Korreksiyaedicitəlim Ə 316.0(-)
▶ Məktəbəqədər təhsil Ə 350.3 (350.3)
▶ Məktəbəqədər təhsil Q 275.2(360.9)
▶ Təhsildə sosial-psixoloji xidmət Ə 381.8 (381.8)
▶ Təhsildə sosial-psixoloji xidmət Q 266.3 (376.9)
▶ Xarici dil müəllimliyi (ingilis dili Ə 402.7 (553.0)
üzrə)
▶ Xarici dil müəllimliyi (alman dili üzrə) Ə 289.3 ( – )
▶ Xarici dil müəllimliyi (fransız dili Ə 200.0 ( – )
üzrə)
▶ Xarici dil müəllimliyi (rus dili üzrə) Ə 200.0 ( – )
▶ Beynəlxalq münasibətlər Ə 316.6 (-)
▶ Beynəlxalq münasibətlər Q 200.0 (-)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 368.9 (460.0)
▶ Filologiya (Azərbaycan dili və Ə 371.3 (464.2)
ədəbiyyatı)
▶ Filologiya (Azərbaycan dili və Q 310.2 ( – )
ədəbiyyatı)
▶ Regionşünaslıq (Rusiya üzrə) Ə 183.8(-)
▶ Regionşünaslıq (Belarus üzrə) Ə 177.6(-)
▶ Regionşünaslıq (Almaniya üzrə) Ə 210.5 (-)
▶ Regionşünaslıq (Azərbaycan üzrə) Ə 199.2 ( – )
▶ Regionşünaslıq (Türkiyə üzrə) Ə 200.9(349.7)
▶ Regionşünaslıq (Balkan ölkələri üzrə) Ə 174.8 ( – )
▶ Regionşünaslıq (Xəzəryanı ölkələr Ə 185.1 (-)
üzrə)
▶ Regionşünaslıq (Bolqarıstan üzrə) Ə 165.7 ( – )
▶ Regionşünaslıq (Yunanıstan üzrə) Ə 167.9(-)
▶ Tərcümə (Azərbaycan dili-ingilis dili) Ə 378.7(436.9) ▶ Tərcümə (Azərbaycan dili-rus dili) Ə 200.0 ( – )
▶ Tərcümə (Azərbaycan dili-Ukrayna Ə 200.0 ( – )
dili)
▶ Tərcümə (Azərbaycan dili-çex dili) Ə 200.0 ( – )
▶ Tərcümə (Azərbaycan dili-polyak Ə 200.0 ( – )
dili)
▶ Jurnalistika Ə 267.8 (-)

Azərbaycan Respublikası Prezidenti yanında Dövlət İdarəçilik Akademiyası

▶ Beynəlxalq münasibətlər Ə 433.3 (433.3)
▶ Dövlət və ictimai münasibətlər Ə 565.0 (565.0)
▶ Hüquqşünaslıq Ə 618.9(618.9)
▶ Politologiya Ə 518.4(518.4)



“ADA ” Universiteti

▶ Beynəlxalq münasibətlər (tədris ingilis Ə 419.0
dilində)
▶ Dövlət və ictimai münasibətlər (tədris Ə 514.9
ingilis dilində)
▶ Hüquqşünaslıq (tədris ingilis dilində) Ə 548.3
▶ Kommunikasiya və rəqəmsal media Ə 486.7
(tədris ingilis dilində)

Azərbaycan Dövlət Mədəniyyət və İncəsənət Universiteti

▶ Kitabxanaçılıq və informasiya Ə 259.5 (417.2)
fəaliyyəti
▶ Bədii yaradıcılıq və ekran Ə 231.2 (345.4)
dramaturgiyası (ssenarist)
▶ Muzey, arxiv işi və abidələrin Ə 251.8(316.6)
qorunması
▶ Sənətşünaslıq (teatrşünaslıq) Ə 230.3 (303.3)
▶ Sənətşünaslıq (kinoşünashq) Ə 308.3 (308.3)
▶ Sənətşünaslıq (təsviri sənətin tarixi və Ə 236.1 (303.8) nəzəriyyəsi)
▶ Sosial iş Ə 343.0(372.7)

Azərbaycan Dövlət Rəssamlıq Akademiyası

▶ Sənətşünaslıq (incəsənət əsərlərinin Ə 200.0(304.1)
bərpası və ekspertizası, təsviri incəsənət tarixi və nəzəriyyəsi)
Subbakalavrlar üzrə 83.9 ( – )

Azərbaycan Turizm və Menecment Universiteti

▶ Beynəlxalq münasibətlər Ə 274.7 (-)
▶ Tərcümə (ingilis dili-Azərbaycan dili) Ə 200.0(446.0) ▶ Muzey, arxiv işi və abidələrin Ə 223.9(317.5)
qorunması
▶ Sosial iş Ə 394.6 (395.7)

Milli Aviasiya Akademiyası

▶ Hüquqşünaslıq Ə 524.7 (584.2)

Azərbaycan Respublikası Dövlət Gömrük Komitəsinin Akademiyası

▶ Hüquqşünaslıq Ə 526.6(584.4)

Naxçıvan Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 390.0 (469.0)
müəllimliyi
▶ Tarix müəllimliyi Ə 396.2 (457.3)
▶ Xarici dil müəllimliyi (ingilis dili Ə 473.5 (501.1)
üzrə)
▶ Xarici dil müəllimliyi (fransız dili Ə 200.0 ( – )
üzrə)
▶ Xarici dil müəllimliyi (alman dili üzrə) Ə 200.0 ( – )
▶ Xarici dil müəllimliyi (rus dili üzrə) Ə 200.0 (-)
▶ Beynəlxalq münasibətlər Ə 200.0 (422.3)
▶ Beynəlxalq münasibətlər (tədris ingilis Ə 200.0 (405.8) dilində)
▶ Dövlət və ictimai münasibətlər Ə 442.7 (563.2)
▶ Fəlsəfə Ə 200.0 (-)
▶ Filologiya (Azərbaycan dili və Ə 313.4 ( – )
ədəbiyyatı)
▶ Filologiya (Azərbaycan dili və Q 250.6 ( – )
ədəbiyyatı)
▶ Hüquqşünaslıq Ə 526.3 (587.7)
▶ Hüquqşünaslıq Q 463.0 (-)
▶ Kitabxanaçılıq və informasiya Ə 200.0(359.1)
fəaliyyəti
Subbakalavrlar üzrə 92.0 ( – )
▶ Kitabxanaçılıq və informasiya Q 200.0 ( – )
fəaliyyəti
Subbakalavrlar üzrə 96.1 ( – )
▶ Regionşünaslıq (Avropa üzrə) Ə 189.6(354.8)
▶ Tarix Ə 336.7(466.9)
▶ Tarix Q 244.7 (-)
▶ Tərcümə (ərəb-Azərbaycan dilləri) Ə 200.0 (-)
▶ Tərcümə (ingilis-Azərbaycan dilləri) Ə 279.1 (457.6)
▶ Tərcümə (fars-Azərbaycan dilləri) Ə 200.0 ( – )
▶ Muzey, arxiv işi və abidələrin Ə 219.8 (320.1)
qorunması
▶ Muzey, arxiv işi və abidələrin Q 199.3 (-)
qorunması
▶ Sosial iş Ə 420.2 (420.2)
▶ Jurnalistika Ə 200.0 (386.3)



Naxçıvan Müəllimlər İnstitutu

▶ Azərbaycan dili və ədəbiyyatı Ə 321.8 ( – )
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 200.0(413.3)
Subbakalavrlar üzrə 74.9 ( – )
▶ Məktəbəqədər təhsil Ə 200.0 (350.9)
Subbakalavrlar üzrə 80.8 ( – )
▶ Tarix müəllimliyi Ə 314.6 (-)
▶ Təhsildə sosial-psixoloji xidmət Ə 200.0(382.2) ▶ Xarici dil müəllimliyi (ingilis dili) Ə 330.8 (-)
▶ Kitabxanaçılıq və informasiya Ə 200.0 ( – )
fəaliyyəti
Subbakalavrlar üzrə 91.1 ( – )
▶ Kitabxanaçılıq və informasiya Q 200.0 (-)
fəaliyyəti
Subbakalavrlar üzrə 93.5 (-)

Gəncə Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 365.4 (466.8)
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 333.8 (411.1)
▶ Məktəbəqədər təhsil Ə 268.0(339.2)
▶ Tarix müəllimliyi Ə 346.6(457.0)
▶ Təhsildə sosial-psixoloji xidmət Ə 282.8 (377.1) ▶ Xarici dil müəllimliyi (ingilis dili) Ə 385.6(502.3) ▶ Xarici dil müəllimliyi (rus dili) Ə 200.0 ( – )
▶ Xarici dil müəllimliyi (alman dili) Ə 200.0 ( – )
▶ Xarici dil müəllimliyi (fransız dili) Ə 200.0 (-)
▶ Filologiya (Azərbaycan dili və Ə 306.6 ( – )
ədəbiyyatı)
▶ Filologiya (Azərbaycan dili və Q 285.1 ( – )
ədəbiyyatı)
▶ Tarix Ə 346.2 (464.5)
▶ Tarix Q 270.5 (-)
▶ Tərcümə (ingilis dili) Ə 297.3 (442.7)
▶ Sosial iş Ə 319.1 (379.3)
▶ Sosial iş Q 245.6 (414.0)

Sumqayıt Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 345.5 (471.0)
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 326.3 (419.2)
▶ Korreksiyaedici təlim Ə 240.9 (-)
▶ Məktəbəqədər təhsil Ə 323.5 (337.9)
▶ Tarix müəllimliyi Ə 344.9(459.1)
▶ Təhsildə sosial-psixoloji xidmət Ə 303.9(372.2)
▶ Təhsildə sosial-psixoloji xidmət Q 273.4(-)
▶ Xarici dil müəllimliyi (ingilis dili) Ə 362.9 ( – )
▶ Filologiya (Azərbaycan dili və Ə 320.7 ( – )
ədəbiyyatı üzrə)
▶ Filologiya (Azərbaycan dili və Q 312.1 (463.6)
ədəbiyyatı üzrə)
▶ Politologiya Ə 267.7 (-)
▶ Tarix Ə 340.9 (-)
▶ Tarix Q 297.4 (-)
▶ Sosial ış Ə 295.4 (384.6)
▶ Sosial iş Q 252.7 (-)



Mingəçevir Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 326.9 (467.2)
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 261.0(423.5)
▶ Məktəbəqədər təhsil Ə 200.0(339.1)
Subbakalavrlar üzrə 90.5 ( – )
▶ Tarix müəllimliyi Ə 313.6(460.7)
▶ Xarici dil müəllimliyi (ingilis dili Ə 368.6 (508.1)
üzrə)

Lənkəran Dövlət Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 321.3 (469.5)
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 238.1 (430.0)
▶ Məktəbəqədər təhsil Ə 200.0(340.2)
Subbakalavrlar üzrə 87.2 ( – )
▶ Tarix müəllimliyi Ə 289.1 (458.2)
▶ Təhsildə sosial-psixoloji xidmət Ə 257.9(377.8)
▶ Xarici dil müəllimliyi (ingilis dili Ə 327.4 (501.8)
üzrə)
▶ Muzey, arxiv işi və abidələrin Ə 198.6(322.4)
qorunması
▶ Muzey, arxiv işi və abidələrin Q 198.3 (322.3)
qorunması
▶ Sosial ış Ə 283.8 (390.7)
▶ Sosial iş Q 194.4 (-)

Azərbaycan Kooperasiya Universiteti

▶ Təhsildə sosial-psixoloji xidmət Ə 200.0 ( – )
Subbakalavrlar üzrə 51.0 ( – )
▶ Beynəlxalq münasibətlər Ə 200.0 (-)
▶ Regionşünaslıq (Avropa ölkələri üzrə) Ə 150.0 ( – )
▶ Tərcümə (ingilis dili üzrə) Ə 200.0 (-)
▶ Muzey, arxiv işi və abidələrin Ə 191.2 (-)
qorunması
▶ Sosial iş Q 198.5 (-)
▶ Sosial iş Ə 201.8 (373.3)



Azərbaycan İlahiyyat İnstitutu

▶ Dinşünashq Ə 250.8 (250.8)
▶ İslamşünaslıq Ə 150.0(156.4)

“Azərbaycan ” Universiteti

▶ Təhsildə sosial-psixoloji xidmət Ə 236.0(371.6)
▶ Beynəlxalq münasibətlər Ə 200.0 (-)
▶ Dövlət və ictimai münasibətlər Ə 279.6 (-)
▶ Fəlsəfə Ə 200.0 (382.9)
▶ Filologiya (Azərbaycan dili və Ə 259.7 ( – )
ədəbiyyatı)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 246.9 ( – )
▶ Politologiya 200.0 (-)
▶ Regionşünaslıq (Avropa ölkələri üzrə) Ə 150.0(335.5)
▶ Tarix Ə 240.8 (-)
▶ Tərcümə (ingilis dili) Ə 200.0(443.0)
▶ Muzey, arxiv işi və abidələrin Ə 196.6 (320.4)
qorunması
▶ Sosial iş Ə 217.9(372.8)
▶ Sosial iş Q 213.6 (-)

Qərbi Kaspi Universiteti

▶ Təhsildə sosial-psixoloji xidmət Ə 200.0 (-)
▶ Beynəlxalq münasibətlər Ə 200.0 (-)
▶ Fəlsəfə Ə 200.0(343.9)
▶ Filologiya (Azərbaycan dili və Ə 200.0 (-)
ədəbiyyatı)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 200.0 (-)
▶ Politologiya Ə 200.0 (-)
▶ Politologiya Q 200.0 (-)
▶ Politologiya (tədris ingilis dilində) Ə 200.0 ( – )
▶ Regionşünaslıq Ə 150.0(-)
▶ Tarix Ə 200.0 (-)
▶ Tarix Q 200.0 (-)
▶ Tarix (tədris ingilis dilində) Ə 200.0 (464.0)
▶ Tərcümə (ingilis, alman, fransız, Çin Ə 200.0(468.8) dilləri)
▶ Sosial iş Ə 206.7 (378.9)

Xəzər Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 290.4 (471.3)
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 200.0(413.1)
Subbakalavrlar üzrə 82.0 ( – )
▶ İbtidai sinif müəllimliyi (tədris ingilis Ə 200.0 (415.5) dilində)
Subbakalavrlar üzrə 84.0 ( – )
▶ Tarix müəllimliyi Ə 247.0(456.7)
▶ Xarici dil müəllimliyi (ingilis dili üzrə, Ə 360.4 (499.4) tədris ingilis dilində)
▶ Beynəlxalq münasibətlər (tədris ingilis Ə 294.2(393.6) dilində)
▶ Filologiya (Azərbaycan dili və Ə 200.0 ( – )
ədəbiyyatı)
▶ Filologiya (ingilis dili və ədəbiyyatı, Ə 200.0 (460.0) tədris ingilis dilində)
▶ Politologiya (tədris ingilis dilində) Ə 200.0(465.3)
▶ Regionşünaslıq (Amerikaşünaslıq, Ə 150.0 (328.5)
Avropaşünaslıq, Asiyaşünaslıq, Şərqşünaslıq, tədris ingilis dilində)
▶ Tərcümə (ingilis, ərəb, fars və Çin Ə 200.0(439.5) dilləri üzrə, tədris ingilis dilində)

Bakı Avrasiya Universiteti



▶ Beynəlxalq münasibətlər Ə 200.0 (-)
▶ Filologiya (Azərbaycan dili və Ə 276.4 (-)
ədəbiyyatı)
▶ Filologiya (Azərbaycan dili və Q 265.4 ( – )
ədəbiyyatı)
▶ Filologiya (ingilis dili və ədəbiyyatı) Ə 245.8 ( – )
▶ Filologiya (ingilis dili və ədəbiyyatı) Q 254.2 ( – )
▶ Filologiya (türk dili və ədəbiyyatı) Ə 200.0 (-)
▶ Regionşünaslıq (ABŞ və Kanada) Ə 150.2(-)
▶ Regionşünaslıq (ABŞ və Kanada) Q 150.0 (- )
▶ Regionşünaslıq (Avropa ölkələri) Ə 150.0 (- )
▶ Regionşünaslıq (Avropa ölkələri) Q 150.0 ( – )
▶ Regionşünaslıq (Yaxın və Orta Şərq) Ə 150.0 ( – )
▶ Tərcümə (ingilis dili) Ə 227.4 ( – )
▶ Tərcümə (alman dili) Ə 202.4 ( – )
▶ Tərcümə (fransız dili) Ə 200.0 ( – )
▶ Tərcümə (ərəb dili) Ə 200.0 ( – )
▶ Sosial iş Ə 276.0 (403.0)
▶ Sosial iş Q 221.9(-)

Bakı Qızlar Universiteti

▶ Azərbaycan dili və ədəbiyyatı Ə 313.2 (- )
müəllimliyi
▶ İbtidai sinif müəllimliyi Ə 283.3 ( – )
▶ Məktəbəqədər təhsil Ə 245.6(339.9)
▶ Tarix müəllimliyi Ə 286.3 (-)
▶ Təhsildə sosial-psixoloji xidmət Ə 243.1 (377.5)
▶ Xarici dil müəllimliyi (ingilis dili) Ə 308.7 (-)

“Odlar Yurdu ” Universiteti

▶ Məktəbəqədər təhsil Ə 202.3 (340.8)
▶ Təhsildə sosial-psixoloji xidmət Ə 211.3 (-)
▶ Xarici dil müəllimliyi (ingilis dili Ə 320.9(554.9) üzrə)
▶ Beynəlxalq münasibətlər Ə 200.0 (-)
▶ Filologiya (Azərbaycan dili və Ə 268.9 (-)
ədəbiyyatı)
▶ Tərcümə (ingilis dili üzrə) Ə 216.5 ( – )
▶ Sosial iş Q 208.8 (-)
▶ Sosial iş Ə 240.7 (392.5)

Bakı Biznes Universiteti

▶ Tərcümə (ingilis dili) Ə 200.0 ( – )
▶ Sosial iş Ə 220.8 (395.7)
▶ Sosial iş Q 218.3 (-)

“Naxçıvan ” Universiteti (Naxçıvan şəhəri)

▶ Azərbaycan dili və ədəbiyyatı Ə 258.2 (-)
müəllimliyi
▶ Tarix müəllimliyi Ə 231.8 (-)
▶ Xarici dil müəllimliyi (ingilis dili) Ə 200.0 ( – )
Subbakalavrlar üzrə 92.0 ( – )
▶ Beynəlxalq münasibətlər Ə 200.0 (-)
▶ Dinşünashq Ə 200.0 (-)
▶ Filologiya (Azərbaycan dili və Ə 200.0 ( – )
ədəbiyyatı)
▶ Filologiya (Azərbaycan dili və Q 213.3 ( – )
ədəbiyyatı)
▶ Filologiya (alman dili və ədəbiyyatı) Ə 200.0 ( – )
▶ Tarix Ə 200.0 (-)
▶ Tarix Q 200.0 (-)
▶ Tərcümə (ingilis dili) Ə 200.0 (- )
▶ Sosial iş Ə 216.1(391.5)

