Bakı Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 394.1 (394.7)
▶ Kimya müəllimliyi Ə 405.7 (405.7)
▶ Psixologiya Ə 504.0(504.0)
▶ Psixologiya Q 359.7 (395.2)
▶ Psixologiya (tədris ingilis dilində) Ə 546.9 (546.9)
▶ Biologiya Ə 452.2 (452.2)
▶ Biologiya Q 316.1 (334.5)
▶ Biotexnologiya Ə 520.8 (522.9)
▶ Ekologiya Ə 289.2 (289.2)
▶ Ekologiya Q 219.3 (222.8)
▶ Ekologiya (tədris ingilis dilində) Ə 361.4(361.4)
▶ Kimya Ə 446.2(446.2)
▶ Kimya (tədris ingilis dilində) Ə 518.6 (518.6)
▶ Bitki mühafizəsi Ə 242.7 (242.7)
▶ Su bioehtiyatları və akvakultura Ə 245.6(245.6)
▶ Kimya və biologiya müəllimliyi Ə 200.0(373.1)
(Qazax filialı)


Azərbaycan Tibb Universiteti

▶ Əczaçılıq Ə 547.1 (547.1)
▶ Fizioterapiya və tibbi reabilitasiya Ə 569.8 (579.4)
▶ Tibb bacısı işi Ə 505.9(512.8)
▶ İctimai səhiyyə Ə 563.7 (563.7)
▶ Stomatologiya Ə 596.2 (596.2)
▶ Tibb Ə 585.9(610.6)
▶ Tibb (tədris ingilis dilində) Ə 672.2 (672.2)

Azərbaycan Dövlət Pedaqoji Universiteti


▶ Biologiya müəllimliyi Ə 303.6(359.1)
▶ Kimya müəllimliyi Ə 307.4 (382.4)
▶ Kimya və biologiya müəllimliyi Ə 388.5 (388.5)

Azərbaycan Dövlət İqtisad Universiteti

▶ Ekologiya Ə 273.3 (273.3)
▶ Ekologiya Q 211.0(235.0)

Bakı Slavyan Universiteti

▶ Psixologiya Ə 468.2 (468.2)



Azərbaycan Dövlət Bədən Tərbiyəsi və İdman Akademiyası

▶ Bədən tərbiyəsi və idmanda Ə 337.3 (349.8)
reabilitasiya

Naxçıvan Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 221.3 (374.2)
▶ Kimya müəllimliyi Ə 200.0 (387.5)
▶ Psixologiya Ə 446.3 (446.3)
▶ Biologiya Ə 200.0 (378.0)
Subbakalavrlar üzrə 93.4(-)
▶ Biologiya Q 200.0 (-)
Subbakalavrlar üzrə 94.3 ( – )
▶ Kimya Ə 200.0 (280.8)
▶ Baytarlıq təbabəti Ə 150.0(151.1)
Subbakalavrlar üzrə 82.5 (82.5)
▶ Əczaçılıq Ə 532.0 (532.0)
▶ İctimai səhiyyə Ə 546.5 (554.9)
▶ Stomatologiya Ə 565.8 (570.6)
▶ Tibb Ə 569.4 (614.6)

Naxçıvan Müəllimlər İnstitutu

▶ Biologiya müəllimliyi Ə 200.0 (-)

Azərbaycan Dövlət Aqrar Universiteti (Gəncə şəhəri)

▶ Biologiya Ə 200.0 (-)
Subbakalavrlar üzrə 87.9 ( – )
▶ Ekologiya Ə 150.0 (-)
Subbakalavrlar üzrə 82.8(91.2)
▶ Ekologiya Q 150.0 (235.2)
Subbakalavrlar üzrə 93.0 (93.0)
▶ Bağçılıq və tərəvəzçilik Ə 150.0(198.7)
▶ Baytarlıq təbabəti Ə 150.0(151.9)
Subbakalavrlar üzrə 69.4 (69.4)
▶ Baytarlıq təbabəti (tədris ingilis Ə 173.7 (173.7) dilində)
▶ Bitki mühafizəsi Ə 150.0(153.8)
▶ Bitki mühafizəsi Ə 150.0(161.3)
▶ Su bioehtiyatları və akvakultura Ə 150.0(167.4)
▶ Əczaçılıq Ə 200.0 (213.2)
Subbakalavrlar üzrə 51.0 ( – )



Gəncə Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 200.0(365.7)
▶ Kimya müəllimliyi Ə 200.0(508.8)
▶ Kimya və biologiya müəllimliyi Ə 200.0(370.7)
▶ Kimya və biologiya müəllimliyi Ə 200.0(445.3)
(tədris ingilis dilində)
▶ Psixologiya Ə 209.6 (397.6)
▶ Biologiya Ə 200.0(351.3)
Subbakalavrlar üzrə 92.5 ( – )
▶ Ekologiya Ə 181.2 (201.9)
▶ Kimya Ə 200.0 (277.3)

Azərbaycan Texnologiya Universiteti (Gəncə şəhəri)

▶ Ekologiya Ə 150.0 (-)
Subbakalavrlar üzrə 80.8 (92.8)
▶ Ekologiya Q 150.0(-)
Subbakalavrlar üzrə 92.9 (92.9)

Sumqayıt Dövlət Universiteti

▶ Biologiya müəllimliyi Ə 240.6 (-)
▶ Kimya müəllimliyi Ə 240.9(387.6)
▶ Kimya və biologiya müəllimliyi Ə 253.5 (432.1)
▶ Psixologiya Ə 269.3 (401.3)
▶ Psixologiya Q 231.5 (-)
▶ Biologiya Ə 249.3 (336.0)
▶ Ekologiya Ə 229.8 (237.1)
▶ Kimya Ə 307.1 (307.1)

Mingəçevir Dövlət Universiteti

▶ Kimya müəllimliyi Ə 200.0 (-)
▶ Ekologiya Ə 150.0 (208.2)
Subbakalavrlar üzrə 80.1 (91.1)
▶ Ekologiya Q 150.0 (-)
Subbakalavrlar üzrə 91.1 (91.1)


Lənkəran Dövlət Universiteti

▶ Kimya və biologiya müəllimliyi Ə 200.0(379.8)
▶ Ekologiya Ə 150.0(233.9)
Subbakalavrlar üzrə 78.5 ( – )
▶ Ekologiya Q 150.0 (-)
Subbakalavrlar üzrə 90.8(91.2)
▶ Bağçılıq və tərəvəzçilik Ə 150.0(170.6)
▶ Baytarlıq təbabəti Ə 150.0(153.0)
Subbakalavrlar üzrə 67.3 (67.3)
▶ Bitki mühafizəsi Ə 150.0(182.7)

Azərbaycan Kooperasiya Universiteti

▶ Ekologiya Ə 150.0 (225.4)
Subbakalavrlar üzrə 92.5 (92.5)
▶ Ekologiya Q 150.0 (-)
Subbakalavrlar üzrə 94.7 (94.9)
Qərbi Kaspi Universiteti
▶ Psixologiya Ə 356.9 (399.9)
▶ Psixologiya Q 200.0 (-)
▶ Biologiya Ə 329.0 (336.4)
▶ Ekologiya Ə 161.1 (207.8)
▶ Su bioehtiyatları və akvakultura Ə 185.0(185.0)

Xəzər Universiteti

▶ Biologiya müəllimliyi Ə 259.4(360.6)
▶ Kimya müəllimliyi Ə 239.6(382.7)
▶ Kimya və biologiya müəllimliyi Ə 293.1 (368.7)
▶ Psixologiya (tədris ingilis dilində) Ə 488.1 (488.1)
▶ Baytarlıq təbabəti Ə 218.5(218.5)

Bakı Qızlar Universiteti

▶ Psixologiya Ə 200.0(476.6)



“Odlar Yurdu ” Universiteti

▶ Psixologiya Ə 253.8 (412.1)
▶ Biologiya Q 200.0 (-)
Subbakalavrlar üzrə 92.6 ( – )
▶ Biologiya Ə 200.0(341.4)
Subbakalavrlar üzrə 92.0 ( – )
▶ Ekologiya Q 153.0 (-)
▶ Ekologiya Ə 191.8 (233.3)