Bakı Dövlət Universiteti

*▶ Fiziki tərbiyə və çağırışaqədərki Ə 100.1 (-)
hazırlıq müəllimliyi (Qazax filialı)


Azərbaycan Memarlıq və İnşaat Universiteti

**▶ Dizayn Ə 6/60.0
(8/135.1)
Subbakalavrlar üzrə 7/70.6 (-)
**▶ Dizayn (tədris ingilis dilində) Ə 8/172.4
(8/172.4)

Azərbaycan Dövlət Pedaqoji Universiteti


*▶ Fiziki tərbiyə və çağırışaqədərki Ə 114.7 (141.2)
hazırlıq müəllimliyi
*▶ Musiqi müəllimliyi (fortepiano, violin, Ə 60.0(76.3)
klarnet, tar, kamança, qanun, saz,
balaban, qarmon, vokal)
Subbakalavrlar üzrə 75.3 ( – )
*▶ Təsviri incəsənət müəllimliyi Ə 107.0(126.8)

-Azərbaycan Dövlət İqtisad Universiteti

*▶ Dizayn Ə 173.4(195.8)

-Bakı Mühəndislik Universiteti

▶ Dizayn Ə 170.3 (204.6)
▶ Dizayn (tədris ingilis dilində) Ə 184.4(196.3)



-Bakı Musiqi Akademiyası

*▶ Musiqi müəllimliyi (fortepiano, violin, Ə 82.9 (82.9)
viola, violonçel, kontrabas, arfa, fleyta,
qoboy, klarnet, saksofon, faqot,
valtoma, truba, trombon,
tuba, zərb alətləri)
**▶ Bəstəkarlıq Ə 6/60.0
(10/194.8)
**▶ Dirijorluq (xor dirijorluğu, nəfəs
alətləri orkestrinin dirijorluğu) Ə 6/60.0
(9/68.5)
Subbakalavrlar üzrə 9/64.8
(9/64.8)
**▶ İnstrumental ifaçılıq (fortepiano, Ə 6/60.0
orqan, klavesin, violin, viola, (8/198.2)
violonçel, kontrabas, arfa, fleyta,
qoboy, klarnet, saksofon, faqot,
valtoma, truba, trombon,
tuba, zərb alətləri)



     Subbakalavrlar üzrə                            6/51.0
                                                 (9/79.8)
**▶ Musiqişünaslıq Ə 6/60.0
(6/73.7)
**▶ Populyar musiqi və caz ifaçılığı Ə 8/87.7
(fortepiano, saksofon, truba, zərb (8/87.7)
alətləri, vokal)
**▶ Vokal sənəti (akademik vokal) Ə 9/85.3
(9/85.3)

Azərbaycan Milli Konservatoriyası

*▶ Musiqi müəllimliyi (fortepiano, tar, Ə 66.2 (72.8)
kamança, qanun, saz, balaban)
**▶ Bəstəkarlıq Ə 6/60.0 (-)
**▶ Dirijorluq (xalq çalğı alətləri Ə 6/60.0
orkestrinin dirijorluğu, xor dirijorluğu) (8/155.7)
Subbakalavrlar üzrə 6/51.0
(8/71.9)
**▶ İnstrumental ifaçılıq (fortepiano, Ə 6/60.0
klarnet, tar, kamança, qanun, saz,
balaban, nağara) (8/189.0)
Subbakalavrlar üzrə 8/63.3
(9/63.7)
**▶ Musiqişünaslıq Ə 6/60.0
(6/87.5)
**▶ Populyar musiqi və caz ifaçılığı Ə 6/60.0
(fortepiano, fleyta, qoboy, klarnet, (7/156.1)
saksofon, gitara, akkordeon, truba,
kontrabas, violonçel, zərb alətləri,
tar, kamança, qanun, balaban, vokal)
**▶ Vokal sənəti (xanəndəlik) Ə 6/60.0
(8/160.6)
Subbakalavrlar üzrə 9/65.3
(9/65.3)
**▶ Vokal sənəti (milli vokal) Ə 6/60.0
(9/71.7)
Subbakalavrlar üzrə 6/51.0
(9/78.9)



Azərbaycan Dövlət Mədəniyyət və İncəsənət Universiteti

*▶ Musiqi müəllimliyi (fortepiano, violin, Ə 82.9 (82.9)
viola, gitara, klarnet, saksofon, zərb
alətləri, tar, kamança, saz, qanun,
nağara, balaban, qarmon, vokal)
*▶ Təsviri incəsənət müəllimliyi Ə 126.5 (126.5)
**▶ Aktyor sənəti Ə 6/112.4
(7/87.0)
**▶ Dekorativ-tətbiqi sənət (bədii xalça, Ə 7/98.2
bədii toxuculuq) (7/157.2)
**▶ Dizayn (geyim dizaynı, interyer Ə 7/109.7
dizaynı, sənaye dizaynı, qrafik dizayn) (8/161.1)
**▶ İnstrumental ifaçılıq (klassik musiqi Ə 8/144.5
alətləri- fortepiano, violin, viola, (9/61.3)
gitara, klarnet, saksofon, zərb alətləri)
**▶ İnstrumental ifaçılıq (xalq calğı Ə 6/60.0
alətləri ifaçılığı- tar, kamança, saz, (9/66.4)
qanun, nağara, balaban)
Subbakalavrlar üzrə 9/70.0
(9/70.0)
**▶ Musiqişünaslıq Ə 6/60.0 (-)
**▶ Operator sənəti Ə 6/84.3
(6/84.3)
**▶ Populyar musiqi və caz ifaçılığı Ə 6/60.0
(vokal) (7/103.9)
**▶ Qrafika Ə 6/60.0
(6/69.8)
**▶ Rejissorluq Ə 6/100.0
(6/101.6)
**▶ Rəngkarlıq Ə 6/60.0 (-)
**▶ Vokal sənəti (xanəndəlik) Ə 6/60.0
(8/96.5)
Subbakalavrlar üzrə 8/54.3
(10/72.2)



Azərbaycan Dövlət Rəssamlıq Akademiyası

*▶ Təsviri incəsənət müəllimliyi Ə 136.5 (136.5)
**▶ Dekorativ-tətbiqi sənət (bədii xalça, Ə 6/60.0
bədii toxuculuq, bədii keramika və (7/156.8)
şüşə, bədii metal)
Subbakalavrlar üzrə 9/92.9 ( – )
**▶ Dizayn (sənaye dizaynı, qrafik dizayn, Ə 6/60.0
geyim dizaynı, interyer üzrə dizayner) (8/135.2)
Subbakalavrlar üzrə 8/86.7 ( – )
**▶ Heykəltəraşlıq Ə 6/60.0

**▶ Qrafika Ə 6/60.0
(6/109.1)
**▶ Rəngkarlıq Ə 6/60.0
(6/81.0)
Subbakalavrlar üzrə 6/51.0 ( – )



Bakı Xoreoqrafiya Akademiyası

**▶ İnstrumental ifaçılıq (fortepiano, tar, Ə 6/60.0
nağara, qarmon, kamança, klarnet) (9/86.8)
Subbakalavrlar üzrə 8/56.2
(9/75.1)
**▶ Xoreoqrafiya sənəti (klassik rəqs, Ə 6/30.0
modem rəqs, milli rəqs, baletmeyster, (9/35.0)
rəqs müəllimliyi) Subbakalavrlar üzrə 8/76.3 ( – )

Azərbaycan Dövlət Bədən Tərbiyəsi və İdman Akademiyası

*▶ Fiziki tərbiyə və çağırışaqədərki Ə 119.9(139.2)
hazırlıq müəllimliyi
*▶ Məşqçilik Ə 90.1 (123.0)
*▶ Məşqçilik Q 86.6(123.6)

Naxçıvan Dövlət Universiteti

*▶ Fiziki tərbiyə və çağırışaqədərki Ə 92.0 (142.2)
hazırlıq müəllimliyi
*▶ Musiqi müəllimliyi (fortepiano, tar, Ə 60.0(77.7)
kamança, nağara, qarmon, xor dirijoru,
vokal, violin, viola, violonçel, klarnet,
fleyta, saz, zurna)
Subbakalavrlar üzrə 51.0 ( – )
*▶ Təsviri incəsənət müəllimliyi Ə 60.0 ( – )
*▶ Məşqçilik Ə 85.6(128.0)
*▶ Məşqçilik Q 81.0(-)
**▶ Aktyor sənəti Ə 6/60.0
(7/90.2)
**▶ Bəstəkarlıq Ə 6/60.0 (-)
**▶ Dirijorluq (nəfəs alətləri orkestrinin Ə 6/60.0
dirijorluğu, xor dirijorluğu) (8/68.5)
Subbakalavrlar üzrə 6/51.0
(8/71.3)
**▶ Dizayn (sahələr üzrə) Ə 6/60.0 (-)
**▶ İnstrumental ifaçılıq (tar, kamança, Ə 7/68.5
qanun, saz, balaban, qarmon, nağara) (9/66.1)
**▶ İnstrumental ifaçılıq (tar, kamança, Q 6/60.0
qanun, saz, balaban, qarmon, nağara) (9/63.0)
Subbakalavrlar üzrə 7/68/4
(10/80.3)
**▶ İnstrumental ifaçılıq (fortepiano) Ə 6/60.0
(9/128.7)
**▶ İnstrumental ifaçılıq (violin, viola, Ə 6/60.0 (-)
violonçel, kontrabas)
**▶ İnstrumental ifaçılıq (fleyta, qoboy, Ə 6/60.0 ( – )
klarnet, saksofon, valtoma, truba,
trombon, faqot, tuba, zərb alətləri)
**▶ Musiqişünaslıq Ə 6/60.0
(6/65.7)
**▶ Musiqişünaslıq Q 6/60.0
(6/68.9)
Subbakalavrlar üzrə 6/51.0
(7/91.0)
**▶ Rəngkarlıq Ə 6/60.0
(6/70.0)
**▶ Vokal sənəti (milli vokal, xanəndəlik) Ə 6/60.0 ( – )
Subbakalavrlar üzrə 6/51.0
(9/77.5)



Naxçıvan Müəllimlər İnstitutu

*▶ Musiqi müəllimliyi (fortepiano, violin, Ə 60.0 ( – )
tar, kamança, qarmon, nağara, qanun,
saz, xanəndəlik)
*▶ Təsviri incəsənət müəllimliyi Ə 60.0 (-)

Azərbaycan Dövlət Aqrar Universiteti (Gəncə şəhəri)

**▶ Dizayn Ə 6/82.4 (-)

Gəncə Dövlət Universiteti

▶ Fiziki tərbiyə və çağırışaqədərki Ə 115.3 (139.3)
hazırlıq müəllimliyi
▶ Musiqi müəllimliyi (fortepiano, violin, Ə 101.6(101.6)
viola, violonçel, kontrabas, arfa, tar,
kamança, saz, qanun, ud, tütək, zurna,
balaban, fleyta, qoboy, klarnet, faqot,
valtoma, truba, tuba, nağara, qoşa nağara, vokal)
▶ Təsviri incəsənət müəllimliyi Ə 60.0(129.9)
Subbakalavrlar üzrə 51.0 ( – )
▶ Məşqçilik Ə 100.3 (123.7)
▶ Məşqçilik Q 104.1 (133.7)
Azərbaycan Texnologiya Universiteti (Gəncə şəhəri)

*▶ Dizayn Ə 135.3 (212.9)

Sumqayıt Dövlət Universiteti

▶ Fiziki tərbiyə və çağırışaqədərki Ə 112.4 (-)
hazırlıq müəllimliyi
Lənkəran Dövlət Universiteti

▶ Musiqi müəllimliyi (fortepiano, violin, Ə 60.0(89.5)
tar, kamança, saz, qanun, qarmon,
gitara, balaban, klarnet, nağara,
vokal, musiqi nəzəriyyəsi, dirijorluq)
Subbakalavrlar üzrə 51.0 ( – )
▶ Təsviri incəsənət müəllimliyi Ə 60.0(142.7)
Subbakalavrlar üzrə 51.0 ( – )


Qərbi Kaspi Universiteti

**▶ Dizayn Ə 6/98.6 (-)

Xəzər Universiteti

*▶ Təsviri incəsənət müəllimliyi Ə 102.1 (126.3)
**▶ Dizayn (sahələr üzrə, tədris ingilis Ə 6/118.7
dilində) (8/196.5)

“Odlar Yurdu ” Universiteti

▶ Dizayn (interyer dizaynı, qrafik dizaynı, Ə 158.5 (198.8)
modelyer)

